# Molecule : Acetone
# Comment  : 
# code     : CFOUR
# method   : CCSDT-3,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\mathrm{V}; n \rightarrow \pi^\star)   4.49          _              _            false
  1       1     A_1        1       1     B_2          (\mathrm{R}; n \rightarrow 3s)          6.50          _              _            false
  1       1     A_1        2       1     A_2          (\mathrm{R}; n \rightarrow 3p)          7.51          _              _            false
  1       1     A_1        2       1     A_1          (\mathrm{R}; n \rightarrow 3p)          7.55          _              _            false
  1       1     A_1        2       1     B_2          (\mathrm{R}; n \rightarrow 3p)          7.65          _              _            false
