# Molecule : Acetone
# Comment  : 
# code     : CFOUR
# method   : CCSDT,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (n \rightarrow \pi^\star)               4.46          _              _            false
  1       1     A_1        1       1     B_2          (n \rightarrow 3s)                      6.42          _              _            false
  1       1     A_1        2       1     A_2          (n \rightarrow 3p)                      7.43          _              _            false
  1       1     A_1        2       1     A_1          (n \rightarrow 3p)                      7.48          _              _            false
  1       1     A_1        2       1     B_2          (n \rightarrow 3p)                      7.58          _              _            false
