# Molecule : Acetone
# Comment  : 
# code     : CFOUR
# method   : CC3,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (n \rightarrow \pi^\star)               4.50          _              _            false
  1       1     A_1        1       1     B_2          (n \rightarrow 3s)                      6.31          _              _            false
  1       1     A_1        2       1     A_2          (n \rightarrow 3p)                      7.37          _              _            false
  1       1     A_1        2       1     A_1          (n \rightarrow 3p)                      7.39          _              _            false
  1       1     A_1        2       1     B_2          (n \rightarrow 3p)                      7.56          _              _            false
  1       1     A_1        1       3     A_2          (n \rightarrow \pi^\star)               4.16          _              _            false
  1       1     A_1        1       3     A_1          (\pi \rightarrow \pi^\star)             6.31          _              _            false
