# Molecule : Acetaldehyde
# Comment  : 
# code     : Dalton
# method   : CC3(Full),aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime    1       1     A^{\prime\prime} (n \rightarrow \pi^\star)               4.31          _              _            false
  1       1     A^\prime    1       3     A^{\prime\prime} (n \rightarrow \pi^\star)               3.96          _              _            false
