# Molecule : Acetylene
# Comment  : 
# code     : Dalton
# method   : CC3(Full),d-aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     \Sigma_g   1       1     \Sigma_u^-   (\pi \rightarrow \pi^\star)             7.09          _              _            false
  1       1     \Sigma_g   1       1     \Delta_u     (\pi \rightarrow \pi^\star)             7.42          _              _            false
  1       1     \Sigma_g   1       3     \Sigma_u^+   (\pi \rightarrow \pi^\star)             5.52          _              _            false
  1       1     \Sigma_g   1       3     \Delta_u     (\pi \rightarrow \pi^\star)             6.40          _              _            false
  1       1     \Sigma_g   1       3     \Sigma_u^-   (\pi \rightarrow \pi^\star)             7.07          _              _            false
