# Molecule : Acrolein
# Comment  : 
# code     : Dalton
# method   : CCSD,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     A^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   3.91          _              _            false
  1       1     A^\prime   2       1     A^\prime     (\mathrm{V}; \pi \rightarrow \pi^\star) 6.87          _              _            false
  1       1     A^\prime   2       1     A^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   7.27          _              _            false
  1       1     A^\prime   3       1     A^\prime     (\mathrm{R}; n \rightarrow 3s)          7.24          _              _            false
  1       1     A^\prime   1       3     A^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   3.55          _              _            false
  1       1     A^\prime   1       3     A^\prime     (\mathrm{V}; \pi \rightarrow \pi^\star) 3.88          _              _            false
  1       1     A^\prime   2       3     A^\prime     (\mathrm{V}; \pi \rightarrow \pi^\star) 6.14          _              _            false
  1       1     A^\prime   2       3     A^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   7.08          _              _            false
