# Molecule : Acrolein
# Comment  : 
# code     : CFOUR
# method   : CC3,6-31+G(d)
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     A^{\prime\prime} (n \rightarrow \pi^\star)               3.83          _              _            false
  1       1     A^\prime   2       1     A^\prime     (\pi \rightarrow \pi^\star)             6.83          _              _            false
  1       1     A^\prime   2       1     A^{\prime\prime} (n \rightarrow \pi^\star)               6.94          _              _            false
  1       1     A^\prime   3       1     A^\prime     (n \rightarrow 3s)                      7.22          _              _            false
  1       1     A^\prime   1       3     A^{\prime\prime} (n \rightarrow \pi^\star)               3.55          _              _            false
  1       1     A^\prime   1       3     A^\prime     (\pi \rightarrow \pi^\star)             3.94          _              _            false
  1       1     A^\prime   2       3     A^\prime     (\pi \rightarrow \pi^\star)             6.25          _              _            false
  1       1     A^\prime   2       3     A^{\prime\prime} (n \rightarrow \pi^\star)               6.81          _              _            false
