# Molecule : Acrolein
# Comment  : 
# code     : 
# method   : TBE,CBS
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#2,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   3       1     A^\prime     double                                  7.87          75             _            false
