# Molecule : Acrolein
# Comment  : 
# code     : Q-CHEM
# method   : ADC(3),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,1

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     A^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   3.76          _              _            false
  1       1     A^\prime   2       1     A^\prime     (\mathrm{V}; \pi \rightarrow \pi^\star) 6.51          _              _            false
  1       1     A^\prime   3       1     A^\prime     (\mathrm{R}; n \rightarrow 3s)          7.57          _              _            false
  1       1     A^\prime   1       3     A^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   3.45          _              _            false
  1       1     A^\prime   1       3     A^\prime     (\mathrm{V}; \pi \rightarrow \pi^\star) 3.66          _              _            false
  1       1     A^\prime   2       3     A^\prime     (\mathrm{V}; \pi \rightarrow \pi^\star) 5.86          _              _            false
