# Molecule : Allyl
# Comment  : 
# code     : 
# method   : U-CCSD,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#4,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       2     A_2        1       2     B_1          _                                       3.70          _              _            false
  1       2     A_2        1       2     A_1          _                                       5.12          _              _            false
