# Molecule : Ammonia
# Comment  : 
# code     : MRCC
# method   : CIS(D),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\mathrm{R};n \rightarrow 3s)           6.37          _              _            false
  1       1     A_1        1       1     E            (\mathrm{R};n \rightarrow 3p)           7.86          _              _            false
  1       1     A_1        2       1     A_1          (\mathrm{R};n \rightarrow 3p)           9.04          _              _            false
  1       1     A_1        2       1     A_2          (\mathrm{R};n \rightarrow 4s)           9.59          _              _            false
  1       1     A_1        1       3     A_2          (\mathrm{R};n \rightarrow 3s)           6.18          _              _            false
