# Molecule : Ammonia
# Comment  : 
# code     : 
# method   : CC3,6-31+G(d)
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\mathrm{R};n \rightarrow 3s)           6.96          _              _            false
  1       1     A_1        1       1     E            (\mathrm{R};n \rightarrow 3p)           8.95          _              _            false
  1       1     A_1        2       1     A_1          (\mathrm{R};n \rightarrow 3p)           10.19         _              _            false
  1       1     A_1        2       1     A_2          (\mathrm{R};n \rightarrow 4s)           11.65         _              _            false
  1       1     A_1        1       3     A_2          (\mathrm{R};n \rightarrow 3s)           6.49          _              _            false
