# Molecule : Ammonia
# Comment  : 
# code     : Q-CHEM
# method   : ADC(2.5),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#1,1

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\mathrm{R};n \rightarrow 3s)           6.52          _              _            false
  1       1     A_1        1       1     E            (\mathrm{R};n \rightarrow 3p)           8.04          _              _            false
  1       1     A_1        2       1     A_1          (\mathrm{R};n \rightarrow 3p)           9.21          _              _            false
  1       1     A_1        2       1     A_2          (\mathrm{R};n \rightarrow 4s)           9.84          _              _            false
  1       1     A_1        1       3     A_2          (\mathrm{R};n \rightarrow 3s)           6.23          _              _            false
