# Molecule : Aza-naphthalene
# Comment  : 
# code     : 
# method   : CIS(D),aug-cc-pVTZ
# geom     : CC3/cc-pVTZ
# set      : QUEST#5,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_{3g}       (\mathrm{V};n \rightarrow \pi^\star)    3.36          _              _            false
  1       1     A_g        1       1     B_{2u}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.46          _              _            false
  1       1     A_g        1       1     B_{1u}       (\mathrm{V};n \rightarrow \pi^\star)    4.61          _              _            false
  1       1     A_g        1       1     B_{2g}       (\mathrm{V};n \rightarrow \pi^\star)    4.76          _              _            false
  1       1     A_g        2       1     B_{2g}       (\mathrm{V};n \rightarrow \pi^\star)    5.13          _              _            false
  1       1     A_g        2       1     B_{1u}       (\mathrm{V};n \rightarrow \pi^\star)    4.87          _              _            true
  1       1     A_g        1       1     A_u          (\mathrm{V};n \rightarrow \pi^\star)    5.86          _              _            false
  1       1     A_g        1       1     B_{3u}       (\mathrm{V};\pi \rightarrow \pi^\star)  6.08          _              _            true
  1       1     A_g        2       1     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  5.93          _              _            false
  1       1     A_g        2       1     A_u          (\mathrm{V};n \rightarrow \pi^\star)    5.90          _              _            false
  1       1     A_g        3       1     A_g          (\mathrm{R};n \rightarrow 3s)           6.11          _              _            false
  1       1     A_g        1       3     B_{3g}       (\mathrm{V};n \rightarrow \pi^\star)    3.13          _              _            true
  1       1     A_g        1       3     B_{2u}       (\mathrm{V};\pi \rightarrow \pi^\star)  3.99          _              _            true
  1       1     A_g        1       3     B_{3u}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.19          _              _            true
  1       1     A_g        1       3     B_{1u}       (\mathrm{V};n \rightarrow \pi^\star)    4.03          _              _            true
  1       1     A_g        1       3     B_{2g}       (\mathrm{V};n \rightarrow \pi^\star)    4.58          _              _            true
  1       1     A_g        2       3     B_{2g}       (\mathrm{V};n \rightarrow \pi^\star)    4.80          _              _            true
  1       1     A_g        2       3     B_{3u}       (\mathrm{V};\pi \rightarrow \pi^\star)  5.06          _              _            true
  1       1     A_g        1       3     A_u          (\mathrm{V};n \rightarrow \pi^\star)    5.20          _              _            true
