# Molecule : Azulene
# Comment  : 
# code     : 
# method   : CCSD,cc-pVDZ
# geom     : CC3,cc-pVTZ
# set      : QUEST#6,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        2       1     A_1          (\mathrm{CT})                           4.12          _              _            false
  1       1     A_1        2       1     B_2          (\mathrm{CT})                           4.89          _              _            false
