# Molecule : Azulene
# Comment  : 
# code     : 
# method   : ADC(2.5),cc-pVQZ
# geom     : CC3,aug-cc-pVQZ
# set      : QUEST#6,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        2       1     A_1          (\mathrm{CT})                           3.75          _              _            false
  1       1     A_1        2       1     B_2          (\mathrm{CT})                           4.56          _              _            false
