# Molecule : Benzene
# Comment  : 
# code     : Gaussian
# method   : CIS(D),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_{1g}     1       1     B_{2u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 5.32          _              _            false
  1       1     A_{1g}     1       1     B_{1u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 6.61          _              _            false
  1       1     A_{1g}     1       1     E_{1g}       (\mathrm{R}; \pi \rightarrow 3s)        6.57          _              _            false
  1       1     A_{1g}     1       1     A_{2u}       (\mathrm{R}; \pi \rightarrow 3p)        7.08          _              _            false
  1       1     A_{1g}     1       1     E_{2u}       (\mathrm{R}; \pi \rightarrow 3p)        7.14          _              _            false
  1       1     A_{1g}     1       3     B_{1u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 4.47          _              _            false
  1       1     A_{1g}     1       3     E_{1u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 5.12          _              _            false
  1       1     A_{1g}     1       3     B_{2u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 5.95          _              _            false
