# Molecule : Benzene
# Comment  : 
# code     : 
# method   : SC-NEVPT2,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#2,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_{1g}     1       1     E_{2g}       (\pi,\pi \rightarrow \pi^\star,\pi^\star) 8.61          _              _            false
  1       1     A_{1g}     2       1     A_{1g}       (\pi,\pi \rightarrow \pi^\star,\pi^\star) 10.48         _              _            false
