# Molecule : Beryllium
# Comment  : 
# code     : 
# method   : CCSDT,aug-cc-pVQZ
# geom     : 
# set      : QUEST#2,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     S          1       1     D            (2s,2s \rightarrow 2p,2p)               7.11          _              _            false
