# Molecule : Butadiene
# Comment  : 
# code     : 
# method   : FCI,6-31+G(d)
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_u          (\pi \rightarrow \pi^\star)             6.41          _              _            false
  1       1     A_g        2       1     A_g          (\pi \rightarrow \pi^\star)             6.55          _              _            false
  1       1     A_g        2       1     A_u          (\pi \rightarrow 3p)                    6.95          _              _            false
  1       1     A_g        1       3     B_u          (\pi \rightarrow \pi^\star)             3.37          _              _            false
  1       1     A_g        1       3     B_g          (\pi \rightarrow 3s)                    6.40          _              _            false
