# Molecule : Butadiene
# Comment  : 
# code     : CFOUR
# method   : CC3,d-aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        2       1     A_g          (\pi \rightarrow \pi^\star)             6.67          _              _            false
