# Molecule : Butadiene
# Comment  : 
# code     : Q-CHEM
# method   : ADC(2.5),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,1

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_u          (\mathrm{V}; \pi \rightarrow \pi^\star) 6.07          _              _            false
  1       1     A_g        1       1     B_g          (\mathrm{R}; \pi \rightarrow 3s)        6.21          _              _            false
  1       1     A_g        2       1     A_g          (\mathrm{V}; \pi \rightarrow \pi^\star) 6.50          _              _            false
  1       1     A_g        1       1     A_u          (\mathrm{R}; \pi \rightarrow 3p)        6.54          _              _            false
  1       1     A_g        2       1     A_u          (\mathrm{R}; \pi \rightarrow 3p)        6.67          _              _            false
  1       1     A_g        2       1     B_u          (\mathrm{R}; \pi \rightarrow 3p)        7.47          _              _            false
  1       1     A_g        1       3     B_u          (\mathrm{V}; \pi \rightarrow \pi^\star) 3.27          _              _            false
  1       1     A_g        1       3     A_g          (\mathrm{V}; \pi \rightarrow \pi^\star) 5.11          _              _            false
  1       1     A_g        1       3     B_g          (\mathrm{R}; \pi \rightarrow 3s)        6.16          _              _            false
