# Molecule : Butadiene
# Comment  : 
# code     : Dalton
# method   : CCSDR(3),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_u          (\mathrm{V}; \pi \rightarrow \pi^\star) 6.21          _              _            false
  1       1     A_g        1       1     B_g          (\mathrm{R}; \pi \rightarrow 3s)        6.33          _              _            false
  1       1     A_g        2       1     A_g          (\mathrm{V}; \pi \rightarrow \pi^\star) 6.86          _              _            false
  1       1     A_g        1       1     A_u          (\mathrm{R}; \pi \rightarrow 3p)        6.65          _              _            false
  1       1     A_g        2       1     A_u          (\mathrm{R}; \pi \rightarrow 3p)        6.80          _              _            false
  1       1     A_g        2       1     B_u          (\mathrm{R}; \pi \rightarrow 3p)        7.68          _              _            false
