# Molecule : Carbon monoxide
# Comment  : 
# code     : Dalton
# method   : CC3,aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     \Sigma^+   1       1     \Pi          (n \rightarrow \pi^\star)               8.47          _              _            false
  1       1     \Sigma^+   1       1     \Sigma^-     (\pi \rightarrow \pi^\star)             9.99          _              _            false
  1       1     \Sigma^+   1       1     \Delta       (\pi \rightarrow \pi^\star)             10.12         _              _            false
  1       1     \Sigma^+   2       1     \Sigma^+     (\mathrm{R})                            10.90         _              _            false
  1       1     \Sigma^+   3       1     \Sigma^+     (\mathrm{R})                            11.46         _              _            false
  1       1     \Sigma^+   2       1     \Pi          (\mathrm{R})                            11.63         _              _            false
  1       1     \Sigma^+   1       3     \Pi          (n \rightarrow \pi^\star)               6.30          _              _            false
  1       1     \Sigma^+   1       3     \Sigma^+     (\pi \rightarrow \pi^\star)             8.48          _              _            false
  1       1     \Sigma^+   1       3     \Delta       (\pi \rightarrow \pi^\star)             9.31          _              _            false
  1       1     \Sigma^+   1       3     \Sigma^-     (\pi \rightarrow \pi^\star)             9.82          _              _            false
  1       1     \Sigma^+   2       3     \Sigma^+     (\mathrm{R})                            10.44         _              _            false
