# Molecule : Carbon monoxide
# Comment  : 
# code     : MRCC
# method   : FCI,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     \Sigma^+   1       1     \Pi          (n \rightarrow \pi^\star)               8.49          _              _            false
  1       1     \Sigma^+   1       1     \Sigma^-     (\pi \rightarrow \pi^\star)             9.92          _              _            false
  1       1     \Sigma^+   1       1     \Delta       (\pi \rightarrow \pi^\star)             10.06         _              _            false
  1       1     \Sigma^+   2       1     \Sigma^+     (\mathrm{R})                            10.95         _              _            false
  1       1     \Sigma^+   3       1     \Sigma^+     (\mathrm{R})                            11.52         _              _            false
  1       1     \Sigma^+   2       1     \Pi          (\mathrm{R})                            11.72         _              _            false
  1       1     \Sigma^+   1       3     \Pi          (n \rightarrow \pi^\star)               6.28          _              _            false
  1       1     \Sigma^+   1       3     \Sigma^+     (\pi \rightarrow \pi^\star)             8.45          _              _            false
  1       1     \Sigma^+   1       3     \Delta       (\pi \rightarrow \pi^\star)             9.27          _              _            false
  1       1     \Sigma^+   1       3     \Sigma^-     (\pi \rightarrow \pi^\star)             9.80          _              _            false
  1       1     \Sigma^+   2       3     \Sigma^+     (\mathrm{R})                            10.47         _              _            false
