# Molecule : Carbon monoxide
# Comment  : 
# code     : MRCC
# method   : CCSDT,aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     \Sigma^+   1       1     \Pi          (n \rightarrow \pi^\star)               8.48          _              _            false
  1       1     \Sigma^+   1       1     \Sigma^-     (\pi \rightarrow \pi^\star)             9.94          _              _            false
  1       1     \Sigma^+   1       1     \Delta       (\pi \rightarrow \pi^\star)             10.07         _              _            false
  1       1     \Sigma^+   2       1     \Sigma^+     (\mathrm{R})                            10.95         _              _            false
  1       1     \Sigma^+   3       1     \Sigma^+     (\mathrm{R})                            11.51         _              _            false
  1       1     \Sigma^+   2       1     \Pi          (\mathrm{R})                            11.69         _              _            false
  1       1     \Sigma^+   1       3     \Pi          (n \rightarrow \pi^\star)               6.30          _              _            false
  1       1     \Sigma^+   1       3     \Sigma^+     (\pi \rightarrow \pi^\star)             8.45          _              _            false
  1       1     \Sigma^+   1       3     \Delta       (\pi \rightarrow \pi^\star)             9.26          _              _            false
  1       1     \Sigma^+   2       3     \Sigma^+     (\mathrm{R})                            10.49         _              _            false
