# Molecule : \ce{CClF}
# Comment  : 
# code     : 
# method   : CC3(SC),aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#4,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     A^{\prime\prime}(\mathrm{V};\sigma \rightarrow \pi^\star) 3.55          _              _            false
