# Molecule : \ce{CH}
# Comment  : 
# code     : 
# method   : U-CC3,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#4,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       2     \Pi        1       2     \Delta       _                                       3.11          _              _            false
  1       2     \Pi        1       2     \Sigma^-     _                                       3.61          _              _            false
  1       2     \Pi        1       2     \Sigma^+     _                                       4.45          _              _            false
