# Molecule : \ce{CNO}
# Comment  : 
# code     : 
# method   : TBE,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#4,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       2     \Sigma^+   2       2     \Sigma^+     _                                       1.61          _              _            false
  1       2     \Sigma^+   1       2     \Pi          _                                       5.49          _              _            false
