# Molecule : Cyanoacetylene
# Comment  : 
# code     : 
# method   : FCI,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     \Sigma^+   1       1     \Sigma^-     _                                       5.84          _              _            false
  1       1     \Sigma^+   1       1     \Delta       _                                       6.14          _              _            false
  1       1     \Sigma^+   1       3     \Sigma^+     _                                       4.41          _              _            false
  1       1     \Sigma^+   1       3     \Delta       _                                       5.20          _              _            false
