# Molecule : Cyanoacetylene
# Comment  : 
# code     : 
# method   : TBE(Full),CBS
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     \Sigma^+   1       1     \Sigma^-     (\mathrm{V}; \pi \rightarrow \pi^\star) 5.79          94.3           _            false
  1       1     \Sigma^+   1       1     \Delta       (\mathrm{V}; \pi \rightarrow \pi^\star) 6.05          94.0           _            false
  1       1     \Sigma^+   1       3     \Sigma^+     (\mathrm{V}; \pi \rightarrow \pi^\star) 4.46          98.5           _            false
  1       1     \Sigma^+   1       3     \Delta       (\mathrm{V}; \pi \rightarrow \pi^\star) 5.21          98.2           _            false
