# Molecule : Cyanoacetylene
# Comment  : 
# code     : ORCA
# method   : STEOM-CCSD,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     \Sigma^+   1       1     \Sigma^-     (\mathrm{V}; \pi \rightarrow \pi^\star) 5.87          _              _            false
  1       1     \Sigma^+   1       1     \Delta       (\mathrm{V}; \pi \rightarrow \pi^\star) 6.20          _              _            false
  1       1     \Sigma^+   1       3     \Sigma^+     (\mathrm{V}; \pi \rightarrow \pi^\star) 4.35          _              _            false
  1       1     \Sigma^+   1       3     \Delta       (\mathrm{V}; \pi \rightarrow \pi^\star) 5.22          _              _            false
