# Molecule : Cyanoacetylene
# Comment  : 
# code     : CFOUR
# method   : CCSDT,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     \Sigma^+   1       1     \Sigma^-     _                                       5.81          _              _            false
  1       1     \Sigma^+   1       1     \Delta       _                                       6.09          _              _            false
  1       1     \Sigma^+   1       3     \Sigma^+     _                                       4.44          _              _            false
  1       1     \Sigma^+   1       3     \Delta       _                                       5.21          _              _            false
