# Molecule : Cyanoacetylene
# Comment  : 
# code     : CFOUR
# method   : CC3,aug-cc-pV5Z
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     \Sigma^+   1       1     \Sigma^-     _                                       5.79          _              _            false
  1       1     \Sigma^+   1       1     \Delta       _                                       6.06          _              _            false
  1       1     \Sigma^+   1       3     \Sigma^+     _                                       4.47          _              _            false
  1       1     \Sigma^+   1       3     \Delta       _                                       5.22          _              _            false
