# Molecule : Cyclopropenethione
# Comment  : 
# code     : CFOUR
# method   : CCSDT-3,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\mathrm{V}; n \rightarrow \pi^\star)   3.46          _              _            false
  1       1     A_1        1       1     B_1          (\mathrm{V}; n \rightarrow \pi^\star)   3.56          _              _            false
  1       1     A_1        1       1     B_2          (\mathrm{V}; \pi \rightarrow \pi^\star) 4.73          _              _            false
  1       1     A_1        2       1     B_2          (\mathrm{R}; n \rightarrow 3s)          5.38          _              _            false
  1       1     A_1        2       1     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 5.52          _              _            false
  1       1     A_1        3       1     B_2          (\mathrm{R}; n \rightarrow 3p)          5.97          _              _            false
