# Molecule : Cyclopropenethione
# Comment  : 
# code     : CFOUR
# method   : CC3,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\mathrm{V};n \rightarrow \pi^\star)    3.43          89.6           _            false
  1       1     A_1        1       1     B_1          (\mathrm{V};n \rightarrow \pi^\star)    3.43          84.8           0.000        false
  1       1     A_1        1       1     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  4.64          83.0           0.007        false
  1       1     A_1        2       1     B_2          (\mathrm{R};n \rightarrow 3s)           5.34          91.8           0.048        false
  1       1     A_1        2       1     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  5.49          89.0           0.228        false
  1       1     A_1        3       1     B_2          (\mathrm{R};n \rightarrow 3p)           5.93          91.3           0.084        false
  1       1     A_1        1       3     A_2          (\mathrm{V};n \rightarrow \pi^\star)    3.30          97.2           _            false
  1       1     A_1        1       3     B_1          (\mathrm{V};n \rightarrow \pi^\star)    3.31          94.5           _            false
  1       1     A_1        1       3     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  4.02          96.5           _            false
  1       1     A_1        1       3     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  4.03          98.2           _            false
