# Molecule : Cyclopentadiene
# Comment  : 
# code     : MOLPRO
# method   : NEVPT2,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_2          (\pi \rightarrow \pi^\star)             5.65          _              _            false
  1       1     A_1        1       1     A_2          (\pi \rightarrow 3s)                    5.92          _              _            false
  1       1     A_1        1       1     B_1          (\pi \rightarrow 3p)                    6.42          _              _            false
  1       1     A_1        2       1     A_2          (\pi \rightarrow 3p)                    6.59          _              _            false
  1       1     A_1        2       1     B_2          (\pi \rightarrow 3p)                    6.60          _              _            false
  1       1     A_1        2       1     A_1          (\pi \rightarrow \pi^\star)             6.75          _              _            false
  1       1     A_1        1       3     B_2          (\pi \rightarrow \pi^\star)             3.41          _              _            false
  1       1     A_1        1       3     A_1          (\pi \rightarrow \pi^\star)             5.30          _              _            false
  1       1     A_1        1       3     A_2          (\pi \rightarrow 3s)                    5.73          _              _            false
  1       1     A_1        1       3     B_1          (\pi \rightarrow 3p)                    6.40          _              _            false
