# Molecule : Cyclopropenone
# Comment  : 
# code     : 
# method   : SOS-ADC(2) [Q-Chem],aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,2

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (\mathrm{V};n \rightarrow \pi^\star)    4.21          _              _            false
  1       1     A_1        1       1     A_2          (\mathrm{V};n \rightarrow \pi^\star)    5.42          _              _            false
  1       1     A_1        1       1     B_2          (\mathrm{R};n \rightarrow 3s)           6.17          _              _            false
  1       1     A_1        2       1     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  6.47          _              _            false
  1       1     A_1        3       1     B_2          (\mathrm{R};n \rightarrow 3p)           6.80          _              _            false
  1       1     A_1        2       1     A_1          (\mathrm{R};n \rightarrow 3p)           6.83          _              _            false
  1       1     A_1        3       1     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  8.01          _              _            false
  1       1     A_1        1       3     B_1          (\mathrm{V};n \rightarrow \pi^\star)    3.99          _              _            false
  1       1     A_1        1       3     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  4.88          _              _            false
  1       1     A_1        1       3     A_2          (\mathrm{V};n \rightarrow \pi^\star)    5.32          _              _            false
  1       1     A_1        1       3     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  6.74          _              _            false
