# Molecule : Cyclopropenethione
# Comment  : 
# code     : Gaussian
# method   : CIS(D),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\mathrm{V}; n \rightarrow \pi^\star)   3.45          _              _            false
  1       1     A_1        1       1     B_1          (\mathrm{V}; n \rightarrow \pi^\star)   3.56          _              _            false
  1       1     A_1        1       1     B_2          (\mathrm{V}; \pi \rightarrow \pi^\star) 5.06          _              _            false
  1       1     A_1        2       1     B_2          (\mathrm{R}; n \rightarrow 3s)          5.24          _              _            false
  1       1     A_1        2       1     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 5.47          _              _            false
  1       1     A_1        3       1     B_2          (\mathrm{R}; n \rightarrow 3p)          5.93          _              _            false
  1       1     A_1        1       3     A_2          (\mathrm{V}; n \rightarrow \pi^\star)   3.34          _              _            false
  1       1     A_1        1       3     B_1          (\mathrm{V}; n \rightarrow \pi^\star)   3.55          _              _            false
  1       1     A_1        1       3     B_2          (\mathrm{V}; \pi \rightarrow \pi^\star) 4.62          _              _            false
  1       1     A_1        1       3     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 4.12          _              _            false
