# Molecule : Cyclopropenone
# Comment  : 
# code     : 
# method   : CC3,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,1

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (\mathrm{V};n \rightarrow \pi^\star)    4.21          87.7           0.000        false
  1       1     A_1        1       1     A_2          (\mathrm{V};n \rightarrow \pi^\star)    5.57          91.0           _            false
  1       1     A_1        1       1     B_2          (\mathrm{R};n \rightarrow 3s)           6.32          90.8           0.003        false
  1       1     A_1        2       1     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  6.54          86.5           0.047        false
  1       1     A_1        3       1     B_2          (\mathrm{R};n \rightarrow 3p)           6.96          91.1           0.018        false
  1       1     A_1        2       1     A_1          (\mathrm{R};n \rightarrow 3p)           7.00          91.2           0.003        false
  1       1     A_1        3       1     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  8.28          90.8           0.320        false
  1       1     A_1        1       3     B_1          (\mathrm{V};n \rightarrow \pi^\star)    3.91          96.0           _            false
  1       1     A_1        1       3     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  4.89          97.9           _            false
  1       1     A_1        1       3     A_2          (\mathrm{V};n \rightarrow \pi^\star)    5.37          97.5           _            false
  1       1     A_1        1       3     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  6.83          98.1           _            false
