# Molecule : Cyclopropenone
# Comment  : 
# code     : 
# method   : experimental,CBS
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (n \rightarrow \pi^\star)               4.13          _              _            false
  1       1     A_1        1       1     A_2          (n \rightarrow \pi^\star)               5.5           _              _            false
  1       1     A_1        1       1     B_2          (n \rightarrow 3s)                      6.22          _              _            false
  1       1     A_1        2       1     B_2          (\pi \rightarrow \pi^\star)             6.1           _              _            false
  1       1     A_1        3       1     B_2          (n \rightarrow 3p)                      6.88          _              _            false
  1       1     A_1        3       1     A_1          (\pi \rightarrow \pi^\star)             8.1           _              _            true
