# Molecule : Diacetylene
# Comment  : 
# code     : MOLPRO
# method   : NEVPT2,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     \Sigma_g   1       1     \Sigma_u^-   _                                       5.33          _              _            false
  1       1     \Sigma_g   1       1     \Delta_u     _                                       5.61          _              _            false
  1       1     \Sigma_g   1       3     \Sigma_u^+   _                                       4.08          _              _            false
  1       1     \Sigma_g   1       3     \Delta_u     _                                       4.78          _              _            false
