# Molecule : Diacetylene
# Comment  : 
# code     : CFOUR
# method   : CC3,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     \Sigma_g   1       1     \Sigma_u^-   _                                       5.44          _              _            false
  1       1     \Sigma_g   1       1     \Delta_u     _                                       5.69          _              _            false
  1       1     \Sigma_g   1       3     \Sigma_u^+   _                                       4.06          _              _            false
  1       1     \Sigma_g   1       3     \Delta_u     _                                       4.86          _              _            false
