# Molecule : Diazomethane
# Comment  : 
# code     : MRCC
# method   : CC2,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\mathrm{V};\pi \rightarrow \pi^\star)  3.37          _              _            false
  1       1     A_1        1       1     B_1          (\mathrm{R};\pi \rightarrow 3s)         5.53          _              _            false
  1       1     A_1        2       1     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  6.00          _              _            false
  1       1     A_1        1       3     A_2          (\mathrm{V};\pi \rightarrow \pi^\star)  3.08          _              _            false
  1       1     A_1        1       3     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  4.25          _              _            false
  1       1     A_1        1       3     B_1          (\mathrm{R};\pi \rightarrow 3s)         5.53          _              _            false
  1       1     A_1        2       3     A_1          (\mathrm{R};\pi \rightarrow 3p)         7.04          _              _            false
