# Molecule : Diazomethane
# Comment  : 
# code     : Dalton
# method   : CC3,aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\pi \rightarrow \pi^\star)             3.07          _              _            false
  1       1     A_1        1       1     B_1          (\pi \rightarrow 3s)                    5.49          _              _            false
  1       1     A_1        2       1     A_1          (\pi \rightarrow \pi^\star)             5.85          _              _            false
  1       1     A_1        1       3     A_2          (\pi \rightarrow \pi^\star)             2.82          _              _            false
  1       1     A_1        1       3     A_1          (\pi \rightarrow \pi^\star)             4.04          _              _            false
  1       1     A_1        1       3     B_1          (\pi \rightarrow 3s)                    5.35          _              _            false
  1       1     A_1        2       3     A_1          (\pi \rightarrow 3p)                    6.81          _              _            false
