# Molecule : Dinitrogen
# Comment  : 
# code     : 
# method   : SOS-ADC(2) [Q-Chem],aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#1,2

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     \Sigma_g   1       1     \Pi_g        (\mathrm{V};n \rightarrow \pi^\star)    9.36          _              _            false
  1       1     \Sigma_g   1       1     \Sigma_u^-   (\mathrm{V};\pi \rightarrow \pi^\star)  10.12         _              _            false
  1       1     \Sigma_g   1       1     \Delta_u     (\mathrm{V};\pi \rightarrow \pi^\star)  10.50         _              _            false
  1       1     \Sigma_g   1       1     \Sigma_g^+   (\mathrm{R})                            13.15         _              _            false
  1       1     \Sigma_g   1       1     \Pi_u        (\mathrm{R})                            13.45         _              _            false
  1       1     \Sigma_g   1       1     \Sigma_u^+   (\mathrm{R})                            13.25         _              _            false
  1       1     \Sigma_g   2       1     \Pi_u        (\mathrm{R})                            13.82         _              _            false
  1       1     \Sigma_g   1       3     \Sigma_u^+   (\mathrm{V};\pi \rightarrow \pi^\star)  7.41          _              _            false
  1       1     \Sigma_g   1       3     \Pi_g        (\mathrm{V};n \rightarrow \pi^\star)    8.28          _              _            false
  1       1     \Sigma_g   1       3     \Delta_u     (\mathrm{V};\pi \rightarrow \pi^\star)  9.24          _              _            false
  1       1     \Sigma_g   1       3     \Sigma_u^-   (\mathrm{V};\pi \rightarrow \pi^\star)  10.09         _              _            false
