# Molecule : Dinitrogen
# Comment  : 
# code     : Dalton
# method   : CC3(Full),aug-cc-pV5Z
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     \Sigma_g   1       1     \Pi_g        (\mathrm{V}; n \rightarrow \pi^\star)   9.32          _              _            false
  1       1     \Sigma_g   1       1     \Sigma_u^-   (\mathrm{V}; \pi \rightarrow \pi^\star) 9.86          _              _            false
  1       1     \Sigma_g   1       1     \Delta_u     (\mathrm{V}; \pi \rightarrow \pi^\star) 10.27         _              _            false
  1       1     \Sigma_g   1       1     \Sigma_g^+   (\mathrm{R}; n \rightarrow \sigma^\star) 12.77         _              _            false
  1       1     \Sigma_g   1       1     \Pi_u        (\mathrm{R})                            13.08         _              _            false
  1       1     \Sigma_g   1       1     \Sigma_u^+   (\mathrm{R}; n \rightarrow \sigma^\star) 13.06         _              _            false
  1       1     \Sigma_g   2       1     \Pi_u        (\mathrm{R})                            13.34         _              _            false
  1       1     \Sigma_g   1       3     \Sigma_u^+   (\mathrm{V}; \pi \rightarrow \pi^\star) 7.71          _              _            false
  1       1     \Sigma_g   1       3     \Pi_g        (\mathrm{V}; n \rightarrow \pi^\star)   8.04          _              _            false
  1       1     \Sigma_g   1       3     \Delta_u     (\mathrm{V}; \pi \rightarrow \pi^\star) 8.87          _              _            false
  1       1     \Sigma_g   1       3     \Sigma_u^-   (\mathrm{V}; \pi \rightarrow \pi^\star) 9.67          _              _            false
