# Molecule : Dinitrogen
# Comment  : 
# code     : MRCC
# method   : CCSD,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     \Sigma_g   1       1     \Pi_g        (\mathrm{V};n \rightarrow \pi^\star)    9.41          _              _            false
  1       1     \Sigma_g   1       1     \Sigma_u^-   (\mathrm{V};\pi \rightarrow \pi^\star)  10.00         _              _            false
  1       1     \Sigma_g   1       1     \Delta_u     (\mathrm{V};\pi \rightarrow \pi^\star)  10.44         _              _            false
  1       1     \Sigma_g   1       1     \Sigma_g^+   (\mathrm{R})                            13.15         _              _            false
  1       1     \Sigma_g   1       1     \Pi_u        (\mathrm{R})                            13.43         _              _            false
  1       1     \Sigma_g   1       1     \Sigma_u^+   (\mathrm{R})                            13.26         _              _            false
  1       1     \Sigma_g   2       1     \Pi_u        (\mathrm{R})                            13.67         _              _            false
  1       1     \Sigma_g   1       3     \Sigma_u^+   (\mathrm{V};\pi \rightarrow \pi^\star)  7.66          _              _            false
  1       1     \Sigma_g   1       3     \Pi_g        (\mathrm{V};n \rightarrow \pi^\star)    8.09          _              _            false
  1       1     \Sigma_g   1       3     \Delta_u     (\mathrm{V};\pi \rightarrow \pi^\star)  8.91          _              _            false
  1       1     \Sigma_g   1       3     \Sigma_u^-   (\mathrm{V};\pi \rightarrow \pi^\star)  9.83          _              _            false
