# Molecule : Dipeptide
# Comment  : 
# code     : 
# method   : EOM-MP2,cc-pVQZ
# geom     : MP2,6-31G*
# set      : QUEST#6,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   7       1     A^{\prime\prime} (\mathrm{CT})                           9.01          _              _            false
