# Molecule : Ethylene
# Comment  : 
# code     : 
# method   : CCSDT,6-31+G(d)
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_{3u}       (\mathrm{R};\pi \rightarrow 3s)         7.73          _              _            false
  1       1     A_g        1       1     B_{1u}       (\mathrm{V};\pi \rightarrow \pi^\star)  8.15          _              _            false
  1       1     A_g        1       1     B_{1g}       (\mathrm{R};\pi \rightarrow 3p)         8.30          _              _            false
  1       1     A_g        1       3     B_{1u}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.53          _              _            false
  1       1     A_g        1       3     B_{3u}       (\mathrm{R};\pi \rightarrow 3s)         7.51          _              _            false
  1       1     A_g        1       3     B_{1g}       (\mathrm{R};\pi \rightarrow 3p)         8.22          _              _            false
