# Molecule : Ethylene
# Comment  : 
# code     : MRCC
# method   : CCSD,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_{3u}       (\mathrm{R};\pi \rightarrow 3s)         7.42          _              _            false
  1       1     A_g        1       1     B_{1u}       (\mathrm{V};\pi \rightarrow \pi^\star)  8.02          _              _            false
  1       1     A_g        1       1     B_{1g}       (\mathrm{R};\pi \rightarrow 3p)         8.08          _              _            false
  1       1     A_g        1       3     B_{1u}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.46          _              _            false
  1       1     A_g        1       3     B_{3u}       (\mathrm{R};\pi \rightarrow 3s)         7.29          _              _            false
  1       1     A_g        1       3     B_{1g}       (\mathrm{R};\pi \rightarrow 3p)         8.03          _              _            false
