# Molecule : Ethylene
# Comment  : 
# code     : Dalton
# method   : CC3(Full),d-aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_{3u}       (\pi \rightarrow 3s)                    7.38          _              _            false
  1       1     A_g        1       1     B_{1u}       (\pi \rightarrow \pi^\star)             7.93          _              _            false
  1       1     A_g        1       1     B_{1g}       (\pi \rightarrow 3p)                    8.04          _              _            false
  1       1     A_g        1       3     B_{1u}       (\pi \rightarrow \pi^\star)             4.53          _              _            false
  1       1     A_g        1       3     B_{3u}       (\pi \rightarrow 3s)                    7.28          _              _            false
  1       1     A_g        1       3     B_{1g}       (\pi \rightarrow 3p)                    7.99          _              _            false
