# Molecule : Formaldehyde
# Comment  : 
# code     : MRCC
# method   : ADC(2.5),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\mathrm{V}; n \rightarrow \pi^\star)   3.91          _              _            false
  1       1     A_1        1       1     B_2          (\mathrm{R};n \rightarrow 3s)           7.06          _              _            false
  1       1     A_1        2       1     B_2          (\mathrm{R};n \rightarrow 3p)           7.99          _              _            false
  1       1     A_1        2       1     A_1          (\mathrm{R};n \rightarrow 3p)           8.04          _              _            false
  1       1     A_1        2       1     A_2          (\mathrm{R};n \rightarrow 3p)           8.50          _              _            false
  1       1     A_1        1       1     B_1          (\mathrm{V};\sigma \rightarrow \pi^\star) 9.17          _              _            false
  1       1     A_1        3       1     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  9.26          _              _            false
  1       1     A_1        1       3     A_2          (\mathrm{V};n \rightarrow \pi^\star)    3.47          _              _            false
  1       1     A_1        1       3     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  5.96          _              _            false
  1       1     A_1        1       3     B_2          (\mathrm{R};n \rightarrow 3s)           6.92          _              _            false
  1       1     A_1        2       3     B_2          (\mathrm{R};n \rightarrow 3p)           7.82          _              _            false
  1       1     A_1        2       3     A_1          (\mathrm{R};n \rightarrow 3p)           7.93          _              _            false
  1       1     A_1        1       3     B_1          (\mathrm{R};n \rightarrow 3d)           8.36          _              _            false
