# Molecule : Formamide
# Comment  : 
# code     : Q-CHEM
# method   : ADC(3),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#1,1

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     A^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    5.75          _              _            false
  1       1     A^\prime   1       3     A^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    5.42          _              _            false
  1       1     A^\prime   1       3     A^\prime     (\mathrm{V};\pi \rightarrow \pi^\star)  5.63          _              _            false
