# Molecule : Formaldehyde
# Comment  : 
# code     : 
# method   : CASPT2,6-31+G(d)
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#2,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        3       1     A_1          (n,n \rightarrow \pi^\star,\pi^\star)   10.80         _              _            false
