# Molecule : Formamide
# Comment  : 
# code     : MRCC
# method   : CCSDR(3),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     A^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    5.66          _              _            false
  1       1     A^\prime   2       1     A^\prime     (\mathrm{R};n \rightarrow 3s)           6.83          _              _            true
  1       1     A^\prime   3       1     A^\prime     (\mathrm{V};\pi \rightarrow \pi^\star)  7.44          _              _            true
  1       1     A^\prime   4       1     A^\prime     (\mathrm{R};n \rightarrow 3p)           7.65          _              _            true
