# Molecule : Formaldehyde
# Comment  : 
# code     : Q-CHEM
# method   : ADC(3),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#1,1

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\mathrm{V}; n \rightarrow \pi^\star)   3.90          _              _            false
  1       1     A_1        1       1     B_2          (\mathrm{R};n \rightarrow 3s)           7.62          _              _            false
  1       1     A_1        2       1     B_2          (\mathrm{R};n \rightarrow 3p)           8.45          _              _            false
  1       1     A_1        2       1     A_1          (\mathrm{R};n \rightarrow 3p)           8.61          _              _            false
  1       1     A_1        2       1     A_2          (\mathrm{R};n \rightarrow 3p)           9.02          _              _            false
  1       1     A_1        1       1     B_1          (\mathrm{V};\sigma \rightarrow \pi^\star) 9.17          _              _            false
  1       1     A_1        3       1     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  9.05          _              _            false
  1       1     A_1        1       3     A_2          (\mathrm{V};n \rightarrow \pi^\star)    3.48          _              _            false
  1       1     A_1        1       3     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  5.71          _              _            false
  1       1     A_1        1       3     B_2          (\mathrm{R};n \rightarrow 3s)           7.44          _              _            false
  1       1     A_1        2       3     B_2          (\mathrm{R};n \rightarrow 3p)           8.23          _              _            false
  1       1     A_1        2       3     A_1          (\mathrm{R};n \rightarrow 3p)           8.46          _              _            false
  1       1     A_1        1       3     B_1          (\mathrm{R};n \rightarrow 3d)           8.32          _              _            false
