# Molecule : Formaldehyde
# Comment  : 
# code     : 
# method   : experimental,CBS
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (n \rightarrow \pi^\star)               4.07          _              _            false
  1       1     A_1        1       1     B_2          (n \rightarrow 3s)                      7.11          _              _            false
  1       1     A_1        2       1     B_2          (n \rightarrow 3p)                      7.97          _              _            false
  1       1     A_1        2       1     A_1          (n \rightarrow 3p)                      8.14          _              _            false
  1       1     A_1        2       1     A_2          (n \rightarrow 3p)                      8.37          _              _            false
  1       1     A_1        1       3     A_2          (n \rightarrow \pi^\star)               3.50          _              _            false
  1       1     A_1        1       3     A_1          (\pi \rightarrow \pi^\star)             5.86          _              _            false
  1       1     A_1        1       3     B_2          (n \rightarrow 3s)                      6.83          _              _            false
  1       1     A_1        2       3     B_2          (n \rightarrow 3p)                      7.79          _              _            false
  1       1     A_1        2       3     A_1          (n \rightarrow 3p)                      7.96          _              _            false
