# Molecule : Formaldehyde
# Comment  : 
# code     : Dalton
# method   : CC3,d-aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (n \rightarrow \pi^\star)               3.97          _              _            false
  1       1     A_1        1       1     B_2          (n \rightarrow 3s)                      7.22          _              _            false
  1       1     A_1        2       1     B_2          (n \rightarrow 3p)                      8.05          _              _            false
  1       1     A_1        2       1     A_1          (n \rightarrow 3p)                      8.20          _              _            false
  1       1     A_1        2       1     A_2          (n \rightarrow 3p)                      8.44          _              _            false
  1       1     A_1        1       1     B_1          (\sigma \rightarrow \pi^\star)          9.19          _              _            false
  1       1     A_1        3       1     A_1          (\pi \rightarrow \pi^\star)             9.30          _              _            false
  1       1     A_1        1       3     A_2          (n \rightarrow \pi^\star)               3.58          _              _            false
  1       1     A_1        1       3     A_1          (\pi \rightarrow \pi^\star)             6.07          _              _            false
  1       1     A_1        1       3     B_2          (n \rightarrow 3s)                      7.08          _              _            false
  1       1     A_1        2       3     B_2          (n \rightarrow 3p)                      7.91          _              _            false
  1       1     A_1        2       3     A_1          (n \rightarrow 3p)                      8.10          _              _            false
  1       1     A_1        1       3     B_1          (n \rightarrow 3d)                      8.42          _              _            false
