# Molecule : Formaldehyde
# Comment  : 
# code     : MRCC
# method   : CC2,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\mathrm{V}; n \rightarrow \pi^\star)   4.07          _              _            false
  1       1     A_1        1       1     B_2          (\mathrm{R};n \rightarrow 3s)           6.56          _              _            false
  1       1     A_1        2       1     B_2          (\mathrm{R};n \rightarrow 3p)           7.57          _              _            false
  1       1     A_1        2       1     A_1          (\mathrm{R};n \rightarrow 3p)           7.52          _              _            false
  1       1     A_1        2       1     A_2          (\mathrm{R};n \rightarrow 3p)           8.04          _              _            false
  1       1     A_1        1       1     B_1          (\mathrm{V};\sigma \rightarrow \pi^\star) 9.32          _              _            false
  1       1     A_1        3       1     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  9.54          _              _            false
  1       1     A_1        1       3     A_2          (\mathrm{V};n \rightarrow \pi^\star)    3.59          _              _            false
  1       1     A_1        1       3     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  6.30          _              _            false
  1       1     A_1        1       3     B_2          (\mathrm{R};n \rightarrow 3s)           6.44          _              _            false
  1       1     A_1        2       3     B_2          (\mathrm{R};n \rightarrow 3p)           7.45          _              _            false
  1       1     A_1        2       3     A_1          (\mathrm{R};n \rightarrow 3p)           7.44          _              _            false
  1       1     A_1        1       3     B_1          (\mathrm{R};n \rightarrow 3d)           8.52          _              _            false
