# Molecule : Glyoxal
# Comment  : 
# code     : 
# method   : TBE,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     A_u          (\mathrm{V}; n \rightarrow \pi^\star)   2.88          91.0           0.000        false
  1       1     A_g        1       1     B_g          (\mathrm{V}; n \rightarrow \pi^\star)   4.24          88.3           _            false
  1       1     A_g        2       1     A_g          (\mathrm{V}; n,n  \rightarrow \pi^\star,\pi^\star) 5.61          0.5            _            true
  1       1     A_g        2       1     B_g          (\mathrm{V}; n \rightarrow \pi^\star)   6.57          83.9           _            false
  1       1     A_g        1       1     B_u          (\mathrm{R}; n \rightarrow 3p)          7.71          91.7           0.095        false
  1       1     A_g        1       3     A_u          (\mathrm{V}; n \rightarrow \pi^\star)   2.49          97.6           _            false
  1       1     A_g        1       3     B_g          (\mathrm{V}; n \rightarrow \pi^\star)   3.89          97.4           _            false
  1       1     A_g        1       3     B_u          (\mathrm{V}; \pi \rightarrow \pi^\star) 5.15          98.5           _            false
  1       1     A_g        1       3     A_g          (\mathrm{V}; \pi \rightarrow \pi^\star) 6.30          98.8           _            false
