# Molecule : Glyoxal
# Comment  : 
# code     : CFOUR
# method   : CCSDT-3,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     A_u          (\mathrm{V}; n \rightarrow \pi^\star)   2.91          _              _            false
  1       1     A_g        1       1     B_g          (\mathrm{V}; n \rightarrow \pi^\star)   4.30          _              _            false
  1       1     A_g        2       1     A_g          (\mathrm{V}; n,n  \rightarrow \pi^\star,\pi^\star) 7.26          _              _            true
  1       1     A_g        2       1     B_g          (\mathrm{V}; n \rightarrow \pi^\star)   6.73          _              _            false
  1       1     A_g        1       1     B_u          (\mathrm{R}; n \rightarrow 3p)          7.74          _              _            false
