# Molecule : Glyoxal
# Comment  : 
# code     : 
# method   : EOM-MP2,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,2

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     A_u          (\mathrm{V};n \rightarrow \pi^\star)    3.05          _              _            false
  1       1     A_g        1       1     B_g          (\mathrm{V};n \rightarrow \pi^\star)    4.41          _              _            false
  1       1     A_g        2       1     B_g          (\mathrm{V};n \rightarrow \pi^\star)    7.16          _              _            false
  1       1     A_g        1       1     B_u          (\mathrm{R};n \rightarrow 3p)           7.90          _              _            false
  1       1     A_g        1       3     A_u          (\mathrm{V};n \rightarrow \pi^\star)    2.60          _              _            false
  1       1     A_g        1       3     B_g          (\mathrm{V};n \rightarrow \pi^\star)    3.96          _              _            false
  1       1     A_g        1       3     B_u          (\mathrm{V};\pi \rightarrow \pi^\star)  5.32          _              _            false
  1       1     A_g        1       3     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  6.38          _              _            false
