# Molecule : Hexatriene
# Comment  : 
# code     : 
# method   : TBE,aug-cc-pVTZ
# geom     : CCSD(T),aug-cc-pVTZ
# set      : QUEST#5,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_u          (\mathrm{V};\pi \rightarrow \pi^\star)  5.37          92.2           1.115        false
  1       1     A_g        2       1     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  5.62          65.3           _            true
  1       1     A_g        1       1     A_u          (\mathrm{R};\pi \rightarrow 3s)         5.79          93.6           0.009        false
  1       1     A_g        1       1     B_g          (\mathrm{R};\pi \rightarrow 3p)         5.94          93.5           _            false
  1       1     A_g        1       3     B_u          (\mathrm{V};\pi \rightarrow \pi^\star)  2.73          97.9           _            false
  1       1     A_g        1       3     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  4.36          98.3           _            false
