# Molecule : Hexatriene
# Comment  : 
# code     : 
# method   : CC3,6-31+G(d)
# geom     : CCSD(T),aug-cc-pVTZ
# set      : QUEST#2,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        2       1     A_g          (\pi,\pi\rightarrow \pi^\star,\pi^\star) 5.78          65             _            false
