# Molecule : Hexatriene
# Comment  : 
# code     : 
# method   : STEOM-CCSD,aug-cc-pVTZ
# geom     : CCSD(T),aug-cc-pVTZ
# set      : QUEST#5,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     A_u          (\mathrm{R};\pi \rightarrow 3s)         5.90          _              _            false
  1       1     A_g        1       1     B_g          (\mathrm{R};\pi \rightarrow 3p)         6.01          _              _            false
  1       1     A_g        1       3     B_u          (\mathrm{V};\pi \rightarrow \pi^\star)  2.53          _              _            false
  1       1     A_g        1       3     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  4.26          _              _            false
