# Molecule : Hydrogen sulfide
# Comment  : 
# code     : 
# method   : CC3,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#1,1

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\mathrm{R};n \rightarrow 4p)           6.19          _              _            false
  1       1     A_1        1       1     B_1          (\mathrm{R};n \rightarrow 4s)           6.24          _              _            false
  1       1     A_1        1       3     A_2          (\mathrm{R};n \rightarrow 4p)           5.82          _              _            false
  1       1     A_1        1       3     B_1          (\mathrm{R};n \rightarrow 4s)           5.88          _              _            false
