# Molecule : Hydrogen sulfide
# Comment  : 
# code     : MRCC
# method   : CCSDTQP,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (n \rightarrow 4p)                      6.29          _              _            false
  1       1     A_1        1       1     B_1          (n \rightarrow 4s)                      6.10          _              _            false
  1       1     A_1        1       3     A_2          (n \rightarrow 4p)                      5.90          _              _            false
  1       1     A_1        1       3     B_1          (n \rightarrow 4s)                      5.75          _              _            false
