# Molecule : Hydrogen sulfide
# Comment  : 
# code     : MRCC
# method   : TBE,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\mathrm{R};n \rightarrow 4p)           6.18          94.6           _            false
  1       1     A_1        1       1     B_1          (\mathrm{R};n \rightarrow 4s)           6.24          94.3           0.063        false
  1       1     A_1        1       3     A_2          (\mathrm{R};n \rightarrow 4p)           5.81          98.7           _            false
  1       1     A_1        1       3     B_1          (\mathrm{R};n \rightarrow 4s)           5.88          98.4           _            false
