# Molecule : Imidazole
# Comment  : 
# code     : 
# method   : TBE(Full),CBS
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     A^{\prime\prime} (\mathrm{R}; \pi \rightarrow 3s)        5.73          93.0           0.001        false
  1       1     A^\prime   2       1     A^\prime     (\mathrm{V}; \pi \rightarrow \pi^\star) 6.41          89.6           0.124        false
  1       1     A^\prime   2       1     A^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   6.53          93.6           0.028        false
  1       1     A^\prime   3       1     A^\prime     (\mathrm{R}; \pi \rightarrow 3p)        6.82          88.9           0.035        true
  1       1     A^\prime   1       3     A^\prime     (\mathrm{V}; \pi \rightarrow \pi^\star) 4.74          98.3           _            false
  1       1     A^\prime   1       3     A^{\prime\prime} (\mathrm{R}; \pi \rightarrow 3s)        5.69          97.6           _            false
  1       1     A^\prime   2       3     A^\prime     (\mathrm{V}; \pi \rightarrow \pi^\star) 5.75          97.9           _            false
  1       1     A^\prime   2       3     A^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   6.31          97.3           _            false
