# Molecule : Imidazole
# Comment  : 
# code     : CFOUR
# method   : CC3,aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     A^{\prime\prime} (\pi \rightarrow 3s)                    5.73          _              _            false
  1       1     A^\prime   2       1     A^\prime     (\pi \rightarrow \pi^\star)             6.41          _              _            false
  1       1     A^\prime   2       1     A^{\prime\prime} (n \rightarrow \pi^\star)               6.53          _              _            false
  1       1     A^\prime   3       1     A^\prime     (\pi \rightarrow 3p)                    6.86          _              _            false
  1       1     A^\prime   1       3     A^\prime     (\pi \rightarrow \pi^\star)             4.76          _              _            false
  1       1     A^\prime   1       3     A^{\prime\prime} (\pi \rightarrow 3s)                    5.70          _              _            false
  1       1     A^\prime   2       3     A^\prime     (\pi \rightarrow \pi^\star)             5.75          _              _            false
  1       1     A^\prime   2       3     A^{\prime\prime} (n \rightarrow \pi^\star)               6.33          _              _            false
