# Molecule : Imidazole
# Comment  : 
# code     : CFOUR
# method   : CC3,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     A^{\prime\prime} (\pi \rightarrow 3s)                    5.60          _              _            false
  1       1     A^\prime   2       1     A^\prime     (\pi \rightarrow \pi^\star)             6.43          _              _            false
  1       1     A^\prime   2       1     A^{\prime\prime} (n \rightarrow \pi^\star)               6.42          _              _            false
  1       1     A^\prime   3       1     A^\prime     (\pi \rightarrow 3p)                    6.93          _              _            false
  1       1     A^\prime   1       3     A^\prime     (\pi \rightarrow \pi^\star)             4.78          _              _            false
  1       1     A^\prime   1       3     A^{\prime\prime} (\pi \rightarrow 3s)                    5.57          _              _            false
  1       1     A^\prime   2       3     A^\prime     (\pi \rightarrow \pi^\star)             5.78          _              _            false
  1       1     A^\prime   2       3     A^{\prime\prime} (n \rightarrow \pi^\star)               6.37          _              _            false
