# Molecule : Ketene
# Comment  : 
# code     : 
# method   : experimental,CBS
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\pi \rightarrow \pi^\star)             3.7           _              _            false
  1       1     A_1        1       1     B_1          (n \rightarrow 3s)                      5.86          _              _            false
  1       1     A_1        1       3     A_2          (n \rightarrow \pi^\star)               3.8           _              _            false
  1       1     A_1        1       3     A_1          (\pi \rightarrow \pi^\star)             5             _              _            false
  1       1     A_1        1       3     B_1          (n \rightarrow 3s)                      5.8           _              _            false
