# Molecule : Ketene
# Comment  : 
# code     : Dalton
# method   : CC3,aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\pi \rightarrow \pi^\star)             3.88          _              _            false
  1       1     A_1        1       1     B_1          (n \rightarrow 3s)                      6.00          _              _            false
  1       1     A_1        2       1     A_2          (\pi \rightarrow 3p)                    7.19          _              _            false
  1       1     A_1        1       3     A_2          (n \rightarrow \pi^\star)               3.79          _              _            false
  1       1     A_1        1       3     A_1          (\pi \rightarrow \pi^\star)             5.62          _              _            false
  1       1     A_1        1       3     B_1          (n \rightarrow 3s)                      5.81          _              _            false
  1       1     A_1        2       3     A_2          (\pi \rightarrow 3p)                    7.15          _              _            false
