# Molecule : Ketene
# Comment  : 
# code     : MRCC
# method   : TBE(Full),CBS
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\mathrm{V};\pi \rightarrow \pi^\star)  3.86          91.0           _            false
  1       1     A_1        1       1     B_1          (\mathrm{R};n \rightarrow 3s)           6.06          93.9           0.035        false
  1       1     A_1        2       1     A_2          (\mathrm{R};\pi \rightarrow 3p)         7.19          94.4           _            false
  1       1     A_1        1       3     A_2          (\mathrm{V};n \rightarrow \pi^\star)    3.77          91.0           _            false
  1       1     A_1        1       3     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  5.60          98.6           _            false
  1       1     A_1        1       3     B_1          (\mathrm{R};n \rightarrow 3s)           5.85          98.1           _            false
  1       1     A_1        2       3     A_2          (\mathrm{R};\pi \rightarrow 3p)         7.14          94.4           _            false
