# Molecule : Methylenecyclopropene
# Comment  : 
# code     : Gaussian
# method   : CIS(D),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_2          (\mathrm{V}; \pi \rightarrow \pi^\star) 4.72          _              _            false
  1       1     A_1        1       1     B_1          (\mathrm{R}; \pi \rightarrow 3s)        5.43          _              _            false
  1       1     A_1        1       1     A_2          (\mathrm{R}; \pi \rightarrow 3p)        5.94          _              _            false
  1       1     A_1        2       1     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 6.14          _              _            false
  1       1     A_1        1       3     B_2          (\mathrm{V}; \pi \rightarrow \pi^\star) 3.94          _              _            false
  1       1     A_1        1       3     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 4.86          _              _            false
