# Molecule : Methylenecyclopropene
# Comment  : 
# code     : 
# method   : SOS-ADC(2) [Q-Chem],aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,2

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  4.61          _              _            false
  1       1     A_1        1       1     B_1          (\mathrm{R};\pi \rightarrow 3s)         5.50          _              _            false
  1       1     A_1        1       1     A_2          (\mathrm{R};\pi \rightarrow 3p)         6.04          _              _            false
  1       1     A_1        2       1     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  6.12          _              _            true
  1       1     A_1        1       3     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  3.68          _              _            false
  1       1     A_1        1       3     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  4.75          _              _            false
