# Molecule : Methylenecyclopropene
# Comment  : 
# code     : CFOUR
# method   : CC3,aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_2          (\pi \rightarrow \pi^\star)             4.31          _              _            false
  1       1     A_1        1       1     B_1          (\pi \rightarrow 3s)                    5.47          _              _            false
  1       1     A_1        1       1     A_2          (\pi \rightarrow 3p)                    5.98          _              _            false
  1       1     A_1        2       1     A_1          (\pi \rightarrow \pi^\star)             6.09          _              _            false
  1       1     A_1        1       3     B_2          (\pi \rightarrow \pi^\star)             3.50          _              _            false
  1       1     A_1        1       3     A_1          (\pi \rightarrow \pi^\star)             4.75          _              _            false
