# Molecule : N-Phenylpyrrole
# Comment  : 
# code     : 
# method   : CCSDR(3),cc-pVQZ
# geom     : CCSD(T),cc-pVTZ
# set      : QUEST#6,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        2       1     B_2          (\mathrm{CT})                           5.61          _              _            false
  1       1     A_1        3       1     A_1          (\mathrm{CT})                           6.16          _              _            false
