# Molecule : Naphthalene
# Comment  : 
# code     : 
# method   : CCSD,aug-cc-pVTZ
# geom     : CC3/cc-pVTZ
# set      : QUEST#5,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_{3u}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.45          _              _            false
  1       1     A_g        1       1     B_{2u}       (\mathrm{V};\pi \rightarrow \pi^\star)  5.05          _              _            false
  1       1     A_g        1       1     A_u          (\mathrm{R};\pi \rightarrow 3s)         5.70          _              _            false
  1       1     A_g        1       1     B_{1g}       (\mathrm{V};\pi \rightarrow \pi^\star)  6.11          _              _            false
  1       1     A_g        2       1     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  6.17          _              _            true
  1       1     A_g        1       1     B_{3g}       (\mathrm{R};\pi \rightarrow 3p)         6.14          _              _            false
  1       1     A_g        1       1     B_{2g}       (\mathrm{R};\pi \rightarrow 3p)         6.10          _              _            false
  1       1     A_g        2       1     B_{3u}       (\mathrm{V};\pi \rightarrow \pi^\star)  6.36          _              _            true
  1       1     A_g        1       1     B_{1u}       (\mathrm{R};\pi \rightarrow 3s)         6.38          _              _            false
  1       1     A_g        2       1     B_{2u}       (\mathrm{V};\pi \rightarrow \pi^\star)  6.60          _              _            false
  1       1     A_g        2       1     B_{1g}       (\mathrm{V};\pi \rightarrow \pi^\star)  6.78          _              _            false
  1       1     A_g        3       1     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  7.41          _              _            false
  1       1     A_g        1       3     B_{2u}       (\mathrm{V};\pi \rightarrow \pi^\star)  3.07          _              _            true
  1       1     A_g        1       3     B_{3u}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.24          _              _            true
  1       1     A_g        1       3     B_{1g}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.44          _              _            true
  1       1     A_g        2       3     B_{2u}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.67          _              _            true
  1       1     A_g        2       3     B_{3u}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.94          _              _            true
  1       1     A_g        1       3     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  5.53          _              _            true
  1       1     A_g        2       3     B_{1g}       (\mathrm{V};\pi \rightarrow \pi^\star)  6.40          _              _            true
  1       1     A_g        2       3     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  6.56          _              _            true
