# Molecule : Naphthalene
# Comment  : 
# code     : 
# method   : TBE,aug-cc-pVTZ
# geom     : CC3/cc-pVTZ
# set      : QUEST#5,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_{3u}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.27          85.8           0.000        false
  1       1     A_g        1       1     B_{2u}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.90          90.3           0.067        false
  1       1     A_g        1       1     A_u          (\mathrm{R};\pi \rightarrow 3s)         5.65          92.7           _            false
  1       1     A_g        1       1     B_{1g}       (\mathrm{V};\pi \rightarrow \pi^\star)  5.84          84.7           _            false
  1       1     A_g        2       1     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  5.89          83.8           _            true
  1       1     A_g        1       1     B_{3g}       (\mathrm{R};\pi \rightarrow 3p)         6.07          92.8           _            false
  1       1     A_g        1       1     B_{2g}       (\mathrm{R};\pi \rightarrow 3p)         6.09          92.5           _            false
  1       1     A_g        2       1     B_{3u}       (\mathrm{V};\pi \rightarrow \pi^\star)  6.19          90.6           _            true
  1       1     A_g        1       1     B_{1u}       (\mathrm{R};\pi \rightarrow 3s)         6.33          91.9           _            false
  1       1     A_g        2       1     B_{2u}       (\mathrm{V};\pi \rightarrow \pi^\star)  6.42          90.2           _            false
  1       1     A_g        2       1     B_{1g}       (\mathrm{V};\pi \rightarrow \pi^\star)  6.48          87.5           _            false
  1       1     A_g        3       1     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  6.87          71.5           _            false
  1       1     A_g        1       3     B_{2u}       (\mathrm{V};\pi \rightarrow \pi^\star)  3.17          97.7           _            true
  1       1     A_g        1       3     B_{3u}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.16          96.6           _            true
  1       1     A_g        1       3     B_{1g}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.48          97.8           _            true
  1       1     A_g        2       3     B_{2u}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.64          96.8           _            true
  1       1     A_g        2       3     B_{3u}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.95          97.5           _            true
  1       1     A_g        1       3     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  5.49          97.3           _            true
  1       1     A_g        2       3     B_{1g}       (\mathrm{V};\pi \rightarrow \pi^\star)  6.17          95.6           _            true
  1       1     A_g        2       3     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  6.39          95.2           _            true
