# Molecule : Nitrosomethane
# Comment  : 
# code     : Dalton
# method   : CC3(Full),aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     A^{\prime\prime} (n \rightarrow \pi^\star)               1.96          _              _            false
  1       1     A^\prime   2       1     A^\prime     (n,n \rightarrow \pi^\star,\pi^\star)   5.73          _              _            true
  1       1     A^\prime   3       1     A^\prime     (n \rightarrow 3s/3p)                   6.36          _              _            false
  1       1     A^\prime   1       3     A^{\prime\prime} (n \rightarrow \pi^\star)               1.14          _              _            false
  1       1     A^\prime   1       3     A^\prime     (\pi \rightarrow \pi^\star)             5.52          _              _            false
