# Molecule : Nitrosomethane
# Comment  : 
# code     : MRCC
# method   : TBE(Full),CBS
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     A^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    1.95          93.0           0.000        false
  1       1     A^\prime   2       1     A^\prime     (\mathrm{V};n,n \rightarrow \pi^\star,\pi^\star) 4.69          2.5            0.000        true
  1       1     A^\prime   3       1     A^\prime     (\mathrm{R};n \rightarrow 3s/3p)        6.42          90.8           0.006        false
  1       1     A^\prime   1       3     A^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    1.16          98.4           _            false
  1       1     A^\prime   1       3     A^\prime     (\mathrm{V};\pi \rightarrow \pi^\star)  5.61          98.9           _            false
