# Molecule : \ce{NO}
# Comment  : 
# code     : 
# method   : RO-CCSD,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#4,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       2     \Pi        1       2     \Sigma^+     _                                       6.21          _              _            false
  1       2     \Pi        2       2     \Sigma^+     _                                       7.38          _              _            false
