# Molecule : Octatetraene
# Comment  : 
# code     : 
# method   : STEOM-CCSD,aug-cc-pVTZ
# geom     : CC3,cc-pVTZ
# set      : QUEST#5,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       3     B_u          (\mathrm{V};\pi \rightarrow \pi^\star)  2.15          _              _            true
  1       1     A_g        1       3     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  3.56          _              _            true
