# Molecule : Octatetraene
# Comment  : 
# code     : 
# method   : CC3,aug-cc-pVTZ
# geom     : CC3,cc-pVTZ
# set      : QUEST#5,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_u          (\mathrm{V};\pi \rightarrow \pi^\star)  4.75          91.5           _            false
  1       1     A_g        2       1     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  5.04          63.7           _            true
  1       1     A_g        1       3     B_u          (\mathrm{V};\pi \rightarrow \pi^\star)  2.36          97.5           _            true
  1       1     A_g        1       3     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  3.73          98.0           _            true
