# Molecule : Pyrazine
# Comment  : 
# code     : 
# method   : TBE,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_{3u}       (\mathrm{V}; n \rightarrow \pi^\star)   4.15          90.1           0.006        false
  1       1     A_g        1       1     A_u          (\mathrm{V}; n \rightarrow \pi^\star)   4.98          88.6           _            false
  1       1     A_g        1       1     B_{2u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 5.02          86.9           0.078        false
  1       1     A_g        1       1     B_{2g}       (\mathrm{V}; n \rightarrow \pi^\star)   5.71          85.6           _            false
  1       1     A_g        2       1     A_g          (\mathrm{R}; n \rightarrow 3s)          6.65          91.1           _            false
  1       1     A_g        1       1     B_{1g}       (\mathrm{V}; n \rightarrow \pi^\star)   6.74          84.2           _            false
  1       1     A_g        1       1     B_{1u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 6.88          92.8           0.063        false
  1       1     A_g        2       1     B_{1g}       (\mathrm{R}; \pi \rightarrow 3s)        7.21          93.8           _            false
  1       1     A_g        2       1     B_{2u}       (\mathrm{R}; n \rightarrow 3p)          7.24          90.8           0.037        false
  1       1     A_g        2       1     B_{1u}       (\mathrm{R}; n \rightarrow 3p)          7.44          91.4           0.128        false
  1       1     A_g        3       1     B_{1u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 7.98          90.5           0.285        true
  1       1     A_g        1       3     B_{3u}       (\mathrm{V}; n \rightarrow \pi^\star)   3.59          97.3           _            false
  1       1     A_g        1       3     B_{1u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 4.35          98.5           _            false
  1       1     A_g        1       3     B_{2u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 4.39          97.6           _            false
  1       1     A_g        1       3     A_u          (\mathrm{V}; n \rightarrow \pi^\star)   4.93          96.1           _            false
  1       1     A_g        1       3     B_{2g}       (\mathrm{V}; n \rightarrow \pi^\star)   5.08          97.0           _            false
  1       1     A_g        2       3     B_{1u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 5.28          97.0           _            false
