# Molecule : Pyrazine
# Comment  : 
# code     : 
# method   : SOS-ADC(2) [Q-Chem],aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,2

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_{3u}       (\mathrm{V};n \rightarrow \pi^\star)    4.24          _              _            false
  1       1     A_g        1       1     A_u          (\mathrm{V};n \rightarrow \pi^\star)    5.07          _              _            false
  1       1     A_g        1       1     B_{2u}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.71          _              _            false
  1       1     A_g        1       1     B_{2g}       (\mathrm{V};n \rightarrow \pi^\star)    5.89          _              _            false
  1       1     A_g        2       1     A_g          (\mathrm{R};n \rightarrow 3s)           6.82          _              _            false
  1       1     A_g        1       1     B_{1g}       (\mathrm{V};n \rightarrow \pi^\star)    6.84          _              _            false
  1       1     A_g        1       1     B_{1u}       (\mathrm{V};\pi \rightarrow \pi^\star)  6.60          _              _            false
  1       1     A_g        2       1     B_{1g}       (\mathrm{R};\pi \rightarrow 3s)         7.22          _              _            false
  1       1     A_g        2       1     B_{2u}       (\mathrm{R};n \rightarrow 3p)           7.40          _              _            false
  1       1     A_g        1       3     B_{3u}       (\mathrm{V};n \rightarrow \pi^\star)    3.75          _              _            false
  1       1     A_g        1       3     B_{1u}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.41          _              _            false
  1       1     A_g        1       3     B_{2u}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.35          _              _            false
  1       1     A_g        1       3     A_u          (\mathrm{V};n \rightarrow \pi^\star)    5.08          _              _            false
  1       1     A_g        1       3     B_{2g}       (\mathrm{V};n \rightarrow \pi^\star)    5.24          _              _            false
  1       1     A_g        2       3     B_{1u}       (\mathrm{V};\pi \rightarrow \pi^\star)  5.25          _              _            false
