# Molecule : Pyrazine
# Comment  : 
# code     : 
# method   : CC2,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,1

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_{3u}       (\mathrm{V}; n \rightarrow \pi^\star)   4.14          _              _            false
  1       1     A_g        1       1     A_u          (\mathrm{V}; n \rightarrow \pi^\star)   4.86          _              _            false
  1       1     A_g        1       1     B_{2u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 5.14          _              _            false
  1       1     A_g        1       1     B_{2g}       (\mathrm{V}; n \rightarrow \pi^\star)   5.86          _              _            false
  1       1     A_g        2       1     A_g          (\mathrm{R}; n \rightarrow 3s)          6.20          _              _            false
  1       1     A_g        1       1     B_{1g}       (\mathrm{V}; n \rightarrow \pi^\star)   6.67          _              _            false
  1       1     A_g        1       1     B_{1u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 6.89          _              _            false
  1       1     A_g        2       1     B_{1g}       (\mathrm{R}; \pi \rightarrow 3s)        7.21          _              _            false
  1       1     A_g        2       1     B_{2u}       (\mathrm{R}; n \rightarrow 3p)          6.74          _              _            false
  1       1     A_g        2       1     B_{1u}       (\mathrm{R}; n \rightarrow 3p)          7.03          _              _            false
  1       1     A_g        1       3     B_{3u}       (\mathrm{V}; n \rightarrow \pi^\star)   3.60          _              _            false
  1       1     A_g        1       3     B_{1u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 4.60          _              _            false
  1       1     A_g        1       3     B_{2u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 4.57          _              _            false
  1       1     A_g        1       3     A_u          (\mathrm{V}; n \rightarrow \pi^\star)   4.82          _              _            false
  1       1     A_g        1       3     B_{2g}       (\mathrm{V}; n \rightarrow \pi^\star)   5.19          _              _            false
  1       1     A_g        2       3     B_{1u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 5.59          _              _            false
