# Molecule : Pyrazine
# Comment  : 
# code     : CFOUR
# method   : CC3,aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_{3u}       (n \rightarrow \pi^\star)               4.14          _              _            false
  1       1     A_g        1       1     A_u          (n \rightarrow \pi^\star)               4.98          _              _            false
  1       1     A_g        1       1     B_{2u}       (\pi \rightarrow \pi^\star)             5.02          _              _            false
  1       1     A_g        1       1     B_{2g}       (n \rightarrow \pi^\star)               5.71          _              _            false
  1       1     A_g        2       1     A_g          (n \rightarrow 3s)                      6.70          _              _            false
  1       1     A_g        1       1     B_{1g}       (n \rightarrow \pi^\star)               6.73          _              _            false
  1       1     A_g        1       1     B_{1u}       (\pi \rightarrow \pi^\star)             6.85          _              _            false
  1       1     A_g        2       1     B_{1g}       (\pi \rightarrow 3s)                    7.23          _              _            false
  1       1     A_g        2       1     B_{2u}       (n \rightarrow 3p)                      7.29          _              _            false
  1       1     A_g        2       1     B_{1u}       (n \rightarrow 3p)                      7.48          _              _            false
  1       1     A_g        3       1     B_{1u}       (\pi \rightarrow \pi^\star)             7.93          _              _            false
  1       1     A_g        1       3     B_{3u}       (n \rightarrow \pi^\star)               3.59          _              _            false
  1       1     A_g        1       3     B_{1u}       (\pi \rightarrow \pi^\star)             4.40          _              _            false
  1       1     A_g        1       3     B_{2u}       (\pi \rightarrow \pi^\star)             4.40          _              _            false
  1       1     A_g        1       3     A_u          (n \rightarrow \pi^\star)               4.94          _              _            false
  1       1     A_g        1       3     B_{2g}       (n \rightarrow \pi^\star)               5.09          _              _            false
  1       1     A_g        2       3     B_{1u}       (\pi \rightarrow \pi^\star)             5.29          _              _            false
