# Molecule : Pyrazine
# Comment  : 
# code     : ORCA
# method   : STEOM-CCSD,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_{3u}       (\mathrm{V}; n \rightarrow \pi^\star)   4.10          _              _            false
  1       1     A_g        1       1     A_u          (\mathrm{V}; n \rightarrow \pi^\star)   5.04          _              _            false
  1       1     A_g        1       1     B_{2u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 4.83          _              _            false
  1       1     A_g        1       1     B_{2g}       (\mathrm{V}; n \rightarrow \pi^\star)   5.71          _              _            false
  1       1     A_g        2       1     A_g          (\mathrm{R}; n \rightarrow 3s)          6.86          _              _            false
  1       1     A_g        1       1     B_{1g}       (\mathrm{V}; n \rightarrow \pi^\star)   7.33          _              _            false
  1       1     A_g        2       1     B_{2u}       (\mathrm{R}; n \rightarrow 3p)          7.49          _              _            false
  1       1     A_g        1       3     B_{3u}       (\mathrm{V}; n \rightarrow \pi^\star)   3.48          _              _            false
  1       1     A_g        1       3     B_{1u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 3.93          _              _            false
  1       1     A_g        1       3     B_{2u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 4.32          _              _            false
  1       1     A_g        1       3     A_u          (\mathrm{V}; n \rightarrow \pi^\star)   4.97          _              _            false
  1       1     A_g        1       3     B_{2g}       (\mathrm{V}; n \rightarrow \pi^\star)   4.89          _              _            false
  1       1     A_g        2       3     B_{1u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 5.21          _              _            false
