# Molecule : Pyrazine
# Comment  : 
# code     : CFOUR
# method   : CCSDT,6-31+G(d)
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_{3u}       (n \rightarrow \pi^\star)               4.28          _              _            false
  1       1     A_g        1       1     A_u          (n \rightarrow \pi^\star)               5.08          _              _            false
  1       1     A_g        1       1     B_{2u}       (\pi \rightarrow \pi^\star)             5.08          _              _            false
  1       1     A_g        1       1     B_{2g}       (n \rightarrow \pi^\star)               5.85          _              _            false
  1       1     A_g        2       1     A_g          (n \rightarrow 3s)                      6.73          _              _            false
  1       1     A_g        1       1     B_{1g}       (n \rightarrow \pi^\star)               6.87          _              _            false
  1       1     A_g        1       1     B_{1u}       (\pi \rightarrow \pi^\star)             7.11          _              _            false
  1       1     A_g        2       1     B_{1g}       (\pi \rightarrow 3s)                    7.37          _              _            false
  1       1     A_g        2       1     B_{2u}       (n \rightarrow 3p)                      7.39          _              _            false
  1       1     A_g        2       1     B_{1u}       (n \rightarrow 3p)                      7.55          _              _            false
  1       1     A_g        3       1     B_{1u}       (\pi \rightarrow \pi^\star)             8.23          _              _            false
  1       1     A_g        1       3     B_{3u}       (n \rightarrow \pi^\star)               3.68          _              _            false
  1       1     A_g        1       3     B_{1u}       (\pi \rightarrow \pi^\star)             4.36          _              _            false
  1       1     A_g        1       3     B_{2u}       (\pi \rightarrow \pi^\star)             4.55          _              _            false
  1       1     A_g        1       3     A_u          (n \rightarrow \pi^\star)               5.05          _              _            false
  1       1     A_g        1       3     B_{2g}       (n \rightarrow \pi^\star)               5.17          _              _            false
  1       1     A_g        2       3     B_{1u}       (\pi \rightarrow \pi^\star)             5.37          _              _            false
