# Molecule : Pyrazine
# Comment  : 
# code     : 
# method   : PC-NEVPT2,aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#2,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        2       1     A_g          (n,n \rightarrow \pi^\star,\pi^\star)   8.04          _              _            false
  1       1     A_g        3       1     A_g          (\pi,\pi \rightarrow \pi^\star,\pi^\star) 9.00          _              _            false
