# Molecule : Pyridine
# Comment  : 
# code     : 
# method   : TBE(Full),CBS
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (\mathrm{V}; n \rightarrow \pi^\star)   4.95          88.4           0.004        false
  1       1     A_1        1       1     B_2          (\mathrm{V}; \pi \rightarrow \pi^\star) 5.14          86.5           0.028        false
  1       1     A_1        1       1     A_2          (\mathrm{V}; n \rightarrow \pi^\star)   5.41          87.9           _            false
  1       1     A_1        2       1     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 6.61          92.1           0.010        false
  1       1     A_1        3       1     A_1          (\mathrm{R}; n \rightarrow 3s)          6.80          89.7           0.011        false
  1       1     A_1        2       1     A_2          (\mathrm{R}; \pi \rightarrow 3s)        6.84          93.2           _            false
  1       1     A_1        2       1     B_2          (\mathrm{V}; \pi \rightarrow \pi^\star) 7.42          90.0           0.319        true
  1       1     A_1        2       1     B_1          (\mathrm{R}; \pi \rightarrow 3p)        7.40          93.6           0.045        false
  1       1     A_1        4       1     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 7.40          90.5           0.291        false
  1       1     A_1        1       3     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 4.31          98.5           _            false
  1       1     A_1        1       3     B_1          (\mathrm{V}; n \rightarrow \pi^\star)   4.47          97.0           _            false
  1       1     A_1        1       3     B_2          (\mathrm{V}; \pi \rightarrow \pi^\star) 4.79          97.3           _            false
  1       1     A_1        2       3     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 5.04          97.1           _            false
  1       1     A_1        1       3     A_2          (\mathrm{V}; n \rightarrow \pi^\star)   5.38          95.8           _            false
  1       1     A_1        2       3     B_2          (\mathrm{V}; \pi \rightarrow \pi^\star) 6.24          97.7           _            false
