# Molecule : Pyrimidine
# Comment  : 
# code     : 
# method   : EOM-MP2,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,2

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (\mathrm{V};n \rightarrow \pi^\star)    4.85          _              _            false
  1       1     A_1        1       1     A_2          (\mathrm{V};n \rightarrow \pi^\star)    5.21          _              _            false
  1       1     A_1        1       1     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  5.81          _              _            false
  1       1     A_1        2       1     A_2          (\mathrm{V};n \rightarrow \pi^\star)    6.35          _              _            false
  1       1     A_1        2       1     B_1          (\mathrm{V};n \rightarrow \pi^\star)    6.65          _              _            false
  1       1     A_1        2       1     B_2          (\mathrm{R};n \rightarrow 3s)           7.05          _              _            false
  1       1     A_1        2       1     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  7.13          _              _            false
  1       1     A_1        1       3     B_1          (\mathrm{V};n \rightarrow \pi^\star)    4.44          _              _            false
  1       1     A_1        1       3     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  4.79          _              _            true
  1       1     A_1        1       3     A_2          (\mathrm{V};n \rightarrow \pi^\star)    4.98          _              _            false
  1       1     A_1        1       3     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  5.24          _              _            false
