# Molecule : Pyridine
# Comment  : 
# code     : Dalton
# method   : CC2,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (\mathrm{V}; n \rightarrow \pi^\star)   4.99          _              _            false
  1       1     A_1        1       1     B_2          (\mathrm{V}; \pi \rightarrow \pi^\star) 5.32          _              _            false
  1       1     A_1        1       1     A_2          (\mathrm{V}; n \rightarrow \pi^\star)   5.28          _              _            false
  1       1     A_1        2       1     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 6.24          _              _            false
  1       1     A_1        3       1     A_1          (\mathrm{R}; n \rightarrow 3s)          6.68          _              _            false
  1       1     A_1        2       1     A_2          (\mathrm{R}; \pi \rightarrow 3s)        6.79          _              _            false
  1       1     A_1        2       1     B_2          (\mathrm{V}; \pi \rightarrow \pi^\star) 7.37          _              _            false
  1       1     A_1        2       1     B_1          (\mathrm{R}; \pi \rightarrow 3p)        7.34          _              _            false
  1       1     A_1        4       1     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 7.45          _              _            false
  1       1     A_1        1       3     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 4.53          _              _            false
  1       1     A_1        1       3     B_1          (\mathrm{V}; n \rightarrow \pi^\star)   4.48          _              _            false
  1       1     A_1        1       3     B_2          (\mathrm{V}; \pi \rightarrow \pi^\star) 4.98          _              _            false
  1       1     A_1        2       3     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 5.29          _              _            false
  1       1     A_1        1       3     A_2          (\mathrm{V}; n \rightarrow \pi^\star)   5.24          _              _            false
  1       1     A_1        2       3     B_2          (\mathrm{V}; \pi \rightarrow \pi^\star) 6.39          _              _            false
