# Molecule : Pyrimidine
# Comment  : 
# code     : Q-CHEM
# method   : ADC(3),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,1

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (\mathrm{V}; n \rightarrow \pi^\star)   4.54          _              _            false
  1       1     A_1        1       1     A_2          (\mathrm{V}; n \rightarrow \pi^\star)   5.06          _              _            false
  1       1     A_1        1       1     B_2          (\mathrm{V}; \pi \rightarrow \pi^\star) 5.33          _              _            false
  1       1     A_1        2       1     A_2          (\mathrm{V}; n \rightarrow \pi^\star)   6.08          _              _            false
  1       1     A_1        2       1     B_1          (\mathrm{V}; n \rightarrow \pi^\star)   6.52          _              _            false
  1       1     A_1        2       1     B_2          (\mathrm{R}; n \rightarrow 3s)          7.11          _              _            false
  1       1     A_1        2       1     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 6.52          _              _            false
  1       1     A_1        1       3     B_1          (\mathrm{V}; n \rightarrow \pi^\star)   4.12          _              _            false
  1       1     A_1        1       3     A_2          (\mathrm{V}; n \rightarrow \pi^\star)   4.73          _              _            false
  1       1     A_1        1       3     B_2          (\mathrm{V}; \pi \rightarrow \pi^\star) 4.63          _              _            false
