# Molecule : Pyridazine
# Comment  : 
# code     : 
# method   : TBE(Full),CBS
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (\mathrm{V}; n \rightarrow \pi^\star)   3.83          89.0           0.005        false
  1       1     A_1        1       1     A_2          (\mathrm{V}; n \rightarrow \pi^\star)   4.38          86.9           _            false
  1       1     A_1        2       1     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 5.26          85.8           0.016        false
  1       1     A_1        2       1     A_2          (\mathrm{V}; n \rightarrow \pi^\star)   5.72          86.2           _            false
  1       1     A_1        1       1     B_2          (\mathrm{R}; n \rightarrow 3s)          6.21          88.5           0.001        false
  1       1     A_1        2       1     B_1          (\mathrm{V}; n \rightarrow \pi^\star)   6.37          87.0           0.004        false
  1       1     A_1        2       1     B_2          (\mathrm{V}; \pi \rightarrow \pi^\star) 6.74          90.6           0.010        false
  1       1     A_1        1       3     B_1          (\mathrm{V}; n \rightarrow \pi^\star)   3.20          97.1           _            false
  1       1     A_1        1       3     A_2          (\mathrm{V}; n \rightarrow \pi^\star)   4.12          96.2           _            false
  1       1     A_1        1       3     B_2          (\mathrm{V}; \pi \rightarrow \pi^\star) 4.35          98.5           _            false
  1       1     A_1        1       3     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 4.81          97.3           _            false
