# Molecule : Pyrimidine
# Comment  : 
# code     : CFOUR
# method   : CC3,6-31+G(d)
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (n \rightarrow \pi^\star)               4.58          _              _            false
  1       1     A_1        1       1     A_2          (n \rightarrow \pi^\star)               4.99          _              _            false
  1       1     A_1        1       1     B_2          (\pi \rightarrow \pi^\star)             5.47          _              _            false
  1       1     A_1        2       1     A_2          (n \rightarrow \pi^\star)               6.07          _              _            false
  1       1     A_1        2       1     B_1          (n \rightarrow \pi^\star)               6.39          _              _            false
  1       1     A_1        2       1     B_2          (n \rightarrow 3s)                      6.81          _              _            false
  1       1     A_1        2       1     A_1          (\pi \rightarrow \pi^\star)             7.08          _              _            false
  1       1     A_1        1       3     B_1          (n \rightarrow \pi^\star)               4.20          _              _            false
  1       1     A_1        1       3     A_1          (\pi \rightarrow \pi^\star)             4.55          _              _            false
  1       1     A_1        1       3     A_2          (n \rightarrow \pi^\star)               4.77          _              _            false
  1       1     A_1        1       3     B_2          (\pi \rightarrow \pi^\star)             5.08          _              _            false
