# Molecule : Pyridine
# Comment  : 
# code     : CFOUR
# method   : CCSDT,6-31+G(d)
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (n \rightarrow \pi^\star)               5.10          _              _            false
  1       1     A_1        1       1     B_2          (\pi \rightarrow \pi^\star)             5.20          _              _            false
  1       1     A_1        1       1     A_2          (n \rightarrow \pi^\star)               5.54          _              _            false
  1       1     A_1        2       1     A_1          (\pi \rightarrow \pi^\star)             6.84          _              _            false
  1       1     A_1        3       1     A_1          (n \rightarrow 3s)                      6.92          _              _            false
  1       1     A_1        2       1     A_2          (\pi \rightarrow 3s)                    6.99          _              _            false
  1       1     A_1        2       1     B_2          (\pi \rightarrow \pi^\star)             7.52          _              _            false
  1       1     A_1        2       1     B_1          (\pi \rightarrow 3p)                    7.55          _              _            false
  1       1     A_1        1       3     A_1          (\pi \rightarrow \pi^\star)             4.31          _              _            false
  1       1     A_1        1       3     B_1          (n \rightarrow \pi^\star)               4.56          _              _            false
  1       1     A_1        1       3     B_2          (\pi \rightarrow \pi^\star)             4.91          _              _            false
  1       1     A_1        2       3     A_1          (\pi \rightarrow \pi^\star)             5.13          _              _            false
  1       1     A_1        1       3     A_2          (n \rightarrow \pi^\star)               5.49          _              _            false
  1       1     A_1        2       3     B_2          (\pi \rightarrow \pi^\star)             6.45          _              _            false
