# Molecule : Pyridine
# Comment  : 
# code     : 
# method   : CC3,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,1

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (\mathrm{V}; n \rightarrow \pi^\star)   4.96          _              _            false
  1       1     A_1        1       1     B_2          (\mathrm{V}; \pi \rightarrow \pi^\star) 5.17          _              _            false
  1       1     A_1        1       1     A_2          (\mathrm{V}; n \rightarrow \pi^\star)   5.40          _              _            false
  1       1     A_1        2       1     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 6.63          _              _            false
  1       1     A_1        3       1     A_1          (\mathrm{R}; n \rightarrow 3s)          6.76          _              _            false
  1       1     A_1        2       1     A_2          (\mathrm{R}; \pi \rightarrow 3s)        6.81          _              _            false
  1       1     A_1        2       1     B_1          (\mathrm{R}; \pi \rightarrow 3p)        7.38          _              _            false
  1       1     A_1        4       1     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 7.39          _              _            false
  1       1     A_1        1       3     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 4.33          _              _            false
  1       1     A_1        1       3     B_1          (\mathrm{V}; n \rightarrow \pi^\star)   4.46          _              _            false
  1       1     A_1        1       3     B_2          (\mathrm{V}; \pi \rightarrow \pi^\star) 4.79          _              _            false
  1       1     A_1        2       3     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 5.05          _              _            false
  1       1     A_1        1       3     A_2          (\mathrm{V}; n \rightarrow \pi^\star)   5.35          _              _            false
  1       1     A_1        2       3     B_2          (\mathrm{V}; \pi \rightarrow \pi^\star) 6.25          _              _            false
