# Molecule : Pyridine
# Comment  : 
# code     : Q-CHEM
# method   : ADC(3),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,1

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (\mathrm{V}; n \rightarrow \pi^\star)   4.99          _              _            false
  1       1     A_1        1       1     B_2          (\mathrm{V}; \pi \rightarrow \pi^\star) 5.08          _              _            false
  1       1     A_1        1       1     A_2          (\mathrm{V}; n \rightarrow \pi^\star)   5.70          _              _            false
  1       1     A_1        2       1     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 7.17          _              _            false
  1       1     A_1        3       1     A_1          (\mathrm{R}; n \rightarrow 3s)          6.39          _              _            false
  1       1     A_1        2       1     A_2          (\mathrm{R}; \pi \rightarrow 3s)        6.65          _              _            false
  1       1     A_1        2       1     B_1          (\mathrm{R}; \pi \rightarrow 3p)        7.21          _              _            false
  1       1     A_1        4       1     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 7.27          _              _            false
  1       1     A_1        1       3     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 4.06          _              _            false
  1       1     A_1        1       3     B_1          (\mathrm{V}; n \rightarrow \pi^\star)   4.43          _              _            false
  1       1     A_1        1       3     B_2          (\mathrm{V}; \pi \rightarrow \pi^\star) 4.49          _              _            false
  1       1     A_1        2       3     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 4.75          _              _            false
  1       1     A_1        1       3     A_2          (\mathrm{V}; n \rightarrow \pi^\star)   5.62          _              _            false
  1       1     A_1        2       3     B_2          (\mathrm{V}; \pi \rightarrow \pi^\star) 5.98          _              _            false
