# Molecule : Pyrimidine
# Comment  : 
# code     : Gaussian
# method   : CIS(D),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (\mathrm{V}; n \rightarrow \pi^\star)   4.57          _              _            false
  1       1     A_1        1       1     A_2          (\mathrm{V}; n \rightarrow \pi^\star)   4.97          _              _            false
  1       1     A_1        1       1     B_2          (\mathrm{V}; \pi \rightarrow \pi^\star) 5.58          _              _            false
  1       1     A_1        2       1     A_2          (\mathrm{V}; n \rightarrow \pi^\star)   6.06          _              _            false
  1       1     A_1        2       1     B_1          (\mathrm{V}; n \rightarrow \pi^\star)   7.22          _              _            false
  1       1     A_1        2       1     B_2          (\mathrm{R}; n \rightarrow 3s)          6.23          _              _            false
  1       1     A_1        2       1     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 7.07          _              _            false
  1       1     A_1        1       3     B_1          (\mathrm{V}; n \rightarrow \pi^\star)   4.31          _              _            false
  1       1     A_1        1       3     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 4.91          _              _            false
  1       1     A_1        1       3     A_2          (\mathrm{V}; n \rightarrow \pi^\star)   5.01          _              _            false
  1       1     A_1        1       3     B_2          (\mathrm{V}; \pi \rightarrow \pi^\star) 5.23          _              _            false
