# Molecule : Pyrrole
# Comment  : 
# code     : 
# method   : TBE,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\mathrm{R}; \pi \rightarrow 3s)        5.24          92.9           _            false
  1       1     A_1        1       1     B_1          (\mathrm{R}; \pi \rightarrow 3p)        6.00          92.4           0.015        false
  1       1     A_1        2       1     A_2          (\mathrm{R}; \pi \rightarrow 3p)        6.00          93.0           _            false
  1       1     A_1        1       1     B_2          (\mathrm{V}; \pi \rightarrow \pi^\star) 6.26          92.5           0.164        false
  1       1     A_1        2       1     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 6.30          86.3           0.001        false
  1       1     A_1        2       1     B_2          (\mathrm{R}; \pi \rightarrow 3p)        6.83          92.6           0.003        false
  1       1     A_1        1       3     B_2          (\mathrm{V}; \pi \rightarrow \pi^\star) 4.51          98.3           _            false
  1       1     A_1        1       3     A_2          (\mathrm{R}; \pi \rightarrow 3s)        5.21          97.6           _            false
  1       1     A_1        1       3     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 5.45          97.8           _            false
  1       1     A_1        1       3     B_1          (\mathrm{R}; \pi \rightarrow 3p)        5.91          97.4           _            false
