# Molecule : Pyrrole
# Comment  : 
# code     : Q-CHEM
# method   : ADC(2.5),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,1

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\mathrm{R}; \pi \rightarrow 3s)        5.22          _              _            false
  1       1     A_1        1       1     B_1          (\mathrm{R}; \pi \rightarrow 3p)        5.92          _              _            false
  1       1     A_1        2       1     A_2          (\mathrm{R}; \pi \rightarrow 3p)        5.97          _              _            false
  1       1     A_1        1       1     B_2          (\mathrm{V}; \pi \rightarrow \pi^\star) 6.23          _              _            false
  1       1     A_1        2       1     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 6.38          _              _            false
  1       1     A_1        2       1     B_2          (\mathrm{R}; \pi \rightarrow 3p)        6.80          _              _            false
  1       1     A_1        1       3     B_2          (\mathrm{V}; \pi \rightarrow \pi^\star) 4.48          _              _            false
  1       1     A_1        1       3     A_2          (\mathrm{R}; \pi \rightarrow 3s)        5.19          _              _            false
  1       1     A_1        1       3     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 5.43          _              _            false
  1       1     A_1        1       3     B_1          (\mathrm{R}; \pi \rightarrow 3p)        5.87          _              _            false
