# Molecule : Quinoxaline
# Comment  : 
# code     : 
# method   : RPA(D),cc-pVTZ
# geom     : CC3,cc-pVTZ
# set      : QUEST#6,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_2          (\mathrm{CT})                           4.92          _              _            false
  1       1     A_1        3       1     A_1          (\mathrm{CT})                           5.43          _              _            false
  1       1     A_1        2       1     B_1          (\mathrm{CT})                           6.45          _              _            false
