# Molecule : Streptocyanine-C1
# Comment  : 
# code     : 
# method   : CC3,aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_2          (\pi \rightarrow \pi^\star)             7.13          _              _            false
  1       1     A_1        1       3     B_2          (\pi \rightarrow \pi^\star)             5.49          _              _            false
