# Molecule : Tetrazine
# Comment  : 
# code     : 
# method   : CC3,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#2,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        2       1     A_g          (\mathrm{V};double)                     6.22          1              _            false
  1       1     A_g        1       1     B_{3g}       (\mathrm{V};double)                     7.62          2              _            false
  1       1     A_g        1       3     B_{3g}       (\mathrm{V};double)                     7.33          5              _            false
