# Molecule : Tetrazine
# Comment  : 
# code     : 
# method   : TBE,CBS
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#2,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        2       1     A_g          double                                  4.60          1              _            false
  1       1     A_g        1       1     B_{3g}       double                                  6.14          1              _            false
  1       1     A_g        1       3     B_{3g}       double                                  5.51          6              _            false
