# Molecule : Tetrazine
# Comment  : 
# code     : CFOUR
# method   : CCSDT,6-31+G(d)
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_{3u}       (n \rightarrow \pi^\star)               2.54          _              _            false
  1       1     A_g        1       1     A_u          (n \rightarrow \pi^\star)               3.75          _              _            false
  1       1     A_g        2       1     A_g          (n,n \rightarrow \pi^\star, \pi^\star)  5.86          _              _            true
  1       1     A_g        1       1     B_{1g}       (n \rightarrow \pi^\star)               5.02          _              _            false
  1       1     A_g        1       1     B_{2u}       (\pi \rightarrow \pi^\star)             5.26          _              _            false
  1       1     A_g        1       1     B_{2g}       (n \rightarrow \pi^\star)               5.52          _              _            false
  1       1     A_g        2       1     A_u          (n \rightarrow \pi^\star)               5.61          _              _            false
  1       1     A_g        2       1     B_{2g}       (n \rightarrow \pi^\star)               6.22          _              _            false
  1       1     A_g        2       1     B_{1g}       (n \rightarrow \pi^\star)               7.04          _              _            false
  1       1     A_g        1       3     B_{3u}       (n \rightarrow \pi^\star)               1.88          _              _            false
  1       1     A_g        1       3     A_u          (n \rightarrow \pi^\star)               3.49          _              _            false
  1       1     A_g        1       3     B_{1g}       (n \rightarrow \pi^\star)               4.25          _              _            false
  1       1     A_g        1       3     B_{1u}       (\pi \rightarrow \pi^\star)             4.49          _              _            false
  1       1     A_g        1       3     B_{2u}       (\pi \rightarrow \pi^\star)             4.64          _              _            false
  1       1     A_g        1       3     B_{2g}       (n \rightarrow \pi^\star)               5.11          _              _            false
  1       1     A_g        2       3     A_u          (n \rightarrow \pi^\star)               5.17          _              _            false
  1       1     A_g        2       3     B_{1u}       (\pi \rightarrow \pi^\star)             5.50          _              _            false
