# Molecule : Tetrazine
# Comment  : 
# code     : Dalton
# method   : CCSDR(3),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_{3u}       (\mathrm{V}; n \rightarrow \pi^\star)   2.54          _              _            false
  1       1     A_g        1       1     A_u          (\mathrm{V}; n \rightarrow \pi^\star)   3.77          _              _            false
  1       1     A_g        1       1     B_{1g}       (\mathrm{V}; n \rightarrow \pi^\star)   5.09          _              _            false
  1       1     A_g        1       1     B_{2u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 5.31          _              _            false
  1       1     A_g        1       1     B_{2g}       (\mathrm{V}; n \rightarrow \pi^\star)   5.64          _              _            false
  1       1     A_g        2       1     A_u          (\mathrm{V}; n \rightarrow \pi^\star)   5.63          _              _            false
  1       1     A_g        2       1     B_{2g}       (\mathrm{V}; n \rightarrow \pi^\star)   6.34          _              _            false
  1       1     A_g        2       1     B_{1g}       (\mathrm{V}; n \rightarrow \pi^\star)   7.04          _              _            false
