# Molecule : Tetrazine
# Comment  : 
# code     : CFOUR
# method   : CC3(Full),aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_{3u}       (n \rightarrow \pi^\star)               2.45          _              _            false
  1       1     A_g        1       1     A_u          (n \rightarrow \pi^\star)               3.67          _              _            false
  1       1     A_g        2       1     A_g          (n,n \rightarrow \pi^\star, \pi^\star)  6.17          _              _            true
  1       1     A_g        1       1     B_{1g}       (n \rightarrow \pi^\star)               4.88          _              _            false
  1       1     A_g        1       1     B_{2u}       (\pi \rightarrow \pi^\star)             5.21          _              _            false
  1       1     A_g        1       1     B_{2g}       (n \rightarrow \pi^\star)               5.45          _              _            false
  1       1     A_g        2       1     A_u          (n \rightarrow \pi^\star)               5.50          _              _            false
  1       1     A_g        1       1     B_{3g}       (n,n \rightarrow \pi^\star, \pi^\star)  7.58          _              _            true
  1       1     A_g        2       1     B_{2g}       (n \rightarrow \pi^\star)               6.10          _              _            false
  1       1     A_g        2       1     B_{1g}       (n \rightarrow \pi^\star)               6.91          _              _            false
  1       1     A_g        1       3     B_{3u}       (n \rightarrow \pi^\star)               1.85          _              _            false
  1       1     A_g        1       3     A_u          (n \rightarrow \pi^\star)               3.43          _              _            false
  1       1     A_g        1       3     B_{1g}       (n \rightarrow \pi^\star)               4.18          _              _            false
  1       1     A_g        1       3     B_{1u}       (\pi \rightarrow \pi^\star)             4.53          _              _            false
  1       1     A_g        1       3     B_{2u}       (\pi \rightarrow \pi^\star)             4.51          _              _            false
  1       1     A_g        1       3     B_{2g}       (n \rightarrow \pi^\star)               5.04          _              _            false
  1       1     A_g        2       3     A_u          (n \rightarrow \pi^\star)               5.10          _              _            false
  1       1     A_g        1       3     B_{3g}       (n,n \rightarrow \pi^\star, \pi^\star)  7.32          _              _            true
  1       1     A_g        2       3     B_{1u}       (\pi \rightarrow \pi^\star)             5.42          _              _            false
