# Molecule : Tetrazine
# Comment  : 
# code     : CFOUR
# method   : CC3,6-31+G(d)
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_{3u}       (n \rightarrow \pi^\star)               2.53          _              _            false
  1       1     A_g        1       1     A_u          (n \rightarrow \pi^\star)               3.75          _              _            false
  1       1     A_g        2       1     A_g          (n,n \rightarrow \pi^\star, \pi^\star)  6.22          _              _            true
  1       1     A_g        1       1     B_{1g}       (n \rightarrow \pi^\star)               5.01          _              _            false
  1       1     A_g        1       1     B_{2u}       (\pi \rightarrow \pi^\star)             5.29          _              _            false
  1       1     A_g        1       1     B_{2g}       (n \rightarrow \pi^\star)               5.56          _              _            false
  1       1     A_g        2       1     A_u          (n \rightarrow \pi^\star)               5.61          _              _            false
  1       1     A_g        1       1     B_{3g}       (n,n \rightarrow \pi^\star, \pi^\star)  7.64          _              _            true
  1       1     A_g        2       1     B_{2g}       (n \rightarrow \pi^\star)               6.24          _              _            false
  1       1     A_g        2       1     B_{1g}       (n \rightarrow \pi^\star)               7.04          _              _            false
  1       1     A_g        1       3     B_{3u}       (n \rightarrow \pi^\star)               1.87          _              _            false
  1       1     A_g        1       3     A_u          (n \rightarrow \pi^\star)               3.48          _              _            false
  1       1     A_g        1       3     B_{1g}       (n \rightarrow \pi^\star)               4.25          _              _            false
  1       1     A_g        1       3     B_{1u}       (\pi \rightarrow \pi^\star)             4.54          _              _            false
  1       1     A_g        1       3     B_{2u}       (\pi \rightarrow \pi^\star)             4.65          _              _            false
  1       1     A_g        1       3     B_{2g}       (n \rightarrow \pi^\star)               5.11          _              _            false
  1       1     A_g        2       3     A_u          (n \rightarrow \pi^\star)               5.17          _              _            false
  1       1     A_g        1       3     B_{3g}       (n,n \rightarrow \pi^\star, \pi^\star)  7.35          _              _            true
  1       1     A_g        2       3     B_{1u}       (\pi \rightarrow \pi^\star)             5.51          _              _            false
