# Molecule : Tetrazine
# Comment  : 
# code     : CFOUR
# method   : CC3,aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_{3u}       (n \rightarrow \pi^\star)               2.45          _              _            false
  1       1     A_g        1       1     A_u          (n \rightarrow \pi^\star)               3.68          _              _            false
  1       1     A_g        2       1     A_g          (n,n \rightarrow \pi^\star, \pi^\star)  6.19          _              _            true
  1       1     A_g        1       1     B_{1g}       (n \rightarrow \pi^\star)               4.90          _              _            false
  1       1     A_g        1       1     B_{2u}       (\pi \rightarrow \pi^\star)             5.22          _              _            false
  1       1     A_g        1       1     B_{2g}       (n \rightarrow \pi^\star)               5.46          _              _            false
  1       1     A_g        2       1     A_u          (n \rightarrow \pi^\star)               5.52          _              _            false
  1       1     A_g        1       1     B_{3g}       (n,n \rightarrow \pi^\star, \pi^\star)  7.60          _              _            true
  1       1     A_g        2       1     B_{2g}       (n \rightarrow \pi^\star)               6.13          _              _            false
  1       1     A_g        2       1     B_{1g}       (n \rightarrow \pi^\star)               6.92          _              _            false
  1       1     A_g        1       3     B_{3u}       (n \rightarrow \pi^\star)               1.86          _              _            false
  1       1     A_g        1       3     A_u          (n \rightarrow \pi^\star)               3.45          _              _            false
  1       1     A_g        1       3     B_{1g}       (n \rightarrow \pi^\star)               4.21          _              _            false
  1       1     A_g        1       3     B_{1u}       (\pi \rightarrow \pi^\star)             4.54          _              _            false
  1       1     A_g        1       3     B_{2u}       (\pi \rightarrow \pi^\star)             4.52          _              _            false
  1       1     A_g        1       3     B_{2g}       (n \rightarrow \pi^\star)               5.05          _              _            false
  1       1     A_g        2       3     A_u          (n \rightarrow \pi^\star)               5.11          _              _            false
  1       1     A_g        1       3     B_{3g}       (n,n \rightarrow \pi^\star, \pi^\star)  7.34          _              _            true
  1       1     A_g        2       3     B_{1u}       (\pi \rightarrow \pi^\star)             5.43          _              _            false
