# Molecule : Tetrazine
# Comment  : 
# code     : 
# method   : SOS-CC2,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,2

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_{3u}       (\mathrm{V};n \rightarrow \pi^\star)    2.71          _              _            false
  1       1     A_g        1       1     A_u          (\mathrm{V};n \rightarrow \pi^\star)    4.01          _              _            false
  1       1     A_g        1       1     B_{1g}       (\mathrm{V};n \rightarrow \pi^\star)    5.28          _              _            false
  1       1     A_g        1       1     B_{2u}       (\mathrm{V};\pi \rightarrow \pi^\star)  5.05          _              _            false
  1       1     A_g        1       1     B_{2g}       (\mathrm{V};n \rightarrow \pi^\star)    5.94          _              _            false
  1       1     A_g        2       1     A_u          (\mathrm{V};n \rightarrow \pi^\star)    5.91          _              _            false
  1       1     A_g        2       1     B_{2g}       (\mathrm{V};n \rightarrow \pi^\star)    6.66          _              _            false
  1       1     A_g        2       1     B_{1g}       (\mathrm{V};n \rightarrow \pi^\star)    7.35          _              _            false
  1       1     A_g        1       3     B_{3u}       (\mathrm{V};n \rightarrow \pi^\star)    2.17          _              _            false
  1       1     A_g        1       3     A_u          (\mathrm{V};n \rightarrow \pi^\star)    3.81          _              _            false
  1       1     A_g        1       3     B_{1g}       (\mathrm{V};n \rightarrow \pi^\star)    4.52          _              _            false
  1       1     A_g        1       1     B_{1u}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.65          _              _            true
  1       1     A_g        1       3     B_{2u}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.65          _              _            false
  1       1     A_g        1       3     B_{2g}       (\mathrm{V};n \rightarrow \pi^\star)    5.47          _              _            false
  1       1     A_g        2       3     A_u          (\mathrm{V};n \rightarrow \pi^\star)    5.53          _              _            false
  1       1     A_g        1       3     B_{1u}       (\mathrm{V};\pi \rightarrow \pi^\star)  5.62          _              _            false
