# Molecule : Tetrazine
# Comment  : 
# code     : CFOUR
# method   : CCSDT,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_{3u}       (n \rightarrow \pi^\star)               2.50          _              _            false
  1       1     A_g        1       1     A_u          (n \rightarrow \pi^\star)               3.70          _              _            false
  1       1     A_g        2       1     A_g          (n,n \rightarrow \pi^\star, \pi^\star)  5.86          _              _            true
  1       1     A_g        1       1     B_{1g}       (n \rightarrow \pi^\star)               4.98          _              _            false
  1       1     A_g        1       1     B_{2u}       (\pi \rightarrow \pi^\star)             5.25          _              _            false
  1       1     A_g        1       1     B_{2g}       (n \rightarrow \pi^\star)               5.50          _              _            false
  1       1     A_g        2       1     A_u          (n \rightarrow \pi^\star)               5.59          _              _            false
  1       1     A_g        2       1     B_{2g}       (n \rightarrow \pi^\star)               6.16          _              _            false
  1       1     A_g        2       1     B_{1g}       (n \rightarrow \pi^\star)               6.98          _              _            false
  1       1     A_g        1       3     B_{3u}       (n \rightarrow \pi^\star)               1.86          _              _            false
  1       1     A_g        1       3     A_u          (n \rightarrow \pi^\star)               3.44          _              _            false
  1       1     A_g        1       3     B_{1g}       (n \rightarrow \pi^\star)               4.23          _              _            false
  1       1     A_g        1       3     B_{1u}       (\pi \rightarrow \pi^\star)             4.49          _              _            false
  1       1     A_g        1       3     B_{2u}       (\pi \rightarrow \pi^\star)             4.58          _              _            false
  1       1     A_g        1       3     B_{2g}       (n \rightarrow \pi^\star)               5.08          _              _            false
  1       1     A_g        2       3     A_u          (n \rightarrow \pi^\star)               5.15          _              _            false
  1       1     A_g        2       3     B_{1u}       (\pi \rightarrow \pi^\star)             5.46          _              _            false
