# Molecule : Tetrazine
# Comment  : 
# code     : 
# method   : TBE,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_{3u}       (\mathrm{V}; n \rightarrow \pi^\star)   2.47          89.8           0.006        false
  1       1     A_g        1       1     A_u          (\mathrm{V}; n \rightarrow \pi^\star)   3.69          87.9           _            false
  1       1     A_g        2       1     A_g          (\mathrm{V}; n,n \rightarrow \pi^\star, \pi^\star) 4.61          0.7            _            true
  1       1     A_g        1       1     B_{1g}       (\mathrm{V}; n \rightarrow \pi^\star)   4.93          83.1           _            false
  1       1     A_g        1       1     B_{2u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 5.21          85.4           0.055        false
  1       1     A_g        1       1     B_{2g}       (\mathrm{V}; n \rightarrow \pi^\star)   5.45          81.7           _            false
  1       1     A_g        2       1     A_u          (\mathrm{V}; n \rightarrow \pi^\star)   5.53          87.7           _            false
  1       1     A_g        1       1     B_{3g}       (\mathrm{V}; n,n \rightarrow \pi^\star, \pi^\star) 6.15          0.7            _            true
  1       1     A_g        2       1     B_{2g}       (\mathrm{V}; n \rightarrow \pi^\star)   6.12          80.2           _            false
  1       1     A_g        2       1     B_{1g}       (\mathrm{V}; n \rightarrow \pi^\star)   6.91          85.1           _            false
  1       1     A_g        1       3     B_{3u}       (\mathrm{V}; n \rightarrow \pi^\star)   1.85          97.1           _            false
  1       1     A_g        1       3     A_u          (\mathrm{V}; n \rightarrow \pi^\star)   3.45          96.3           _            false
  1       1     A_g        1       3     B_{1g}       (\mathrm{V}; n \rightarrow \pi^\star)   4.20          97.0           _            false
  1       1     A_g        1       3     B_{1u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 4.49          98.5           _            true
  1       1     A_g        1       3     B_{2u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 4.52          97.5           _            false
  1       1     A_g        1       3     B_{2g}       (\mathrm{V}; n \rightarrow \pi^\star)   5.04          96.4           _            false
  1       1     A_g        2       3     A_u          (\mathrm{V}; n \rightarrow \pi^\star)   5.11          96.6           _            false
  1       1     A_g        1       3     B_{3g}       (\mathrm{V}; n,n \rightarrow \pi^\star, \pi^\star) 5.51          5.7            _            true
  1       1     A_g        2       3     B_{1u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 5.42          96.6           _            false
