# Molecule : Thiophene
# Comment  : 
# code     : 
# method   : SOS-ADC(2) [Q-Chem],aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,2

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        2       1     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  5.52          _              _            false
  1       1     A_1        1       1     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  5.93          _              _            false
  1       1     A_1        1       1     A_2          (\mathrm{R};\pi \rightarrow 3s)         6.21          _              _            false
  1       1     A_1        1       1     B_1          (\mathrm{R};\pi \rightarrow 3p)         6.38          _              _            false
  1       1     A_1        2       1     A_2          (\mathrm{R};\pi \rightarrow 3p)         6.27          _              _            false
  1       1     A_1        2       1     B_1          (\mathrm{R};\pi \rightarrow 3s)         6.54          _              _            false
  1       1     A_1        2       1     B_2          (\mathrm{R};\pi \rightarrow 3p)         7.36          _              _            false
  1       1     A_1        3       1     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  7.48          _              _            true
  1       1     A_1        1       3     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  3.94          _              _            false
  1       1     A_1        1       3     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  4.70          _              _            false
  1       1     A_1        1       3     B_1          (\mathrm{R};\pi \rightarrow 3p)         6.27          _              _            false
  1       1     A_1        1       3     A_2          (\mathrm{R};\pi \rightarrow 3s)         6.18          _              _            false
