# Molecule : Thioacetone
# Comment  : 
# code     : 
# method   : CCSDT,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (n \rightarrow \pi^\star)               2.53          _              _            false
  1       1     A_1        1       1     B_2          (n \rightarrow 4s)                      5.54          _              _            false
  1       1     A_1        2       1     A_1          (\pi \rightarrow \pi^\star)             5.91          _              _            false
  1       1     A_1        3       1     A_1          (n \rightarrow 4p)                      6.60          _              _            false
