# Molecule : Thioacetone
# Comment  : 
# code     : 
# method   : CCSDT,6-31+G(d)
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (n \rightarrow \pi^\star)               2.56          _              _            false
  1       1     A_1        1       1     B_2          (n \rightarrow 4s)                      5.64          _              _            false
  1       1     A_1        2       1     A_1          (\pi \rightarrow \pi^\star)             6.10          _              _            false
  1       1     A_1        2       1     B_2          (n \rightarrow 4p)                      6.59          _              _            false
  1       1     A_1        3       1     A_1          (n \rightarrow 4p)                      6.95          _              _            false
  1       1     A_1        1       3     A_2          (n \rightarrow \pi^\star)               2.34          _              _            false
  1       1     A_1        1       3     A_1          (\pi \rightarrow \pi^\star)             3.45          _              _            false
