# Molecule : Thiopropynal
# Comment  : 
# code     : 
# method   : TBE(Full),CBS
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     A^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   2.04          87.5           0.000        false
  1       1     A^\prime   1       3     A^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   1.81          97.2           _            false
