# Molecule : Thiophene
# Comment  : 
# code     : 
# method   : CC3,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,1

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        2       1     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  5.65          87.6           0.070        false
  1       1     A_1        1       1     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  5.96          91.5           0.079        false
  1       1     A_1        1       1     A_2          (\mathrm{R};\pi \rightarrow 3s)         6.14          92.6           _            false
  1       1     A_1        1       1     B_1          (\mathrm{R};\pi \rightarrow 3p)         6.14          90.1           0.010        false
  1       1     A_1        2       1     A_2          (\mathrm{R};\pi \rightarrow 3p)         6.25          91.8           _            false
  1       1     A_1        2       1     B_1          (\mathrm{R};\pi \rightarrow 3s)         6.50          92.8           0.000        false
  1       1     A_1        2       1     B_2          (\mathrm{R};\pi \rightarrow 3p)         7.29          92.4           0.082        false
  1       1     A_1        3       1     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  7.35          86.5           0.314        true
  1       1     A_1        1       3     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  3.94          98.2           _            false
  1       1     A_1        1       3     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  4.77          97.7           _            false
  1       1     A_1        1       3     B_1          (\mathrm{R};\pi \rightarrow 3p)         5.95          96.6           _            false
  1       1     A_1        1       3     A_2          (\mathrm{R};\pi \rightarrow 3s)         6.09          97.5           _            false
