# Molecule : Thiophene
# Comment  : 
# code     : CFOUR
# method   : CC3,aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        2       1     A_1          (\pi \rightarrow \pi^\star)             5.64          _              _            false
  1       1     A_1        1       1     B_2          (\pi \rightarrow \pi^\star)             5.94          _              _            false
  1       1     A_1        1       1     A_2          (\pi \rightarrow 3s)                    6.16          _              _            false
  1       1     A_1        1       1     B_1          (\pi \rightarrow 3p)                    6.11          _              _            false
  1       1     A_1        2       1     A_2          (\pi \rightarrow 3p)                    6.22          _              _            false
  1       1     A_1        2       1     B_1          (\pi \rightarrow 3s)                    6.53          _              _            false
  1       1     A_1        2       1     B_2          (\pi \rightarrow 3p)                    7.18          _              _            false
  1       1     A_1        3       1     A_1          (\pi \rightarrow \pi^\star)             7.33          _              _            false
  1       1     A_1        1       3     B_2          (\pi \rightarrow \pi^\star)             3.93          _              _            false
  1       1     A_1        1       3     A_1          (\pi \rightarrow \pi^\star)             4.77          _              _            false
  1       1     A_1        1       3     B_1          (\pi \rightarrow 3p)                    5.92          _              _            false
  1       1     A_1        1       3     A_2          (\pi \rightarrow 3s)                    5.99          _              _            false
