# Molecule : Thioacetone
# Comment  : 
# code     : 
# method   : CC2,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,1

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\mathrm{V}; n \rightarrow \pi^\star)   2.63          _              _            false
  1       1     A_1        1       1     B_2          (\mathrm{R}; n \rightarrow 4s)          5.50          _              _            false
  1       1     A_1        2       1     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 6.09          _              _            false
  1       1     A_1        2       1     B_2          (\mathrm{R}; n \rightarrow 4p)          6.44          _              _            false
  1       1     A_1        3       1     A_1          (\mathrm{R}; n \rightarrow 4p)          6.53          _              _            false
  1       1     A_1        1       3     A_2          (\mathrm{V}; n \rightarrow \pi^\star)   2.33          _              _            false
  1       1     A_1        1       3     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 3.59          _              _            false
