# Molecule : Thioacetone
# Comment  : 
# code     : 
# method   : TBE,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\mathrm{V}; n \rightarrow \pi^\star)   2.53          88.9           _            false
  1       1     A_1        1       1     B_2          (\mathrm{R}; n \rightarrow 4s)          5.56          91.3           0.052        false
  1       1     A_1        2       1     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 5.88          90.6           0.242        false
  1       1     A_1        2       1     B_2          (\mathrm{R}; n \rightarrow 4p)          6.51          92.4           0.028        false
  1       1     A_1        3       1     A_1          (\mathrm{R}; n \rightarrow 4p)          6.61          91.6           0.023        false
  1       1     A_1        1       3     A_2          (\mathrm{V}; n \rightarrow \pi^\star)   2.33          97.4           _            false
  1       1     A_1        1       3     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 3.45          98.7           _            false
