# Molecule : Thioformaldehyde
# Comment  : 
# code     : Dalton
# method   : CC3,d-aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (n \rightarrow \pi^\star)               2.23          _              _            false
  1       1     A_1        1       1     B_2          (n \rightarrow 4s)                      5.95          _              _            false
  1       1     A_1        2       1     A_1          (\pi \rightarrow \pi^\star)             6.45          _              _            false
  1       1     A_1        1       3     A_2          (n \rightarrow \pi^\star)               1.95          _              _            false
  1       1     A_1        1       3     A_1          (\pi \rightarrow \pi^\star)             3.40          _              _            false
  1       1     A_1        1       3     B_2          (n \rightarrow 4s)                      5.75          _              _            false
