# Molecule : Thiophene
# Comment  : 
# code     : Dalton
# method   : CCSD,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        2       1     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 5.78          _              _            false
  1       1     A_1        1       1     B_2          (\mathrm{V}; \pi \rightarrow \pi^\star) 6.12          _              _            false
  1       1     A_1        1       1     A_2          (\mathrm{R}; \pi \rightarrow 3s)        6.22          _              _            false
  1       1     A_1        1       1     B_1          (\mathrm{R}; \pi \rightarrow 3p)        6.31          _              _            false
  1       1     A_1        2       1     A_2          (\mathrm{R}; \pi \rightarrow 3p)        6.32          _              _            false
  1       1     A_1        2       1     B_1          (\mathrm{R}; \pi \rightarrow 3s)        6.56          _              _            false
  1       1     A_1        2       1     B_2          (\mathrm{R}; \pi \rightarrow 3p)        7.38          _              _            false
  1       1     A_1        3       1     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 7.57          _              _            false
  1       1     A_1        1       3     B_2          (\mathrm{V}; \pi \rightarrow \pi^\star) 3.85          _              _            false
  1       1     A_1        1       3     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 4.77          _              _            false
  1       1     A_1        1       3     B_1          (\mathrm{R}; \pi \rightarrow 3p)        6.12          _              _            false
  1       1     A_1        1       3     A_2          (\mathrm{R}; \pi \rightarrow 3s)        6.16          _              _            false
