# Molecule : Thioformaldehyde
# Comment  : 
# code     : MRCC
# method   : STEOM-CCSD,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\mathrm{V};n \rightarrow \pi^\star)    2.17          _              _            false
  1       1     A_1        1       1     B_2          (\mathrm{R};n \rightarrow 4s)           5.92          _              _            false
  1       1     A_1        2       1     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  6.48          _              _            false
  1       1     A_1        1       3     A_2          (\mathrm{V};n \rightarrow \pi^\star)    1.91          _              _            false
  1       1     A_1        1       3     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  3.18          _              _            false
  1       1     A_1        1       3     B_2          (\mathrm{R};n \rightarrow 4s)           5.71          _              _            false
