# Molecule : Triazine
# Comment  : 
# code     : 
# method   : CCSDT-3,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1^\prime 1       1     A_1^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   4.80          _              _            false
  1       1     A_1^\prime 1       1     A_2^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   4.82          _              _            false
  1       1     A_1^\prime 1       1     E^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   4.86          _              _            false
  1       1     A_1^\prime 1       1     A_2^\prime   (\mathrm{V}; \pi \rightarrow \pi^\star) 5.82          _              _            false
  1       1     A_1^\prime 2       1     A_1^\prime   (\mathrm{V}; \pi \rightarrow \pi^\star) 7.27          _              _            false
  1       1     A_1^\prime 1       1     E^\prime     (\mathrm{R}; n \rightarrow 3s)          7.41          _              _            false
