# Molecule : Triazine
# Comment  : 
# code     : CFOUR
# method   : CCSDT,6-31+G(d)
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1^\prime 1       1     A_1^{\prime\prime} (n \rightarrow \pi^\star)               4.84          _              _            false
  1       1     A_1^\prime 1       1     A_2^{\prime\prime} (n \rightarrow \pi^\star)               4.84          _              _            false
  1       1     A_1^\prime 1       1     E^{\prime\prime} (n \rightarrow \pi^\star)               4.89          _              _            false
  1       1     A_1^\prime 1       1     A_2^\prime   (\pi \rightarrow \pi^\star)             5.80          _              _            false
  1       1     A_1^\prime 2       1     A_1^\prime   (\pi \rightarrow \pi^\star)             7.45          _              _            false
  1       1     A_1^\prime 1       1     E^\prime     (n \rightarrow 3s)                      7.41          _              _            false
  1       1     A_1^\prime 2       1     E^{\prime\prime} (n \rightarrow \pi^\star)               7.86          _              _            false
  1       1     A_1^\prime 2       1     E^\prime     (\pi \rightarrow \pi^\star)             8.13          _              _            false
  1       1     A_1^\prime 1       3     A_2^{\prime\prime} (n \rightarrow \pi^\star)               4.40          _              _            false
  1       1     A_1^\prime 1       3     E^{\prime\prime} (n \rightarrow \pi^\star)               4.59          _              _            false
  1       1     A_1^\prime 1       3     A_1^\prime   (\pi \rightarrow \pi^\star)             4.85          _              _            false
  1       1     A_1^\prime 1       3     E^\prime     (\pi \rightarrow \pi^\star)             5.68          _              _            false
  1       1     A_1^\prime 1       3     A_2^\prime   (\pi \rightarrow \pi^\star)             6.84          _              _            false
