# Molecule : Triazine
# Comment  : 
# code     : CFOUR
# method   : CCSDT,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1^\prime 1       1     A_1^{\prime\prime} (n \rightarrow \pi^\star)               4.74          _              _            false
  1       1     A_1^\prime 1       1     A_2^{\prime\prime} (n \rightarrow \pi^\star)               4.78          _              _            false
  1       1     A_1^\prime 1       1     E^{\prime\prime} (n \rightarrow \pi^\star)               4.81          _              _            false
  1       1     A_1^\prime 1       1     A_2^\prime   (\pi \rightarrow \pi^\star)             5.78          _              _            false
  1       1     A_1^\prime 2       1     A_1^\prime   (\pi \rightarrow \pi^\star)             7.31          _              _            false
  1       1     A_1^\prime 1       1     E^\prime     (n \rightarrow 3s)                      7.21          _              _            false
  1       1     A_1^\prime 2       1     E^{\prime\prime} (n \rightarrow \pi^\star)               7.80          _              _            false
  1       1     A_1^\prime 1       3     A_2^{\prime\prime} (n \rightarrow \pi^\star)               4.35          _              _            false
  1       1     A_1^\prime 1       3     E^{\prime\prime} (n \rightarrow \pi^\star)               4.52          _              _            false
  1       1     A_1^\prime 1       3     A_1^{\prime\prime} (n \rightarrow \pi^\star)               4.76          _              _            false
  1       1     A_1^\prime 1       3     A_1^\prime   (\pi \rightarrow \pi^\star)             4.85          _              _            false
  1       1     A_1^\prime 1       3     A_2^\prime   (\pi \rightarrow \pi^\star)             6.68          _              _            false
