# Molecule : Triazine
# Comment  : 
# code     : MOLPRO
# method   : NEVPT2,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1^\prime 1       1     A_1^{\prime\prime} (n \rightarrow \pi^\star)               4.61          _              _            false
  1       1     A_1^\prime 1       1     A_2^{\prime\prime} (n \rightarrow \pi^\star)               4.89          _              _            false
  1       1     A_1^\prime 1       1     E^{\prime\prime} (n \rightarrow \pi^\star)               4.88          _              _            false
  1       1     A_1^\prime 1       1     A_2^\prime   (\pi \rightarrow \pi^\star)             5.95          _              _            false
  1       1     A_1^\prime 2       1     A_1^\prime   (\pi \rightarrow \pi^\star)             7.30          _              _            false
  1       1     A_1^\prime 1       1     E^\prime     (n \rightarrow 3s)                      7.45          _              _            false
  1       1     A_1^\prime 2       1     E^{\prime\prime} (n \rightarrow \pi^\star)               7.98          _              _            false
  1       1     A_1^\prime 2       1     E^\prime     (\pi \rightarrow \pi^\star)             8.34          _              _            false
  1       1     A_1^\prime 1       3     A_2^{\prime\prime} (n \rightarrow \pi^\star)               4.51          _              _            false
  1       1     A_1^\prime 1       3     E^{\prime\prime} (n \rightarrow \pi^\star)               4.61          _              _            false
  1       1     A_1^\prime 1       3     A_1^{\prime\prime} (n \rightarrow \pi^\star)               4.71          _              _            false
  1       1     A_1^\prime 1       3     A_1^\prime   (\pi \rightarrow \pi^\star)             5.05          _              _            false
  1       1     A_1^\prime 1       3     E^\prime     (\pi \rightarrow \pi^\star)             5.73          _              _            false
  1       1     A_1^\prime 1       3     A_2^\prime   (\pi \rightarrow \pi^\star)             6.36          _              _            false
