# Molecule : Triazine
# Comment  : 
# code     : 
# method   : STEOM-CCSD,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1^\prime 1       1     A_1^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   4.62          _              _            false
  1       1     A_1^\prime 1       1     A_2^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   4.76          _              _            false
  1       1     A_1^\prime 1       1     E^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   4.74          _              _            false
  1       1     A_1^\prime 1       1     A_2^\prime   (\mathrm{V}; \pi \rightarrow \pi^\star) 5.45          _              _            false
  1       1     A_1^\prime 1       3     A_2^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   4.32          _              _            false
  1       1     A_1^\prime 1       3     E^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   4.47          _              _            false
  1       1     A_1^\prime 1       3     A_1^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   4.43          _              _            false
  1       1     A_1^\prime 1       3     A_1^\prime   (\mathrm{V}; \pi \rightarrow \pi^\star) 4.69          _              _            false
  1       1     A_1^\prime 1       3     E^\prime     (\mathrm{V}; \pi \rightarrow \pi^\star) 5.61          _              _            false
  1       1     A_1^\prime 1       3     A_2^\prime   (\mathrm{V}; \pi \rightarrow \pi^\star) 6.60          _              _            false
