# Molecule : Triazine
# Comment  : 
# code     : 
# method   : experimental,CBS
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1^\prime 1       1     A_2^{\prime\prime} (n \rightarrow \pi^\star)               4.59          _              _            false
  1       1     A_1^\prime 1       1     E^{\prime\prime} (n \rightarrow \pi^\star)               3.97          _              _            false
  1       1     A_1^\prime 1       1     A_2^\prime   (\pi \rightarrow \pi^\star)             5.70          _              _            false
  1       1     A_1^\prime 2       1     A_1^\prime   (\pi \rightarrow \pi^\star)             6.86          _              _            false
  1       1     A_1^\prime 2       1     E^\prime     (\pi \rightarrow \pi^\star)             7.76          _              _            false
