# Molecule : Triazine
# Comment  : 
# code     : CFOUR
# method   : CCSDT,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1^\prime 1       1     A_1^{\prime\prime} (n \rightarrow \pi^\star)               4.72          _              _            false
  1       1     A_1^\prime 1       1     A_2^{\prime\prime} (n \rightarrow \pi^\star)               4.75          _              _            false
  1       1     A_1^\prime 1       1     E^{\prime\prime} (n \rightarrow \pi^\star)               4.78          _              _            false
  1       1     A_1^\prime 1       1     A_2^\prime   (\pi \rightarrow \pi^\star)             5.75          _              _            false
  1       1     A_1^\prime 2       1     A_1^\prime   (\pi \rightarrow \pi^\star)             7.24          _              _            false
  1       1     A_1^\prime 1       1     E^\prime     (n \rightarrow 3s)                      7.32          _              _            false
  1       1     A_1^\prime 2       1     E^{\prime\prime} (n \rightarrow \pi^\star)               7.78          _              _            false
  1       1     A_1^\prime 2       1     E^\prime     (\pi \rightarrow \pi^\star)             7.94          _              _            false
