# Molecule : Vinyl
# Comment  : 
# code     : 
# method   : U-CC3,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#4,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       2     A^{\prime\prime}   2       2     A^{\prime\prime} _                                       3.34          _              _            false
  1       2     A^{\prime\prime}   3       2     A^{\prime\prime} _                                       4.76          _              _            false
  1       2     A^{\prime\prime}   1       2     A^\prime     _                                       6.22          _              _            false
