# Molecule : Water
# Comment  : 
# code     : Dalton
# method   : CC3(Full),aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (n \rightarrow 3s)                      7.66          _              _            false
  1       1     A_1        1       1     A_2          (n \rightarrow 3p)                      9.43          _              _            false
  1       1     A_1        2       1     A_1          (n \rightarrow 3s)                      10.00         _              _            false
  1       1     A_1        1       3     B_1          (n \rightarrow 3s)                      7.29          _              _            false
  1       1     A_1        1       3     A_2          (n \rightarrow 3p)                      9.27          _              _            false
  1       1     A_1        1       3     A_1          (n \rightarrow 3s)                      9.56          _              _            false
