# Molecule : Water
# Comment  : 
# code     : MRCC
# method   : CCSDTQ,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (\mathrm{R}; n \rightarrow 3s)          7.62          _              _            false
  1       1     A_1        1       1     A_2          (\mathrm{R}; n \rightarrow 3p)          9.40          _              _            false
  1       1     A_1        2       1     A_1          (\mathrm{R}; n \rightarrow 3s)          9.98          _              _            false
  1       1     A_1        1       3     B_1          (\mathrm{R}; n \rightarrow 3s)          7.24          _              _            false
  1       1     A_1        1       3     A_2          (\mathrm{R}; n \rightarrow 3p)          9.23          _              _            false
  1       1     A_1        1       3     A_1          (\mathrm{R}; n \rightarrow 3s)          9.53          _              _            false
