# Molecule : Acetone
# Comment  : 
# code     : 
# method   : Th.$^a$,Litt.
# geom     : 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (n \rightarrow \pi^\star)               4.18          _              _            false
  1       1      A_1       1       1     B_2          (n \rightarrow 3s)                      6.58          _              _            false
  1       1      A_1       1       1     A_2          (n \rightarrow 3p)                      7.34          _              _            false
  1       1      A_1       1       1     A_1          (n \rightarrow 3p)                      7.26          _              _            false
  1       1      A_1       1       1     B_2          (n \rightarrow 3p)                      7.48          _              _            false
  1       1      A_1       1       3     A_2          (n \rightarrow \pi^\star)               3.90          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow \pi^\star)             5.98          _              _            false
