# Molecule : Acetaldehyde
# Comment  : 
# code     : 
# method   : CIS(D∞),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A^{\prime\prime}          (\mathrm{V};n \rightarrow \pi^\star)    4.24          _              _            false
  1       1      A_1       1       3     A^{\prime\prime}          (\mathrm{V};n \rightarrow \pi^\star)    3.83          _              _            false
