# Molecule : Acetaldehyde
# Comment  : 
# code     : Dalton
# method   : CC3(FC),aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.8b00406,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime    1       1     A^{\prime\prime} (n \rightarrow \pi^\star)               4.34          _              _            false
  1       1     A^\prime    1       3     A^{\prime\prime} (n \rightarrow \pi^\star)               3.96          _              _            false
