# Molecule : Acetone
# Comment  : 
# code     : 
# method   : experimental
# geom     : 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (n \rightarrow \pi^\star)               4.48          _              _            false
  1       1      A_1       1       1     B_2          (n \rightarrow 3s)                      6.36          _              _            false
  1       1      A_1       1       1     A_2          (n \rightarrow 3p)                      7.36          _              _            false
  1       1      A_1       1       1     A_1          (n \rightarrow 3p)                      7.41          _              _            false
  1       1      A_1       1       1     B_2          (n \rightarrow 3p)                      7.45          _              _            false
  1       1      A_1       1       3     A_2          (n \rightarrow \pi^\star)               4.15          _              _            false
