# Molecule : Acetone
# Comment  : 
# code     : 
# method   : TBE,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\mathrm{V}; n \rightarrow \pi^\star)   4.47          91.1           _            false
  1       1     A_1        1       1     B_2          (\mathrm{R}; n \rightarrow 3s)          6.46          90.5           0.000        false
  1       1     A_1        2       1     A_2          (\mathrm{R}; n \rightarrow 3p)          7.47          90.9           _            false
  1       1     A_1        2       1     A_1          (\mathrm{R}; n \rightarrow 3p)          7.51          90.6           0.004        false
  1       1     A_1        2       1     B_2          (\mathrm{R}; n \rightarrow 3p)          7.62          91.2           0.029        false
  1       1     A_1        1       3     A_2          (\mathrm{V}; n \rightarrow \pi^\star)   4.13          97.8           _            false
  1       1     A_1        1       3     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 6.25          98.7           _            false
