# Molecule : Acetone
# Comment  : 
# code     : 
# method   : CC3(FC),aug-cc-pVQZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (n \rightarrow \pi^\star)               4.49          _              _            false
  1       1      A_1       1       1     B_2          (n \rightarrow 3s)                      6.48          _              _            false
  1       1      A_1       1       1     A_2          (n \rightarrow 3p)                      7.48          _              _            false
  1       1      A_1       1       1     A_1          (n \rightarrow 3p)                      7.52          _              _            false
  1       1      A_1       1       1     B_2          (n \rightarrow 3p)                      7.60          _              _            false
  1       1      A_1       1       3     A_2          (n \rightarrow \pi^\star)               4.17          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow \pi^\star)             6.30          _              _            false
