# Molecule : Acetylene
# Comment  : 
# code     : 
# method   : exFCI,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     \Sigma_u^-   (\pi \rightarrow \pi^\star)             7.1           _              _            false
  1       1      A_1       1       1     \Delta_u     (\pi \rightarrow \pi^\star)             7.44          _              _            false
  1       1      A_1       1       3     \Sigma_u^+   (\pi \rightarrow \pi^\star)             5.53          _              _            false
  1       1      A_1       1       3     \Delta_u     (\pi \rightarrow \pi^\star)             6.4           _              _            false
  1       1      A_1       1       3     \Sigma_u^-   (\pi \rightarrow \pi^\star)             7.08          _              _            false
