# Molecule : Acetaldehyde
# Comment  : 
# code     : Dalton
# method   : CC3(Full),aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.8b00406,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (n \rightarrow \pi^\star)               4.31          _              _            false
  1       1      A_1       1       3     A''          (n \rightarrow \pi^\star)               3.96          _              _            false
