# Molecule : Acetylene
# Comment  : 
# code     : 
# method   : Th.$^c$,Litt.
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     \Sigma_u^-   (\pi \rightarrow \pi^\star)             7.1           _              _            false
  1       1      A_1       1       1     \Delta_u     (\pi \rightarrow \pi^\star)             7.43          _              _            false
  1       1      A_1       1       3     \Sigma_u^+   (\pi \rightarrow \pi^\star)             5.58          _              _            false
  1       1      A_1       1       3     \Delta_u     (\pi \rightarrow \pi^\star)             6.41          _              _            false
  1       1      A_1       1       3     \Sigma_u^-   (\pi \rightarrow \pi^\star)             7.05          _              _            false
