# Molecule : Acetylene
# Comment  : 
# code     : 
# method   : TBE
# geom     : 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state                        Transition                      Energies (eV)     %T1    Oscilator forces
#######################  #######################  ########################################  ################# ####### ################### 
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs   Corr      %T1            f        
  1       1      A_1       1       1     \Sigma_u^-   {\mathrm{V};\pi \rightarrow \pis}       7.1     7.1       96.5           _
  1       1      A_1       1       1     \Delta_u     {\mathrm{V};\pi \rightarrow \pis}       7.44    7.44      93.3           _
  1       1      A_1       1       3     \Sigma_u^+   {\mathrm{V};\pi \rightarrow \pis}       5.53    5.56      99.2           _
  1       1      A_1       1       3     \Delta_u     {\mathrm{V};\pi \rightarrow \pis}       6.4     6.4       99.0           _
  1       1      A_1       1       3     \Sigma_u^-   {\mathrm{V};\pi \rightarrow \pis}       7.08    7.09      98.8           _
