# Molecule : Acetaldehyde
# Comment  : 
# code     : 
# method   : CC3(FC),aug-cc-pVDZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (n \rightarrow \pi^\star)               4.34          _              _            false
  1       1      A_1       1       3     A''          (n \rightarrow \pi^\star)               3.96          _              _            false
