# Molecule : Acetylene
# Comment  : 
# code     : 
# method   : CC2,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     \Sigma_u^-   (\mathrm{V};\pi \rightarrow \pi^\star)  7.26          _              _            false
  1       1      A_1       1       1     \Delta_u     (\mathrm{V};\pi \rightarrow \pi^\star)  7.59          _              _            false
  1       1      A_1       1       3     \Sigma_u^+   (\mathrm{V};\pi \rightarrow \pi^\star)  5.76          _              _            false
  1       1      A_1       1       3     \Delta_u     (\mathrm{V};\pi \rightarrow \pi^\star)  6.60          _              _            false
  1       1      A_1       1       3     \Sigma_u^-   (\mathrm{V};\pi \rightarrow \pi^\star)  7.29          _              _            false
