# Molecule : Acetylene
# Comment  : 
# code     : 
# method   : CC3(Full),aug-cc-pV5Z
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     \Sigma_u^-   (\pi \rightarrow \pi^\star)             7.09          _              _            false
  1       1      A_1       1       1     \Delta_u     (\pi \rightarrow \pi^\star)             7.42          _              _            false
  1       1      A_1       1       3     \Sigma_u^+   (\pi \rightarrow \pi^\star)             5.53          _              _            false
  1       1      A_1       1       3     \Delta_u     (\pi \rightarrow \pi^\star)             6.40          _              _            false
  1       1      A_1       1       3     \Sigma_u^-   (\pi \rightarrow \pi^\star)             7.08          _              _            false
