# Molecule : Acrolein
# Comment  : 
# code     : 
# method   : FCI,6-31+G(d)
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (n \rightarrow \pi^\star)               3.85          _              _            false
  1       1      A_1       1       1     A'           (\pi \rightarrow \pi^\star)             6.59          _              _            false
  1       1      A_1       1       3     A''          (n \rightarrow \pi^\star)               3.60          _              _            false
  1       1      A_1       1       3     A'           (\pi \rightarrow \pi^\star)             3.98          _              _            false
