# Molecule : Acrolein
# Comment  : 
# code     : 
# method   : FCI,6-31+G(d)
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     A^{\prime\prime} (n \rightarrow \pi^\star)               3.85          _              _            false
  1       1     A^\prime   2       1     A^\prime     (\pi \rightarrow \pi^\star)             6.59          _              _            false
  1       1     A^\prime   1       3     A^{\prime\prime} (n \rightarrow \pi^\star)               3.60          _              _            false
  1       1     A^\prime   1       3     A^\prime     (\pi \rightarrow \pi^\star)             3.98          _              _            false
