# Molecule : Acrolein
# Comment  : 
# code     : 
# method   : Th.$^b$,Litt.
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (n \rightarrow \pi^\star)               3.83          _              _            false
  1       1      A_1       1       1     A'           (\pi \rightarrow \pi^\star)             6.92          _              _            false
  1       1      A_1       2       1     A''          (n \rightarrow \pi^\star)               7.40          _              _            false
  1       1      A_1       1       1     A'           (n \rightarrow 3s)                      7.19          _              _            false
  1       1      A_1       1       3     A''          (n \rightarrow \pi^\star)               3.61          _              _            false
  1       1      A_1       1       3     A'           (\pi \rightarrow \pi^\star)             3.87          _              _            false
  1       1      A_1       2       3     A'           (\pi \rightarrow \pi^\star)             6.21          _              _            false
  1       1      A_1       2       3     A''          (n \rightarrow \pi^\star)               7.36          _              _            false
