# Molecule : Acrolein
# Comment  : 
# code     : ORCA
# method   : STEOM-CCSD,aug-cc-pVTZ
# geom     : CC3/aug-CC-pVTZ
# DOI      : 10.1021/acs.jctc.9b01216,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A^{\prime\prime}          (\mathrm{V}; n \rightarrow \pi^\star)   3.85          _              _            false
  1       1      A_1       2       1     A^{\prime\prime}          (\mathrm{V}; n \rightarrow \pi^\star)   6.98          _              _            false
  1       1      A_1       1       1     A^\prime           (\mathrm{R}; n \rightarrow 3s)          7.25          _              _            false
  1       1      A_1       1       3     A^{\prime\prime}          (\mathrm{V}; n \rightarrow \pi^\star)   3.48          _              _            false
  1       1      A_1       1       3     A^\prime           (\mathrm{V}; \pi \rightarrow \pi^\star) 3.72          _              _            false
  1       1      A_1       2       3     A^\prime           (\mathrm{V}; \pi \rightarrow \pi^\star) 6.00          _              _            false
