# Molecule : Acrolein
# Comment  : 
# code     : Dalton
# method   : CCSDR(3),aug-cc-pVTZ
# geom     : CC3,aug-CC-pVTZ
# DOI      : 10.1021/acs.jctc.9b01216,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   3.80          _              _            false
  1       1     A_1        1       1     A^\prime     (\mathrm{V}; \pi \rightarrow \pi^\star) 6.69          _              _            false
  1       1     A_1        2       1     A^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   6.94          _              _            false
  1       1     A_1        2       1     A^\prime     (\mathrm{R}; n \rightarrow 3s)          7.12          _              _            false
