# Molecule : Acrolein
# Comment  : 
# code     : CFOUR
# method   : CC3(FC),aug-cc-pVTZ
# geom     : CC3,aug-CC-pVTZ
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     A^{\prime\prime} (n \rightarrow \pi^\star)               3.74          _              _            false
  1       1     A^\prime   2       1     A^\prime     (\pi \rightarrow \pi^\star)             6.65          _              _            false
  1       1     A^\prime   2       1     A^{\prime\prime} (n \rightarrow \pi^\star)               6.75          _              _            false
  1       1     A^\prime   3       1     A^\prime     (n \rightarrow 3s)                      7.07          _              _            false
  1       1     A^\prime   1       3     A^{\prime\prime} (n \rightarrow \pi^\star)               3.46          _              _            false
  1       1     A^\prime   1       3     A^\prime     (\pi \rightarrow \pi^\star)             3.94          _              _            false
  1       1     A^\prime   2       3     A^\prime     (\pi \rightarrow \pi^\star)             6.19          _              _            false
  1       1     A^\prime   2       3     A^{\prime\prime} (n \rightarrow \pi^\star)               6.61          _              _            false
