# Molecule : Acrolein
# Comment  : 
# code     : 
# method   : XMS-CASPT2,aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#2,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   3       1     A^\prime     (\pi,\pi \rightarrow \pi^\star,\pi^\star) 8.07          _              _            false
