# Molecule : Acrolein
# Comment  : 
# code     : 
# method   : CC2,aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (\mathrm{V}; n \rightarrow \pi^\star)   3.85          _              _            false
  1       1      A_1       1       1     A'           (\mathrm{V}; \pi \rightarrow \pi^\star) 6.80          _              _            false
  1       1      A_1       2       1     A''          (\mathrm{V}; n \rightarrow \pi^\star)   6.68          _              _            false
  1       1      A_1       1       1     A'           (\mathrm{R}; n \rightarrow 3s)          6.40          _              _            false
  1       1      A_1       1       3     A''          (\mathrm{V}; n \rightarrow \pi^\star)   3.49          _              _            false
  1       1      A_1       1       3     A'           (\mathrm{V}; \pi \rightarrow \pi^\star) 4.06          _              _            false
  1       1      A_1       2       3     A'           (\mathrm{V}; \pi \rightarrow \pi^\star) 6.37          _              _            false
  1       1      A_1       2       3     A''          (\mathrm{V}; n \rightarrow \pi^\star)   6.55          _              _            false
