# Molecule : Acrolein
# Comment  : 
# code     : 
# method   : Th.$^a$,Litt.
# geom     : 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (n \rightarrow \pi^\star)               3.63          _              _            false
  1       1      A_1       1       1     A'           (\pi \rightarrow \pi^\star)             6.10          _              _            false
  1       1      A_1       2       1     A''          (n \rightarrow \pi^\star)               6.26          _              _            false
  1       1      A_1       1       1     A'           (n \rightarrow 3s)                      6.97          _              _            false
  1       1      A_1       1       3     A''          (n \rightarrow \pi^\star)               3.39          _              _            false
  1       1      A_1       1       3     A'           (\pi \rightarrow \pi^\star)             3.81          _              _            false
