# Molecule : Acrolein
# Comment  : 
# code     : 
# method   : SOS-ADC(2) [Q-Chem],aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,2

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     A^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    3.73          _              _            false
  1       1     A^\prime   2       1     A^\prime     (\mathrm{V};\pi \rightarrow \pi^\star)  6.64          _              _            false
  1       1     A^\prime   2       1     A^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    7.04          _              _            true
  1       1     A^\prime   3       1     A^\prime     (\mathrm{R};n \rightarrow 3s)           6.88          _              _            false
  1       1     A^\prime   1       3     A^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    3.48          _              _            false
  1       1     A^\prime   1       3     A^\prime     (\mathrm{V};\pi \rightarrow \pi^\star)  3.99          _              _            false
  1       1     A^\prime   2       3     A^\prime     (\mathrm{V};\pi \rightarrow \pi^\star)  6.13          _              _            false
  1       1     A^\prime   2       3     A^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    6.94          _              _            true
