# Molecule : Acrolein
# Comment  : 
# code     : CFOUR
# method   : CCSDT,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     A^{\prime\prime} (n \rightarrow \pi^\star)               3.74          _              _            false
  1       1     A^\prime   2       1     A^\prime     (\pi \rightarrow \pi^\star)             6.70          _              _            false
  1       1     A^\prime   2       1     A^{\prime\prime} (n \rightarrow \pi^\star)               6.72          _              _            false
  1       1     A^\prime   3       1     A^\prime     (n \rightarrow 3s)                      7.00          _              _            false
  1       1     A^\prime   1       3     A^{\prime\prime} (n \rightarrow \pi^\star)               3.45          _              _            false
  1       1     A^\prime   1       3     A^\prime     (\pi \rightarrow \pi^\star)             3.95          _              _            false
  1       1     A^\prime   2       3     A^\prime     (\pi \rightarrow \pi^\star)             6.21          _              _            false
