# Molecule : Acrolein
# Comment  : 
# code     : 
# method   : XMS-CASPT2,aug-cc-pVDZ
# geom     : 
# DOI      : 10.1021/acs.jctc.8b01205

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   3       1     A^\prime     (\pi,\pi \rightarrow \pi^\star,\pi^\star) 8.12          _              _            false
