# Molecule : Acrolein
# Comment  : 
# code     : Gaussian
# method   : CIS(D),aug-cc-pVTZ
# geom     : CC3/aug-CC-pVTZ
# DOI      : 10.1021/acs.jctc.9b01216,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (\mathrm{V}; n \rightarrow \pi^\star)   3.89          _              _            false
  1       1      A_1       1       1     A'           (\mathrm{V}; \pi \rightarrow \pi^\star) 6.88          _              _            false
  1       1      A_1       2       1     A''          (\mathrm{V}; n \rightarrow \pi^\star)   7.76          _              _            false
  1       1      A_1       1       1     A'           (\mathrm{R}; n \rightarrow 3s)          6.92          _              _            false
  1       1      A_1       1       3     A''          (\mathrm{V}; n \rightarrow \pi^\star)   3.56          _              _            false
  1       1      A_1       1       3     A'           (\mathrm{V}; \pi \rightarrow \pi^\star) 4.14          _              _            false
  1       1      A_1       2       3     A'           (\mathrm{V}; \pi \rightarrow \pi^\star) 6.42          _              _            false
