# Molecule : Acrolein
# Comment  : 
# code     : 
# method   : TBE(FC),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   3.78          87.6           0.000        false
  1       1      A_1       1       1     A^\prime     (\mathrm{V}; \pi \rightarrow \pi^\star) 6.69          91.2           0.344        false
  1       1      A_1       2       1     A^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   6.72          79.4           0.000        true
  1       1      A_1       2       1     A^\prime     (\mathrm{R}; n \rightarrow 3s)          7.08          89.4           0.109        false
  1       1      A_1       1       3     A^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   3.51          97.0           _            false
  1       1      A_1       1       3     A^\prime     (\mathrm{V}; \pi \rightarrow \pi^\star) 3.94          98.6           _            false
  1       1      A_1       2       3     A^\prime     (\mathrm{V}; \pi \rightarrow \pi^\star) 6.18          98.4           _            false
  1       1      A_1       2       3     A^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   6.54          92.7           _            true
