# Molecule : Acrolein
# Comment  : 
# code     : 
# method   : Exp.$^c$,Litt.
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (n \rightarrow \pi^\star)               3.71          _              _            false
  1       1      A_1       1       1     A'           (\pi \rightarrow \pi^\star)             6.41          _              _            false
  1       1      A_1       1       1     A'           (n \rightarrow 3s)                      7.08          _              _            false
