# Molecule : Acrolein
# Comment  : 
# code     : CFOUR
# method   : CC3(FC),6-31+G(d)
# geom     : CC3/aug-CC-pVTZ
# DOI      : 10.1021/acs.jctc.9b01216,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (n \rightarrow \pi^\star)               3.83          _              _            false
  1       1      A_1       1       1     A'           (\pi \rightarrow \pi^\star)             6.83          _              _            false
  1       1      A_1       2       1     A''          (n \rightarrow \pi^\star)               6.94          _              _            false
  1       1      A_1       1       1     A'           (n \rightarrow 3s)                      7.22          _              _            false
  1       1      A_1       1       3     A''          (n \rightarrow \pi^\star)               3.55          _              _            false
  1       1      A_1       1       3     A'           (\pi \rightarrow \pi^\star)             3.94          _              _            false
  1       1      A_1       2       3     A'           (\pi \rightarrow \pi^\star)             6.25          _              _            false
  1       1      A_1       2       3     A''          (n \rightarrow \pi^\star)               6.81          _              _            false
