# Molecule : Acrolein
# Comment  : 
# code     : 
# method   : CCSDT,6-31+G(d)
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (n \rightarrow \pi^\star)               3.80          _              _            false
  1       1      A_1       1       1     A'           (\pi \rightarrow \pi^\star)             6.86          _              _            false
  1       1      A_1       2       1     A''          (n \rightarrow \pi^\star)               6.89          _              _            false
  1       1      A_1       1       1     A'           (n \rightarrow 3s)                      7.23          _              _            false
  1       1      A_1       1       3     A''          (n \rightarrow \pi^\star)               3.53          _              _            false
  1       1      A_1       1       3     A'           (\pi \rightarrow \pi^\star)             3.95          _              _            false
  1       1      A_1       2       3     A'           (\pi \rightarrow \pi^\star)             6.23          _              _            false
  1       1      A_1       2       3     A''          (n \rightarrow \pi^\star)               6.74          _              _            false
