# Molecule : Acrolein
# Comment  : 
# code     : 
# method   : TBE,CBS
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (\mathrm{V}; n \rightarrow \pi^\star)   3.79          87.6           0.000        false
  1       1      A_1       1       1     A'           (\mathrm{V}; \pi \rightarrow \pi^\star) 6.69          91.2           0.344        false
  1       1      A_1       2       1     A''          (\mathrm{V}; n \rightarrow \pi^\star)   6.74          79.4           0.000        true
  1       1      A_1       1       1     A'           (\mathrm{R}; n \rightarrow 3s)          7.12          89.4           0.109        false
  1       1      A_1       1       3     A''          (\mathrm{V}; n \rightarrow \pi^\star)   3.50          97.0           _            false
  1       1      A_1       1       3     A'           (\mathrm{V}; \pi \rightarrow \pi^\star) 3.95          98.6           _            false
  1       1      A_1       2       3     A'           (\mathrm{V}; \pi \rightarrow \pi^\star) 6.19          98.4           _            false
  1       1      A_1       2       3     A''          (\mathrm{V}; n \rightarrow \pi^\star)   6.55          92.7           _            true
