# Molecule : Acrolein
# Comment  : 
# code     : 
# method   : SCS-CC2,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,2

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     A^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    4.03          _              _            false
  1       1     A^\prime   2       1     A^\prime     (\mathrm{V};\pi \rightarrow \pi^\star)  6.98          _              _            false
  1       1     A^\prime   2       1     A^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    7.14          _              _            true
  1       1     A^\prime   3       1     A^\prime     (\mathrm{R};n \rightarrow 3s)           6.77          _              _            false
  1       1     A^\prime   1       3     A^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    3.70          _              _            false
  1       1     A^\prime   1       3     A^\prime     (\mathrm{V};\pi \rightarrow \pi^\star)  4.09          _              _            false
  1       1     A^\prime   2       3     A^\prime     (\mathrm{V};\pi \rightarrow \pi^\star)  6.36          _              _            false
  1       1     A^\prime   2       3     A^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    7.02          _              _            true
