# Molecule : Acrolein
# Comment  : 
# code     : 
# method   : CCSDT-3,aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (\mathrm{V}; n \rightarrow \pi^\star)   3.78          _              _            false
  1       1      A_1       1       1     A'           (\mathrm{V}; \pi \rightarrow \pi^\star) 6.71          _              _            false
  1       1      A_1       2       1     A''          (\mathrm{V}; n \rightarrow \pi^\star)   6.89          _              _            false
  1       1      A_1       1       1     A'           (\mathrm{R}; n \rightarrow 3s)          7.15          _              _            false
