# Molecule : Acrolein
# Comment  : 
# code     : 
# method   : CC3,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,1

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     A^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    3.74          87.6           0.000        false
  1       1     A^\prime   2       1     A^\prime     (\mathrm{V};\pi \rightarrow \pi^\star)  6.65          91.2           0.344        false
  1       1     A^\prime   2       1     A^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    6.75          79.4           0.000        true
  1       1     A^\prime   3       1     A^\prime     (\mathrm{R};n \rightarrow 3s)           7.07          89.4           0.109        false
  1       1     A^\prime   1       3     A^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    3.46          97.0           _            false
  1       1     A^\prime   1       3     A^\prime     (\mathrm{V};\pi \rightarrow \pi^\star)  3.94          98.6           _            false
  1       1     A^\prime   2       3     A^\prime     (\mathrm{V};\pi \rightarrow \pi^\star)  6.19          98.4           _            false
  1       1     A^\prime   2       3     A^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    6.61          92.7           _            true
