# Molecule : Acrolein
# Comment  : 
# code     : 
# method   : NEVPT2,aug-cc-pVTZ
# geom     : 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (n \rightarrow \pi^\star)               3.76          _              _            false
  1       1      A_1       1       1     A'           (\pi \rightarrow \pi^\star)             6.67          _              _            false
  1       1      A_1       2       1     A''          (n \rightarrow \pi^\star)               7.16          _              _            false
  1       1      A_1       1       1     A'           (n \rightarrow 3s)                      7.05          _              _            false
  1       1      A_1       1       3     A''          (n \rightarrow \pi^\star)               3.46          _              _            false
  1       1      A_1       1       3     A'           (\pi \rightarrow \pi^\star)             3.95          _              _            false
  1       1      A_1       2       3     A'           (\pi \rightarrow \pi^\star)             6.23          _              _            false
  1       1      A_1       2       3     A''          (n \rightarrow \pi^\star)               6.83          _              _            false
