# Molecule : Acrolein
# Comment  : 
# code     : CFOUR
# method   : CC3(FC),aug-cc-pVDZ
# geom     : CC3/aug-CC-pVTZ
# DOI      : 10.1021/acs.jctc.9b01216,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (n \rightarrow \pi^\star)               3.77          _              _            false
  1       1      A_1       1       1     A'           (\pi \rightarrow \pi^\star)             6.67          _              _            false
  1       1      A_1       2       1     A''          (n \rightarrow \pi^\star)               6.75          _              _            false
  1       1      A_1       1       1     A'           (n \rightarrow 3s)                      6.99          _              _            false
  1       1      A_1       1       3     A''          (n \rightarrow \pi^\star)               3.47          _              _            false
  1       1      A_1       1       3     A'           (\pi \rightarrow \pi^\star)             3.95          _              _            false
  1       1      A_1       2       3     A'           (\pi \rightarrow \pi^\star)             6.22          _              _            false
  1       1      A_1       2       3     A''          (n \rightarrow \pi^\star)               6.60          _              _            false
