# Molecule : Acrolein
# Comment  : 
# code     : 
# method   : CC3,aug-cc-pVTZ
# geom     : 
# article  : 10.1021/acs.jpclett.9b03652

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     A^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   3.74          _              _            false
  1       1     A^\prime   1       1     A^\prime     (\mathrm{V}; \pi \rightarrow \pi^\star) 6.65          _              _            false
  1       1     A^\prime   2       1     A^\prime     (\mathrm{R}; n \rightarrow 3s)          7.07          _              _            false
  1       1     A^\prime   1       3     A^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   3.46          _              _            false
  1       1     A^\prime   1       3     A^\prime     (\mathrm{V}; \pi \rightarrow \pi^\star) 3.94          _              _            false
  1       1     A^\prime   2       3     A^\prime     (\mathrm{V}; \pi \rightarrow \pi^\star) 6.19          _              _            false
