# Molecule : Acrolein
# Comment  : 
# code     : 
# method   : experimental,CBS
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     A^{\prime\prime} (n \rightarrow \pi^\star)               3.71          _              _            false
  1       1     A^\prime   2       1     A^\prime     (\pi \rightarrow \pi^\star)             6.41          _              _            false
  1       1     A^\prime   3       1     A^\prime     (n \rightarrow 3s)                      7.08          _              _            false
