# Molecule : Ammonia
# Comment  : 
# code     : 
# method   : CCCSDT-3,aug-cc-pVTZ
# geom     : 
# set      : QUEST#1,2

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator strenght   unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\mathrm{R};n \rightarrow 3s)           6.58          _              _            false
  1       1     A_1        1       1     E            (\mathrm{R};\pi \rightarrow 3p)         8.15          _              _            false
  1       1     A_1        2       1     A_1          (\mathrm{R};\pi \rightarrow 3p)         9.32          _              _            false
  1       1     A_1        2       1     A_2          (\mathrm{R};n \rightarrow 3s)           9.95          _              _            false
