# Molecule : Ammonia
# Comment  : 
# code     : MRCC
# method   : TBE(Full),CBS
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\mathrm{R};n \rightarrow 3s)           6.66          93.5           0.086        false
  1       1     A_1        1       1     E            (\mathrm{R};n \rightarrow 3p)           8.21          93.7           0.006        false
  1       1     A_1        2       1     A_1          (\mathrm{R};n \rightarrow 3p)           8.65          94.0           0.003        false
  1       1     A_1        2       1     A_2          (\mathrm{R};n \rightarrow 4s)           9.19          93.6           0.008        false
  1       1     A_1        1       3     A_2          (\mathrm{R};n \rightarrow 3s)           6.37          98.2           _            false
