# Molecule : Ammonia
# Comment  : 
# code     : 
# method   : exFCI,aug-cc-pVQZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (n \rightarrow 3s)                      6.64          _              _            false
  1       1      A_1       1       1     E            (n \rightarrow 3p)                      8.22          _              _            false
  1       1      A_1       1       1     A_1          (n \rightarrow 3p)                      9.14          _              _            false
  1       1      A_1       1       3     A_2          (n \rightarrow 3s)                      6.35          _              _            false
