# Molecule : Ammonia
# Comment  : 
# code     : 
# method   : TBE
# geom     : 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state                        Transition                      Energies (eV)     %T1    Oscilator forces
#######################  #######################  ########################################  ################# ####### ################### 
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs   Corr      %T1            f        
  1       1      A_1       1       1     A_2          {\Ryd;n \rightarrow 3s}                 6.59    6.66      93.5           0.086
  1       1      A_1       1       1     E            {\Ryd;n \rightarrow 3p}                 8.16    8.21      93.7           0.006
  1       1      A_1       1       1     A_1          {\Ryd;n \rightarrow 3p}                 9.33    8.65      94.0           0.003
  1       1      A_1       1       1     A_2          {\Ryd;n \rightarrow 4s}                 9.96    9.19      93.6           0.008
  1       1      A_1       1       3     A_2          {\Ryd;n \rightarrow 3s}                 6.31    6.37      98.2           _
