# Molecule : Ammonia
# Comment  : Absorption energies of the ammonia molecule
# code     : MRCC
# method   : CCSDTQ,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state             Energies (eV)
#######################  #######################   ############
# Number  Spin  Symm       Number  Spin  Symm        E_abs  
  1       1     A_1        1       1     A_2         6.59
  1       1     A_1        1       1       E         8.16
  1       1     A_1        3       1     A_2         6.30