# Molecule : Ammonia
# Comment  : 
# code     : MRCC
# method   : FCI,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (n \rightarrow 3s)                      6.59          _              _            false
  1       1     A_1        1       1     E            (n \rightarrow 3p)                      8.16          _              _            false
  1       1     A_1        2       1     A_1          (n \rightarrow 3p)                      9.33          _              _            false
  1       1     A_1        2       1     A_2          (n \rightarrow 4s)                      9.96          _              _            false
  1       1     A_1        1       3     A_2          (n \rightarrow 3s)                      6.31          _              _            false
