# Molecule : Ammonia
# Comment  : 
# code     : MRCC
# method   : CCSDT,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (n \rightarrow 3s)                      6.57          _              _            false
  1       1      A_1       1       1     E            (n \rightarrow 3p)                      8.14          _              _            false
  1       1      A_1       1       1     A_1          (n \rightarrow 3p)                      9.31          _              _            false
  1       1      A_1       1       1     A_2          (n \rightarrow 4s)                      9.94          _              _            false
  1       1      A_1       1       3     A_2          (n \rightarrow 3s)                      6.29          _              _            false
