# Molecule : Ammonia
# Comment  : 
# code     : 
# method   : ADC(3),aug-cc-pVTZ
# geom     : 
# article  : 10.1021/acs.jpclett.9b03652

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\mathrm{R};n \rightarrow 3s)           6.63          _              _            false
  1       1     A_1        1       1     E            (\mathrm{R};n \rightarrow 3p)           8.21          _              _            false
  1       1     A_1        2       1     A_1          (\mathrm{R};n \rightarrow 3p)           9.38          _              _            false
  1       1     A_1        2       1     A_2          (\mathrm{R};n \rightarrow 4s)           10.00         _              _            false
  1       1     A_1        1       3     A_2          (\mathrm{R};n \rightarrow 3s)           6.31          _              _            false
