# Molecule : Ammonia
# Comment  : Absorption energies of the ammonia molecule from experimental datas
# code     : experimental
# method   : experimental
# geom     : experimental
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state             Energies (eV)
#######################  #######################   ############
# Number  Spin  Symm       Number  Spin  Symm        E_abs
  1       1     A_1        1       1     A_2         6.38
  1       1     A_1        1       1       E         7.90
  1       1     A_1        1       2     A_1         8.14
  1       1     A_1        3       1     A_2         6.02