# Molecule : Ammonia
# Comment  : 
# code     : 
# method   : TBE,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 110.1021/acs.jctc.8b00406,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (\mathrm{R};n \rightarrow 3s)           6.59          _              _            false
  1       1      A_1       1       1     E            (\mathrm{R};n \rightarrow 3p)           8.16          _              _            false
  1       1      A_1       1       1     A_1          (\mathrm{R};n \rightarrow 3p)           9.33          _              _            false
  1       1      A_1       1       1     A_2          (\mathrm{R};n \rightarrow 4s)           9.96          _              _            false
  1       1      A_1       1       3     A_2          (\mathrm{R};n \rightarrow 3s)           6.31          _              _            false
