# Molecule : Ammonia
# Comment  : 
# code     : 
# method   : CC3,t-aug-cc-pVQZ(FC)
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (n \rightarrow 3s)                      6.61          _              _            false
  1       1      A_1       1       1     E            (n \rightarrow 3p)                      8.16          _              _            false
  1       1      A_1       1       1     A_1          (n \rightarrow 3p)                      8.60          _              _            false
  1       1      A_1       1       1     A_2          (n \rightarrow 4s)                      9.15          _              _            false
  1       1      A_1       1       3     A_2          (n \rightarrow 3s)                      6.33          _              _            false
