# Molecule : Ammonia
# Comment  : 
# code     : Dalton
# method   : CC3(Full),d-aug-cc-pV5Z
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.8b00406,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (n \rightarrow 3s)                      6.63          _              _            false
  1       1      A_1       1       1     E            (n \rightarrow 3p)                      8.17          _              _            false
  1       1      A_1       2       1     A_1          (n \rightarrow 3p)                      8.62          _              _            false
  1       1      A_1       2       1     A_2          (n \rightarrow 4s)                      9.18          _              _            false
  1       1      A_1       1       3     A_2          (n \rightarrow 3s)                      6.35          _              _            false
