# Molecule : Ammonia
# Comment  : 
# code     : 
# method   : CC3(Full),aug-cc-pV5Z
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (n \rightarrow 3s)                      6.63          _              _            false
  1       1      A_1       1       1     E            (n \rightarrow 3p)                      8.18          _              _            false
  1       1      A_1       1       1     A_1          (n \rightarrow 3p)                      8.91          _              _            false
  1       1      A_1       1       1     A_2          (n \rightarrow 4s)                      9.61          _              _            false
  1       1      A_1       1       3     A_2          (n \rightarrow 3s)                      6.35          _              _            false
