# Molecule : Ammonia
# Comment  : 
# code     : 
# method   : CC2,aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (\mathrm{R};n \rightarrow 3s)           6.39          _              _            false
  1       1      A_1       1       1     E            (\mathrm{R};n \rightarrow 3p)           7.85          _              _            false
  1       1      A_1       1       1     A_1          (\mathrm{R};n \rightarrow 3p)           9.05          _              _            false
  1       1      A_1       1       1     A_2          (\mathrm{R};n \rightarrow 4s)           9.65          _              _            false
  1       1      A_1       1       3     A_2          (\mathrm{R};n \rightarrow 3s)           6.14          _              _            false
