# Molecule : Ammonia
# Comment  : Absorption energies of the ammonia molecule
# code     : Dalton
# method   : CC3,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state             Energies (eV)
#######################  #######################   ############
# Spin  Number  Symm       Spin  Number  Symm        E_abs  
  1     1       A_1        1     1       A_2         6.46
  1     1       A_1        1     1       E           8.06
  1     1       A_1        1     2       A_1         9.66
  1     1       A_1        1     2       A_2         10.40
  1     1       A_1        3     1       A_3         6.18
