# Molecule : Ammonia
# Comment  : 
# code     : 
# method   : Exp.$^h$,Litt.
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (n \rightarrow 3s)                      6.39          _              _            false
  1       1      A_1       1       1     E            (n \rightarrow 3p)                      7.93          _              _            false
  1       1      A_1       1       1     A_1          (n \rightarrow 3p)                      8.26          _              _            false
