# Molecule : Ammonia
# Comment  : Absorption energies of the ammonia molecule
# code     : Dalton
# method   : CC3,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state             Energies (eV)
#######################  #######################   ############
# Number  Spin  Symm       Number  Spin  Symm        E_abs  
  1       1     A_1        1       1     A_2         6.57
  1       1     A_1        1       1       E         8.15
  1       1     A_1        1       2     A_1         9.32
  1       1     A_1        1       2     A_2         9.95
  1       1     A_1        3       1     A_2         6.29
