# Molecule : Ammonia
# Comment  : Absorption energies of the ammonia molecule
# code     : MRCC
# method   : CCSDT,aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state             Energies (eV)
#######################  #######################   ############
# Number  Spin  Symm       Number  Spin  Symm        E_abs  
  1       1     A_1        1       1     A_2         6.61
  1       1     A_1        1       1       E         8.17
  1       1     A_1        1       2     A_1         9.10
  1       1     A_1        1       2     A_2         9.77
  1       1     A_1        3       1     A_2         6.33