# Molecule : Aza-naphthalene
# Comment  : 
# code     : 
# method   : SOS-ADC(2) [TM],aug-cc-pVTZ
# geom     : CC3,cc-pVTZ
# set      : QUEST#5,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_{3g}       (\mathrm{V};n \rightarrow \pi^\star)    3.55          _              _            false
  1       1     A_g        1       1     B_{2u}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.33          _              _            false
  1       1     A_g        1       1     B_{1u}       (\mathrm{V};n \rightarrow \pi^\star)    4.67          _              _            false
  1       1     A_g        1       1     B_{2g}       (\mathrm{V};n \rightarrow \pi^\star)    4.91          _              _            false
  1       1     A_g        2       1     B_{2g}       (\mathrm{V};n \rightarrow \pi^\star)    5.40          _              _            false
  1       1     A_g        2       1     B_{1u}       (\mathrm{V};n \rightarrow \pi^\star)    5.93          _              _            true
  1       1     A_g        1       1     A_u          (\mathrm{V};n \rightarrow \pi^\star)    5.76          _              _            false
  1       1     A_g        1       1     B_{3u}       (\mathrm{V};\pi \rightarrow \pi^\star)  5.72          _              _            true
  1       1     A_g        2       1     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  5.88          _              _            false
  1       1     A_g        2       1     A_u          (\mathrm{V};n \rightarrow \pi^\star)    6.39          _              _            false
  1       1     A_g        3       1     A_g          (\mathrm{R};n \rightarrow 3s)           6.87          _              _            false
  1       1     A_g        1       3     B_{3g}       (\mathrm{V};n \rightarrow \pi^\star)    3.36          _              _            true
  1       1     A_g        1       3     B_{2u}       (\mathrm{V};\pi \rightarrow \pi^\star)  3.86          _              _            true
  1       1     A_g        1       3     B_{3u}       (\mathrm{V};\pi \rightarrow \pi^\star)  3.96          _              _            true
  1       1     A_g        1       3     B_{1u}       (\mathrm{V};n \rightarrow \pi^\star)    4.12          _              _            true
  1       1     A_g        1       3     B_{2g}       (\mathrm{V};n \rightarrow \pi^\star)    4.71          _              _            true
  1       1     A_g        2       3     B_{2g}       (\mathrm{V};n \rightarrow \pi^\star)    5.10          _              _            true
  1       1     A_g        2       3     B_{3u}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.93          _              _            true
  1       1     A_g        1       3     A_u          (\mathrm{V};n \rightarrow \pi^\star)    5.21          _              _            true
