# Molecule : Aza-naphthalene
# Comment  : 
# code     : 
# method   : SOS-ADC(2) [Q-Chem],aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_3g         (\mathrm{V};n \rightarrow \pi^\star)    0.17          _              _            false
  1       1     A_g        1       1     B_2u         (\mathrm{V};\pi \rightarrow \pi^\star)  0.19          _              _            false
  1       1     A_g        1       1     B_1u         (\mathrm{V};n \rightarrow \pi^\star)    0.10          _              _            false
  1       1     A_g        1       1     B_2g         (\mathrm{V};n \rightarrow \pi^\star)    0.10          _              _            false
  1       1     A_g        2       1     B_2g         (\mathrm{V};n \rightarrow \pi^\star)    0.25          _              _            false
  1       1     A_g        2       1     B_1u         (\mathrm{V};n \rightarrow \pi^\star)    5.64          _              _            false
  1       1     A_g        1       1     A_u          (\mathrm{V};n \rightarrow \pi^\star)    0.19          _              _            false
  1       1     A_g        1       1     B_3u         (\mathrm{V};\pi \rightarrow \pi^\star)  5.50          _              _            false
  1       1     A_g        1       1     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  0.16          _              _            false
  1       1     A_g        2       1     A_u          (\mathrm{V};n \rightarrow \pi^\star)    0.20          _              _            false
  1       1     A_g        2       1     A_g          (\mathrm{R};n \rightarrow 3s)           6.68          _              _            false
  1       1     A_g        1       3     B_3g         (\mathrm{V};n \rightarrow \pi^\star)    3.04          _              _            false
  1       1     A_g        1       3     B_2u         (\mathrm{V};\pi \rightarrow \pi^\star)  3.67          _              _            false
  1       1     A_g        1       3     B_3u         (\mathrm{V};\pi \rightarrow \pi^\star)  3.80          _              _            false
  1       1     A_g        1       3     B_1u         (\mathrm{V};n \rightarrow \pi^\star)    3.92          _              _            false
  1       1     A_g        1       3     B_2g         (\mathrm{V};n \rightarrow \pi^\star)    4.49          _              _            false
  1       1     A_g        2       3     B_2g         (\mathrm{V};n \rightarrow \pi^\star)    4.85          _              _            false
  1       1     A_g        2       3     B_3u         (\mathrm{V};\pi \rightarrow \pi^\star)  4.75          _              _            false
  1       1     A_g        1       3     A_u          (\mathrm{V};n \rightarrow \pi^\star)    5.02          _              _            false
