# Molecule : Aza-naphthalene
# Comment  : 
# code     : 
# method   : CCSD,aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_3g         (\mathrm{V};n \rightarrow \pi^\star)    0.27          _              _            false
  1       1     A_g        1       1     B_2u         (\mathrm{V};\pi \rightarrow \pi^\star)  0.17          _              _            false
  1       1     A_g        1       1     B_1u         (\mathrm{V};n \rightarrow \pi^\star)    0.21          _              _            false
  1       1     A_g        1       1     B_2g         (\mathrm{V};n \rightarrow \pi^\star)    0.30          _              _            false
  1       1     A_g        2       1     B_2g         (\mathrm{V};n \rightarrow \pi^\star)    0.44          _              _            false
  1       1     A_g        2       1     B_1u         (\mathrm{V};n \rightarrow \pi^\star)    5.89          _              _            false
  1       1     A_g        1       1     A_u          (\mathrm{V};n \rightarrow \pi^\star)    0.34          _              _            false
  1       1     A_g        1       1     B_3u         (\mathrm{V};\pi \rightarrow \pi^\star)  5.88          _              _            false
  1       1     A_g        1       1     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  0.28          _              _            false
  1       1     A_g        2       1     A_u          (\mathrm{V};n \rightarrow \pi^\star)    0.45          _              _            false
  1       1     A_g        2       1     A_g          (\mathrm{R};n \rightarrow 3s)           6.71          _              _            false
  1       1     A_g        1       3     B_3g         (\mathrm{V};n \rightarrow \pi^\star)    3.04          _              _            false
  1       1     A_g        1       3     B_2u         (\mathrm{V};\pi \rightarrow \pi^\star)  3.70          _              _            false
  1       1     A_g        1       3     B_3u         (\mathrm{V};\pi \rightarrow \pi^\star)  3.59          _              _            false
  1       1     A_g        1       3     B_1u         (\mathrm{V};n \rightarrow \pi^\star)    3.89          _              _            false
  1       1     A_g        1       3     B_2g         (\mathrm{V};n \rightarrow \pi^\star)    4.55          _              _            false
  1       1     A_g        2       3     B_2g         (\mathrm{V};n \rightarrow \pi^\star)    4.98          _              _            false
  1       1     A_g        2       3     B_3u         (\mathrm{V};\pi \rightarrow \pi^\star)  4.83          _              _            false
  1       1     A_g        1       3     A_u          (\mathrm{V};n \rightarrow \pi^\star)    5.01          _              _            false
