# Molecule : Aza-naphthalene
# Comment  : 
# code     : 
# method   : ADC(2),aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_{3g}       (\mathrm{V};n \rightarrow \pi^\star)    0.09          _              _            false
  1       1     A_g        1       1     B_{2u}       (\mathrm{V};\pi \rightarrow \pi^\star)  0.13          _              _            false
  1       1     A_g        1       1     B_{1u}       (\mathrm{V};n \rightarrow \pi^\star)    0.02          _              _            false
  1       1     A_g        1       1     B_{2g}       (\mathrm{V};n \rightarrow \pi^\star)    0.09          _              _            false
  1       1     A_g        2       1     B_{2g}       (\mathrm{V};n \rightarrow \pi^\star)    0.02          _              _            false
  1       1     A_g        2       1     B_{1u}       (\mathrm{V};n \rightarrow \pi^\star)    5.11          _              _            false
  1       1     A_g        1       1     A_u          (\mathrm{V};n \rightarrow \pi^\star)    0.14          _              _            false
  1       1     A_g        1       1     B_{3u}       (\mathrm{V};\pi \rightarrow \pi^\star)  5.64          _              _            false
  1       1     A_g        1       1     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  0.16          _              _            false
  1       1     A_g        2       1     A_u          (\mathrm{V};n \rightarrow \pi^\star)    0.08          _              _            false
  1       1     A_g        2       1     A_g          (\mathrm{R};n \rightarrow 3s)           6.07          _              _            false
  1       1     A_g        1       3     B_{3g}       (\mathrm{V};n \rightarrow \pi^\star)    2.76          _              _            false
  1       1     A_g        1       3     B_{2u}       (\mathrm{V};\pi \rightarrow \pi^\star)  3.84          _              _            false
  1       1     A_g        1       3     B_{3u}       (\mathrm{V};\pi \rightarrow \pi^\star)  3.97          _              _            false
  1       1     A_g        1       3     B_{1u}       (\mathrm{V};n \rightarrow \pi^\star)    3.79          _              _            false
  1       1     A_g        1       3     B_{2g}       (\mathrm{V};n \rightarrow \pi^\star)    4.34          _              _            false
  1       1     A_g        2       3     B_{2g}       (\mathrm{V};n \rightarrow \pi^\star)    4.52          _              _            false
  1       1     A_g        2       3     B_{3u}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.98          _              _            false
  1       1     A_g        1       3     A_u          (\mathrm{V};n \rightarrow \pi^\star)    4.93          _              _            false
