# Molecule : Aza-naphthalene
# Comment  : 
# code     : 
# method   : SOS-ADC(2) [Q-Chem],aug-cc-pVTZ
# geom     : CC3/cc-pVTZ
# set      : QUEST#5,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_{3g}       (\mathrm{V};n \rightarrow \pi^\star)    3.31          _              _            false
  1       1     A_g        1       1     B_{2u}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.09          _              _            false
  1       1     A_g        1       1     B_{1u}       (\mathrm{V};n \rightarrow \pi^\star)    4.44          _              _            false
  1       1     A_g        1       1     B_{2g}       (\mathrm{V};n \rightarrow \pi^\star)    4.65          _              _            false
  1       1     A_g        2       1     B_{2g}       (\mathrm{V};n \rightarrow \pi^\star)    5.14          _              _            false
  1       1     A_g        2       1     B_{1u}       (\mathrm{V};n \rightarrow \pi^\star)    5.64          _              _            true
  1       1     A_g        1       1     A_u          (\mathrm{V};n \rightarrow \pi^\star)    5.53          _              _            false
  1       1     A_g        1       1     B_{3u}       (\mathrm{V};\pi \rightarrow \pi^\star)  5.50          _              _            true
  1       1     A_g        2       1     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  5.64          _              _            false
  1       1     A_g        2       1     A_u          (\mathrm{V};n \rightarrow \pi^\star)    6.12          _              _            false
  1       1     A_g        3       1     A_g          (\mathrm{R};n \rightarrow 3s)           6.68          _              _            false
  1       1     A_g        1       3     B_{3g}       (\mathrm{V};n \rightarrow \pi^\star)    3.04          _              _            true
  1       1     A_g        1       3     B_{2u}       (\mathrm{V};\pi \rightarrow \pi^\star)  3.67          _              _            true
  1       1     A_g        1       3     B_{3u}       (\mathrm{V};\pi \rightarrow \pi^\star)  3.80          _              _            true
  1       1     A_g        1       3     B_{1u}       (\mathrm{V};n \rightarrow \pi^\star)    3.92          _              _            true
  1       1     A_g        1       3     B_{2g}       (\mathrm{V};n \rightarrow \pi^\star)    4.49          _              _            true
  1       1     A_g        2       3     B_{2g}       (\mathrm{V};n \rightarrow \pi^\star)    4.85          _              _            true
  1       1     A_g        2       3     B_{3u}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.75          _              _            true
  1       1     A_g        1       3     A_u          (\mathrm{V};n \rightarrow \pi^\star)    5.02          _              _            true
