# Molecule : Aza-naphthalene
# Comment  : 
# code     : 
# method   : ADC(2.5),aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_{3g}       (\mathrm{V};n \rightarrow \pi^\star)    0.00          _              _            false
  1       1     A_g        1       1     B_{2u}       (\mathrm{V};\pi \rightarrow \pi^\star)  0.04          _              _            false
  1       1     A_g        1       1     B_{1u}       (\mathrm{V};n \rightarrow \pi^\star)    0.02          _              _            false
  1       1     A_g        1       1     B_{2g}       (\mathrm{V};n \rightarrow \pi^\star)    0.07          _              _            false
  1       1     A_g        2       1     B_{2g}       (\mathrm{V};n \rightarrow \pi^\star)    0.13          _              _            false
  1       1     A_g        2       1     B_{1u}       (\mathrm{V};n \rightarrow \pi^\star)    5.43          _              _            false
  1       1     A_g        1       1     A_u          (\mathrm{V};n \rightarrow \pi^\star)    0.07          _              _            false
  1       1     A_g        1       1     B_{3u}       (\mathrm{V};\pi \rightarrow \pi^\star)  5.58          _              _            false
  1       1     A_g        1       1     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  0.01          _              _            false
  1       1     A_g        2       1     A_u          (\mathrm{V};n \rightarrow \pi^\star)    0.13          _              _            false
  1       1     A_g        1       3     B_{3g}       (\mathrm{V};n \rightarrow \pi^\star)    2.82          _              _            false
  1       1     A_g        1       3     B_{2u}       (\mathrm{V};\pi \rightarrow \pi^\star)  3.57          _              _            false
  1       1     A_g        1       3     B_{3u}       (\mathrm{V};\pi \rightarrow \pi^\star)  3.71          _              _            false
  1       1     A_g        1       3     B_{1u}       (\mathrm{V};n \rightarrow \pi^\star)    3.75          _              _            false
  1       1     A_g        1       3     B_{2g}       (\mathrm{V};n \rightarrow \pi^\star)    4.38          _              _            false
  1       1     A_g        2       3     B_{2g}       (\mathrm{V};n \rightarrow \pi^\star)    4.74          _              _            false
  1       1     A_g        2       3     B_{3u}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.71          _              _            false
  1       1     A_g        1       3     A_u          (\mathrm{V};n \rightarrow \pi^\star)    4.88          _              _            false
