# Molecule : Benzoquinone
# Comment  : 
# code     : 
# method   : ADC(3),aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_1g         (\mathrm{V};n \rightarrow \pi^\star)    0.09          _              _            false
  1       1     A_g        1       1     A_u          (\mathrm{V};n \rightarrow \pi^\star)    0.16          _              _            false
  1       1     A_g        1       1     B_3g         (\mathrm{V};\pi \rightarrow \pi^\star)  4.29          _              _            false
  1       1     A_g        1       1     B_1u         (\mathrm{V};\pi \rightarrow \pi^\star)  5.45          _              _            false
  1       1     A_g        1       1     B_3u         (\mathrm{V};n \rightarrow \pi^\star)    5.58          _              _            false
  1       1     A_g        1       1     B_2g         (\mathrm{V};n \rightarrow \pi^\star)    0.42          _              _            false
  1       1     A_g        2       1     A_u          (\mathrm{V};n \rightarrow \pi^\star)    6.06          _              _            false
  1       1     A_g        2       1     B_1g         (\mathrm{V};n \rightarrow \pi^\star)    6.22          _              _            false
  1       1     A_g        2       1     B_2g         (\mathrm{V};n \rightarrow \pi^\star)    0.10          _              _            false
  1       1     A_g        1       3     B_1g         (\mathrm{V};n \rightarrow \pi^\star)    0.05          _              _            false
  1       1     A_g        1       3     A_u          (\mathrm{V};n \rightarrow \pi^\star)    0.13          _              _            false
  1       1     A_g        1       3     B_1u         (\mathrm{V};\pi \rightarrow \pi^\star)  0.28          _              _            false
  1       1     A_g        1       3     B_3g         (\mathrm{V};\pi \rightarrow \pi^\star)  0.34          _              _            false
