# Molecule : Benzoquinone
# Comment  : 
# code     : 
# method   : SOS-ADC(2) [Q-Chem],aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#5,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_{1g}       (\mathrm{V};n \rightarrow \pi^\star)    2.95          _              _            false
  1       1     A_g        1       1     A_u          (\mathrm{V};n \rightarrow \pi^\star)    3.06          _              _            false
  1       1     A_g        1       1     B_{3g}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.88          _              _            true
  1       1     A_g        1       1     B_{1u}       (\mathrm{V};\pi \rightarrow \pi^\star)  5.59          _              _            true
  1       1     A_g        1       1     B_{3u}       (\mathrm{V};n \rightarrow \pi^\star)    6.17          _              _            true
  1       1     A_g        1       1     B_{2g}       (\mathrm{V};n \rightarrow \pi^\star)    6.35          _              _            false
  1       1     A_g        2       1     A_u          (\mathrm{V};n \rightarrow \pi^\star)    6.80          _              _            true
  1       1     A_g        2       1     B_{1g}       (\mathrm{V};n \rightarrow \pi^\star)    6.67          _              _            true
  1       1     A_g        2       1     B_{2g}       (\mathrm{V};n \rightarrow \pi^\star)    7.50          _              _            false
  1       1     A_g        1       3     B_{1g}       (\mathrm{V};n \rightarrow \pi^\star)    2.71          _              _            false
  1       1     A_g        1       3     A_u          (\mathrm{V};n \rightarrow \pi^\star)    2.83          _              _            false
  1       1     A_g        1       3     B_{1u}       (\mathrm{V};\pi \rightarrow \pi^\star)  3.22          _              _            false
  1       1     A_g        1       3     B_{3g}       (\mathrm{V};\pi \rightarrow \pi^\star)  3.60          _              _            false
