# Molecule : Benzene
# Comment  : 
# code     : CFOUR
# method   : CC3(FC),6-31+G(d)
# geom     : CC3,aug-CC-pVTZ
# DOI      : 10.1021/acs.jctc.9b01216,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_{2u}       (\pi \rightarrow \pi^\star)             5.13          _              _            false
  1       1     A_1        1       1     B_{1u}       (\pi \rightarrow \pi^\star)             6.68          _              _            false
  1       1     A_1        1       1     E_{1g}       (\pi \rightarrow 3s)                    6.75          _              _            false
  1       1     A_1        1       1     A_{2u}       (\pi \rightarrow 3p)                    7.24          _              _            false
  1       1     A_1        1       1     E_{2u}       (\pi \rightarrow 3p)                    7.34          _              _            false
  1       1     A_1        1       3     B_{1u}       (\pi \rightarrow \pi^\star)             4.18          _              _            false
  1       1     A_1        1       3     E_{1u}       (\pi \rightarrow \pi^\star)             4.95          _              _            false
  1       1     A_1        1       3     B_{2u}       (\pi \rightarrow \pi^\star)             6.06          _              _            false
