# Molecule : Benzene
# Comment  : 
# code     : 
# method   : experimental
# geom     : 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_{2u}       (\pi \rightarrow \pi^\star)             4.90          _              _            false
  1       1      A_1       1       1     B_{1u}       (\pi \rightarrow \pi^\star)             6.20          _              _            false
  1       1      A_1       1       1     E_{1g}       (\pi \rightarrow 3s)                    6.33          _              _            false
  1       1      A_1       1       1     A_{2u}       (\pi \rightarrow 3p)                    6.93          _              _            false
  1       1      A_1       1       1     E_{2u}       (\pi \rightarrow 3p)                    6.95          _              _            false
