# Molecule : Benzene
# Comment  : 
# code     : MOLPRO
# method   : NEVPT2,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_{1g}     1       1     B_{2u}       (\pi \rightarrow \pi^\star)             5.32          _              _            false
  1       1     A_{1g}     1       1     B_{1u}       (\pi \rightarrow \pi^\star)             6.43          _              _            false
  1       1     A_{1g}     1       1     E_{1g}       (\pi \rightarrow 3s)                    6.75          _              _            false
  1       1     A_{1g}     1       1     A_{2u}       (\pi \rightarrow 3p)                    7.40          _              _            false
  1       1     A_{1g}     1       1     E_{2u}       (\pi \rightarrow 3p)                    7.45          _              _            false
  1       1     A_{1g}     1       3     B_{1u}       (\pi \rightarrow \pi^\star)             4.32          _              _            false
  1       1     A_{1g}     1       3     E_{1u}       (\pi \rightarrow \pi^\star)             4.92          _              _            false
  1       1     A_{1g}     1       3     B_{2u}       (\pi \rightarrow \pi^\star)             5.51          _              _            false
