# Molecule : Benzene
# Comment  : 
# code     : 
# method   : experimental,CBS
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_{1g}     1       3     B_{1u}       (\pi \rightarrow \pi^\star)             3.95          _              _            false
  1       1     A_{1g}     1       3     E_{1u}       (\pi \rightarrow \pi^\star)             4.75          _              _            false
  1       1     A_{1g}     1       3     B_{2u}       (\pi \rightarrow \pi^\star)             5.60          _              _            false
