# Molecule : Benzoquinone
# Comment  : 
# code     : 
# method   : CCSD(2),aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_1g         (\mathrm{V};n \rightarrow \pi^\star)    0.42          _              _            false
  1       1     A_g        1       1     A_u          (\mathrm{V};n \rightarrow \pi^\star)    0.44          _              _            false
  1       1     A_g        1       1     B_3g         (\mathrm{V};\pi \rightarrow \pi^\star)  5.08          _              _            false
  1       1     A_g        1       1     B_1u         (\mathrm{V};\pi \rightarrow \pi^\star)  5.96          _              _            false
  1       1     A_g        1       1     B_3u         (\mathrm{V};n \rightarrow \pi^\star)    6.44          _              _            false
  1       1     A_g        1       1     B_2g         (\mathrm{V};n \rightarrow \pi^\star)    0.80          _              _            false
  1       1     A_g        2       1     A_u          (\mathrm{V};n \rightarrow \pi^\star)    7.27          _              _            false
  1       1     A_g        2       1     B_1g         (\mathrm{V};n \rightarrow \pi^\star)    6.83          _              _            false
  1       1     A_g        2       1     B_2g         (\mathrm{V};n \rightarrow \pi^\star)    0.50          _              _            false
  1       1     A_g        1       3     B_1g         (\mathrm{V};n \rightarrow \pi^\star)    0.32          _              _            false
  1       1     A_g        1       3     A_u          (\mathrm{V};n \rightarrow \pi^\star)    0.33          _              _            false
  1       1     A_g        1       3     B_1u         (\mathrm{V};\pi \rightarrow \pi^\star)  0.27          _              _            false
  1       1     A_g        1       3     B_3g         (\mathrm{V};\pi \rightarrow \pi^\star)  0.20          _              _            false
