# Molecule : Benzoquinone
# Comment  : 
# code     : 
# method   : ADC(2.5),aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_1g         (\mathrm{V};n \rightarrow \pi^\star)    0.01          _              _            false
  1       1     A_g        1       1     A_u          (\mathrm{V};n \rightarrow \pi^\star)    0.02          _              _            false
  1       1     A_g        1       1     B_3g         (\mathrm{V};\pi \rightarrow \pi^\star)  4.51          _              _            false
  1       1     A_g        1       1     B_1u         (\mathrm{V};\pi \rightarrow \pi^\star)  5.44          _              _            false
  1       1     A_g        1       1     B_3u         (\mathrm{V};n \rightarrow \pi^\star)    5.58          _              _            false
  1       1     A_g        1       1     B_2g         (\mathrm{V};n \rightarrow \pi^\star)    0.33          _              _            false
  1       1     A_g        2       1     A_u          (\mathrm{V};n \rightarrow \pi^\star)    6.17          _              _            false
  1       1     A_g        2       1     B_1g         (\mathrm{V};n \rightarrow \pi^\star)    6.26          _              _            false
  1       1     A_g        2       1     B_2g         (\mathrm{V};n \rightarrow \pi^\star)    0.06          _              _            false
  1       1     A_g        1       3     B_1g         (\mathrm{V};n \rightarrow \pi^\star)    0.06          _              _            false
  1       1     A_g        1       3     A_u          (\mathrm{V};n \rightarrow \pi^\star)    0.02          _              _            false
  1       1     A_g        1       3     B_1u         (\mathrm{V};\pi \rightarrow \pi^\star)  0.07          _              _            false
  1       1     A_g        1       3     B_3g         (\mathrm{V};\pi \rightarrow \pi^\star)  0.12          _              _            false
