# Molecule : Benzene
# Comment  : 
# code     : CFOUR
# method   : CC3,aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_{1g}     1       1     B_{2u}       (\pi \rightarrow \pi^\star)             5.09          _              _            false
  1       1     A_{1g}     1       1     B_{1u}       (\pi \rightarrow \pi^\star)             6.43          _              _            false
  1       1     A_{1g}     1       1     E_{1g}       (\pi \rightarrow 3s)                    6.54          _              _            false
  1       1     A_{1g}     1       1     A_{2u}       (\pi \rightarrow 3p)                    7.10          _              _            false
  1       1     A_{1g}     1       1     E_{2u}       (\pi \rightarrow 3p)                    7.16          _              _            false
  1       1     A_{1g}     1       3     B_{1u}       (\pi \rightarrow \pi^\star)             4.19          _              _            false
  1       1     A_{1g}     1       3     E_{1u}       (\pi \rightarrow \pi^\star)             4.87          _              _            false
  1       1     A_{1g}     1       3     B_{2u}       (\pi \rightarrow \pi^\star)             5.81          _              _            false
