# Molecule : Benzene
# Comment  : 
# code     : CFOUR
# method   : CCSDT,6-31+G(d)
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_{1g}     1       1     B_{2u}       (\pi \rightarrow \pi^\star)             5.10          _              _            false
  1       1     A_{1g}     1       1     B_{1u}       (\pi \rightarrow \pi^\star)             6.69          _              _            false
  1       1     A_{1g}     1       1     E_{1g}       (\pi \rightarrow 3s)                    6.76          _              _            false
  1       1     A_{1g}     1       1     A_{2u}       (\pi \rightarrow 3p)                    7.25          _              _            false
  1       1     A_{1g}     1       1     E_{2u}       (\pi \rightarrow 3p)                    7.35          _              _            false
  1       1     A_{1g}     1       3     B_{1u}       (\pi \rightarrow \pi^\star)             4.16          _              _            false
  1       1     A_{1g}     1       3     E_{1u}       (\pi \rightarrow \pi^\star)             4.94          _              _            false
  1       1     A_{1g}     1       3     B_{2u}       (\pi \rightarrow \pi^\star)             6.06          _              _            false
