# Molecule : Benzoquinone
# Comment  : 
# code     : 
# method   : SOS-ADC(2) [Q-Chem],aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_1g         (\mathrm{V};n \rightarrow \pi^\star)    0.13          _              _            false
  1       1     A_g        1       1     A_u          (\mathrm{V};n \rightarrow \pi^\star)    0.10          _              _            false
  1       1     A_g        1       1     B_3g         (\mathrm{V};\pi \rightarrow \pi^\star)  4.88          _              _            false
  1       1     A_g        1       1     B_1u         (\mathrm{V};\pi \rightarrow \pi^\star)  5.59          _              _            false
  1       1     A_g        1       1     B_3u         (\mathrm{V};n \rightarrow \pi^\star)    6.17          _              _            false
  1       1     A_g        1       1     B_2g         (\mathrm{V};n \rightarrow \pi^\star)    0.40          _              _            false
  1       1     A_g        2       1     A_u          (\mathrm{V};n \rightarrow \pi^\star)    6.80          _              _            false
  1       1     A_g        2       1     B_1g         (\mathrm{V};n \rightarrow \pi^\star)    6.67          _              _            false
  1       1     A_g        2       1     B_2g         (\mathrm{V};n \rightarrow \pi^\star)    0.28          _              _            false
  1       1     A_g        1       3     B_1g         (\mathrm{V};n \rightarrow \pi^\star)    0.13          _              _            false
  1       1     A_g        1       3     A_u          (\mathrm{V};n \rightarrow \pi^\star)    0.11          _              _            false
  1       1     A_g        1       3     B_1u         (\mathrm{V};\pi \rightarrow \pi^\star)  0.10          _              _            false
  1       1     A_g        1       3     B_3g         (\mathrm{V};\pi \rightarrow \pi^\star)  0.14          _              _            false
