# Molecule : Benzene
# Comment  : 
# code     : 
# method   : exFCI,6-31+G(d)
# geom     : 
# DOI      : 10.1021/acs.jctc.8b01205

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_{1g}     1       1     E_{2g}       (\pi,\pi \rightarrow \pi^\star,\pi^\star) 8.40          _              _            false
