# Molecule : Benzene
# Comment  : 
# code     : 
# method   : Th.$^c$,Litt.
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_{2u}       (\pi \rightarrow \pi^\star)             5.06          _              _            false
  1       1      A_1       1       1     B_{1u}       (\pi \rightarrow \pi^\star)             6.22          _              _            false
  1       1      A_1       1       1     E_{1g}       (\pi \rightarrow 3s)                    6.42          _              _            false
  1       1      A_1       1       1     A_{2u}       (\pi \rightarrow 3p)                    7.06          _              _            false
  1       1      A_1       1       1     E_{2u}       (\pi \rightarrow 3p)                    7.12          _              _            false
  1       1      A_1       1       3     B_{1u}       (\pi \rightarrow \pi^\star)             3.88          _              _            false
  1       1      A_1       1       3     E_{1u}       (\pi \rightarrow \pi^\star)             4.72          _              _            false
  1       1      A_1       1       3     B_{2u}       (\pi \rightarrow \pi^\star)             5.54          _              _            false
