# Molecule : Benzoquinone
# Comment  : 
# code     : 
# method   : SOS-ADC(2) [TM],aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_{1g}       (\mathrm{V};n \rightarrow \pi^\star)    0.37          _              _            false
  1       1     A_g        1       1     A_u          (\mathrm{V};n \rightarrow \pi^\star)    0.35          _              _            false
  1       1     A_g        1       1     B_{3g}       (\mathrm{V};\pi \rightarrow \pi^\star)  5.08          _              _            true
  1       1     A_g        1       1     B_{1u}       (\mathrm{V};\pi \rightarrow \pi^\star)  5.82          _              _            true
  1       1     A_g        1       1     B_{3u}       (\mathrm{V};n \rightarrow \pi^\star)    6.44          _              _            true
  1       1     A_g        1       1     B_{2g}       (\mathrm{V};n \rightarrow \pi^\star)    0.69          _              _            false
  1       1     A_g        2       1     A_u          (\mathrm{V};n \rightarrow \pi^\star)    7.08          _              _            true
  1       1     A_g        2       1     B_{1g}       (\mathrm{V};n \rightarrow \pi^\star)    6.92          _              _            true
  1       1     A_g        2       1     B_{2g}       (\mathrm{V};n \rightarrow \pi^\star)    0.52          _              _            false
  1       1     A_g        1       3     B_{1g}       (\mathrm{V};n \rightarrow \pi^\star)    0.35          _              _            false
  1       1     A_g        1       3     A_u          (\mathrm{V};n \rightarrow \pi^\star)    0.34          _              _            false
  1       1     A_g        1       3     B_{1u}       (\mathrm{V};\pi \rightarrow \pi^\star)  0.25          _              _            false
  1       1     A_g        1       3     B_{3g}       (\mathrm{V};\pi \rightarrow \pi^\star)  0.28          _              _            false
