# Molecule : Benzene
# Comment  : 
# code     : 
# method   : Exp.$^e$,Litt.
# geom     : 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       3     B_{1u}       (\pi \rightarrow \pi^\star)             3.95          _              _            false
  1       1      A_1       1       3     E_{1u}       (\pi \rightarrow \pi^\star)             4.75          _              _            false
  1       1      A_1       1       3     B_{2u}       (\pi \rightarrow \pi^\star)             5.60          _              _            false
