# Molecule : Benzene
# Comment  : 
# code     : 
# method   : Th.$^a$,Litt.
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_{2u}       (\pi \rightarrow \pi^\star)             4.84          _              _            false
  1       1      A_1       1       1     B_{1u}       (\pi \rightarrow \pi^\star)             6.30          _              _            false
  1       1      A_1       1       1     E_{1g}       (\pi \rightarrow 3s)                    6.38          _              _            false
  1       1      A_1       1       1     A_{2u}       (\pi \rightarrow 3p)                    6.86          _              _            false
  1       1      A_1       1       1     E_{2u}       (\pi \rightarrow 3p)                    6.91          _              _            false
  1       1      A_1       1       3     B_{1u}       (\pi \rightarrow \pi^\star)             3.89          _              _            false
  1       1      A_1       1       3     E_{1u}       (\pi \rightarrow \pi^\star)             4.49          _              _            false
  1       1      A_1       1       3     B_{2u}       (\pi \rightarrow \pi^\star)             5.49          _              _            false
