# Molecule : Benzene
# Comment  : 
# code     : 
# method   : TBE,aug-cc-pVTZ
# geom     : CC3/aug-CC-pVTZ
# DOI      : 10.1021/acs.jctc.9b01216,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_{2u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 5.06          _              _            false
  1       1      A_1       1       1     B_{1u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 6.45          _              _            false
  1       1      A_1       1       1     E_{1g}       (\mathrm{R}; \pi \rightarrow 3s)        6.52          _              _            false
  1       1      A_1       1       1     A_{2u}       (\mathrm{R}; \pi \rightarrow 3p)        7.08          _              _            false
  1       1      A_1       1       1     E_{2u}       (\mathrm{R}; \pi \rightarrow 3p)        7.15          _              _            false
  1       1      A_1       1       3     B_{1u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 4.16          _              _            false
  1       1      A_1       1       3     E_{1u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 4.85          _              _            false
  1       1      A_1       1       3     B_{2u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 5.81          _              _            false
