# Molecule : Benzene
# Comment  : 
# code     : 
# method   : TBE,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#2,1

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_{1g}     1       1     E_{2g}       (\mathrm{V};\pi,\pi \rightarrow \pi^\star,\pi^\star) 8.28          73.0           _            false
  1       1     A_{1g}     2       1     A_{1g}       (\mathrm{V};double)                     10.55         _              _            true
