# Molecule : Benzothiadiazole
# Comment  : 
# code     : 
# method   : BSE@PBE0,cc-pVTZ
# geom     : CC3,cc-pVTZ
# set      : QUEST#6,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_2          (\mathrm{CT})                           3.89          _              _            false
