# Molecule : Beryllium
# Comment  : 
# code     : 
# method   : exFCI,aug-cc-pVTZ
# geom     : 
# DOI      : 10.1021/acs.jctc.8b01205

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     S          1       1     D            (2s,2s \rightarrow 2p,2p)               7.15          _              _            false
