# Molecule : Beryllium
# Comment  : 
# code     : 
# method   : TBE,CBS
# geom     : 
# set      : QUEST#2,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     S          1       1     D            double                                  7.06          34             _            false
