# Molecule : Butadiene
# Comment  : 
# code     : 
# method   : SOS-ADC(2) [TM],aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,2

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_u          (\mathrm{V};\pi \rightarrow \pi^\star)  6.30          _              _            false
  1       1     A_g        1       1     B_g          (\mathrm{R};\pi \rightarrow 3s)         6.54          _              _            false
  1       1     A_g        2       1     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  7.37          _              _            false
  1       1     A_g        1       1     A_u          (\mathrm{R};\pi \rightarrow 3p)         6.88          _              _            false
  1       1     A_g        2       1     A_u          (\mathrm{R};\pi \rightarrow 3p)         7.02          _              _            false
  1       1     A_g        2       1     B_u          (\mathrm{R};\pi \rightarrow 3p)         7.84          _              _            false
  1       1     A_g        1       3     B_u          (\mathrm{V};\pi \rightarrow \pi^\star)  3.54          _              _            false
  1       1     A_g        1       3     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  5.22          _              _            false
  1       1     A_g        1       3     B_g          (\mathrm{R};\pi \rightarrow 3s)         6.51          _              _            false
