# Molecule : Butadiene
# Comment  : 
# code     : 
# method   : CC3(FC),d-aug-cc-pVQZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_g          (\pi \rightarrow \pi^\star)             6.67          _              _            false
