# Molecule : Butadiene
# Comment  : 
# code     : 
# method   : Th.$^b$,Litt.
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_u          (\pi \rightarrow \pi^\star)             6.33          _              _            false
  1       1      A_1       1       1     B_g          (\pi \rightarrow 3s)                    6.18          _              _            false
  1       1      A_1       1       1     A_g          (\pi \rightarrow \pi^\star)             6.56          _              _            false
  1       1      A_1       1       1     A_u          (\pi \rightarrow 3p)                    6.45          _              _            false
  1       1      A_1       2       1     A_u          (\pi \rightarrow 3p)                    6.65          _              _            false
  1       1      A_1       1       1     B_u          (\pi \rightarrow 3p)                    7.08          _              _            false
  1       1      A_1       1       3     B_u          (\pi \rightarrow \pi^\star)             3.20          _              _            false
  1       1      A_1       1       3     A_g          (\pi \rightarrow \pi^\star)             5.08          _              _            false
  1       1      A_1       1       3     B_g          (\pi \rightarrow 3s)                    6.14          _              _            false
