# Molecule : Butadiene
# Comment  : 
# code     : 
# method   : ADC(2.5),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#2,1

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        2       1     A_g          (\mathrm{V};\pi,\pi \rightarrow \pi^\star,\pi^\star) 6.50          _              _            false
