# Molecule : Butadiene
# Comment  : 
# code     : 
# method   : CASPT2,aug-cc-pVDZ
# geom     : 
# DOI      : 10.1021/acs.jctc.8b01205

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        2       1     A_g          (\pi,\pi \rightarrow \pi,\pi)           6.78          _              _            false
