# Molecule : Butadiene
# Comment  : 
# code     : ORCA
# method   : STEOM-CCSD,aug-cc-pVTZ
# geom     : CC3,aug-CC-pVTZ
# DOI      : 10.1021/acs.jctc.9b01216,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_u          (\mathrm{V}; \pi \rightarrow \pi^\star) 6.33          _              _            false
  1       1     A_1        1       1     B_g          (\mathrm{R}; \pi \rightarrow 3s)        6.38          _              _            false
  1       1     A_1        1       1     A_u          (\mathrm{R}; \pi \rightarrow 3p)        6.69          _              _            false
  1       1     A_1        2       1     A_u          (\mathrm{R}; \pi \rightarrow 3p)        6.92          _              _            false
  1       1     A_1        2       1     B_u          (\mathrm{R}; \pi \rightarrow 3p)        7.76          _              _            false
  1       1     A_1        1       3     B_u          (\mathrm{V}; \pi \rightarrow \pi^\star) 3.17          _              _            false
  1       1     A_1        1       3     A_g          (\mathrm{V}; \pi \rightarrow \pi^\star) 5.03          _              _            false
  1       1     A_1        1       3     B_g          (\mathrm{R}; \pi \rightarrow 3s)        6.42          _              _            false
