# Molecule : Butadiene
# Comment  : 
# code     : CFOUR
# method   : CC3,aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_u          (\pi \rightarrow \pi^\star)             6.21          _              _            false
  1       1     A_g        1       1     B_g          (\pi \rightarrow 3s)                    6.35          _              _            false
  1       1     A_g        2       1     A_g          (\pi \rightarrow \pi^\star)             6.67          _              _            false
  1       1     A_g        1       1     A_u          (\pi \rightarrow 3p)                    6.66          _              _            false
  1       1     A_g        2       1     A_u          (\pi \rightarrow 3p)                    6.82          _              _            false
  1       1     A_g        2       1     B_u          (\pi \rightarrow 3p)                    7.54          _              _            false
  1       1     A_g        1       3     B_u          (\pi \rightarrow \pi^\star)             3.37          _              _            false
  1       1     A_g        1       3     A_g          (\pi \rightarrow \pi^\star)             5.21          _              _            false
  1       1     A_g        1       3     B_g          (\pi \rightarrow 3s)                    6.30          _              _            false
