# Molecule : Butadiene
# Comment  : 
# code     : 
# method   : NEVPT2,aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_u          (\pi \rightarrow \pi^\star)             6.68          _              _            false
  1       1      A_1       1       1     B_g          (\pi \rightarrow 3s)                    6.44          _              _            false
  1       1      A_1       1       1     A_g          (\pi \rightarrow \pi^\star)             6.70          _              _            false
  1       1      A_1       1       1     A_u          (\pi \rightarrow 3p)                    6.84          _              _            false
  1       1      A_1       2       1     A_u          (\pi \rightarrow 3p)                    7.01          _              _            false
  1       1      A_1       1       1     B_u          (\pi \rightarrow 3p)                    7.45          _              _            false
  1       1      A_1       1       3     B_u          (\pi \rightarrow \pi^\star)             3.40          _              _            false
  1       1      A_1       1       3     A_g          (\pi \rightarrow \pi^\star)             5.30          _              _            false
  1       1      A_1       1       3     B_g          (\pi \rightarrow 3s)                    6.38          _              _            false
