# Molecule : Butadiene
# Comment  : 
# code     : 
# method   : TBE,aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_u          (\mathrm{V}; \pi \rightarrow \pi^\star) 6.22          _              _            false
  1       1      A_1       1       1     B_g          (\mathrm{R}; \pi \rightarrow 3s)        6.33          _              _            false
  1       1      A_1       1       1     A_g          (\mathrm{V}; \pi \rightarrow \pi^\star) 6.50          _              _            false
  1       1      A_1       1       1     A_u          (\mathrm{R}; \pi \rightarrow 3p)        6.64          _              _            false
  1       1      A_1       2       1     A_u          (\mathrm{R}; \pi \rightarrow 3p)        6.80          _              _            false
  1       1      A_1       1       1     B_u          (\mathrm{R}; \pi \rightarrow 3p)        7.68          _              _            false
  1       1      A_1       1       3     B_u          (\mathrm{V}; \pi \rightarrow \pi^\star) 3.36          _              _            false
  1       1      A_1       1       3     A_g          (\mathrm{V}; \pi \rightarrow \pi^\star) 5.20          _              _            false
  1       1      A_1       1       3     B_g          (\mathrm{R}; \pi \rightarrow 3s)        6.29          _              _            false
