# Molecule : Butadiene
# Comment  : 
# code     : 
# method   : TBE,CBS
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_u          (\mathrm{V}; \pi \rightarrow \pi^\star) 6.21          93.3           0.664        false
  1       1     A_1        1       1     B_g          (\mathrm{R}; \pi \rightarrow 3s)        6.35          94.1           _            false
  1       1     A_1        1       1     A_g          (\mathrm{V}; \pi \rightarrow \pi^\star) 6.50          75.1           _            false
  1       1     A_1        1       1     A_u          (\mathrm{R}; \pi \rightarrow 3p)        6.66          94.1           0.001        false
  1       1     A_1        2       1     A_u          (\mathrm{R}; \pi \rightarrow 3p)        6.82          94.1           0.049        false
  1       1     A_1        2       1     B_u          (\mathrm{R}; \pi \rightarrow 3p)        7.54          93.8           0.055        false
  1       1     A_1        1       3     B_u          (\mathrm{V}; \pi \rightarrow \pi^\star) 3.37          98.4           _            false
  1       1     A_1        1       3     A_g          (\mathrm{V}; \pi \rightarrow \pi^\star) 5.21          98.7           _            false
  1       1     A_1        1       3     B_g          (\mathrm{R}; \pi \rightarrow 3s)        6.31          97.9           _            false
