# Molecule : Butadiene
# Comment  : 
# code     : 
# method   : Th.$^d$,Litt.
# geom     : 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_u          (\pi \rightarrow \pi^\star)             6.36          _              _            false
  1       1      A_1       1       1     B_g          (\pi \rightarrow 3s)                    6.32          _              _            false
  1       1      A_1       1       1     A_g          (\pi \rightarrow \pi^\star)             6.60          _              _            false
  1       1      A_1       1       1     A_u          (\pi \rightarrow 3p)                    6.56          _              _            false
  1       1      A_1       2       1     A_u          (\pi \rightarrow 3p)                    6.74          _              _            false
  1       1      A_1       1       1     B_u          (\pi \rightarrow 3p)                    7.02          _              _            false
