# Molecule : Butadiene
# Comment  : 
# code     : Dalton
# method   : CC2,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_u          (\mathrm{V}; \pi \rightarrow \pi^\star) 6.16          _              _            false
  1       1     A_g        1       1     B_g          (\mathrm{R}; \pi \rightarrow 3s)        6.26          _              _            false
  1       1     A_g        2       1     A_g          (\mathrm{V}; \pi \rightarrow \pi^\star) 7.09          _              _            false
  1       1     A_g        1       1     A_u          (\mathrm{R}; \pi \rightarrow 3p)        6.57          _              _            false
  1       1     A_g        2       1     A_u          (\mathrm{R}; \pi \rightarrow 3p)        6.70          _              _            false
  1       1     A_g        2       1     B_u          (\mathrm{R}; \pi \rightarrow 3p)        7.63          _              _            false
  1       1     A_g        1       3     B_u          (\mathrm{V}; \pi \rightarrow \pi^\star) 3.45          _              _            false
  1       1     A_g        1       3     A_g          (\mathrm{V}; \pi \rightarrow \pi^\star) 5.30          _              _            false
  1       1     A_g        1       3     B_g          (\mathrm{R}; \pi \rightarrow 3s)        6.21          _              _            false
