# Molecule : Butadiene
# Comment  : 
# code     : 
# method   : CCSDT,aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_u          (\pi \rightarrow \pi^\star)             6.24          _              _            false
  1       1      A_1       1       1     B_g          (\pi \rightarrow 3s)                    6.34          _              _            false
  1       1      A_1       1       1     A_g          (\pi \rightarrow \pi^\star)             6.60          _              _            false
  1       1      A_1       1       1     A_u          (\pi \rightarrow 3p)                    6.66          _              _            false
  1       1      A_1       2       1     A_u          (\pi \rightarrow 3p)                    6.81          _              _            false
