# Molecule : Butadiene
# Comment  : 
# code     : 
# method   : CC3,6-31+G(d)
# geom     : CC3,aug-cc-pVTZ
# article  : 10.1021/acs.jctc.8b01205

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        2       1     A_g          (\pi,\pi \rightarrow \pi,\pi)           6.73          74             _            false
