# Molecule : Butadiene
# Comment  : 
# code     : 
# method   : PC-NEVPT2,6-31+G(d)
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#2,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        2       1     A_g          (\pi,\pi \rightarrow \pi,\pi)           6.75          _              _            false
