# Molecule : Butadiene
# Comment  : 
# code     : CFOUR
# method   : CCSDT,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_u          (\pi \rightarrow \pi^\star)             6.27          _              _            false
  1       1      A_1       1       1     B_g          (\pi \rightarrow 3s)                    6.27          _              _            false
  1       1      A_1       1       1     A_g          (\pi \rightarrow \pi^\star)             6.59          _              _            false
  1       1      A_1       1       1     A_u          (\pi \rightarrow 3p)                    6.59          _              _            false
  1       1      A_1       2       1     A_u          (\pi \rightarrow 3p)                    6.74          _              _            false
  1       1      A_1       1       1     B_u          (\pi \rightarrow 3p)                    7.87          _              _            false
  1       1      A_1       1       3     B_u          (\pi \rightarrow \pi^\star)             3.36          _              _            false
  1       1      A_1       1       3     A_g          (\pi \rightarrow \pi^\star)             5.21          _              _            false
  1       1      A_1       1       3     B_g          (\pi \rightarrow 3s)                    6.21          _              _            false
