# Molecule : Carbon monoxide
# Comment  : Absorption energies of the carbon monoxide molecule
# code     : experimental
# method   : experimental
# geom     : experimental
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Number  Spin  Symm       Number  Spin  Symm         E_abs
  1       1      A_1       1       1     \Pi          8.51
  1       1      A_1       1       1     \Sigma^-     9.88
  1       1      A_1       1       1     \Delta       10.23
  1       1      A_1       1       1     \Sigma^+     10.78
  1       1      A_1       2       1     \Sigma^+     11.4
  1       1      A_1       2       1     \Pi          11.53
  1       1      A_1       1       3     \Pi          6.32
  1       1      A_1       1       3     \Sigma^+     8.51
  1       1      A_1       1       3     \Delta       9.36
  1       1      A_1       1       3     \Sigma^-     9.88
  1       1      A_1       2       3     \Sigma^+     10.4
