# Molecule : Carbon monoxyde
# Comment  : 
# code     : 
# method   : CIS(D),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 110.1021/acs.jctc.8b00406,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     \Pi          (\mathrm{V};n \rightarrow \pi^\star)    8.78          _              _            false
  1       1      A_1       1       1     \Sigma^-     (\mathrm{V};\pi \rightarrow \pi^\star)  10.13         _              _            false
  1       1      A_1       1       1     \Delta       (\mathrm{V};\pi \rightarrow \pi^\star)  10.41         _              _            false
  1       1      A_1       1       1     \Sigma^+     (\mathrm{R})                            11.48         _              _            false
  1       1      A_1       2       1     \Sigma^+     (\mathrm{R})                            11.71         _              _            false
  1       1      A_1       1       1     \Pi          (\mathrm{R})                            12.06         _              _            false
  1       1      A_1       1       3     \Pi          (\mathrm{V};n \rightarrow \pi^\star)    6.51          _              _            false
  1       1      A_1       1       3     \Sigma^+     (\mathrm{V};\pi \rightarrow \pi^\star)  8.63          _              _            false
  1       1      A_1       1       3     \Delta       (\mathrm{V};\pi \rightarrow \pi^\star)  9.44          _              _            false
  1       1      A_1       1       3     \Sigma^-     (\mathrm{V};\pi \rightarrow \pi^\star)  10.10         _              _            false
  1       1      A_1       1       3     \Sigma^+     (\mathrm{R})                            10.98         _              _            false
