# Molecule : Carbon monoxide
# Comment  : Absorption energies of the carbon monoxide molecule
# code     : Dalton
# method   : CC3,aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Number  Spin  Symm       Number  Spin  Symm         E_abs
  1       1      A_1       1       1     \Pi          8.47
  1       1      A_1       1       1     \Sigma^-     9.99
  1       1      A_1       1       1     \Delta       10.12
  1       1      A_1       1       1     \Sigma^+     10.9
  1       1      A_1       2       1     \Sigma^+     11.46
  1       1      A_1       2       1     \Pi          11.63
  1       1      A_1       1       3     \Pi          6.3
  1       1      A_1       1       3     \Sigma^+     8.48
  1       1      A_1       1       3     \Delta       9.31
  1       1      A_1       1       3     \Sigma^-     9.82
  1       1      A_1       2       3     \Sigma^+     10.44
