# Molecule : Carbon monoxide
# Comment  : Absorption energies of the carbon monoxide molecule
# code     : MRCC
# method   : exFCI,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Spin  Number  Symm       Spin  Number  Symm         E_abs
  1     1        A_1       1     1       \Pi          8.57
  1     1        A_1       1     1       \Sigma^-     10.05
  1     1        A_1       1     1       \Delta       10.16
  1     1        A_1       1     1       \Sigma^+     10.94
  1     1        A_1       2     1       \Sigma^+     11.52
  1     1        A_1       2     1       \Pi          11.76
  1     1        A_1       1     3       \Pi          6.29
  1     1        A_1       1     3       \Sigma^+     8.46
  1     1        A_1       1     3       \Delta       9.33
  1     1        A_1       1     3       \Sigma^-     9.83
  1     1        A_1       2     3       \Sigma^+     10.41
