# Molecule : Carbon monoxide
# Comment  : 
# code     : 
# method   : CC3(FC),aug-cc-pVDZ
# geom     : 
# DOI      : 10.1021/acs.jctc.8b00406,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     \Pi          (\mathrm{V}; n \rightarrow \pi^\star)   8.57          _              _            false
  1       1      A_1       1       1     \Sigma^-     (\mathrm{V}; \pi \rightarrow \pi^\star) 10.12         _              _            false
  1       1      A_1       1       1     \Delta       (\mathrm{V}; \pi \rightarrow \pi^\star) 10.23         _              _            false
  1       1      A_1       1       1     \Sigma^+     (\mathrm{R})                            10.92         _              _            false
  1       1      A_1       2       1     \Sigma^+     (\mathrm{R})                            11.48         _              _            false
  1       1      A_1       1       1     \Pi          (\mathrm{R})                            11.74         _              _            false
  1       1      A_1       1       3     \Pi          (\mathrm{V}; n \rightarrow \pi^\star)   6.31          _              _            false
  1       1      A_1       1       3     \Sigma^+     (\mathrm{V}; \pi \rightarrow \pi^\star) 8.45          _              _            false
  1       1      A_1       1       3     \Delta       (\mathrm{V}; \pi \rightarrow \pi^\star) 9.37          _              _            false
  1       1      A_1       1       3     \Sigma^-     (\mathrm{V}; \pi \rightarrow \pi^\star) 9.89          _              _            false
  1       1      A_1       1       3     \Sigma^-     (\mathrm{R})                            10.39         _              _            false
