# Molecule : Carbon monoxide
# Comment  : 
# code     : 
# method   : CCSDT,aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     \Pi          (n \rightarrow \pi^\star)               8.49          _              _            false
  1       1      A_1       1       1     \Sigma^-     (\pi \rightarrow \pi^\star)             9.94          _              _            false
  1       1      A_1       1       1     \Delta       (\pi \rightarrow \pi^\star)             10.08         _              _            false
  1       1      A_1       1       1     \Sigma^+     (\mathrm{R})                            10.99         _              _            false
  1       1      A_1       2       1     \Sigma^+     (\mathrm{R})                            11.54         _              _            false
  1       1      A_1       1       1     \Pi          (\mathrm{R})                            11.74         _              _            false
  1       1      A_1       1       3     \Pi          (n \rightarrow \pi^\star)               6.3           _              _            false
  1       1      A_1       1       3     \Sigma^+     (\pi \rightarrow \pi^\star)             8.42          _              _            false
  1       1      A_1       1       3     \Delta       (\pi \rightarrow \pi^\star)             9.26          _              _            false
  1       1      A_1       1       3     \Sigma^+     (\mathrm{R})                            10.5          _              _            false
