# Molecule : Carbon monoxide
# Comment  : 
# code     : 
# method   : CCSD(2),aug-cc-pVTZ
# geom     : 
# set      : QUEST#1,2

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator strenght   unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     \Sigma^+   1       1     \Pi          (\mathrm{V};n \rightarrow \pi^\star)    8.63          _              _            false
  1       1     \Sigma^+   1       1     \Sigma^-     (\mathrm{V};\pi \rightarrow \pi^\star)  9.94          _              _            false
  1       1     \Sigma^+   1       1     \Delta       (\mathrm{V};\pi \rightarrow \pi^\star)  10.08         _              _            false
  1       1     \Sigma^+   2       1     \Sigma^+     (\mathrm{R};\pi \rightarrow 3p)         11.29         _              _            false
  1       1     \Sigma^+   3       1     \Sigma^+     (\mathrm{R};\pi \rightarrow 3p)         11.80         _              _            false
  1       1     \Sigma^+   2       1     \Pi          (\mathrm{R};\pi \rightarrow 3p)         12.01         _              _            false
  1       1     \Sigma^+   1       3     \Pi          (\mathrm{V};n \rightarrow \pi^\star)    6.34          _              _            false
  1       1     \Sigma^+   1       3     \Sigma^+     (\mathrm{V};\pi \rightarrow \pi^\star)  8.47          _              _            false
  1       1     \Sigma^+   1       3     \Delta       (\mathrm{V};\pi \rightarrow \pi^\star)  9.26          _              _            false
  1       1     \Sigma^+   1       3     \Sigma^-     (\mathrm{V};\pi \rightarrow \pi^\star)  9.80          _              _            false
  1       1     \Sigma^+   2       3     \Sigma^+     (\mathrm{R};\pi \rightarrow 3p)         10.78         _              _            false
