# Molecule : Carbon monoxide
# Comment  : 
# code     : 
# method   : exFCI,aug-cc-pVQZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     \Pi          (n \rightarrow \pi^\star)               8.5           _              _            false
  1       1      A_1       1       1     \Sigma^-     (\pi \rightarrow \pi^\star)             9.99          _              _            false
  1       1      A_1       1       1     \Delta       (\pi \rightarrow \pi^\star)             10.11         _              _            false
  1       1      A_1       1       1     \Sigma^+     (\mathrm{R})                            10.96         _              _            false
  1       1      A_1       2       1     \Sigma^+     (\mathrm{R})                            11.53         _              _            false
  1       1      A_1       1       1     \Pi          (\mathrm{R})                            11.7          _              _            false
  1       1      A_1       1       3     \Pi          (n \rightarrow \pi^\star)               6.29          _              _            false
  1       1      A_1       1       3     \Sigma^+     (\pi \rightarrow \pi^\star)             8.49          _              _            false
  1       1      A_1       1       3     \Delta       (\pi \rightarrow \pi^\star)             9.29          _              _            false
  1       1      A_1       1       3     \Sigma^-     (\pi \rightarrow \pi^\star)             9.78          _              _            false
