# Molecule : Carbon monoxide
# Comment  : 
# code     : MRCC
# method   : TBE,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     \Sigma^+   1       1     \Pi          (\mathrm{V};n \rightarrow \pi^\star)    8.49          93.1           0.168        false
  1       1     \Sigma^+   1       1     \Sigma^-     (\mathrm{V};\pi \rightarrow \pi^\star)  9.92          93.3           _            false
  1       1     \Sigma^+   1       1     \Delta       (\mathrm{V};\pi \rightarrow \pi^\star)  10.06         91.8           _            false
  1       1     \Sigma^+   2       1     \Sigma^+     (\mathrm{R})                            10.95         91.5           0.003        false
  1       1     \Sigma^+   3       1     \Sigma^+     (\mathrm{R})                            11.52         92.9           0.200        false
  1       1     \Sigma^+   2       1     \Pi          (\mathrm{R})                            11.72         92.4           0.106        false
  1       1     \Sigma^+   1       3     \Pi          (\mathrm{V};n \rightarrow \pi^\star)    6.28          98.7           _            false
  1       1     \Sigma^+   1       3     \Sigma^+     (\mathrm{V};\pi \rightarrow \pi^\star)  8.45          98.7           _            false
  1       1     \Sigma^+   1       3     \Delta       (\mathrm{V};\pi \rightarrow \pi^\star)  9.27          98.4           _            false
  1       1     \Sigma^+   1       3     \Sigma^-     (\mathrm{V};\pi \rightarrow \pi^\star)  9.80          97.5           _            false
  1       1     \Sigma^+   2       3     \Sigma^+     (\mathrm{R})                            10.47         98.0           _            false
