# Molecule : Carbon monoxide
# Comment  : Absorption energies of the carbon monoxide molecule
# code     : MRCC
# method   : exFCI,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Spin  Number  Symm       Spin  Number  Symm         E_abs
  1     1        A_1       1     1       \Pi          8.49
  1     1        A_1       1     1       \Sigma^-     9.92
  1     1        A_1       1     1       \Delta       10.06
  1     1        A_1       1     1       \Sigma^+     10.95
  1     1        A_1       2     1       \Sigma^+     11.52
  1     1        A_1       2     1       \Pi          11.72
  1     1        A_1       1     3       \Pi          6.28
  1     1        A_1       1     3       \Sigma^+     8.45
  1     1        A_1       1     3       \Delta       9.27
  1     1        A_1       1     3       \Sigma^-     9.8
  1     1        A_1       2     3       \Sigma^+     10.47
