# Molecule : Carbon monoxide
# Comment  : Absorption energies of the carbon monoxide molecule
# code     : Dalton
# method   : CC3,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Spin  Number  Symm       Spin  Number  Symm         E_abs
  1     1        A_1       1     1       \Pi          8.49
  1     1        A_1       1     1       \Sigma^-     9.99
  1     1        A_1       1     1       \Delta       10.12
  1     1        A_1       1     1       \Sigma^+     10.94
  1     1        A_1       2     1       \Sigma^+     11.49
  1     1        A_1       2     1       \Pi          11.69
  1     1        A_1       1     3       \Pi          6.3
  1     1        A_1       1     3       \Sigma^+     8.45
  1     1        A_1       1     3       \Delta       9.3
  1     1        A_1       1     3       \Sigma^-     9.82
  1     1        A_1       2     3       \Sigma^+     10.45
