# Molecule : Carbon monoxide
# Comment  : Absorption energies of the carbon monoxide molecule
# code     : MRCC
# method   : CCSDT,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Number  Spin  Symm       Number  Spin  Symm         E_abs
  1       1      A_1       1       1     \Pi          8.49
  1       1      A_1       1       1     \Sigma^-     9.94
  1       1      A_1       1       1     \Delta       10.08
  1       1      A_1       1       1     \Sigma^+     10.99
  1       1      A_1       2       1     \Sigma^+     11.54
  1       1      A_1       2       1     \Pi          11.74
  1       1      A_1       1       3     \Pi          6.3
  1       1      A_1       1       3     \Sigma^+     8.42
  1       1      A_1       1       3     \Delta       9.26
  1       1      A_1       2       3     \Sigma^+     10.5
