# Molecule : Carbon monoxide
# Comment  : 
# code     : 
# method   : CCSDT,6-31+G(d)
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     \Sigma^+   1       1     \Pi          (\mathrm{V};n \rightarrow \pi^\star)    8.67          _              _            false
  1       1     \Sigma^+   1       1     \Sigma^-     (\mathrm{V};\pi \rightarrow \pi^\star)  10.13         _              _            false
  1       1     \Sigma^+   1       1     \Delta       (\mathrm{V};\pi \rightarrow \pi^\star)  10.23         _              _            false
  1       1     \Sigma^+   2       1     \Sigma^+     (\mathrm{R})                            10.92         _              _            false
  1       1     \Sigma^+   3       1     \Sigma^+     (\mathrm{R})                            11.57         _              _            false
  1       1     \Sigma^+   2       1     \Pi          (\mathrm{R})                            11.86         _              _            false
  1       1     \Sigma^+   1       3     \Pi          (\mathrm{V};n \rightarrow \pi^\star)    6.34          _              _            false
  1       1     \Sigma^+   1       3     \Sigma^+     (\mathrm{V};\pi \rightarrow \pi^\star)  8.47          _              _            false
  1       1     \Sigma^+   1       3     \Delta       (\mathrm{V};\pi \rightarrow \pi^\star)  9.39          _              _            false
  1       1     \Sigma^+   2       3     \Sigma^+     (\mathrm{R})                            10.36         _              _            false
