# Molecule : Carbonylfluoride
# Comment  : 
# code     : 
# method   : CC3(Full),aug-cc-pCVQZ
# geom     : 
# DOI      : 10.1007/s10686-008-9119-4,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          _                                       7.28          _              _            false
  1       1     A_1        1       3     A_2          _                                       7.00          _              _            false
