# Molecule : Carbon monoxide
# Comment  : Absorption energies of the carbon monoxide molecule
# code     : MRCC
# method   : CCSDTQP,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Number  Spin  Symm       Number  Spin  Symm         E_abs
  1       1      A_1       1       1     \Pi          8.56
  1       1      A_1       1       1     \Sigma^-     10.06
  1       1      A_1       1       1     \Delta       10.17
  1       1      A_1       1       1     \Sigma^+     10.92
  1       1      A_1       2       1     \Sigma^+     11.51
  1       1      A_1       2       1     \Pi          11.75
  1       1      A_1       1       3     \Pi          6.28
  1       1      A_1       1       3     \Sigma^+     8.44
  1       1      A_1       1       3     \Delta       9.34
  1       1      A_1       2       3     \Sigma^+     10.41
