# Molecule : Carbon monoxyde
# Comment  : 
# code     : 
# method   : TBE
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     \Pi          (\mathrm{V};n \rightarrow \pi^\star)    8.48          93.1           0.084        false
  1       1      A_1       1       1     \Sigma^-     (\mathrm{V};\pi \rightarrow \pi^\star)  9.98          93.3           _            false
  1       1      A_1       1       1     \Delta       (\mathrm{V};\pi \rightarrow \pi^\star)  10.10         91.8           _            false
  1       1      A_1       1       1     \Sigma^+     (\mathrm{R})                            10.80         91.5           0.003        false
  1       1      A_1       2       1     \Sigma^+     (\mathrm{R})                            11.42         92.9           0.2          false
  1       1      A_1       1       1     \Pi          (\mathrm{R})                            11.55         92.4           0.053        false
  1       1      A_1       1       3     \Pi          (\mathrm{V};n \rightarrow \pi^\star)    6.28          98.7           _            false
  1       1      A_1       1       3     \Sigma^+     (\mathrm{V};\pi \rightarrow \pi^\star)  8.49          98.7           _            false
  1       1      A_1       1       3     \Delta       (\mathrm{V};\pi \rightarrow \pi^\star)  9.28          98.4           _            false
  1       1      A_1       1       3     \Sigma^-     (\mathrm{V};\pi \rightarrow \pi^\star)  9.77          97.5           _            false
  1       1      A_1       1       3     \Sigma^+     (\mathrm{R})                            10.37         98.0           _            false
