# Molecule : Carbon monoxide
# Comment  : 
# code     : MRCC
# method   : CCSDT-3,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     \Pi          (\mathrm{V};n \rightarrow \pi^\star)    8.51          _              _            false
  1       1      A_1       1       1     \Sigma^-     (\mathrm{V};\pi \rightarrow \pi^\star)  9.98          _              _            false
  1       1      A_1       1       1     \Delta       (\mathrm{V};\pi \rightarrow \pi^\star)  10.11         _              _            false
  1       1      A_1       1       1     \Sigma^+     (\mathrm{R})                            11.02         _              _            false
  1       1      A_1       2       1     \Sigma^+     (\mathrm{R})                            11.55         _              _            false
  1       1      A_1       1       1     \Pi          (\mathrm{R})                            11.76         _              _            false
