# Molecule : Carbon trimer
# Comment  : 
# code     : 
# method   : exFCI
# geom     : 
# DOI      : 10.1021/acs.jctc.8b01205

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     \Sigma_g^+ 2       1     \Sigma_g^+   (\pi,\pi \rightarrow \sigma,\sigma)     12.15         _              _            false
