# Molecule : Carbon monoxyde
# Comment  : 
# code     : 
# method   : CC3,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 110.1021/acs.jctc.8b00406,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     \Pi          (\mathrm{V};n \rightarrow \pi^\star)    8.49          _              _            false
  1       1      A_1       1       1     \Sigma^-     (\mathrm{V};\pi \rightarrow \pi^\star)  9.99          _              _            false
  1       1      A_1       1       1     \Delta       (\mathrm{V};\pi \rightarrow \pi^\star)  10.12         _              _            false
  1       1      A_1       1       1     \Sigma^+     (\mathrm{R})                            10.94         _              _            false
  1       1      A_1       2       1     \Sigma^+     (\mathrm{R})                            11.49         _              _            false
  1       1      A_1       1       1     \Pi          (\mathrm{R})                            11.69         _              _            false
  1       1      A_1       1       3     \Pi          (\mathrm{V};n \rightarrow \pi^\star)    6.30          _              _            false
  1       1      A_1       1       3     \Sigma^+     (\mathrm{V};\pi \rightarrow \pi^\star)  8.45          _              _            false
  1       1      A_1       1       3     \Delta       (\mathrm{V};\pi \rightarrow \pi^\star)  9.30          _              _            false
  1       1      A_1       1       3     \Sigma^-     (\mathrm{V};\pi \rightarrow \pi^\star)  9.82          _              _            false
  1       1      A_1       1       3     \Sigma^+     (\mathrm{R})                            10.45         _              _            false
