# Molecule : Carbon monoxyde
# Comment  : 
# code     : 
# method   : CCSDTQ,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     \Pi          (\mathrm{V};n \rightarrow \pi^\star)    8.48          _              _            false
  1       1      A_1       1       1     \Sigma^-     (\mathrm{V};\pi \rightarrow \pi^\star)  9.93          _              _            false
  1       1      A_1       1       1     \Delta       (\mathrm{V};\pi \rightarrow \pi^\star)  10.07         _              _            false
  1       1      A_1       1       1     \Sigma^+     (\mathrm{R})                            10.96         _              _            false
  1       1      A_1       2       1     \Sigma^+     (\mathrm{R})                            11.52         _              _            false
  1       1      A_1       1       1     \Pi          (\mathrm{R})                            11.72         _              _            false
  1       1      A_1       1       3     \Pi          (\mathrm{V};n \rightarrow \pi^\star)    6.28          _              _            false
  1       1      A_1       1       3     \Sigma^+     (\mathrm{V};\pi \rightarrow \pi^\star)  8.44          _              _            false
  1       1      A_1       1       3     \Delta       (\mathrm{V};\pi \rightarrow \pi^\star)  9.26          _              _            false
  1       1      A_1       1       3     \Sigma^+     (\mathrm{R})                            10.48         _              _            false
