# Molecule : Carbon monoxyde
# Comment  : 
# code     : 
# method   : STEOM,aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     \Pi          (\mathrm{V};n \rightarrow \pi^\star)    8.55          _              _            false
  1       1      A_1       1       1     \Sigma^-     (\mathrm{V};\pi \rightarrow \pi^\star)  9.90          _              _            false
  1       1      A_1       1       1     \Delta       (\mathrm{V};\pi \rightarrow \pi^\star)  10.07         _              _            false
  1       1      A_1       1       1     \Sigma^+     (\mathrm{R})                            11.14         _              _            false
  1       1      A_1       2       1     \Sigma^+     (\mathrm{R})                            11.75         _              _            false
  1       1      A_1       1       1     \Pi          (\mathrm{R})                            12.00         _              _            false
  1       1      A_1       1       3     \Pi          (\mathrm{V};n \rightarrow \pi^\star)    6.32          _              _            false
  1       1      A_1       1       3     \Sigma^+     (\mathrm{V};\pi \rightarrow \pi^\star)  8.37          _              _            false
  1       1      A_1       1       3     \Delta       (\mathrm{V};\pi \rightarrow \pi^\star)  9.21          _              _            false
  1       1      A_1       1       3     \Sigma^-     (\mathrm{V};\pi \rightarrow \pi^\star)  9.83          _              _            false
  1       1      A_1       1       3     \Sigma^+     (\mathrm{R})                            10.73         _              _            false
