# Molecule : Carbon monoxide
# Comment  : 
# code     : Dalton
# method   : CC3(Full),aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     \Sigma^+   1       1     \Pi          (\mathrm{V}; n \rightarrow \pi^\star)   8.46          _              _            false
  1       1     \Sigma^+   1       1     \Sigma^-     (\mathrm{V}; \pi \rightarrow \pi^\star) 9.98          _              _            false
  1       1     \Sigma^+   1       1     \Delta       (\mathrm{V}; \pi \rightarrow \pi^\star) 10.11         _              _            false
  1       1     \Sigma^+   2       1     \Sigma^+     (\mathrm{R})                            10.91         _              _            false
  1       1     \Sigma^+   3       1     \Sigma^+     (\mathrm{R})                            11.47         _              _            false
  1       1     \Sigma^+   2       1     \Pi          (\mathrm{R})                            11.64         _              _            false
  1       1     \Sigma^+   1       3     \Pi          (\mathrm{V}; n \rightarrow \pi^\star)   6.29          _              _            false
  1       1     \Sigma^+   1       3     \Sigma^+     (\mathrm{V}; \pi \rightarrow \pi^\star) 8.47          _              _            false
  1       1     \Sigma^+   1       3     \Delta       (\mathrm{V}; \pi \rightarrow \pi^\star) 9.30          _              _            false
  1       1     \Sigma^+   1       3     \Sigma^-     (\mathrm{V}; \pi \rightarrow \pi^\star) 9.81          _              _            false
  1       1     \Sigma^+   2       3     \Sigma^+     (\mathrm{R})                            10.45         _              _            false
