# Molecule : Carbon monoxide
# Comment  : Absorption energies of the carbon monoxide molecule
# code     : MRCC
# method   : exFCI,aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Spin  Number  Symm       Spin  Number  Symm         E_abs
  1     1        A_1       1     1       \Pi          8.5
  1     1        A_1       1     1       \Sigma^-     9.99
  1     1        A_1       1     1       \Delta       10.11
  1     1        A_1       1     1       \Sigma^+     10.96
  1     1        A_1       2     1       \Sigma^+     11.53
  1     1        A_1       2     1       \Pi          11.7
  1     1        A_1       1     3       \Pi          6.29
  1     1        A_1       1     3       \Sigma^+     8.49
  1     1        A_1       1     3       \Delta       9.29
  1     1        A_1       1     3       \Sigma^-     9.78
