# Molecule : Carbon dimer
# Comment  : 
# code     : 
# method   : CCSDT,6-31+G(d)
# geom     : 
# DOI      : 10.1021/acs.jctc.8b01205

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      \Sigma_g^+ 1       1     \Delta_g     (\pi,\pi \rightarrow \sigma,\sigma)     2.69          _              _            false
  1       1      \Sigma_g^+ 2       1     \Sigma_g^+   (\pi,\pi \rightarrow \sigma,\sigma)     2.86          _              _            false
