# Molecule : \ce{CCl2}
# Comment  : 
# code     : 
# method   : CCSDT,6-31+G(d)
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.0c00227

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          _                                       2.70          _              _            false
  1       1     A_1        1       1     A_2          _                                       4.44          _              _            false
  1       1     A_1        1       3     B_1          _                                       1.09          _              _            false
  1       1     A_1        1       3     A_2          _                                       4.38          _              _            false
