# Molecule : \ce{CCl2}
# Comment  : 
# code     : 
# method   : FCI,aug-cc-pVDZ
# geom     : 
# DOI      : 10.1021/acs.jctc.0c00227

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          _                                       2.68          _              _            false
  1       1     A_1        1       1     A_2          _                                       4.46          _              _            false
  1       1     A_1        1       3     B_1          _                                       1.22          _              _            false
  1       1     A_1        1       3     A_2          _                                       4.36          _              _            false
