# Molecule : \ce{CCl2}
# Comment  : 
# code     : Q-CHEM
# method   : ADC(3),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#4,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (\mathrm{V};\sigma \rightarrow \pi^\star) 2.41          _              _            false
  1       1     A_1        1       1     A_2          (\mathrm{V})                            4.76          _              _            false
  1       1     A_1        1       3     B_1          (\mathrm{V};\sigma \rightarrow \pi^\star) 0.91          _              _            false
  1       1     A_1        1       3     A_2          (\mathrm{V})                            4.62          _              _            false
