# Molecule : \ce{CCl2}
# Comment  : 
# code     : 
# method   : SOS-ADC(2) [QM],aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.0c00227,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          _                                       2.44          _              _            false
  1       1     A_1        1       1     A_2          _                                       4.29          _              _            false
  1       1     A_1        1       3     B_1          _                                       1.06          _              _            false
  1       1     A_1        1       3     A_2          _                                       4.29          _              _            false
