# Molecule : \ce{CCl2}
# Comment  : 
# code     : 
# method   : TBE,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#4,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (\mathrm{V};\sigma \rightarrow \pi^\star) 2.59          93.7           _            false
  1       1     A_1        1       1     A_2          (\mathrm{V})                            4.40          88.3           _            false
  1       1     A_1        1       3     B_1          (\mathrm{V};\sigma \rightarrow \pi^\star) 1.22          98.6           _            false
  1       1     A_1        1       3     A_2          (\mathrm{V})                            4.31          96.1           _            false
