# Molecule : \ce{CCl2}
# Comment  : 
# code     : 
# method   : CCSD(2),aug-cc-pVTZ
# geom     : 
# set      : QUEST#4,1

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (\mathrm{V};\pi \rightarrow 3p)         2.36          _              _            false
  1       1     A_1        1       1     A_2          (\mathrm{V};\pi \rightarrow 3p)         4.27          _              _            false
  1       1     A_1        1       3     B_1          (\mathrm{V};\pi \rightarrow 3p)         0.84          _              _            false
  1       1     A_1        1       3     A_2          (\mathrm{V};\pi \rightarrow 3p)         4.17          _              _            false
