# Molecule : \ce{CCl2}
# Comment  : 
# code     : 
# method   : CCSDT,aug-cc-pVDZ
# geom     : 
# DOI      : 10.1007/s10686-008-9119-4

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          _                                       2.69          _              _            false
  1       1     A_1        1       1     A_2          _                                       4.39          _              _            false
  1       1     A_1        1       3     B_1          _                                       1.19          _              _            false
  1       1     A_1        1       3     A_2          _                                       4.31          _              _            false
