# Molecule : \ce{CCl2}
# Comment  : 
# code     : 
# method   : CC3(FC),6-31+G(d)
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.0c00227,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          _                                       2.71          _              _            false
  1       1     A_1        1       1     A_2          _                                       4.46          _              _            false
  1       1     A_1        1       3     B_1          _                                       1.10          _              _            false
  1       1     A_1        1       3     A_2          _                                       4.41          _              _            false
