# Molecule : \ce{CF2}
# Comment  : 
# code     : Q-CHEM
# method   : ADC(2),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#4,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          _                                       4.94          _              _            false
  1       1     A_1        1       3     B_1          _                                       2.54          _              _            false
