# Molecule : \ce{CF2}
# Comment  : 
# code     : 
# method   : CC3(FC),aug-cc-pV5Z
# geom     : 
# DOI      : 10.1021/acs.jctc.0c00227,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          _                                       5.05          _              _            false
  1       1     A_1        1       3     B_1          _                                       2.77          _              _            false
