# Molecule : \ce{CF2}
# Comment  : 
# code     : 
# method   : SOS-ADC(2) [QM],aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# article  : 10.1021/acs.jctc.0c00227

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          _                                       4.89          _              _            false
  1       1     A_1        1       3     B_1          _                                       2.64          _              _            false
