# Molecule : \ce{CF2}
# Comment  : 
# code     : 
# method   : TBE,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#4,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (\mathrm{V};\sigma \rightarrow \pi^\star) 5.09          94.7           _            false
  1       1     A_1        1       3     B_1          (\mathrm{V};\sigma \rightarrow \pi^\star) 2.77          99.1           _            false
