# Molecule : \ce{CF2}
# Comment  : 
# code     : 
# method   : CC3,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#4,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator strenght   unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          _                                       5.12          _              _            false
  1       1     A_1        1       3     B_1          _                                       2.71          _              _            false
