# Molecule : \ce{CH3}
# Comment  : 
# code     : 
# method   : RO-CCSD,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#4,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       2     A_2^{\prime\prime} 1       2     A_1^\prime   _                                       5.87          _              _            false
  1       2     A_2^{\prime\prime} 1       2     E^\prime     _                                       6.98          _              _            false
  1       2     A_2^{\prime\prime} 2       2     E^\prime     _                                       7.20          _              _            false
  1       2     A_2^{\prime\prime} 2       2     A_2^{\prime\prime} _                                       7.66          _              _            false
