# Molecule : \ce{CH3}
# Comment  : 
# code     : 
# method   : TBE(FC),aug-cc-pVTZ
# geom     : 
# DOI      : 10.1007/s10686-008-9119-4,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       2     A_1^\prime   _                                       5.85          _              _            false
  1       1     A_1        1       2     E^\prime     _                                       6.96          _              _            false
  1       1     A_1        2       2     E^\prime     _                                       7.18          _              _            false
  1       1     A_1        1       2     A_2^{\prime\prime} _                                       7.65          _              _            false
