# Molecule : \ce{CH3}
# Comment  : 
# code     : 
# method   : U-CCSD,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# article  : 10.1021/acs.jctc.0c00227

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       2     A_2^{\prime\prime} 1       2     A_1^\prime   _                                       5.89          _              _            false
  1       2     A_2^{\prime\prime} 1       2     E^\prime     _                                       7.00          _              _            false
  1       2     A_2^{\prime\prime} 2       2     E^\prime     _                                       7.21          _              _            false
  1       2     A_2^{\prime\prime} 2       2     A_2^{\prime\prime} _                                       7.67          _              _            false
