# Molecule : \ce{CH}
# Comment  : 
# code     : 
# method   : U-CCSD,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.0c00227,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       2     \Pi        1       2     \Delta       _                                       3.18          _              _            false
  1       2     \Pi        1       2     \Sigma^-     _                                       4.58          _              _            false
  1       2     \Pi        1       2     \Sigma^+     _                                       5.47          _              _            false
