# Molecule : \ce{CH}
# Comment  : 
# code     : 
# method   : U-CC3,aug-cc-pVTZ
# geom     : 
# DOI      : 10.1021/acs.jctc.0c00227,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       2     \Delta       _                                       3.11          _              _            false
  1       1     A_1        1       2     \Sigma^-     _                                       3.61          _              _            false
  1       1     A_1        1       2     \Sigma^+     _                                       4.45          _              _            false
