# Molecule : \ce{CN}
# Comment  : 
# code     : 
# method   : RO-CC3,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# article  : 10.1021/acs.jctc.0c00227

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       2     \Sigma^+   1       2     \Pi          _                                       1.36          _              _            false
  1       2     \Sigma^+   2       2     \Sigma^+     _                                       3.26          _              _            false
