# Molecule : \ce{CN}
# Comment  : 
# code     : 
# method   : TBE(FC),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.0c00227,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       2     \Sigma^+   1       2     \Pi          _                                       1.34          _              _            false
  1       2     \Sigma^+   2       2     \Sigma^+     _                                       3.22          _              _            false
