# Molecule : \ce{CN}
# Comment  : 
# code     : 
# method   : U-CC3,aug-cc-pVTZ
# geom     : 
# DOI      : 10.1021/acs.jctc.0c00227,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       2     \Pi          _                                       1.40          _              _            false
  1       1     A_1        1       2     \Sigma^+     _                                       3.31          _              _            false
