# Molecule : \ce{CN}
# Comment  : 
# code     : 
# method   : U-CCSD,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#4,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       2     \Sigma^+   1       2     \Pi          _                                       1.56          _              _            false
  1       2     \Sigma^+   2       2     \Sigma^+     _                                       3.54          _              _            false
