# Molecule : Cyanogen
# Comment  : 
# code     : 
# method   : TBE,CBS
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     \Sigma     1       1     \Sigma_u^-   (\mathrm{V}; \pi \rightarrow \pi^\star) 6.38          94.1           _            false
  1       1     \Sigma     1       1     \Delta_u     (\mathrm{V}; \pi \rightarrow \pi^\star) 6.64          93.4           _            false
  1       1     \Sigma     1       3     \Sigma_u^+   (\mathrm{V}; \pi \rightarrow \pi^\star) 4.93          98.5           _            false
