# Molecule : Cyanoacetylene
# Comment  : 
# code     : 
# method   : FCI,\emph{aug}-cc-pVDZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     \Sigma^-     _                                       5.84          _              _            false
  1       1      A_1       1       1     \Delta       _                                       6.14          _              _            false
  1       1      A_1       1       3     \Sigma^+     _                                       4.41          _              _            false
  1       1      A_1       1       3     \Delta       _                                       5.20          _              _            false
