# Molecule : Cyanoformaldehyde
# Comment  : 
# code     : Q-Chem
# method   : ADC(2),aug-cc-pVTZ
# geom     : CC3/aug-CC-pVTZ
# DOI      : 10.1021/acs.jctc.9b01216,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (\mathrm{V}; n \rightarrow \pi^\star)   3.83          _              _            false
  1       1      A_1       1       1     A''          (\mathrm{V}; \pi \rightarrow \pi^\star) 6.73          _              _            false
  1       1      A_1       1       3     A''          (\mathrm{V}; n \rightarrow \pi^\star)   3.37          _              _            false
  1       1      A_1       1       3     A'           (\mathrm{V}; \pi \rightarrow \pi^\star) 5.27          _              _            false
