# Molecule : Cyanoacetylene
# Comment  : 
# code     : 
# method   : CASPT2(8,8),aug-cc-pVDZ
# geom     : CC3/aug-CC-pVTZ
# DOI      : 10.1021/acs.jctc.9b01216,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     \Sigma^-     _                                       6.00          _              _            false
  1       1      A_1       1       1     \Delta       _                                       6.26          _              _            false
  1       1      A_1       1       3     \Sigma^+     _                                       4.47          _              _            false
  1       1      A_1       1       3     \Delta       _                                       5.30          _              _            false
