# Molecule : Cyanogen
# Comment  : 
# code     : 
# method   : TBE(FC)
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     \Sigma_u^-   (\mathrm{V}; \pi \rightarrow \pi^\star) 6.39          94.1           _            false
  1       1      A_1       1       1     \Delta_u     (\mathrm{V}; \pi \rightarrow \pi^\star) 6.66          93.4           _            false
  1       1      A_1       1       3     \Sigma_u^+   (\mathrm{V}; \pi \rightarrow \pi^\star) 4.91          98.5           _            false
