# Molecule : Cyanoacetylene
# Comment  : 
# code     : 
# method   : NEVPT2,aug-cc-pVTZ
# geom     : 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     \Sigma^-     _                                       5.78          _              _            false
  1       1      A_1       1       1     \Delta       _                                       6.10          _              _            false
  1       1      A_1       1       3     \Sigma^+     _                                       4.45          _              _            false
  1       1      A_1       1       3     \Delta       _                                       5.19          _              _            false
