# Molecule : Cyanoacetylene
# Comment  : 
# code     : 
# method   : Th.$^a$,Litt.
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     \Sigma^-     _                                       5.46          _              _            false
  1       1      A_1       1       1     \Delta       _                                       5.81          _              _            false
