# Molecule : Cyanoformaldehyde
# Comment  : 
# code     : 
# method   : TBE
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (\mathrm{V}; n \rightarrow \pi^\star)   3.82          89.8           0.001        false
  1       1      A_1       1       1     A''          (\mathrm{V}; \pi \rightarrow \pi^\star) 6.45          91.9           0.000        false
  1       1      A_1       1       3     A''          (\mathrm{V}; n \rightarrow \pi^\star)   3.45          97.6           _            false
  1       1      A_1       1       3     A'           (\mathrm{V}; \pi \rightarrow \pi^\star) 5.02          98.4           _            false
