# Molecule : Cyanoacetylene
# Comment  : 
# code     : 
# method   : CCSDT,aug-cc-pVTZ
# geom     : 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     \Sigma^-     _                                       5.81          _              _            false
  1       1      A_1       1       1     \Delta       _                                       6.09          _              _            false
  1       1      A_1       1       3     \Sigma^+     _                                       4.44          _              _            false
  1       1      A_1       1       3     \Delta       _                                       5.21          _              _            false
