# Molecule : Cyanoacetylene
# Comment  : 
# code     : 
# method   : CCSDR(3),aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     \Sigma^-     (\mathrm{V}; \pi \rightarrow \pi^\star) 5.84          _              _            false
  1       1      A_1       1       1     \Delta       (\mathrm{V}; \pi \rightarrow \pi^\star) 6.11          _              _            false
