# Molecule : Cyanogen
# Comment  : 
# code     : CFOUR
# method   : CCSDT,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     \Sigma_u^-   _                                       6.52          _              _            false
  1       1     A_1        1       1     \Delta_u     _                                       6.78          _              _            false
  1       1     A_1        1       3     \Sigma_u^+   _                                       4.89          _              _            false
