# Molecule : Cyanoacetylene
# Comment  : 
# code     : CFOUR
# method   : CC3,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ 
# article  : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     \Sigma^+   1       1     \Sigma^-     _                                       5.92          _              _            false
  1       1     \Sigma^+   1       1     \Delta       _                                       6.17          _              _            false
  1       1     \Sigma^+   1       3     \Sigma^+     _                                       4.43          _              _            false
  1       1     \Sigma^+   1       3     \Delta       _                                       5.28          _              _            false
