# Molecule : Cyanoacetylene
# Comment  : 
# code     : Q-Chem
# method   : ADC(2),aug-cc-pVTZ
# geom     : CC3,aug-CC-pVTZ
# DOI      : 10.1021/acs.jctc.9b01216,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     \Sigma^-     (\mathrm{V}; \pi \rightarrow \pi^\star) 5.99          _              _            false
  1       1     A_1        1       1     \Delta       (\mathrm{V}; \pi \rightarrow \pi^\star) 6.25          _              _            false
  1       1     A_1        1       3     \Sigma^+     (\mathrm{V}; \pi \rightarrow \pi^\star) 4.77          _              _            false
  1       1     A_1        1       3     \Delta       (\mathrm{V}; \pi \rightarrow \pi^\star) 5.46          _              _            false
