# Molecule : Cyanoacetylene
# Comment  : 
# code     : 
# method   : CC3(Full),d-aug-cc-pVQZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     \Sigma^-     _                                       5.79          _              _            false
  1       1      A_1       1       1     \Delta       _                                       6.07          _              _            false
  1       1      A_1       1       3     \Sigma^+     _                                       4.46          _              _            false
  1       1      A_1       1       3     \Delta       _                                       5.21          _              _            false
