# Molecule : Cyanoacetylene
# Comment  : 
# code     : 
# method   : TBE
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     \Sigma^-     (\mathrm{V}; \pi \rightarrow \pi^\star) 5.79          94.3           _            false
  1       1      A_1       1       1     \Delta       (\mathrm{V}; \pi \rightarrow \pi^\star) 6.05          94.0           _            false
  1       1      A_1       1       3     \Sigma^+     (\mathrm{V}; \pi \rightarrow \pi^\star) 4.46          98.5           _            false
  1       1      A_1       1       3     \Delta       (\mathrm{V}; \pi \rightarrow \pi^\star) 5.21          98.2           _            false
