# Molecule : Cyanoacetylene
# Comment  : 
# code     : 
# method   : experimental
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     \Sigma^-     _                                       4.77          _              _            false
  1       1      A_1       1       1     \Delta       _                                       5.48          _              _            false
