# Molecule : Cyanogen
# Comment  : 
# code     : 
# method   : FCI,6-31+G(d)
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     \Sigma_u^-   _                                       6.58          _              _            false
  1       1      A_1       1       1     \Delta_u     _                                       6.87          _              _            false
  1       1      A_1       1       3     \Sigma_u^+   _                                       4.91          _              _            false
