# Molecule : Cyanoformaldehyde
# Comment  : 
# code     : 
# method   : ADC(3),aug-cc-pVTZ
# geom     : 
# DOI      : 10.1021/acs.jpclett.9b03652

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     A^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   3.77          _              _            false
  1       1     A^\prime   2       1     A^{\prime\prime} (\mathrm{V}; \pi \rightarrow \pi^\star) 6.07          _              _            false
  1       1     A^\prime   1       3     A^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   3.38          _              _            false
  1       1     A^\prime   1       3     A^\prime     (\mathrm{V}; \pi \rightarrow \pi^\star) 4.63          _              _            false
