# Molecule : Cyanogen
# Comment  : 
# code     : 
# method   : ADC(3),aug-cc-pVTZ
# geom     : 
# article  : 10.1021/acs.jpclett.9b03652

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     \Sigma_g^+ 1       1     \Sigma_u^-   (\mathrm{V}; \pi \rightarrow \pi^\star) 5.88          _              _            false
  1       1     \Sigma_g^+ 1       1     \Delta_u     (\mathrm{V}; \pi \rightarrow \pi^\star) 6.16          _              _            false
  1       1     \Sigma_g^+ 1       3     \Sigma_u^+   (\mathrm{V}; \pi \rightarrow \pi^\star) 4.49          _              _            false
