# Molecule : Cyanoformaldehyde
# Comment  : 
# code     : MOLPRO
# method   : NEVPT2,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (n \rightarrow \pi^\star)               3.98          _              _            false
  1       1      A_1       1       1     A''          (\pi \rightarrow \pi^\star)             6.44          _              _            false
  1       1      A_1       1       3     A''          (n \rightarrow \pi^\star)               3.58          _              _            false
  1       1      A_1       1       3     A'           (\pi \rightarrow \pi^\star)             5.35          _              _            false
