# Molecule : Cyanoacetylene
# Comment  : 
# code     : 
# method   : PC-NEVPT2(8,8),aug-cc-pVDZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     \Sigma^-     _                                       5.93          _              _            false
  1       1      A_1       1       1     \Delta       _                                       6.22          _              _            false
  1       1      A_1       1       3     \Sigma^+     _                                       4.46          _              _            false
  1       1      A_1       1       3     \Delta       _                                       5.28          _              _            false
