# Molecule : Cyanoacetylene
# Comment  : 
# code     : Dalton
# method   : CCSDR(3),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     \Sigma^+   1       1     \Sigma^-     (\mathrm{V}; \pi \rightarrow \pi^\star) 5.84          _              _            false
  1       1     \Sigma^+   1       1     \Delta       (\mathrm{V}; \pi \rightarrow \pi^\star) 6.11          _              _            false
