# Molecule : Cyanogen
# Comment  : 
# code     : 
# method   : TBE(Full),CBS
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     \Sigma_g^+ 1       1     \Sigma_u^-   (\mathrm{V}; \pi \rightarrow \pi^\star) 6.38          94.1           _            false
  1       1     \Sigma_g^+ 1       1     \Delta_u     (\mathrm{V}; \pi \rightarrow \pi^\star) 6.64          93.4           _            false
  1       1     \Sigma_g^+ 1       3     \Sigma_u^+   (\mathrm{V}; \pi \rightarrow \pi^\star) 4.93          98.5           _            false
