# Molecule : Cyanogen
# Comment  : 
# code     : CFOUR
# method   : CC3,d-aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     \Sigma_g^+ 1       1     \Sigma_u^-   _                                       6.38          _              _            false
  1       1     \Sigma_g^+ 1       1     \Delta_u     _                                       6.64          _              _            false
  1       1     \Sigma_g^+ 1       3     \Sigma_u^+   _                                       4.91          _              _            false
