# Molecule : Cyanoacetylene
# Comment  : 
# code     : 
# method   : FCI,6-31+G(d)
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     \Sigma^-     _                                       6.02          _              _            false
  1       1      A_1       1       1     \Delta       _                                       6.28          _              _            false
  1       1      A_1       1       3     \Sigma^+     _                                       4.45          _              _            false
  1       1      A_1       1       3     \Delta       _                                       5.32          _              _            false
