# Molecule : Cyanogen
# Comment  : 
# code     : CFOUR
# method   : CC3(FC),6-31+G(d)
# geom     : CC3,aug-CC-pVTZ
# DOI      : 10.1021/acs.jctc.9b01216,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     \Sigma     1       1     \Sigma_u^-   _                                       6.62          _              _            false
  1       1     \Sigma     1       1     \Delta_u     _                                       6.88          _              _            false
  1       1     \Sigma     1       3     \Sigma_u^+   _                                       4.92          _              _            false
