# Molecule : Cyanoformaldehyde
# Comment  : 
# code     : 
# method   : CC3(FC),aug-cc-pVDZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (n \rightarrow \pi^\star)               3.86          _              _            false
  1       1      A_1       1       1     A''          (\pi \rightarrow \pi^\star)             6.51          _              _            false
  1       1      A_1       1       3     A''          (n \rightarrow \pi^\star)               3.47          _              _            false
  1       1      A_1       1       3     A'           (\pi \rightarrow \pi^\star)             5.03          _              _            false
