# Molecule : Cyanogen
# Comment  : 
# code     : 
# method   : CCCSDT-3,aug-cc-pVTZ
# geom     : 
# set      : QUEST#3,2

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator strenght   unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     \Sigma_g^+ 1       1     \Sigma_u^-   (\mathrm{V};\pi \rightarrow \pi^\star)  6.40          _              _            false
  1       1     \Sigma_g^+ 1       1     \Delta_u     (\mathrm{V};\pi \rightarrow \pi^\star)  6.68          _              _            false
