# Molecule : Cyanoformaldehyde
# Comment  : 
# code     : CFOUR
# method   : CC3(FC),d-aug-cc-pVQZ
# geom     : CC3,aug-CC-pVTZ
# DOI      : 10.1021/acs.jctc.9b01216,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A^{\prime\prime} (n \rightarrow \pi^\star)               3.84          _              _            false
  1       1      A_1       2       1     A^{\prime\prime} (\pi \rightarrow \pi^\star)             6.41          _              _            false
  1       1      A_1       1       3     A^{\prime\prime} (n \rightarrow \pi^\star)               3.47          _              _            false
  1       1      A_1       1       3     A^\prime     (\pi \rightarrow \pi^\star)             5.02          _              _            false
