# Molecule : Cyanoacetylene
# Comment  : 
# code     : MOLPRO
# method   : NEVPT2,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     \Sigma^+   1       1     \Sigma^-     _                                       5.78          _              _            false
  1       1     \Sigma^+   1       1     \Delta       _                                       6.10          _              _            false
  1       1     \Sigma^+   1       3     \Sigma^+     _                                       4.45          _              _            false
  1       1     \Sigma^+   1       3     \Delta       _                                       5.19          _              _            false
