# Molecule : Cyclopentadiene
# Comment  : 
# code     : 
# method   : CC3,aug-cc-pVDZ
# geom     : 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_2          (\pi \rightarrow \pi^\star)             5.59          _              _            false
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3s)                    5.70          _              _            false
  1       1      A_1       1       1     B_1          (\pi \rightarrow 3p)                    6.34          _              _            false
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3p)                    6.39          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow 3p)                    6.55          _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             6.59          _              _            false
  1       1      A_1       1       3     B_2          (\pi \rightarrow \pi^\star)             3.32          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow \pi^\star)             5.14          _              _            false
  1       1      A_1       1       3     A_2          (\pi \rightarrow 3s)                    5.65          _              _            false
  1       1      A_1       1       3     B_1          (\pi \rightarrow 3p)                    6.30          _              _            false
