# Molecule : Cyclopropenethione
# Comment  : 
# code     : 
# method   : NEVPT2,aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (n \rightarrow \pi^\star)               3.52          _              _            false
  1       1      A_1       1       1     B_1          (n \rightarrow \pi^\star)               3.50          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow \pi^\star)             4.77          _              _            false
  1       1      A_1       1       1     B_2          (n \rightarrow 3s)                      5.35          _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             5.54          _              _            false
  1       1      A_1       1       1     B_2          (n \rightarrow 3p)                      5.99          _              _            false
  1       1      A_1       1       3     A_2          (n \rightarrow \pi^\star)               3.38          _              _            false
  1       1      A_1       1       3     B_1          (n \rightarrow \pi^\star)               3.40          _              _            false
  1       1      A_1       1       3     B_2          (\pi \rightarrow \pi^\star)             4.17          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow \pi^\star)             4.13          _              _            false
