# Molecule : Cyclopentadiene
# Comment  : 
# code     : CFOUR
# method   : CCSDT,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_2          (\pi \rightarrow \pi^\star)             5.60          _              _            false
  1       1     A_1        1       1     A_2          (\pi \rightarrow 3s)                    5.70          _              _            false
  1       1     A_1        1       1     B_1          (\pi \rightarrow 3p)                    6.34          _              _            false
  1       1     A_1        2       1     A_2          (\pi \rightarrow 3p)                    6.39          _              _            false
  1       1     A_1        2       1     B_2          (\pi \rightarrow 3p)                    6.55          _              _            false
  1       1     A_1        2       1     A_1          (\pi \rightarrow \pi^\star)             6.53          _              _            false
  1       1     A_1        1       3     B_2          (\pi \rightarrow \pi^\star)             3.31          _              _            false
  1       1     A_1        1       3     A_1          (\pi \rightarrow \pi^\star)             5.13          _              _            false
  1       1     A_1        1       3     A_2          (\pi \rightarrow 3s)                    5.65          _              _            false
  1       1     A_1        1       3     B_1          (\pi \rightarrow 3p)                    6.30          _              _            false
