# Molecule : Cyclopropene
# Comment  : 
# code     : experimental
# method   : experimental
# geom     : experimental
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Number  Spin  Symm       Number  Spin  Symm         E_abs
  1       1      A_1       1       1     B_1          6.45
  1       1      A_1       1       1     B_2          7.0
  1       1      A_1       1       3     B_2          4.16
