# Molecule : Cyclopropenethione
# Comment  : 
# code     : 
# method   : FCI,6-31+G(d)
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (n \rightarrow \pi^\star)               3.45          _              _            false
  1       1     A_1        1       1     B_1          (n \rightarrow \pi^\star)               3.44          _              _            false
  1       1     A_1        1       1     B_2          (\pi \rightarrow \pi^\star)             4.59          _              _            false
  1       1     A_1        1       3     A_2          (n \rightarrow \pi^\star)               3.29          _              _            false
  1       1     A_1        1       3     B_2          (\pi \rightarrow \pi^\star)             4.03          _              _            false
