# Molecule : Cyclopropene
# Comment  : 
# code     : 
# method   : Theo.,Litt.
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_1          (\sigma \rightarrow \pi^\star)          6.89          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow \pi^\star)             7.11          _              _            false
  1       1      A_1       1       3     B_2          (\pi \rightarrow \pi^\star)             4.28          _              _            false
  1       1      A_1       1       3     B_1          (\sigma \rightarrow \pi^\star)          6.4           _              _            false
