# Molecule : Cyclopropenone
# Comment  : 
# code     : CFOUR
# method   : CC3(FC),aug-cc-pV5Z
# geom     : CC3/aug-CC-pVTZ
# DOI      : 10.1021/acs.jctc.9b01216,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_1          (n \rightarrow \pi^\star)               4.23          _              _            false
  1       1      A_1       1       1     A_2          (n \rightarrow \pi^\star)               5.58          _              _            false
  1       1      A_1       1       1     B_2          (n \rightarrow 3s)                      6.38          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow \pi^\star)             6.56          _              _            false
  1       1      A_1       1       1     B_2          (n \rightarrow 3p)                      6.99          _              _            false
  1       1      A_1       1       1     A_1          (n \rightarrow 3p)                      7.06          _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             8.26          _              _            false
  1       1      A_1       1       3     B_1          (n \rightarrow \pi^\star)               3.94          _              _            false
  1       1      A_1       1       3     B_2          (\pi \rightarrow \pi^\star)             4.92          _              _            false
  1       1      A_1       1       3     A_2          (n \rightarrow \pi^\star)               5.39          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow \pi^\star)             6.85          _              _            false
