# Molecule : Cyclopropenethione
# Comment  : 
# code     : 
# method   : CCSDT,aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (n \rightarrow \pi^\star)               3.41          _              _            false
  1       1      A_1       1       1     B_1          (n \rightarrow \pi^\star)               3.44          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow \pi^\star)             4.62          _              _            false
  1       1      A_1       1       1     B_2          (n \rightarrow 3s)                      5.31          _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             5.47          _              _            false
  1       1      A_1       1       1     B_2          (n \rightarrow 3p)                      5.90          _              _            false
  1       1      A_1       1       3     B_1          (n \rightarrow \pi^\star)               3.32          _              _            false
