# Molecule : Cyclopropenone
# Comment  : 
# code     : MOLPRO
# method   : NEVPT2,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (n \rightarrow \pi^\star)               4.04          _              _            false
  1       1     A_1        1       1     A_2          (n \rightarrow \pi^\star)               5.85          _              _            false
  1       1     A_1        1       1     B_2          (n \rightarrow 3s)                      6.51          _              _            false
  1       1     A_1        2       1     B_2          (\pi \rightarrow \pi^\star)             6.82          _              _            false
  1       1     A_1        3       1     B_2          (n \rightarrow 3p)                      7.07          _              _            false
  1       1     A_1        2       1     A_1          (n \rightarrow 3p)                      7.28          _              _            false
  1       1     A_1        3       1     A_1          (\pi \rightarrow \pi^\star)             8.19          _              _            false
  1       1     A_1        1       3     B_1          (n \rightarrow \pi^\star)               3.51          _              _            false
  1       1     A_1        1       3     B_2          (\pi \rightarrow \pi^\star)             5.10          _              _            false
  1       1     A_1        1       3     A_2          (n \rightarrow \pi^\star)               5.60          _              _            false
  1       1     A_1        1       3     A_1          (\pi \rightarrow \pi^\star)             7.16          _              _            false
