# Molecule : Cyclopentadienone
# Comment  : 
# code     : 
# method   : TBE,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#5,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\mathrm{V};n \rightarrow \pi^\star)    2.94          88.5           _            false
  1       1     A_1        1       1     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  3.58          91.2           0.004        false
  1       1     A_1        1       1     B_1          (\mathrm{V};double)                     5.02          3.1            0.000        true
  1       1     A_1        2       1     A_1          (\mathrm{V};double)                     6.00          49.9           0.131        true
  1       1     A_1        3       1     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  6.09          73.6           0.090        true
  1       1     A_1        1       3     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  2.29          98.0           _            false
  1       1     A_1        1       3     A_2          (\mathrm{V};n \rightarrow \pi^\star)    2.65          96.9           _            false
  1       1     A_1        1       3     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  4.19          98.2           _            false
  1       1     A_1        1       3     B_1          (\mathrm{V};double)                     4.91          10.0           _            true
