# Molecule : Cyclopropenone
# Comment  : 
# code     : CFOUR
# method   : CCSDT,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (n \rightarrow \pi^\star)               4.24          _              _            false
  1       1     A_1        1       1     A_2          (n \rightarrow \pi^\star)               5.55          _              _            false
  1       1     A_1        1       1     B_2          (n \rightarrow 3s)                      6.31          _              _            false
  1       1     A_1        2       1     B_2          (\pi \rightarrow \pi^\star)             6.53          _              _            false
  1       1     A_1        3       1     B_2          (n \rightarrow 3p)                      6.95          _              _            false
  1       1     A_1        2       1     A_1          (n \rightarrow 3p)                      6.99          _              _            false
  1       1     A_1        3       1     A_1          (\pi \rightarrow \pi^\star)             8.26          _              _            false
  1       1     A_1        1       3     B_1          (n \rightarrow \pi^\star)               3.93          _              _            false
  1       1     A_1        1       3     B_2          (\pi \rightarrow \pi^\star)             4.88          _              _            false
  1       1     A_1        1       3     A_2          (n \rightarrow \pi^\star)               5.35          _              _            false
  1       1     A_1        1       3     A_1          (\pi \rightarrow \pi^\star)             6.79          _              _            false
