# Molecule : Cyclopentadienethione
# Comment  : 
# code     : 
# method   : CC3,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#5,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\mathrm{V};n \rightarrow \pi^\star)    1.71          87.2           _            false
  1       1     A_1        1       1     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  2.62          85.3           0.000        false
  1       1     A_1        1       1     B_1          (\mathrm{V};double)                     4.40          1.1            0.000        true
  1       1     A_1        2       1     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  4.94          89.2           0.378        false
  1       1     A_1        3       1     A_1          (\mathrm{V};double)                     5.89          51.7           0.003        true
  1       1     A_1        1       3     A_2          (\mathrm{V};n \rightarrow \pi^\star)    1.47          97.0           _            false
  1       1     A_1        1       3     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  1.88          97.1           _            false
  1       1     A_1        1       3     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  2.52          98.1           _            false
  1       1     A_1        1       3     B_1          (\mathrm{V};double)                     4.39          4.2            _            true
