# Molecule : Cyclopropene
# Comment  : 
# code     : 
# method   : TBE
# geom     : 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state                        Transition                      Energies (eV)     %T1    Oscilator forces
#######################  #######################  ########################################  ################# ####### ################### 
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs   Corr      %T1            f        
  1       1      A_1       1       1     B_1          {\mathrm{V};\sigma \rightarrow \pis}    _       6.68      92.8           0.001
  1       1      A_1       1       1     B_2          {\mathrm{V};\pi \rightarrow \pis}       _       6.78      95.1           0.071
  1       1      A_1       1       3     B_2          {\mathrm{V};\pi \rightarrow \pis}       4.38    4.38      98.0           _
  1       1      A_1       1       3     B_1          {\mathrm{V};\sigma \rightarrow \pis}    6.45    6.45      98.9           _
