# Molecule : Cyclopentadiene
# Comment  : 
# code     : 
# method   : experimental
# geom     : 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_2          (\pi \rightarrow \pi^\star)             5.20          _              _            false
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3p)                    6.26          _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             6.2           _              _            true
