# Molecule : Cyclopropenethione
# Comment  : 
# code     : CFOUR
# method   : CC3,aug-cc-pV5Z
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (n \rightarrow \pi^\star)               3.43          _              _            false
  1       1     A_1        1       1     B_1          (n \rightarrow \pi^\star)               3.46          _              _            false
  1       1     A_1        1       1     B_2          (\pi \rightarrow \pi^\star)             4.66          _              _            false
  1       1     A_1        2       1     B_2          (n \rightarrow 3s)                      5.40          _              _            false
  1       1     A_1        2       1     A_1          (\pi \rightarrow \pi^\star)             5.49          _              _            false
  1       1     A_1        3       1     B_2          (n \rightarrow 3p)                      5.95          _              _            false
  1       1     A_1        1       3     A_2          (n \rightarrow \pi^\star)               3.31          _              _            false
  1       1     A_1        1       3     B_1          (n \rightarrow \pi^\star)               3.35          _              _            false
  1       1     A_1        1       3     B_2          (\pi \rightarrow \pi^\star)             4.05          _              _            false
  1       1     A_1        1       3     A_1          (\pi \rightarrow \pi^\star)             4.03          _              _            false
