# Molecule : Cyclopropenone
# Comment  : 
# code     : 
# method   : CC3,aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_1          (n \rightarrow \pi^\star)               4.21          _              _            false
  1       1      A_1       1       1     A_2          (n \rightarrow \pi^\star)               5.57          _              _            false
  1       1      A_1       1       1     B_2          (n \rightarrow 3s)                      6.32          _              _            false
  1       1      A_1       1       1     B_2          _                                       6.54          _              _            false
  1       1      A_1       1       1     B_2          (n \rightarrow 3p)                      6.96          _              _            false
  1       1      A_1       1       1     A_1          (n \rightarrow 3p)                      7.00          _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             8.28          _              _            false
  1       1      A_1       1       3     B_1          (n \rightarrow \pi^\star)               3.91          _              _            false
  1       1      A_1       1       3     B_2          (\pi \rightarrow \pi^\star)             4.89          _              _            false
  1       1      A_1       1       3     A_2          (n \rightarrow \pi^\star)               5.37          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow \pi^\star)             6.83          _              _            false
