# Molecule : Cyclopropene
# Comment  : 
# code     : Dalton
# method   : CC3(Full),aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (\sigma \rightarrow \pi^\star)          6.68          _              _            false
  1       1     A_1        1       1     B_2          (\pi \rightarrow \pi^\star)             6.73          _              _            false
  1       1     A_1        1       3     B_2          (\pi \rightarrow \pi^\star)             4.34          _              _            false
  1       1     A_1        1       3     B_1          (\sigma \rightarrow \pi^\star)          6.40          _              _            false
