# Molecule : Cyclopropenone
# Comment  : 
# code     : Q-CHEM
# method   : ADC(2),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,1

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (\mathrm{V}; n \rightarrow \pi^\star)   3.88          _              _            false
  1       1     A_1        1       1     A_2          (\mathrm{V}; n \rightarrow \pi^\star)   5.47          _              _            false
  1       1     A_1        1       1     B_2          (\mathrm{R}; n \rightarrow 3s)          5.79          _              _            false
  1       1     A_1        2       1     B_2          (\mathrm{V}; \pi \rightarrow \pi^\star) 6.33          _              _            false
  1       1     A_1        3       1     B_2          (\mathrm{R}; n \rightarrow 3p)          6.43          _              _            false
  1       1     A_1        2       1     A_1          (\mathrm{R}; n \rightarrow 3p)          6.41          _              _            false
  1       1     A_1        3       1     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 8.10          _              _            false
  1       1     A_1        1       3     B_1          (\mathrm{V}; n \rightarrow \pi^\star)   3.62          _              _            false
  1       1     A_1        1       3     B_2          (\mathrm{V}; \pi \rightarrow \pi^\star) 4.90          _              _            false
  1       1     A_1        1       3     A_2          (\mathrm{V}; n \rightarrow \pi^\star)   5.28          _              _            false
  1       1     A_1        1       3     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 6.84          _              _            false
