# Molecule : Cyclopentadiene
# Comment  : 
# code     : 
# method   : SCS-CC2,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,2

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  5.63          _              _            false
  1       1     A_1        1       1     A_2          (\mathrm{R};\pi \rightarrow 3s)         5.83          _              _            false
  1       1     A_1        1       1     B_1          (\mathrm{R};\pi \rightarrow 3p)         6.41          _              _            false
  1       1     A_1        2       1     A_2          (\mathrm{R};\pi \rightarrow 3p)         6.48          _              _            false
  1       1     A_1        2       1     B_2          (\mathrm{R};\pi \rightarrow 3p)         6.58          _              _            false
  1       1     A_1        2       1     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  7.05          _              _            true
  1       1     A_1        1       3     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  3.45          _              _            false
  1       1     A_1        1       3     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  5.16          _              _            false
  1       1     A_1        1       3     A_2          (\mathrm{R};\pi \rightarrow 3s)         5.80          _              _            false
  1       1     A_1        1       3     B_1          (\mathrm{R};\pi \rightarrow 3p)         6.39          _              _            false
