# Molecule : Cyclopentadiene
# Comment  : 
# code     : 
# method   : Th.$^b$,Litt.
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_2          (\pi \rightarrow \pi^\star)             5.54          _              _            false
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3s)                    5.58          _              _            false
  1       1      A_1       1       1     B_1          (\pi \rightarrow 3p)                    6.17          _              _            false
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3p)                    6.21          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow 3p)                    6.22          _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             6.76          _              _            false
  1       1      A_1       1       3     B_2          (\pi \rightarrow \pi^\star)             3.40          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow \pi^\star)             5.18          _              _            false
  1       1      A_1       1       3     A_2          (\pi \rightarrow 3s)                    5.56          _              _            false
  1       1      A_1       1       3     B_1          (\pi \rightarrow 3p)                    6.19          _              _            false
