# Molecule : Cyclopentadienone
# Comment  : 
# code     : 
# method   : ADC(3),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#5,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\mathrm{V};n \rightarrow \pi^\star)    3.01          _              _            false
  1       1     A_1        1       1     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  3.28          _              _            false
  1       1     A_1        1       1     B_1          (\mathrm{V};double)                     4.37          _              _            true
  1       1     A_1        2       1     A_1          (\mathrm{V};double)                     4.59          _              _            true
  1       1     A_1        3       1     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  6.50          _              _            true
  1       1     A_1        1       3     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  1.97          _              _            false
  1       1     A_1        1       3     A_2          (\mathrm{V};n \rightarrow \pi^\star)    2.67          _              _            false
  1       1     A_1        1       3     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  3.89          _              _            false
  1       1     A_1        1       3     B_1          (\mathrm{V};double)                     4.30          _              _            true
