# Molecule : Cyclopropene
# Comment  : 
# code     : 
# method   : TBE
# geom     : 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_1          {\mathrm{V};\sigma \rightarrow \pi^\star}_             92.8           0.001        false
  1       1      A_1       1       1     B_2          {\mathrm{V};\pi \rightarrow \pi^\star}  _             95.1           0.071        false
  1       1      A_1       1       3     B_2          {\mathrm{V};\pi \rightarrow \pi^\star}  _             98.0           _            false
  1       1      A_1       1       3     B_1          {\mathrm{V};\sigma \rightarrow \pi^\star}_             98.9           _            false
