# Molecule : Cyclopentadiene
# Comment  : 
# code     : 
# method   : CCSDT,6-31+G(d)
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_2          (\pi \rightarrow \pi^\star)             5.80          _              _            false
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3s)                    6.08          _              _            false
  1       1      A_1       1       1     B_1          (\pi \rightarrow 3p)                    6.58          _              _            false
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3p)                    6.67          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow 3p)                    7.07          _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             6.60          _              _            false
  1       1      A_1       1       3     B_2          (\pi \rightarrow \pi^\star)             3.33          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow \pi^\star)             5.15          _              _            false
  1       1      A_1       1       3     A_2          (\pi \rightarrow 3s)                    6.02          _              _            false
  1       1      A_1       1       3     B_1          (\pi \rightarrow 3p)                    6.52          _              _            false
