# Molecule : Cyclopropene
# Comment  : 
# code     : Dalton
# method   : CC3,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Number  Spin  Symm       Number  Spin  Symm         E_abs
  1       1      A_1       1       1     B_1          6.68
  1       1      A_1       1       1     B_2          6.73
  1       1      A_1       1       3     B_2          4.34
  1       1      A_1       1       3     B_1          6.4
