# Molecule : Cyclopropene
# Comment  : 
# code     : 
# method   : CCSDT-3,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 110.1021/acs.jctc.8b00406,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_1          (\mathrm{V};\sigma \rightarrow \pi^\star)6.70          _              _            false
  1       1      A_1       1       1     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  6.76          _              _            false
