# Molecule : Cyclopentadiene
# Comment  : 
# code     : 
# method   : TBE,aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_2          (\mathrm{V}; \pi \rightarrow \pi^\star) 5.56          _              _            false
  1       1      A_1       1       1     A_2          (\mathrm{R}; \pi \rightarrow 3s)        5.78          _              _            false
  1       1      A_1       1       1     B_1          (\mathrm{R}; \pi \rightarrow 3p)        6.41          _              _            false
  1       1      A_1       1       1     A_2          (\mathrm{R}; \pi \rightarrow 3p)        6.46          _              _            false
  1       1      A_1       1       1     B_2          (\mathrm{R}; \pi \rightarrow 3p)        6.56          _              _            false
  1       1      A_1       1       1     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 6.52          _              _            false
  1       1      A_1       1       3     B_2          (\mathrm{V}; \pi \rightarrow \pi^\star) 3.31          _              _            false
  1       1      A_1       1       3     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 5.11          _              _            false
  1       1      A_1       1       3     A_2          (\mathrm{R}; \pi \rightarrow 3s)        5.73          _              _            false
  1       1      A_1       1       3     B_1          (\mathrm{R}; \pi \rightarrow 3p)        6.36          _              _            false
