# Molecule : Cyclopropenone
# Comment  : 
# code     : 
# method   : Th.$^a$,Litt.
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_1          (n \rightarrow \pi^\star)               4.25          _              _            false
  1       1      A_1       1       1     A_2          (n \rightarrow \pi^\star)               5.59          _              _            false
  1       1      A_1       1       1     B_2          (n \rightarrow 3s)                      6.90          _              _            false
  1       1      A_1       1       1     B_2          _                                       5.96          _              _            false
  1       1      A_1       1       1     B_2          (n \rightarrow 3p)                      7.24          _              _            false
  1       1      A_1       1       1     A_1          (n \rightarrow 3p)                      7.28          _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             7.80          _              _            false
  1       1      A_1       1       3     B_1          (n \rightarrow \pi^\star)               4.05          _              _            false
  1       1      A_1       1       3     B_2          (\pi \rightarrow \pi^\star)             4.81          _              _            false
  1       1      A_1       1       3     A_2          (n \rightarrow \pi^\star)               5.56          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow \pi^\star)             6.98          _              _            false
