# Molecule : Cyclopropenone
# Comment  : 
# code     : CFOUR
# method   : CC3,d-aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (n \rightarrow \pi^\star)               4.23          _              _            false
  1       1     A_1        1       1     A_2          (n \rightarrow \pi^\star)               5.58          _              _            false
  1       1     A_1        1       1     B_2          (n \rightarrow 3s)                      6.36          _              _            false
  1       1     A_1        2       1     B_2          (\pi \rightarrow \pi^\star)             6.56          _              _            false
  1       1     A_1        3       1     B_2          (n \rightarrow 3p)                      6.96          _              _            false
  1       1     A_1        2       1     A_1          (n \rightarrow 3p)                      7.03          _              _            false
  1       1     A_1        3       1     A_1          (\pi \rightarrow \pi^\star)             8.22          _              _            false
  1       1     A_1        1       3     B_1          (n \rightarrow \pi^\star)               3.93          _              _            false
  1       1     A_1        1       3     B_2          (\pi \rightarrow \pi^\star)             4.91          _              _            false
  1       1     A_1        1       3     A_2          (n \rightarrow \pi^\star)               5.39          _              _            false
  1       1     A_1        1       3     A_1          (\pi \rightarrow \pi^\star)             6.84          _              _            false
