# Molecule : Cyclopropenone
# Comment  : 
# code     : 
# method   : CCSDR(3),aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_1          (\mathrm{V}; n \rightarrow \pi^\star)   4.28          _              _            false
  1       1      A_1       1       1     A_2          (\mathrm{V}; n \rightarrow \pi^\star)   5.59          _              _            false
  1       1      A_1       1       1     B_2          (\mathrm{R}; n \rightarrow 3s)          6.35          _              _            false
  1       1      A_1       1       1     B_2          _                                       6.59          _              _            false
  1       1      A_1       1       1     B_2          (\mathrm{R}; n \rightarrow 3p)          6.98          _              _            false
  1       1      A_1       1       1     A_1          (\mathrm{R}; n \rightarrow 3p)          7.02          _              _            false
  1       1      A_1       1       1     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 8.29          _              _            false
