# Molecule : Cyclopropenone
# Comment  : 
# code     : CFOUR
# method   : CCSDT,6-31+G(d)
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (n \rightarrow \pi^\star)               4.34          _              _            false
  1       1     A_1        1       1     A_2          (n \rightarrow \pi^\star)               5.65          _              _            false
  1       1     A_1        1       1     B_2          (n \rightarrow 3s)                      6.38          _              _            false
  1       1     A_1        2       1     B_2          _                                       6.67          _              _            false
  1       1     A_1        3       1     B_2          (n \rightarrow 3p)                      6.91          _              _            false
  1       1     A_1        2       1     A_1          (n \rightarrow 3p)                      7.00          _              _            false
  1       1     A_1        3       1     A_1          (\pi \rightarrow \pi^\star)             8.49          _              _            false
  1       1     A_1        1       3     B_1          (n \rightarrow \pi^\star)               4.03          _              _            false
  1       1     A_1        1       3     B_2          (\pi \rightarrow \pi^\star)             4.92          _              _            false
  1       1     A_1        1       3     A_2          (n \rightarrow \pi^\star)               5.44          _              _            false
  1       1     A_1        1       3     A_1          (\pi \rightarrow \pi^\star)             6.88          _              _            false
