# Molecule : Diacetylene
# Comment  : 
# code     : CFOUR
# method   : CC3(Full),aug-cc-pVQZ
# geom     : CC3,aug-CC-pVTZ
# DOI      : 10.1021/acs.jctc.9b01216,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     \Sigma_g   1       1     \Sigma_u^-   _                                       5.34          _              _            false
  1       1     \Sigma_g   1       1     \Delta_u     _                                       5.60          _              _            false
  1       1     \Sigma_g   1       3     \Sigma_u^+   _                                       4.09          _              _            false
  1       1     \Sigma_g   1       3     \Delta_u     _                                       4.80          _              _            false
