# Molecule : Diacetylene
# Comment  : 
# code     : Gaussian
# method   : CIS(D),aug-cc-pVTZ
# geom     : CC3/aug-CC-pVTZ
# DOI      : 10.1021/acs.jctc.9b01216,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     \Sigma_u^-   (\mathrm{V}; \pi \rightarrow \pi^\star) 5.62          _              _            false
  1       1      A_1       1       1     \Delta_u     (\mathrm{V}; \pi \rightarrow \pi^\star) 5.86          _              _            false
  1       1      A_1       1       3     \Sigma_u^+   (\mathrm{V}; \pi \rightarrow \pi^\star) 4.48          _              _            false
  1       1      A_1       1       3     \Delta_u     (\mathrm{V}; \pi \rightarrow \pi^\star) 5.14          _              _            false
