# Molecule : Diacetylene
# Comment  : 
# code     : 
# method   : CC3(FC),d-aug-cc-pVQZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     \Sigma_u^-   _                                       5.33          _              _            false
  1       1      A_1       1       1     \Delta_u     _                                       5.60          _              _            false
  1       1      A_1       1       3     \Sigma_u^+   _                                       4.10          _              _            false
  1       1      A_1       1       3     \Delta_u     _                                       4.80          _              _            false
