# Molecule : Diacetylene
# Comment  : 
# code     : 
# method   : CC3,6-31+G(d)
# geom     : 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     \Sigma_u^-   _                                       5.57          _              _            false
  1       1      A_1       1       1     \Delta_u     _                                       5.83          _              _            false
  1       1      A_1       1       3     \Sigma_u^+   _                                       4.07          _              _            false
  1       1      A_1       1       3     \Delta_u     _                                       4.93          _              _            false
