# Molecule : Diacetylene
# Comment  : 
# code     : Dalton
# method   : CCSD,aug-cc-pVTZ
# geom     : CC3,aug-CC-pVTZ
# DOI      : 10.1021/acs.jctc.9b01216,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     \Sigma_u^-   (\mathrm{V}; \pi \rightarrow \pi^\star) 5.41          _              _            false
  1       1     A_1        1       1     \Delta_u     (\mathrm{V}; \pi \rightarrow \pi^\star) 5.67          _              _            false
  1       1     A_1        1       3     \Sigma_u^+   (\mathrm{V}; \pi \rightarrow \pi^\star) 4.01          _              _            false
  1       1     A_1        1       3     \Delta_u     (\mathrm{V}; \pi \rightarrow \pi^\star) 4.82          _              _            false
