# Molecule : Diacetylene
# Comment  : 
# code     : 
# method   : SOS-ADC(2) [TM],aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,2

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     \Sigma_u^-   (\mathrm{V};\pi \rightarrow \pi^\star)  5.66          _              _            false
  1       1     A^\prime   1       1     \Delta_u     (\mathrm{V};\pi \rightarrow \pi^\star)  5.83          _              _            false
  1       1     A^\prime   1       3     \Sigma_u^+   (\mathrm{V};\pi \rightarrow \pi^\star)  4.20          _              _            false
  1       1     A^\prime   1       3     \Delta_u     (\mathrm{V};\pi \rightarrow \pi^\star)  5.22          _              _            false
