# Molecule : Diacetylene
# Comment  : 
# code     : Q-Chem
# method   : ADC(2),aug-cc-pVTZ
# geom     : CC3,aug-CC-pVTZ
# DOI      : 10.1021/acs.jctc.9b01216,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     \Sigma_g   1       1     \Sigma_u^-   (\mathrm{V}; \pi \rightarrow \pi^\star) 5.49          _              _            false
  1       1     \Sigma_g   1       1     \Delta_u     (\mathrm{V}; \pi \rightarrow \pi^\star) 5.72          _              _            false
  1       1     \Sigma_g   1       3     \Sigma_u^+   (\mathrm{V}; \pi \rightarrow \pi^\star) 4.37          _              _            false
  1       1     \Sigma_g   1       3     \Delta_u     (\mathrm{V}; \pi \rightarrow \pi^\star) 5.01          _              _            false
