# Molecule : Diacetylene
# Comment  : 
# code     : 
# method   : CCSD(2),aug-cc-pVTZ
# geom     : 
# set      : QUEST#3,2

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator strenght   unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     \Sigma_u^-   (\mathrm{V};\pi \rightarrow \pi^\star)  5.50          _              _            false
  1       1     A^\prime   1       1     \Delta_u     (\mathrm{V};\pi \rightarrow \pi^\star)  5.75          _              _            false
  1       1     A^\prime   1       3     \Sigma_u^+   (\mathrm{V};\pi \rightarrow \pi^\star)  4.34          _              _            false
  1       1     A^\prime   1       3     \Delta_u     (\mathrm{V};\pi \rightarrow \pi^\star)  4.99          _              _            false
