# Molecule : Diacetylene
# Comment  : 
# code     : 
# method   : SC-NEVPT2(8,8),aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     \Sigma_u^-   _                                       5.39          _              _            false
  1       1      A_1       1       1     \Delta_u     _                                       5.67          _              _            false
  1       1      A_1       1       3     \Sigma_u^+   _                                       4.13          _              _            false
  1       1      A_1       1       3     \Delta_u     _                                       4.82          _              _            false
