# Molecule : Diacetylene
# Comment  : 
# code     : 
# method   : CCCSDT-3,aug-cc-pVTZ
# geom     : 
# set      : QUEST#3,2

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     \Sigma_u^-   (\mathrm{V};\pi \rightarrow \pi^\star)  5.35          _              _            false
  1       1     A^\prime   1       1     \Delta_u     (\mathrm{V};\pi \rightarrow \pi^\star)  5.62          _              _            false
