# Molecule : Diazomethane
# Comment  : 
# code     : 
# method   : CC3,aug-cc-pVDZ
# geom     : 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (\pi \rightarrow \pi^\star)             3.1           _              _            false
  1       1      A_1       1       1     B_1          (\pi \rightarrow 3s)                    5.32          _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             5.8           _              _            false
  1       1      A_1       1       3     A_2          (\pi \rightarrow \pi^\star)             2.84          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow \pi^\star)             4.05          _              _            false
  1       1      A_1       1       3     B_1          (\pi \rightarrow 3s)                    5.17          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow 3p)                    6.83          _              _            false
