# Molecule : Diazirine
# Comment  : 
# code     : 
# method   : TBE,aug-cc-pVTZ
# geom     : 
# article  : QUEST5-1

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (\mathrm{V};n \rightarrow \pi^\star)    _             92.5           0.002        false
  1       1     A_1        1       1     B_2          (\mathrm{V};\pi \rightarrow 3p)         _             90.9           _            false
  1       1     A_1        1       1     A_2          (\mathrm{R};n \rightarrow 3s)           _             93.5           0.000        false
  1       1     A_1        2       1     A_1          (\mathrm{R};\pi \rightarrow 3p)         8.03          93.8           0.132        false
  1       1     A_1        1       3     B_1          (\mathrm{V};n \rightarrow \pi^\star)    3.49          98.2           _            false
  1       1     A_1        1       3     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  5.06          98.8           _            false
  1       1     A_1        1       3     A_2          (\mathrm{V};n \rightarrow \pi^\star)    6.12          98.3           _            false
  1       1     A_1        1       3     A_1          (\mathrm{R};\pi \rightarrow 3p)         _             98.4           _            false
