# Molecule : Diazirine
# Comment  : 
# code     : 
# method   : CCSD,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#5,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (\mathrm{V};n \rightarrow \pi^\star)    4.18          _              _            false
  1       1     A_1        1       1     B_2          (\mathrm{V};\sigma \rightarrow \pi^\star) 7.39          _              _            false
  1       1     A_1        1       1     A_2          (\mathrm{R};n \rightarrow 3s)           7.55          _              _            false
  1       1     A_1        2       1     A_1          (\mathrm{R};n \rightarrow 3p)           8.11          _              _            false
  1       1     A_1        1       3     B_1          (\mathrm{V};n \rightarrow \pi^\star)    3.53          _              _            false
  1       1     A_1        1       3     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  5.03          _              _            false
  1       1     A_1        1       3     A_2          (\mathrm{V};n \rightarrow \pi^\star)    6.17          _              _            false
  1       1     A_1        1       3     A_1          (\mathrm{R};n \rightarrow 3p)           6.81          _              _            false
