# Molecule : Diazomethane
# Comment  : 
# code     : 
# method   : TBE
# geom     : 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          {\mathrm{V};\pi \rightarrow \pi^\star}  3.14          90.1           _            false
  1       1      A_1       1       1     B_1          {\mathrm{R};\pi \rightarrow 3s}         3.14          93.8           0.002        false
  1       1      A_1       1       1     A_1          {\mathrm{V};\pi \rightarrow \pi^\star}  3.14          91.4           0.21         false
  1       1      A_1       1       3     A_2          {\mathrm{V};\pi \rightarrow \pi^\star}  3.14          97.7           _            false
  1       1      A_1       1       3     A_1          {\mathrm{V};\pi \rightarrow \pi^\star}  3.14          98.6           _            false
  1       1      A_1       1       3     B_1          {\mathrm{R};\pi \rightarrow 3s}         3.14          98.0           _            false
  1       1      A_1       1       3     A_1          {\mathrm{R};\pi \rightarrow 3p}         3.14          98.5           _            false
