# Molecule : Diazomethane
# Comment  : 
# code     : 
# method   : TBE
# geom     : 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state                        Transition                      Energies (eV)     %T1    Oscilator forces
#######################  #######################  ########################################  ################# ####### ################### 
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs   Corr      %T1            f        
  1       1      A_1       1       1     A_2          {\mathrm{V};\pi \rightarrow \pis}       3.14    3.13      90.1           _
  1       1      A_1       1       1     B_1          {\Ryd;\pi \rightarrow 3s}               5.54    5.59      93.8           0.002
  1       1      A_1       1       1     A_1          {\mathrm{V};\pi \rightarrow \pis}       5.9     5.89      91.4           0.21
  1       1      A_1       1       3     A_2          {\mathrm{V};\pi \rightarrow \pis}       _       2.8       97.7           _
  1       1      A_1       1       3     A_1          {\mathrm{V};\pi \rightarrow \pis}       4.05    4.05      98.6           _
  1       1      A_1       1       3     B_1          {\Ryd;\pi \rightarrow 3s}               5.35    5.4       98.0           _
  1       1      A_1       1       3     A_1          {\Ryd;\pi \rightarrow 3p}               6.82    6.72      98.5           _
