# Molecule : Diazomethane
# Comment  : 
# code     : 
# method   : ADC(3),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (\mathrm{V};\pi \rightarrow \pi^\star)  2.74          _              _            false
  1       1      A_1       1       1     B_1          (\mathrm{R};\pi \rightarrow 3s)         5.23          _              _            false
  1       1      A_1       1       1     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  5.48          _              _            false
  1       1      A_1       1       3     A_2          (\mathrm{V};\pi \rightarrow \pi^\star)  2.44          _              _            false
  1       1      A_1       1       3     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  3.64          _              _            false
  1       1      A_1       1       3     B_1          (\mathrm{R};\pi \rightarrow 3s)         5.08          _              _            false
  1       1      A_1       1       3     A_1          (\mathrm{R};\pi \rightarrow 3p)         6.36          _              _            false
