# Molecule : Diazomethane
# Comment  : 
# code     : 
# method   : Exp.,Litt.
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (\pi \rightarrow \pi^\star)             3.14          _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             5.9           _              _            false
