# Molecule : Diazomethane
# Comment  : 
# code     : 
# method   : Theo.,Litt.
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (\pi \rightarrow \pi^\star)             3.21          _              _            false
  1       1      A_1       1       1     B_1          (\pi \rightarrow 3s)                    5.33          _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             5.85          _              _            false
  1       1      A_1       1       3     A_2          (\pi \rightarrow \pi^\star)             2.92          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow \pi^\star)             3.97          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow 3p)                    7.02          _              _            false
