# Molecule : Diazirine
# Comment  : 
# code     : 
# method   : CC2,aug-cc-pVTZ
# geom     : 
# article  : QUEST5-1

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (\mathrm{V};n \rightarrow \pi^\star)    4.2           _              _            false
  1       1     A_1        1       1     B_2          (\mathrm{V};\pi \rightarrow 3p)         7.45          _              _            true
  1       1     A_1        1       1     A_2          (\mathrm{R};n \rightarrow 3s)           7.26          _              _            false
  1       1     A_1        2       1     A_1          (\mathrm{R};\pi \rightarrow 3p)         7.81          _              _            false
  1       1     A_1        1       3     B_1          (\mathrm{V};n \rightarrow \pi^\star)    3.55          _              _            false
  1       1     A_1        1       3     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  5.33          _              _            false
  1       1     A_1        1       3     A_2          (\mathrm{V};n \rightarrow \pi^\star)    6.28          _              _            false
  1       1     A_1        1       3     A_1          (\mathrm{R};\pi \rightarrow 3p)         6.75          _              _            true
