# Molecule : Diazirine
# Comment  : 
# code     : 
# method   : CC3,aug-cc-pVTZ
# geom     : 
# article  : QUEST5-1

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (\mathrm{V};n \rightarrow \pi^\star)    4.11          92.5           0.002        true
  1       1     A_1        1       1     B_2          (\mathrm{V};\pi \rightarrow 3p)         7.31          90.9           _            true
  1       1     A_1        1       1     A_2          (\mathrm{R};n \rightarrow 3s)           7.45          93.5           0.000        true
  1       1     A_1        2       1     A_1          (\mathrm{R};\pi \rightarrow 3p)         8.04          93.8           0.132        false
  1       1     A_1        1       3     B_1          (\mathrm{V};n \rightarrow \pi^\star)    3.51          98.2           _            false
  1       1     A_1        1       3     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  5.05          98.8           _            false
  1       1     A_1        1       3     A_2          (\mathrm{V};n \rightarrow \pi^\star)    6.13          98.3           _            false
  1       1     A_1        1       3     A_1          (\mathrm{R};\pi \rightarrow 3p)         6.83          98.4           _            true
