# Molecule : Diazomethane
# Comment  : 
# code     : MRCC
# method   : CCSDT,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Number  Spin  Symm       Number  Spin  Symm         E_abs
  1       1      A_1       1       1     A_2          3.07
  1       1      A_1       1       1     B_1          5.48
  1       1      A_1       2       1     A_1          5.86
  1       1      A_1       1       3     A_2          2.82
  1       1      A_1       1       3     A_1          4.02
  1       1      A_1       1       3     B_1          5.34
  1       1      A_1       1       1     A''          0.67
