# Molecule : Diazomethane
# Comment  : 
# code     : Dalton
# method   : CC3,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Number  Spin  Symm       Number  Spin  Symm         E_abs
  1       1      A_1       1       1     A_2          3.07
  1       1      A_1       1       1     B_1          5.45
  1       1      A_1       2       1     A_1          5.84
  1       1      A_1       1       3     A_2          2.83
  1       1      A_1       1       3     A_1          4.03
  1       1      A_1       1       3     B_1          5.31
  1       1      A_1       2       3     A_1          6.8
  1       1      A_1       1       1     A''          0.68
