# Molecule : Diazomethane
# Comment  : 
# code     : 
# method   : CC3(Full),d-aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.8b00406,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (\pi \rightarrow \pi^\star)             3.06          _              _            false
  1       1      A_1       1       1     B_1          (\pi \rightarrow 3s)                    5.50          _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             5.83          _              _            false
  1       1      A_1       1       3     A_2          (\pi \rightarrow \pi^\star)             2.83          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow \pi^\star)             4.03          _              _            false
  1       1      A_1       1       3     B_1          (\pi \rightarrow 3s)                    5.36          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow 3p)                    6.70          _              _            false
