# Molecule : Diazomethane
# Comment  : 
# code     : MRCC
# method   : TBE
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (\mathrm{V};\pi \rightarrow \pi^\star)  3.13          90.1           _            false
  1       1      A_1       1       1     B_1          (\mathrm{R};\pi \rightarrow 3s)         5.59          93.8           0.002        false
  1       1      A_1       1       1     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  5.89          91.4           0.21         false
  1       1      A_1       1       3     A_2          (\mathrm{V};\pi \rightarrow \pi^\star)  2.80          97.7           _            false
  1       1      A_1       1       3     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  4.05          98.6           _            false
  1       1      A_1       1       3     B_1          (\mathrm{R};\pi \rightarrow 3s)         5.40          98.0           _            false
  1       1      A_1       1       3     A_1          (\mathrm{R};\pi \rightarrow 3p)         6.72          98.5           _            false
