# Molecule : Difluorodiazirine
# Comment  : 
# code     : 
# method   : CCSDT,6-31+G(d)
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#4,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator strenght   unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          _                                       3.83          _              _            false
  1       1     A_1        1       1     A_2          _                                       7.11          _              _            false
  1       1     A_1        1       1     B_2          _                                       8.52          _              _            false
  1       1     A_1        1       3     B_1          _                                       3.09          _              _            false
  1       1     A_1        1       3     B_2          _                                       5.48          _              _            false
  1       1     A_1        2       3     B_1          _                                       5.85          _              _            false
