# Molecule : Difluorodiazirine
# Comment  : 
# code     : 
# method   : TBE,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#4,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          _                                       3.74          93.1           _            false
  1       1     A_1        1       1     A_2          _                                       7.00          91.4           _            false
  1       1     A_1        1       1     B_2          _                                       8.52          93.3           _            false
  1       1     A_1        1       3     B_1          _                                       3.03          98.2           _            false
  1       1     A_1        1       3     B_2          _                                       5.44          98.9           _            false
  1       1     A_1        2       3     B_1          _                                       5.80          98.4           _            false
