# Molecule : Difluorodiazirine
# Comment  : 
# code     : 
# method   : CC3(FC),aug-cc-pVQZ
# geom     : 
# DOI      : 10.1021/acs.jctc.0c00227,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          _                                       3.73          _              _            false
  1       1     A_1        1       1     A_2          _                                       7.00          _              _            false
  1       1     A_1        1       1     B_2          _                                       8.52          _              _            false
  1       1     A_1        1       3     B_1          _                                       3.03          _              _            false
  1       1     A_1        1       3     B_2          _                                       5.47          _              _            false
  1       1     A_1        2       3     B_1          _                                       5.82          _              _            false
