# Molecule : Difluorodiazirine
# Comment  : 
# code     : 
# method   : SOS-ADC(2) [QM],aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.0c00227

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          _                                       3.77          _              _            false
  1       1     A_1        1       1     A_2          _                                       7.10          _              _            false
  1       1     A_1        1       1     B_2          _                                       8.77          _              _            false
  1       1     A_1        1       3     B_1          _                                       3.14          _              _            false
  1       1     A_1        1       3     B_2          _                                       5.41          _              _            false
  1       1     A_1        2       3     B_1          _                                       6.05          _              _            false
