# Molecule : Difluorodiazirine
# Comment  : 
# code     : 
# method   : CIS(D),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#4,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          _                                       3.89          _              _            false
  1       1     A_1        1       1     A_2          _                                       7.46          _              _            false
  1       1     A_1        1       1     B_2          _                                       8.53          _              _            false
  1       1     A_1        1       3     B_1          _                                       3.17          _              _            false
  1       1     A_1        1       3     B_2          _                                       5.89          _              _            false
  1       1     A_1        2       3     B_1          _                                       6.13          _              _            false
