# Molecule : Difluorodiazirine
# Comment  : 
# code     : 
# method   : CC3(FC),aug-cc-pVTZ
# geom     : 
# DOI      : 10.1007/s10686-008-9119-4,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          _                                       3.74          _              _            false
  1       1     A_1        1       1     A_2          _                                       7.02          _              _            false
  1       1     A_1        1       1     B_2          _                                       8.50          _              _            false
  1       1     A_1        1       3     B_1          _                                       3.03          _              _            false
  1       1     A_1        1       3     B_2          _                                       5.45          _              _            false
  1       1     A_1        2       3     B_1          _                                       5.81          _              _            false
