# Molecule : Difluorodiazirine
# Comment  : 
# code     : 
# method   : SOS-ADC(2) [Q-Chem],aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#4,1

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (\mathrm{V};n \rightarrow \pi^\star)    3.77          _              _            false
  1       1     A_1        1       1     A_2          (\mathrm{V};\pi \rightarrow \pi^\star)  7.10          _              _            false
  1       1     A_1        1       1     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  8.77          _              _            false
  1       1     A_1        1       3     B_1          (\mathrm{V};n \rightarrow \pi^\star)    3.14          _              _            false
  1       1     A_1        1       3     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  5.41          _              _            false
  1       1     A_1        1       3     A_2          (\mathrm{V};\pi \rightarrow \pi^\star)  6.05          _              _            false
