# Molecule : Difluorodiazirine
# Comment  : 
# code     : 
# method   : EOM-MP2,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.0c00227,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          _                                       3.94          _              _            false
  1       1     A_1        1       1     A_2          _                                       7.24          _              _            false
  1       1     A_1        1       1     B_2          _                                       8.90          _              _            false
  1       1     A_1        1       3     B_1          _                                       3.17          _              _            false
  1       1     A_1        1       3     B_2          _                                       5.97          _              _            false
  1       1     A_1        2       3     B_1          _                                       5.71          _              _            false
