# Molecule : Difluorodiazirine
# Comment  : 
# code     : 
# method   : SCS-CC2 [TM],aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# article  : 10.1021/acs.jctc.0c00227

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          _                                       3.90          _              _            false
  1       1     A_1        1       1     A_2          _                                       7.25          _              _            false
  1       1     A_1        1       1     B_2          _                                       8.65          _              _            false
  1       1     A_1        1       3     B_1          _                                       3.23          _              _            false
  1       1     A_1        1       3     B_2          _                                       5.63          _              _            false
  1       1     A_1        2       3     B_1          _                                       6.13          _              _            false
