# Molecule : Difluorodiazirine
# Comment  : 
# code     : 
# method   : CC2,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#4,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator strenght   unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          _                                       3.74          _              _            false
  1       1     A_1        1       1     A_2          _                                       7.19          _              _            false
  1       1     A_1        1       1     B_2          _                                       8.29          _              _            false
  1       1     A_1        1       3     B_1          _                                       3.03          _              _            false
  1       1     A_1        1       3     B_2          _                                       5.77          _              _            false
  1       1     A_1        2       3     B_1          _                                       5.99          _              _            false
