# Molecule : Dimethylaniline
# Comment  : 
# code     : 
# method   : SOPPA,cc-pVQZ
# geom     : CCSD(T),cc-pVTZ
# set      : QUEST#6,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_2          (\mathrm{CT})                           3.92          _              _            false
  1       1     A_1        2       1     A_1          (\mathrm{CT})                           4.85          _              _            false
