# Molecule : Dinitrogen
# Comment  : 
# code     : Dalton
# method   : CC3,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.8b00406,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     \Pi_g        (\mathrm{V}; n \rightarrow \pi^\star)   9.44          _              _            false
  1       1      A_1       1       1     \Sigma_u^-   (\mathrm{V}; \pi \rightarrow \pi^\star) 10.06         _              _            false
  1       1      A_1       1       1     \Delta_u     (\mathrm{V}; \pi \rightarrow \pi^\star) 10.43         _              _            false
  1       1      A_1       1       1     \Sigma_g^+   (\mathrm{R}; n \rightarrow \sigma^\star)13.23         _              _            false
  1       1      A_1       1       1     \Pi_u        (\mathrm{R})                            13.28         _              _            false
  1       1      A_1       1       1     \Sigma_u^+   (\mathrm{R}; n \rightarrow \sigma^\star)13.14         _              _            false
  1       1      A_1       2       1     \Pi_u        (\mathrm{R})                            13.64         _              _            false
  1       1      A_1       1       3     \Sigma_u^+   (\mathrm{V}; \pi \rightarrow \pi^\star) 7.67          _              _            false
  1       1      A_1       1       3     \Pi_g        (\mathrm{V}; n \rightarrow \pi^\star)   8.07          _              _            false
  1       1      A_1       1       3     \Delta_u     (\mathrm{V}; \pi \rightarrow \pi^\star) 8.97          _              _            false
  1       1      A_1       1       3     \Sigma_u^-   (\mathrm{V}; \pi \rightarrow \pi^\star) 9.78          _              _            false
