# Molecule : Dinitrogen
# Comment  : Absorption energies of the dinitrogen molecule
# code     : MRCC
# method   : exFCI,aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Number  Spin  Symm       Number  Spin  Symm         E_abs
  1       1      A_1       1       1     \Pi_g        9.34
  1       1      A_1       1       1     \Sigma_u^-   9.92
  1       1      A_1       1       1     \Delta_u     10.31
  1       1      A_1       1       1     \Sigma_g^+   12.89
  1       1      A_1       1       1     \Pi_u        13.1
  1       1      A_1       1       1     \Sigma_u^+   13.2
  1       1      A_1       2       1     \Pi_u        13.7
  1       1      A_1       1       3     \Sigma_u^+   7.74
  1       1      A_1       1       3     \Pi_g        8.03
  1       1      A_1       1       3     \Delta_u     8.88
  1       1      A_1       1       3     \Sigma_u^-   9.66
