# Molecule : Dinitrogen
# Comment  : 
# code     : 
# method   : CCSDT-3,aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     \Pi_g        (\mathrm{V};n \rightarrow \pi^\star)    9.35          _              _            false
  1       1      A_1       1       1     \Sigma_u^-   (\mathrm{V};\pi \rightarrow \pi^\star)  9.89          _              _            false
  1       1      A_1       1       1     \Delta_u     (\mathrm{V};\pi \rightarrow \pi^\star)  10.31         _              _            false
  1       1      A_1       1       1     \Sigma_g^+   (\mathrm{R})                            13.06         _              _            false
  1       1      A_1       1       1     \Pi_u        (\mathrm{R})                            13.27         _              _            false
  1       1      A_1       1       1     \Sigma_u^+   (\mathrm{R})                            13.16         _              _            false
