# Molecule : Dinitrogen
# Comment  : Absorption energies of the dinitrogen molecule
# code     : MRCC
# method   : CCSDTQ,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Spin  Number  Symm       Spin  Number  Symm         E_abs
  1     1        A_1       1     1       \Pi_g        9.32
  1     1        A_1       1     1       \Sigma_u^-   9.88
  1     1        A_1       1     1       \Sigma_g^+   12.97
  1     1        A_1       1     1       \Pi_u        13.09
  1     1        A_1       1     1       \Sigma_u^+   13.09
  1     1        A_1       2     1       \Pi_u        13.42
  1     1        A_1       1     3       \Sigma_u^+   7.7
  1     1        A_1       1     3       \Pi_g        8.02
  1     1        A_1       1     3       \Delta_u     8.87
  1     1        A_1       1     3       \Sigma_u^-   9.66
