# Molecule : Dinitrogen
# Comment  : Absorption energies of the dinitrogen molecule
# code     : experimental
# method   : experimental.
# geom     : experimental
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Spin  Number  Symm       Spin  Number  Symm         E_abs
  1     1        A_1       1     1       \Pi_g        9.31
  1     1        A_1       1     1       \Sigma_u^-   9.92
  1     1        A_1       1     1       \Delta_u     10.27
  1     1        A_1       1     1       \Pi_u        12.78
  1     1        A_1       1     1       \Sigma_u^+   12.96
  1     1        A_1       2     1       \Pi_u        13.1
  1     1        A_1       1     3       \Sigma_u^+   7.75
  1     1        A_1       1     3       \Pi_g        8.04
  1     1        A_1       1     3       \Delta_u     8.88
  1     1        A_1       1     3       \Sigma_u^-   9.67
