# Molecule : Dinitrogen
# Comment  : 
# code     : MRCC
# method   : CC2,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     \Sigma_g   1       1     \Pi_g        (\mathrm{V};n \rightarrow \pi^\star)    9.44          _              _            false
  1       1     \Sigma_g   1       1     \Sigma_u^-   (\mathrm{V};\pi \rightarrow \pi^\star)  10.32         _              _            false
  1       1     \Sigma_g   1       1     \Delta_u     (\mathrm{V};\pi \rightarrow \pi^\star)  10.86         _              _            false
  1       1     \Sigma_g   1       1     \Sigma_g^+   (\mathrm{R})                            12.83         _              _            false
  1       1     \Sigma_g   1       1     \Pi_u        (\mathrm{R})                            13.15         _              _            false
  1       1     \Sigma_g   1       1     \Sigma_u^+   (\mathrm{R})                            12.89         _              _            false
  1       1     \Sigma_g   2       1     \Pi_u        (\mathrm{R})                            13.96         _              _            false
  1       1     \Sigma_g   1       3     \Sigma_u^+   (\mathrm{V};\pi \rightarrow \pi^\star)  8.19          _              _            false
  1       1     \Sigma_g   1       3     \Pi_g        (\mathrm{V};n \rightarrow \pi^\star)    8.19          _              _            false
  1       1     \Sigma_g   1       3     \Delta_u     (\mathrm{V};\pi \rightarrow \pi^\star)  9.30          _              _            false
  1       1     \Sigma_g   1       3     \Sigma_u^-   (\mathrm{V};\pi \rightarrow \pi^\star)  10.29         _              _            false
