# Molecule : Dinitrogen
# Comment  : 
# code     : 
# method   : CC3,aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Spin  Number  Symm       Spin  Number  Symm         E_abs
  1     1        A_1       1     1       \Pi_g        9.34
  1     1        A_1       1     1       \Sigma_u^-   9.88
  1     1        A_1       1     1       \Delta_u     10.29
  1     1        A_1       1     1       \Sigma_g^+   13.01
  1     1        A_1       1     1       \Pi_u        13.22
  1     1        A_1       1     1       \Sigma_u^+   13.12
  1     1        A_1       2     1       \Pi_u        13.49
  1     1        A_1       1     3       \Sigma_u^+   7.68
  1     1        A_1       1     3       \Pi_g        8.04
  1     1        A_1       1     3       \Delta_u     8.87
  1     1        A_1       1     3       \Sigma_u^-   9.68
