# Molecule : Dinitrogen
# Comment  : 
# code     : 
# method   : CCSDT,aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Spin  Number  Symm       Spin  Number  Symm         E_abs
  1     1        A_1       1     1       \Pi_g        9.33
  1     1        A_1       1     1       \Sigma_u^-   9.89
  1     1        A_1       1     1       \Delta_u     10.3
  1     1        A_1       1     1       \Sigma_g^+   13.0
  1     1        A_1       1     1       \Pi_u        13.14
  1     1        A_1       1     1       \Sigma_u^+   13.12
  1     1        A_1       2     1       \Pi_u        13.45
  1     1        A_1       1     3       \Sigma_u^+   7.69
  1     1        A_1       1     3       \Pi_g        8.03
  1     1        A_1       1     3       \Delta_u     8.87
  1     1        A_1       1     3       \Sigma_u^-   9.68
