# Molecule : Dinitrogen
# Comment  : Absorption energies of the dinitrogen molecule
# code     : MRCC
# method   : exFCI,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Spin  Number  Symm       Spin  Number  Symm         E_abs
  1     1        A_1       1     1       \Pi_g        9.41
  1     1        A_1       1     1       \Sigma_u^-   10.05
  1     1        A_1       1     1       \Delta_u     10.43
  1     1        A_1       1     1       \Sigma_g^+   13.18
  1     1        A_1       1     1       \Pi_u        13.12
  1     1        A_1       1     1       \Sigma_u^+   13.11
  1     1        A_1       2     1       \Pi_u        13.56
  1     1        A_1       1     3       \Sigma_u^+   7.7
  1     1        A_1       1     3       \Pi_g        8.05
  1     1        A_1       1     3       \Delta_u     8.96
  1     1        A_1       1     3       \Sigma_u^-   9.75
