# Molecule : Dinitrogen
# Comment  : Absorption energies of the dinitrogen molecule
# code     : Dalton
# method   : CC3,aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Spin  Number  Symm       Spin  Number  Symm         E_abs
  1     1        A_1       1     1       \Pi_g        9.33
  1     1        A_1       1     1       \Sigma_u^-   9.87
  1     1        A_1       1     1       \Delta_u     10.27
  1     1        A_1       1     1       \Sigma_g^+   12.9
  1     1        A_1       1     1       \Pi_u        13.17
  1     1        A_1       1     1       \Sigma_u^+   13.09
  1     1        A_1       2     1       \Pi_u        13.42
  1     1        A_1       1     3       \Sigma_u^+   7.71
  1     1        A_1       1     3       \Pi_g        8.04
  1     1        A_1       1     3       \Delta_u     8.87
  1     1        A_1       1     3       \Sigma_u^-   9.68
