# Molecule : Dinitrogen
# Comment  : 
# code     : MRCC
# method   : CCSDTQ,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     \Sigma_g   1       1     \Pi_g        (n \rightarrow \pi^\star)               9.41          _              _            false
  1       1     \Sigma_g   1       1     \Sigma_u^-   (\pi \rightarrow \pi^\star)             10.06         _              _            false
  1       1     \Sigma_g   1       1     \Delta_u     (\pi \rightarrow \pi^\star)             10.43         _              _            false
  1       1     \Sigma_g   1       1     \Sigma_g^+   (\mathrm{R})                            13.18         _              _            false
  1       1     \Sigma_g   1       1     \Pi_u        (\mathrm{R})                            13.13         _              _            false
  1       1     \Sigma_g   1       1     \Sigma_u^+   (\mathrm{R})                            13.11         _              _            false
  1       1     \Sigma_g   2       1     \Pi_u        (\mathrm{R})                            13.56         _              _            false
  1       1     \Sigma_g   1       3     \Sigma_u^+   (\pi \rightarrow \pi^\star)             7.69          _              _            false
  1       1     \Sigma_g   1       3     \Pi_g        (n \rightarrow \pi^\star)               8.05          _              _            false
  1       1     \Sigma_g   1       3     \Delta_u     (\pi \rightarrow \pi^\star)             8.96          _              _            false
  1       1     \Sigma_g   1       3     \Sigma_u^-   (\pi \rightarrow \pi^\star)             9.75          _              _            false
