# Molecule : Dinitrogen
# Comment  : 
# code     : 
# method   : exFCI,aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     \Pi_g        (n \rightarrow \pi^\star)               9.34          _              _            false
  1       1      A_1       1       1     \Sigma_u^-   (\pi \rightarrow \pi^\star)             9.88          _              _            false
  1       1      A_1       1       1     \Delta_u     (\pi \rightarrow \pi^\star)             10.29         _              _            false
  1       1      A_1       1       1     \Sigma_g^+   (\mathrm{R})                            12.98         _              _            false
  1       1      A_1       1       1     \Pi_u        (\mathrm{R})                            13.03         _              _            false
  1       1      A_1       1       1     \Sigma_u^+   (\mathrm{R})                            13.09         _              _            false
  1       1      A_1       2       1     \Pi_u        (\mathrm{R})                            13.46         _              _            false
  1       1      A_1       1       3     \Sigma_u^+   (\pi \rightarrow \pi^\star)             7.7           _              _            false
  1       1      A_1       1       3     \Pi_g        (n \rightarrow \pi^\star)               8.01          _              _            false
  1       1      A_1       1       3     \Delta_u     (\pi \rightarrow \pi^\star)             8.87          _              _            false
  1       1      A_1       1       3     \Sigma_u^-   (\pi \rightarrow \pi^\star)             9.66          _              _            false
