# Molecule : Dinitrogen
# Comment  : 
# code     : 
# method   : CC3,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#1,1

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     \Sigma_g   1       1     \Pi_g        (\mathrm{V};n \rightarrow \pi^\star)    9.34          _              _            false
  1       1     \Sigma_g   1       1     \Sigma_u^-   (\mathrm{V};\pi \rightarrow \pi^\star)  9.88          _              _            false
  1       1     \Sigma_g   1       1     \Delta_u     (\mathrm{V};\pi \rightarrow \pi^\star)  10.29         _              _            false
  1       1     \Sigma_g   1       1     \Sigma_g^+   (\mathrm{R})                            13.01         _              _            false
  1       1     \Sigma_g   1       1     \Pi_u        (\mathrm{R})                            13.22         _              _            false
  1       1     \Sigma_g   1       1     \Sigma_u^+   (\mathrm{R})                            13.12         _              _            false
  1       1     \Sigma_g   2       1     \Pi_u        (\mathrm{R})                            13.49         _              _            false
  1       1     \Sigma_g   1       3     \Sigma_u^+   (\mathrm{V};\pi \rightarrow \pi^\star)  7.68          _              _            false
  1       1     \Sigma_g   1       3     \Pi_g        (\mathrm{V};n \rightarrow \pi^\star)    8.04          _              _            false
  1       1     \Sigma_g   1       3     \Delta_u     (\mathrm{V};\pi \rightarrow \pi^\star)  8.87          _              _            false
  1       1     \Sigma_g   1       3     \Sigma_u^-   (\mathrm{V};\pi \rightarrow \pi^\star)  9.68          _              _            false
