# Molecule : Dinitrogen
# Comment  : Absorption energies of the dinitrogen molecule
# code     : MRCC
# method   : CCSDT,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Number  Spin  Symm       Number  Spin  Symm         E_abs
  1       1      A_1       1       1     \Pi_g        9.33
  1       1      A_1       1       1     \Sigma_u^-   9.89
  1       1      A_1       1       1     \Delta_u     10.3
  1       1      A_1       1       1     \Sigma_g^+   13.0
  1       1      A_1       1       1     \Pi_u        13.14
  1       1      A_1       1       1     \Sigma_u^+   13.12
  1       1      A_1       2       1     \Pi_u        13.45
  1       1      A_1       1       3     \Sigma_u^+   7.69
  1       1      A_1       1       3     \Pi_g        8.03
  1       1      A_1       1       3     \Delta_u     8.87
  1       1      A_1       1       3     \Sigma_u^-   9.68
