# Molecule : Dinitrogen
# Comment  : 
# code     : 
# method   : Th.$^c$,Litt.
# geom     : 
# DOI      : 

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Spin  Number  Symm       Spin  Number  Symm         E_abs
  1     1        A_1       1     1       \Pi_g        9.27
  1     1        A_1       1     1       \Sigma_u^-   10.09
  1     1        A_1       1     1       \Delta_u     10.54
  1     1        A_1       1     1       \Sigma_g^+   12.2
  1     1        A_1       1     1       \Pi_u        12.84
  1     1        A_1       1     1       \Sigma_u^+   12.82
  1     1        A_1       2     1       \Pi_u        13.61
  1     1        A_1       1     3       \Sigma_u^+   7.56
  1     1        A_1       1     3       \Pi_g        8.05
  1     1        A_1       1     3       \Delta_u     8.93
  1     1        A_1       1     3       \Sigma_u^-   9.86
