# Molecule : Dinitrogen
# Comment  : 
# code     : 
# method   : TBE
# geom     : 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state                        Transition                      Energies (eV)     %T1    Oscilator forces
#######################  #######################  ########################################  ################# ####### ################### 
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs   Corr      %T1            f        
  1       1      A_1       1       1     \Pi_g        {\mathrm{V};n \rightarrow \pis}         9.34    9.33      92.6           _
  1       1      A_1       1       1     \Sigma_u^-   {\mathrm{V};\pi \rightarrow \pis}       9.88    9.91      97.2           _
  1       1      A_1       1       1     \Delta_u     {\mathrm{V};\pi \rightarrow \pis}       10.29   10.31     95.9           0.0
  1       1      A_1       1       1     \Sigma_g^+   {\Ryd}                                  12.98   12.3      92.2           _
  1       1      A_1       1       1     \Pi_u        {\Ryd}                                  13.03   12.73     82.9           0.229
  1       1      A_1       1       1     \Sigma_u^+   {\Ryd}                                  13.09   12.95     92.8           0.296
  1       1      A_1       2       1     \Pi_u        {\Ryd}                                  13.46   13.27     87.4           0.0
  1       1      A_1       1       3     \Sigma_u^+   {\mathrm{V};\pi \rightarrow \pis}       7.7     7.74      99.3           _
  1       1      A_1       1       3     \Pi_g        {\mathrm{V};n \rightarrow \pis}         8.01    8.03      98.4           _
  1       1      A_1       1       3     \Delta_u     {\mathrm{V};\pi \rightarrow \pis}       8.87    8.88      99.3           _
  1       1      A_1       1       3     \Sigma_u^-   {\mathrm{V};\pi \rightarrow \pis}       9.66    9.65      98.8           _
