# Molecule : Dinitrogen
# Comment  : 
# code     : MRCC
# method   : CCSDT,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     \Pi_g        (n \rightarrow \pi^\star)               9.33          _              _            false
  1       1      A_1       1       1     \Sigma_u^-   (\pi \rightarrow \pi^\star)             9.89          _              _            false
  1       1      A_1       1       1     \Delta_u     (\pi \rightarrow \pi^\star)             10.3          _              _            false
  1       1      A_1       1       1     \Sigma_g^+   (\mathrm{R})                            13.0          _              _            false
  1       1      A_1       1       1     \Pi_u        (\mathrm{R})                            13.14         _              _            false
  1       1      A_1       1       1     \Sigma_u^+   (\mathrm{R})                            13.12         _              _            false
  1       1      A_1       2       1     \Pi_u        (\mathrm{R})                            13.45         _              _            false
  1       1      A_1       1       3     \Sigma_u^+   (\pi \rightarrow \pi^\star)             7.69          _              _            false
  1       1      A_1       1       3     \Pi_g        (n \rightarrow \pi^\star)               8.03          _              _            false
  1       1      A_1       1       3     \Delta_u     (\pi \rightarrow \pi^\star)             8.87          _              _            false
  1       1      A_1       1       3     \Sigma_u^-   (\pi \rightarrow \pi^\star)             9.68          _              _            false
