# Molecule : Ethylene
# Comment  : 
# code     : 
# method   : TBE
# geom     : 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state                        Transition                      Energies (eV)     %T1    Oscilator forces
#######################  #######################  ########################################  ################# ####### ################### 
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs   Corr      %T1            f        
  1       1      A_1       1       1     B_{3u}       {\Ryd;\pi \rightarrow 3s}               7.4     7.44      95.1           0.078
  1       1      A_1       1       1     B_{1u}       {\mathrm{V};\pi \rightarrow \pis}       _       7.89      95.8           0.346
  1       1      A_1       1       1     B_{1g}       {\Ryd;\pi \rightarrow 3p}               8.07    8.09      95.3           _
  1       1      A_1       1       3     B_{1u}       {\mathrm{V};\pi \rightarrow \pis}       4.54    4.54      99.1           _
  1       1      A_1       1       3     B_{3u}       {\Ryd;\pi \rightarrow 3s}               _       7.28      98.5           _
  1       1      A_1       1       3     B_{1g}       {\Ryd;\pi \rightarrow 3p}               _       8.0       98.4           _
