# Molecule : Ethylene
# Comment  : Absorption energies of the ethylene molecule
# code     : MRCC
# method   : exFCI,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Spin  Number  Symm       Spin  Number  Symm         E_abs
  1     1        A_1       1     1       B_{3u}       7.4
  1     1        A_1       1     1       B_{1g}       8.07
  1     1        A_1       1     3       B_{1u}       4.54
