# Molecule : Ethylene
# Comment  : 
# code     : 
# method   : experimental,CBS
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_{3u}       (\pi \rightarrow 3s)                    7.11          _              _            false
  1       1     A_g        1       1     B_{1u}       (\pi \rightarrow \pi^\star)             7.60          _              _            false
  1       1     A_g        1       1     B_{1g}       (\pi \rightarrow 3p)                    7.80          _              _            false
  1       1     A_g        1       3     B_{1u}       (\pi \rightarrow \pi^\star)             4.36          _              _            false
  1       1     A_g        1       3     B_{3u}       (\pi \rightarrow 3s)                    6.98          _              _            false
  1       1     A_g        1       3     B_{1g}       (\pi \rightarrow 3p)                    7.79          _              _            false
