# Molecule : Ethylene
# Comment  : Absorption energies of the ethylene molecule
# code     : Dalton
# method   : CC3,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Number  Spin  Symm       Number  Spin  Symm         E_abs
  1       1      A_1       1       1     B_{3u}       7.35
  1       1      A_1       1       1     B_{1u}       7.91
  1       1      A_1       1       1     B_{1g}       8.03
  1       1      A_1       1       3     B_{1u}       4.53
  1       1      A_1       1       3     B_{3u}       7.24
  1       1      A_1       1       3     B_{1g}       7.98 