# Molecule : Ethylene
# Comment  : 
# code     : 
# method   : CC2,aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_{3u}       (\mathrm{R};\pi \rightarrow 3s)         7.29          _              _            false
  1       1      A_1       1       1     B_{1u}       (\mathrm{V};\pi \rightarrow \pi^\star)  7.92          _              _            false
  1       1      A_1       1       1     B_{1g}       (\mathrm{R};\pi \rightarrow 3p)         7.95          _              _            false
  1       1      A_1       1       3     B_{1u}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.59          _              _            false
  1       1      A_1       1       3     B_{3u}       (\mathrm{R};\pi \rightarrow 3s)         7.19          _              _            false
  1       1      A_1       1       3     B_{1g}       (\mathrm{R};\pi \rightarrow 3p)         7.91          _              _            false
