# Molecule : Ethylene
# Comment  : 
# code     : 
# method   : exFCI,aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_{3u}       (\pi \rightarrow 3s)                    7.4           _              _            false
  1       1      A_1       1       1     B_{1g}       (\pi \rightarrow 3p)                    8.07          _              _            false
  1       1      A_1       1       3     B_{1u}       (\pi \rightarrow \pi^\star)             4.54          _              _            false
