# Molecule : Ethylene
# Comment  : 
# code     : MRCC
# method   : TBE(Full),CBS
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_{3u}       (\mathrm{R};\pi \rightarrow 3s)         7.44          95.1           0.078        false
  1       1     A_g        1       1     B_{1u}       (\mathrm{V};\pi \rightarrow \pi^\star)  7.89          95.8           0.346        false
  1       1     A_g        1       1     B_{1g}       (\mathrm{R};\pi \rightarrow 3p)         8.09          95.3           _            false
  1       1     A_g        1       3     B_{1u}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.54          99.1           _            false
  1       1     A_g        1       3     B_{3u}       (\mathrm{R};\pi \rightarrow 3s)         7.28          98.5           _            false
  1       1     A_g        1       3     B_{1g}       (\mathrm{R};\pi \rightarrow 3p)         8.00          98.4           _            false
