# Molecule : Ethylene
# Comment  : Absorption energies of the ethylene molecule
# code     : 
# method   : exFCI,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Spin  Number  Symm       Spin  Number  Symm         E_abs
  1     1        A_1       1     1       B_{3u}       7.31
  1     1        A_1       1     1       B_{1u}       7.93
  1     1        A_1       1     1       B_{1g}       8.0
  1     1        A_1       1     3       B_{1u}       4.55
  1     1        A_1       1     3       B_{3u}       7.16
  1     1        A_1       1     3       B_{1g}       7.93
