# Molecule : Ethylene
# Comment  : 
# code     : 
# method   : EOM-MP2,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#1,2

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_{3u}       (\mathrm{R};\pi \rightarrow 3s)         7.39          _              _            false
  1       1     A_g        1       1     B_{1u}       (\mathrm{V};\pi \rightarrow \pi^\star)  7.88          _              _            false
  1       1     A_g        1       1     B_{1g}       (\mathrm{R};\pi \rightarrow 3p)         8.04          _              _            false
  1       1     A_g        1       3     B_{1u}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.44          _              _            false
  1       1     A_g        1       3     B_{3u}       (\mathrm{R};\pi \rightarrow 3s)         7.26          _              _            false
  1       1     A_g        1       3     B_{1g}       (\mathrm{R};\pi \rightarrow 3p)         7.95          _              _            false
