# Molecule : Ethylene
# Comment  : 
# code     : 
# method   : CC3,aug-cc-pVDZ
# geom     : 
# DOI      : 10.1021/acs.jctc.8b00406,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_{3u}       (\pi \rightarrow 3s)                    7.29          _              _            false
  1       1      A_1       1       1     B_{1u}       (\pi \rightarrow \pi^\star)             7.94          _              _            false
  1       1      A_1       1       1     B_{1g}       (\pi \rightarrow 3p)                    7.97          _              _            false
  1       1      A_1       1       3     B_{1u}       (\pi \rightarrow \pi^\star)             4.53          _              _            false
  1       1      A_1       1       3     B_{3u}       (\pi \rightarrow 3s)                    7.17          _              _            false
  1       1      A_1       1       3     B_{1g}       (\pi \rightarrow 3p)                    7.93          _              _            false
