# Molecule : Ethylene
# Comment  : Absorption energies of the ethylene molecule
# code     : experimental
# method   : experimental
# geom     : experimental
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Spin  Number  Symm       Spin  Number  Symm         E_abs
  1     1        A_1       1     1       B_{3u}       7.11
  1     1        A_1       1     1       B_{1u}       7.6
  1     1        A_1       1     1       B_{1g}       7.8
  1     1        A_1       1     3       B_{1u}       4.36
  1     1        A_1       1     3       B_{3u}       6.98
  1     1        A_1       1     3       B_{1g}       7.79
