# Molecule : \ce{F2BO}
# Comment  : 
# code     : 
# method   : RO-CCSD,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# article  : 10.1021/acs.jctc.0c00227

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       2     B_2        1       2     B_1          _                                       0.73          _              _            false
  1       2     B_2        1       2     A_1          _                                       2.83          _              _            false
