# Molecule : Formamide
# Comment  : 
# code     : MRCC
# method   : CCSDT,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Number  Spin  Symm       Number  Spin  Symm         E_abs
  1       1      A_1       1       1     A''          5.68
  1       1      A_1       1       1     A'           6.64
  1       1      A_1       2       1     A'           7.62
  1       1      A_1       3       1     A'           7.29
  1       1      A_1       1       3     A''          5.39
  1       1      A_1       1       3     A'           5.81
