# Molecule : Formamide
# Comment  : 
# code     : 
# method   : CC3(Full),aug-cc-pVQZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (n \rightarrow \pi^\star)               5.64          _              _            false
  1       1      A_1       1       1     A'           (n \rightarrow 3s)                      6.79          _              _            false
  1       1      A_1       1       1     A'           (\pi \rightarrow \pi^\star)             7.63          _              _            false
  1       1      A_1       1       1     A'           (n \rightarrow 3p)                      7.43          _              _            false
  1       1      A_1       1       3     A''          (n \rightarrow \pi^\star)               5.37          _              _            false
  1       1      A_1       1       3     A'           (\pi \rightarrow \pi^\star)             5.82          _              _            false
