# Molecule : Formaldehyde
# Comment  : 
# code     : 
# method   : CCSDT,aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ
# article  : 10.1021/acs.jctc.8b01205

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        3       1     A_1          (n,n \rightarrow \pi^\star,\pi^\star)   10.80         _              _            false
