# Molecule : Formaldehyde
# Comment  : 
# code     : 
# method   : CC3,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#1,1

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\mathrm{V};n \rightarrow \pi^\star)    3.97          91.5           _            false
  1       1     A_1        1       1     B_2          (\mathrm{R};n \rightarrow 3s)           7.18          91.7           0.021        false
  1       1     A_1        2       1     B_2          (\mathrm{R};n \rightarrow 3p)           8.07          92.4           0.037        false
  1       1     A_1        2       1     A_1          (\mathrm{R};n \rightarrow 3p)           8.18          91.9           0.052        false
  1       1     A_1        2       1     A_2          (\mathrm{R};n \rightarrow 3p)           8.64          91.7           _            false
  1       1     A_1        1       1     B_1          (\mathrm{V})                            9.19          90.8           0.001        false
  1       1     A_1        3       1     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  9.48          90.4           0.135        false
  1       1     A_1        1       3     A_2          (\mathrm{V};n \rightarrow \pi^\star)    3.57          98.1           _            false
  1       1     A_1        1       3     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  6.05          99.0           _            false
  1       1     A_1        1       3     B_2          (\mathrm{R};n \rightarrow 3s)           7.03          97.1           _            false
  1       1     A_1        2       3     B_2          (\mathrm{R};n \rightarrow 3p)           7.92          97.4           _            false
  1       1     A_1        2       3     A_1          (\mathrm{R};n \rightarrow 3p)           8.08          97.2           _            false
  1       1     A_1        1       3     B_1          (\mathrm{R})                            8.41          97.9           _            false
