# Molecule : Formaldehyde
# Comment  : Absorption energies of the formaldehyde molecule
# code     : experimental 
# method   : experimental
# geom     : experimental
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Number  Spin  Symm       Number  Spin  Symm         E_abs
  1       1      A_1       1       1     A_2          4.07
  1       1      A_1       1       1     B_2          7.11
  1       1      A_1       2       1     B_2          7.97
  1       1      A_1       2       1     A_1          8.14
  1       1      A_1       2       1     A_2          8.37
  1       1      A_1       1       3     A_2          3.5
  1       1      A_1       1       3     A_1          5.86
  1       1      A_1       1       3     B_2          6.83
  1       1      A_1       2       3     B_2          7.79
  1       1      A_1       2       3     A_1          7.96
