# Molecule : Formaldehyde
# Comment  : 
# code     : 
# method   : PC-NEVPT2,aug-cc-pVDZ
# geom     : 
# DOI      : 10.1021/acs.jctc.8b01205

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        3       1     A_1          (n,n \rightarrow \pi^\star,\pi^\star)   10.37         _              _            false
