# Molecule : Formaldehyde
# Comment  : Absorption energies of the formaldehyde molecule
# code     : MRCC
# method   : CCSDTQ,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Number  Spin  Symm       Number  Spin  Symm         E_abs
  1       1      A_1       1       1     A_2          4.0
  1       1      A_1       1       1     B_2          7.09
  1       1      A_1       2       1     B_2          8.04
  1       1      A_1       2       1     A_1          8.12
  1       1      A_1       2       1     A_2          8.68
  1       1      A_1       1       1     B_1          9.3
  1       1      A_1       3       1     A_1          9.54
  1       1      A_1       1       3     A_2          3.58
  1       1      A_1       1       3     A_1          6.09
  1       1      A_1       1       3     B_2          6.95
  1       1      A_1       2       3     B_2          7.86
  1       1      A_1       2       3     A_1          8.0
  1       1      A_1       1       3     B_1          8.48
