# Molecule : Formamide
# Comment  : 
# code     : 
# method   : TBE
# geom     : 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (\mathrm{V};n \rightarrow \pi^\star)    5.63          90.8           0.0          false
  1       1      A_1       1       1     A'           (\mathrm{R};n \rightarrow 3s)           6.81          88.6           0.001        false
  1       1      A_1       1       1     A'           (\mathrm{V};\pi \rightarrow \pi^\star)  7.64          89.3           0.251        false
  1       1      A_1       1       1     A'           (\mathrm{R};n \rightarrow 3p)           7.41          89.6           0.111        false
  1       1      A_1       1       3     A''          (\mathrm{V};n \rightarrow \pi^\star)    5.37          97.7           _            false
  1       1      A_1       1       3     A'           (\mathrm{V};\pi \rightarrow \pi^\star)  5.81          98.2           _            false
