# Molecule : Formaldehyde
# Comment  : 
# code     : 
# method   : exFCI,aug-cc-pVDZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (n \rightarrow \pi^\star)               3.99          _              _            false
  1       1      A_1       1       1     B_2          (n \rightarrow 3s)                      7.11          _              _            false
  1       1      A_1       1       1     B_2          (n \rightarrow 3p)                      8.04          _              _            false
  1       1      A_1       1       1     A_1          (n \rightarrow 3p)                      8.12          _              _            false
  1       1      A_1       1       1     A_2          (n \rightarrow 3p)                      8.65          _              _            false
  1       1      A_1       1       1     B_1          (\sigma \rightarrow \pi^\star)          9.29          _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             9.53          _              _            false
  1       1      A_1       1       3     A_2          (n \rightarrow \pi^\star)               3.58          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow \pi^\star)             6.1           _              _            false
  1       1      A_1       1       3     B_2          (n \rightarrow 3s)                      6.95          _              _            false
  1       1      A_1       1       3     B_2          (n \rightarrow 3p)                      7.87          _              _            false
  1       1      A_1       1       3     A_1          (n \rightarrow 3p)                      8.01          _              _            false
  1       1      A_1       1       3     B_1          (n \rightarrow 3d)                      8.48          _              _            false
