# Molecule : Formamide
# Comment  : 
# code     : 
# method   : CIS(D∞),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (\mathrm{V};n \rightarrow \pi^\star)    5.45          _              _            false
  1       1      A_1       1       1     A'           (\mathrm{R};n \rightarrow 3s)           6.26          _              _            false
  1       1      A_1       1       1     A'           (\mathrm{V};\pi \rightarrow \pi^\star)  7.39          _              _            false
  1       1      A_1       1       1     A'           (\mathrm{R};n \rightarrow 3p)           6.83          _              _            false
  1       1      A_1       1       3     A''          (\mathrm{V};n \rightarrow \pi^\star)    5.15          _              _            false
  1       1      A_1       1       3     A'           (\mathrm{V};\pi \rightarrow \pi^\star)  5.88          _              _            false
