# Molecule : Formylfluoride
# Comment  : 
# code     : 
# method   : SOS-CC2,aug-cc-pVTZ
# geom     : 
# set      : QUEST#4,1

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator strenght   unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     A^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    6.19          _              _            false
  1       1     A^\prime   1       3     A{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    5.85          _              _            false
