# Molecule : Formamide
# Comment  : 
# code     : Dalton
# method   : CC3,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Number  Spin  Symm       Number  Spin  Symm         E_abs
  1       1      A_1       1       1     A''          5.71
  1       1      A_1       1       1     A'           6.65
  1       1      A_1       2       1     A'           7.63
  1       1      A_1       3       1     A'           7.31
  1       1      A_1       1       3     A''          5.42
  1       1      A_1       1       3     A'           5.83
