# Molecule : Formaldehyde
# Comment  : 
# code     : MRCC
# method   : TBE(Full),CBS
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\mathrm{V}; n \rightarrow \pi^\star)   3.97          91.5           _            false
  1       1     A_1        1       1     B_2          (\mathrm{R};n \rightarrow 3s)           7.30          91.7           0.021        false
  1       1     A_1        2       1     B_2          (\mathrm{R};n \rightarrow 3p)           8.14          92.4           0.037        false
  1       1     A_1        2       1     A_1          (\mathrm{R};n \rightarrow 3p)           8.27          91.9           0.052        false
  1       1     A_1        2       1     A_2          (\mathrm{R};n \rightarrow 3p)           8.50          91.7           _            false
  1       1     A_1        1       1     B_1          (\mathrm{V};\sigma \rightarrow \pi^\star) 9.21          90.8           0.001        false
  1       1     A_1        3       1     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  9.26          90.4           0.135        false
  1       1     A_1        1       3     A_2          (\mathrm{V};n \rightarrow \pi^\star)    3.58          98.1           _            false
  1       1     A_1        1       3     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  6.07          99.0           _            false
  1       1     A_1        1       3     B_2          (\mathrm{R};n \rightarrow 3s)           7.14          97.1           _            false
  1       1     A_1        2       3     B_2          (\mathrm{R};n \rightarrow 3p)           7.96          97.4           _            false
  1       1     A_1        2       3     A_1          (\mathrm{R};n \rightarrow 3p)           8.15          97.2           _            false
  1       1     A_1        1       3     B_1          (\mathrm{R};n \rightarrow 3d)           8.42          97.9           _            false
