# Molecule : Formamide
# Comment  : 
# code     : MRCC
# method   : TBE,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     A^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    5.65          90.8           0.000        false
  1       1     A^\prime   2       1     A^\prime     (\mathrm{R};n \rightarrow 3s)           6.77          88.6           0.001        true
  1       1     A^\prime   3       1     A^\prime     (\mathrm{V};\pi \rightarrow \pi^\star)  7.63          89.3           0.251        true
  1       1     A^\prime   4       1     A^\prime     (\mathrm{R};n \rightarrow 3p)           7.38          89.6           0.111        true
  1       1     A^\prime   1       3     A^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    5.38          97.7           _            false
  1       1     A^\prime   1       3     A^\prime     (\mathrm{V};\pi \rightarrow \pi^\star)  5.81          98.2           _            false
