# Molecule : Formaldehyde
# Comment  : 
# code     : Dalton
# method   : CC3(Full),d-aug-cc-pV5Z
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (n \rightarrow \pi^\star)               3.96          _              _            false
  1       1     A_1        1       1     B_2          (n \rightarrow 3s)                      7.25          _              _            false
  1       1     A_1        2       1     B_2          (n \rightarrow 3p)                      8.08          _              _            false
  1       1     A_1        2       1     A_1          (n \rightarrow 3p)                      8.22          _              _            false
  1       1     A_1        2       1     A_2          (n \rightarrow 3p)                      8.47          _              _            false
  1       1     A_1        1       1     B_1          (\sigma \rightarrow \pi^\star)          9.18          _              _            false
  1       1     A_1        3       1     A_1          (\pi \rightarrow \pi^\star)             9.31          _              _            false
  1       1     A_1        1       3     A_2          (n \rightarrow \pi^\star)               3.57          _              _            false
  1       1     A_1        1       3     A_1          (\pi \rightarrow \pi^\star)             6.06          _              _            false
  1       1     A_1        1       3     B_2          (n \rightarrow 3s)                      7.11          _              _            false
  1       1     A_1        2       3     B_2          (n \rightarrow 3p)                      7.94          _              _            false
  1       1     A_1        2       3     A_1          (n \rightarrow 3p)                      8.13          _              _            false
  1       1     A_1        1       3     B_1          (n \rightarrow 3d)                      8.41          _              _            false
