# Molecule : Formaldehyde
# Comment  : 
# code     : Dalton
# method   : CC3,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (n \rightarrow \pi^\star)               4.00          _              _            false
  1       1     A_1        1       1     B_2          (n \rightarrow 3s)                      7.05          _              _            false
  1       1     A_1        2       1     B_2          (n \rightarrow 3p)                      8.02          _              _            false
  1       1     A_1        2       1     A_1          (n \rightarrow 3p)                      8.08          _              _            false
  1       1     A_1        2       1     A_2          (n \rightarrow 3p)                      8.65          _              _            false
  1       1     A_1        1       1     B_1          (\sigma \rightarrow \pi^\star)          9.31          _              _            false
  1       1     A_1        3       1     A_1          (\pi \rightarrow \pi^\star)             9.59          _              _            false
  1       1     A_1        1       3     A_2          (n \rightarrow \pi^\star)               3.58          _              _            false
  1       1     A_1        1       3     A_1          (\pi \rightarrow \pi^\star)             6.09          _              _            false
  1       1     A_1        1       3     B_2          (n \rightarrow 3s)                      6.91          _              _            false
  1       1     A_1        2       3     B_2          (n \rightarrow 3p)                      7.84          _              _            false
  1       1     A_1        2       3     A_1          (n \rightarrow 3p)                      7.97          _              _            false
  1       1     A_1        1       3     B_1          (n \rightarrow 3d)                      8.48          _              _            false
