# Molecule : Formamide
# Comment  : 
# code     : MRCC
# method   : CCSDT,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (n \rightarrow \pi^\star)               5.63          _              _            false
  1       1      A_1       1       1     A'           (n \rightarrow 3s)                      6.74          _              _            true
  1       1      A_1       3       1     A'           (n \rightarrow 3p)                      7.38          _              _            true
