# Molecule : Formamide
# Comment  : 
# code     : MRCC
# method   : CCSDT,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Number  Spin  Symm       Number  Spin  Symm         E_abs
  1       1      A_1       1       1     A''          5.63
  1       1      A_1       1       1     A'           6.74
  1       1      A_1       3       1     A'           7.38
