# Molecule : Formaldehyde
# Comment  : Absorption energies of the formaldehyde molecule
# code     : MRCC
# method   : exFCI,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Number  Spin  Symm       Number  Spin  Symm         E_abs
  1       1      A_1       1       1     A_2          3.98
  1       1      A_1       1       1     B_2          7.23
  1       1      A_1       2       1     B_2          8.13
  1       1      A_1       2       1     A_1          8.23
  1       1      A_1       2       1     A_2          8.67
  1       1      A_1       1       1     B_1          9.22
  1       1      A_1       3       1     A_1          9.43
  1       1      A_1       1       3     A_2          3.58
  1       1      A_1       1       3     A_1          6.06
  1       1      A_1       1       3     B_2          7.06
  1       1      A_1       2       3     B_2          7.94
  1       1      A_1       2       3     A_1          8.1
  1       1      A_1       1       3     B_1          8.42
