# Molecule : Formamide
# Comment  : 
# code     : Dalton
# method   : CC3,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (n \rightarrow \pi^\star)               5.71          _              _            false
  1       1      A_1       1       1     A'           (n \rightarrow 3s)                      6.65          _              _            true
  1       1      A_1       2       1     A'           (\pi \rightarrow \pi^\star)             7.63          _              _            true
  1       1      A_1       3       1     A'           (n \rightarrow 3p)                      7.31          _              _            true
  1       1      A_1       1       3     A''          (n \rightarrow \pi^\star)               5.42          _              _            false
  1       1      A_1       1       3     A'           (\pi \rightarrow \pi^\star)             5.83          _              _            false
