# Molecule : Formaldehyde
# Comment  : 
# code     : 
# method   : TBE
# geom     : 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (\mathrm{V}; n \rightarrow \pi^\star)   3.98          91.5           _            false
  1       1      A_1       1       1     B_2          (\mathrm{R};n \rightarrow 3s)           3.98          91.7           0.021        false
  1       1      A_1       1       1     B_2          (\mathrm{R};n \rightarrow 3p)           3.98          92.4           0.037        false
  1       1      A_1       1       1     A_1          (\mathrm{R};n \rightarrow 3p)           3.98          91.9           0.052        false
  1       1      A_1       1       1     A_2          (\mathrm{R};n \rightarrow 3p)           3.98          91.7           _            false
  1       1      A_1       1       1     B_1          (\mathrm{V};\sigma \rightarrow \pi^\star)3.98          90.8           0.001        false
  1       1      A_1       1       1     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  3.98          90.4           0.135        false
  1       1      A_1       1       3     A_2          (\mathrm{V};n \rightarrow \pi^\star)    3.98          98.1           _            false
  1       1      A_1       1       3     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  3.98          99.0           _            false
  1       1      A_1       1       3     B_2          (\mathrm{R};n \rightarrow 3s)           3.98          97.1           _            false
  1       1      A_1       1       3     B_2          (\mathrm{R};n \rightarrow 3p)           3.98          97.4           _            false
  1       1      A_1       1       3     A_1          (\mathrm{R};n \rightarrow 3p)           3.98          97.2           _            false
  1       1      A_1       1       3     B_1          (\mathrm{R};n \rightarrow 3d)           3.98          97.9           _            false
