# Molecule : Formaldehyde
# Comment  : Absorption energies of the formaldehyde molecule
# code     : MRCC
# method   : CCSDT,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Spin  Number  Symm       Spin  Number  Symm         E_abs
  1     1        A_1       1     1       A_2          3.95
  1     1        A_1       1     1       B_2          7.16
  1     1        A_1       2     1       B_2          8.07
  1     1        A_1       2     1       A_1          8.16
  1     1        A_1       2     1       A_2          8.61
  1     1        A_1       1     1       B_1          9.17
  1     1        A_1       3     1       A_1          9.49
  1     1        A_1       1     3       A_2          3.56
  1     1        A_1       1     3       A_1          6.05
  1     1        A_1       1     3       B_2          7.02
  1     1        A_1       2     3       B_2          7.9
  1     1        A_1       2     3       A_1          8.06
  1     1        A_1       1     3       B_1          8.4
