# Molecule : Formaldehyde
# Comment  : 
# code     : 
# method   : CCSDTQ,aug-cc-pVDZ
# geom     : 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (n \rightarrow \pi^\star)               4.0           _              _            false
  1       1      A_1       1       1     B_2          (n \rightarrow 3s)                      7.09          _              _            false
  1       1      A_1       1       1     B_2          (n \rightarrow 3p)                      8.04          _              _            false
  1       1      A_1       1       1     A_1          (n \rightarrow 3p)                      8.12          _              _            false
  1       1      A_1       1       1     A_2          (n \rightarrow 3p)                      8.68          _              _            false
  1       1      A_1       1       1     B_1          (\sigma \rightarrow \pi^\star)          9.3           _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             9.54          _              _            false
  1       1      A_1       1       3     A_2          (n \rightarrow \pi^\star)               3.58          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow \pi^\star)             6.09          _              _            false
  1       1      A_1       1       3     B_2          (n \rightarrow 3s)                      6.95          _              _            false
  1       1      A_1       1       3     B_2          (n \rightarrow 3p)                      7.86          _              _            false
  1       1      A_1       1       3     A_1          (n \rightarrow 3p)                      8.0           _              _            false
  1       1      A_1       1       3     B_1          (n \rightarrow 3d)                      8.48          _              _            false
