# Molecule : Formaldehyde
# Comment  : Absorption energies of the formaldehyde molecule
# code     : Dalton
# method   : CC3,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Number  Spin  Symm       Number  Spin  Symm         E_abs
  1       1      A_1       1       1     A_2          3.97
  1       1      A_1       1       1     B_2          7.18
  1       1      A_1       2       1     B_2          8.07
  1       1      A_1       2       1     A_1          8.18
  1       1      A_1       2       1     A_2          8.64
  1       1      A_1       1       1     B_1          9.19
  1       1      A_1       3       1     A_1          9.48
  1       1      A_1       1       3     A_2          3.57
  1       1      A_1       1       3     A_1          6.05
  1       1      A_1       1       3     B_2          7.03
  1       1      A_1       2       3     B_2          7.92
  1       1      A_1       2       3     A_1          8.08
  1       1      A_1       1       3     B_1          8.41
