# Molecule : Formamide
# Comment  : 
# code     : 
# method   : TBE
# geom     : 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state                        Transition                      Energies (eV)     %T1    Oscilator forces
#######################  #######################  ########################################  ################# ####### ################### 
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs   Corr      %T1            f        
  1       1      A_1       1       1     A''          {\mathrm{V};n \rightarrow \pis}         _       5.63      90.8           0.0
  1       1      A_1       1       1     A'           {\Ryd;n \rightarrow 3s}                 _       6.81      88.6           0.001
  1       1      A_1       1       1     A'           {\mathrm{V};\pi \rightarrow \pis}       7.63    7.64      89.3           0.251
  1       1      A_1       1       1     A'           {\Ryd;n \rightarrow 3p}                 _       7.41      89.6           0.111
  1       1      A_1       1       3     A''          {\mathrm{V};n \rightarrow \pis}         _       5.37      97.7           _
  1       1      A_1       1       3     A'           {\mathrm{V};\pi \rightarrow \pis}       _       5.81      98.2           _
