# Molecule : Formaldehyde
# Comment  : 
# code     : 
# method   : TBE
# geom     : 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state                        Transition                      Energies (eV)     %T1    Oscilator forces
#######################  #######################  ########################################  ################# ####### ################### 
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs   Corr      %T1            f        
  1       1      A_1       1       1     A_2          {\mathrm{V}; n \rightarrow \pis}        3.98    3.97      91.5           _
  1       1      A_1       1       1     B_2          {\Ryd;n \rightarrow 3s}                 7.23    7.3       91.7           0.021
  1       1      A_1       1       1     B_2          {\Ryd;n \rightarrow 3p}                 8.13    8.14      92.4           0.037
  1       1      A_1       1       1     A_1          {\Ryd;n \rightarrow 3p}                 8.23    8.27      91.9           0.052
  1       1      A_1       1       1     A_2          {\Ryd;n \rightarrow 3p}                 8.67    8.5       91.7           _
  1       1      A_1       1       1     B_1          {\mathrm{V};\sigma \rightarrow \pis}    9.22    9.21      90.8           0.001
  1       1      A_1       1       1     A_1          {\mathrm{V};\pi \rightarrow \pis}       9.43    9.26      90.4           0.135
  1       1      A_1       1       3     A_2          {\mathrm{V};n \rightarrow \pis}         3.58    3.58      98.1           _
  1       1      A_1       1       3     A_1          {\mathrm{V};\pi \rightarrow \pis}       6.06    6.07      99.0           _
  1       1      A_1       1       3     B_2          {\Ryd;n \rightarrow 3s}                 7.06    7.14      97.1           _
  1       1      A_1       1       3     B_2          {\Ryd;n \rightarrow 3p}                 7.94    7.96      97.4           _
  1       1      A_1       1       3     A_1          {\Ryd;n \rightarrow 3p}                 8.1     8.15      97.2           _
  1       1      A_1       1       3     B_1          {\Ryd;n \rightarrow 3d}                 8.42    8.42      97.9           _
