# Molecule : Formylfluoride
# Comment  : 
# code     : 
# method   : CC2,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.0c00227,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     A^{\prime\prime} _                                       6.14          _              _            false
  1       1     A^\prime   1       3     A^{\prime\prime} _                                       5.70          _              _            false
