# Molecule : Formamide
# Comment  : 
# code     : MRCC
# method   : FCI,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     A^{\prime\prime} (n \rightarrow \pi^\star)               5.70          _              _            false
  1       1     A^\prime   2       1     A^\prime     (n \rightarrow 3s)                      6.67          _              _            true
  1       1     A^\prime   3       1     A^\prime     (\pi \rightarrow \pi^\star)             7.64          _              _            true
  1       1     A^\prime   1       3     A^{\prime\prime} (n \rightarrow \pi^\star)               5.42          _              _            false
  1       1     A^\prime   1       3     A^\prime     (\pi \rightarrow \pi^\star)             5.82          _              _            false
