# Molecule : Formamide
# Comment  : 
# code     : MRCC
# method   : ADC(3),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (\mathrm{V};n \rightarrow \pi^\star)    5.75          _              _            false
  1       1      A_1       1       1     A'           (\mathrm{R};n \rightarrow 3s)           7.20          _              _            true
  1       1      A_1       1       1     A'           (\mathrm{V};\pi \rightarrow \pi^\star)  7.80          _              _            true
  1       1      A_1       1       1     A'           (\mathrm{R};n \rightarrow 3p)           8.12          _              _            true
  1       1      A_1       1       3     A''          (\mathrm{V};n \rightarrow \pi^\star)    5.42          _              _            false
  1       1      A_1       1       3     A'           (\mathrm{V};\pi \rightarrow \pi^\star)  5.63          _              _            false
