# Molecule : Formylfluoride
# Comment  : 
# code     : 
# method   : CCSDTQ,6-31+G(d)
# geom     : 
# DOI      : 10.1007/s10686-008-9119-4

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A^{\prime\prime} _                                       6.07          _              _            false
  1       1     A_1        1       3     A^{\prime\prime} _                                       5.71          _              _            false
