# Molecule : Formaldehyde
# Comment  : Absorption energies of the formaldehyde molecule
# code     : MRCC
# method   : exFCI,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Spin  Number  Symm       Spin  Number  Symm         E_abs
  1     1        A_1       1     1       A_2          3.99
  1     1        A_1       1     1       B_2          7.11
  1     1        A_1       2     1       B_2          8.04
  1     1        A_1       2     1       A_1          8.12
  1     1        A_1       2     1       A_2          8.65
  1     1        A_1       1     1       B_1          9.29
  1     1        A_1       3     1       A_1          9.53
  1     1        A_1       1     3       A_2          3.58
  1     1        A_1       1     3       A_1          6.1
  1     1        A_1       1     3       B_2          6.95
  1     1        A_1       2     3       B_2          7.87
  1     1        A_1       2     3       A_1          8.01
  1     1        A_1       1     3       B_1          8.48
