# Molecule : Formamide
# Comment  : 
# code     : experimental
# method   : experimental
# geom     : experimental
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Number  Spin  Symm       Number  Spin  Symm         E_abs
  1       1      A_1       1       1     A''          5.8
  1       1      A_1       1       1     A'           6.35
  1       1      A_1       2       1     A'           7.37
  1       1      A_1       3       1     A'           7.73
  1       1      A_1       1       3     A''          5.2
