# Molecule : Formamide
# Comment  : 
# code     : 
# method   : CIS(D),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (\mathrm{V};n \rightarrow \pi^\star)    5.58          _              _            false
  1       1      A_1       1       1     A'           (\mathrm{R};n \rightarrow 3s)           6.82          _              _            false
  1       1      A_1       1       1     A'           (\mathrm{V};\pi \rightarrow \pi^\star)  6.84          _              _            false
  1       1      A_1       1       1     A'           (\mathrm{R};n \rightarrow 3p)           6.89          _              _            false
  1       1      A_1       1       3     A''          (\mathrm{V};n \rightarrow \pi^\star)    5.31          _              _            false
  1       1      A_1       1       3     A'           (\mathrm{V};\pi \rightarrow \pi^\star)  6.07          _              _            false
