# Molecule : Furan
# Comment  : 
# code     : 
# method   : CC3,aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3s)                    6.08          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow \pi^\star)             6.34          _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             6.58          _              _            false
  1       1      A_1       1       1     B_1          (\pi \rightarrow 3p)                    6.63          _              _            false
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3p)                    6.80          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow 3p)                    7.23          _              _            false
  1       1      A_1       1       3     B_2          (\pi \rightarrow \pi^\star)             4.22          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow \pi^\star)             5.48          _              _            false
  1       1      A_1       1       3     A_2          (\pi \rightarrow 3s)                    6.02          _              _            false
  1       1      A_1       1       3     B_1          (\pi \rightarrow 3p)                    6.59          _              _            false
