# Molecule : Furan
# Comment  : 
# code     : 
# method   : Th.$^e$,Litt.
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3s)                    6.10          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow \pi^\star)             6.42          _              _            false
  1       1      A_1       1       1     B_1          (\pi \rightarrow 3p)                    6.66          _              _            false
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3p)                    6.83          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow 3p)                    7.36          _              _            false
