# Molecule : Furan
# Comment  : 
# code     : 
# method   : Th.$^c$,Litt.
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3s)                    5.94          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow \pi^\star)             6.51          _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             6.89          _              _            false
  1       1      A_1       1       1     B_1          (\pi \rightarrow 3p)                    6.46          _              _            false
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3p)                    6.61          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow 3p)                    6.87          _              _            false
  1       1      A_1       1       3     B_2          (\pi \rightarrow \pi^\star)             4.26          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow \pi^\star)             5.53          _              _            false
  1       1      A_1       1       3     A_2          (\pi \rightarrow 3s)                    5.89          _              _            false
  1       1      A_1       1       3     B_1          (\pi \rightarrow 3p)                    6.41          _              _            false
