# Molecule : Furan
# Comment  : 
# code     : 
# method   : CCSDT,aug-cc-pVDZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3s)                    6.00          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow \pi^\star)             6.39          _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             6.58          _              _            false
  1       1      A_1       1       1     B_1          (\pi \rightarrow 3p)                    6.56          _              _            false
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3p)                    6.74          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow 3p)                    7.40          _              _            false
  1       1      A_1       1       3     B_2          (\pi \rightarrow \pi^\star)             4.23          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow \pi^\star)             5.49          _              _            false
  1       1      A_1       1       3     A_2          (\pi \rightarrow 3s)                    5.94          _              _            false
  1       1      A_1       1       3     B_1          (\pi \rightarrow 3p)                    6.51          _              _            false
