# Molecule : Furan
# Comment  : 
# code     : 
# method   : CC3,6-31+G(d)
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3s)                    6.26          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow \pi^\star)             6.50          _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             6.71          _              _            false
  1       1      A_1       1       1     B_1          (\pi \rightarrow 3p)                    6.76          _              _            false
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3p)                    6.97          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow 3p)                    7.53          _              _            false
  1       1      A_1       1       3     B_2          (\pi \rightarrow \pi^\star)             4.28          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow \pi^\star)             5.56          _              _            false
  1       1      A_1       1       3     A_2          (\pi \rightarrow 3s)                    6.18          _              _            false
  1       1      A_1       1       3     B_1          (\pi \rightarrow 3p)                    6.69          _              _            false
