# Molecule : Furan
# Comment  : 
# code     : 
# method   : Th.$^a$,Litt.
# geom     : 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3s)                    5.92          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow \pi^\star)             6.04          _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             6.16          _              _            false
  1       1      A_1       1       1     B_1          (\pi \rightarrow 3p)                    6.46          _              _            false
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3p)                    6.59          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow 3p)                    6.48          _              _            false
  1       1      A_1       1       3     B_2          (\pi \rightarrow \pi^\star)             3.99          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow \pi^\star)             5.15          _              _            false
  1       1      A_1       1       3     A_2          (\pi \rightarrow 3s)                    5.86          _              _            false
  1       1      A_1       1       3     B_1          (\pi \rightarrow 3p)                    6.42          _              _            false
