# Molecule : Furan
# Comment  : 
# code     : CFOUR
# method   : CC3(Full),aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\pi \rightarrow 3s)                    6.12          _              _            false
  1       1     A_1        1       1     B_2          (\pi \rightarrow \pi^\star)             6.34          _              _            false
  1       1     A_1        2       1     A_1          (\pi \rightarrow \pi^\star)             6.58          _              _            false
  1       1     A_1        1       1     B_1          (\pi \rightarrow 3p)                    6.67          _              _            false
  1       1     A_1        2       1     A_2          (\pi \rightarrow 3p)                    6.83          _              _            false
  1       1     A_1        2       1     B_2          (\pi \rightarrow 3p)                    7.14          _              _            false
  1       1     A_1        1       3     B_2          (\pi \rightarrow \pi^\star)             4.22          _              _            false
  1       1     A_1        1       3     A_1          (\pi \rightarrow \pi^\star)             5.48          _              _            false
  1       1     A_1        1       3     A_2          (\pi \rightarrow 3s)                    6.07          _              _            false
  1       1     A_1        1       3     B_1          (\pi \rightarrow 3p)                    6.63          _              _            false
