# Molecule : Furan
# Comment  : 
# code     : 
# method   : CC3,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,1

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\mathrm{R};\pi \rightarrow 3s)         6.08          93.8           _            false
  1       1     A_1        1       1     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  6.34          93.0           0.163        false
  1       1     A_1        2       1     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  6.58          92.4           0.000        false
  1       1     A_1        1       1     B_1          (\mathrm{R};\pi \rightarrow 3p)         6.63          93.9           0.038        false
  1       1     A_1        2       1     A_2          (\mathrm{R};\pi \rightarrow 3p)         6.80          93.6           _            false
  1       1     A_1        2       1     B_2          (\mathrm{R};\pi \rightarrow 3p)         7.23          93.5           0.007        false
  1       1     A_1        1       3     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  4.22          98.4           _            false
  1       1     A_1        1       3     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  5.48          98.1           _            false
  1       1     A_1        1       3     A_2          (\mathrm{R};\pi \rightarrow 3s)         6.02          97.9           _            false
  1       1     A_1        1       3     B_1          (\mathrm{R};\pi \rightarrow 3p)         6.59          97.9           _            false
