# Molecule : Glyoxal
# Comment  : 
# code     : 
# method   : FCI,6-31+G(d)
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_u          (n \rightarrow \pi^\star)               2.93          _              _            false
  1       1      A_1       1       1     B_g          (n \rightarrow \pi^\star)               4.28          _              _            false
  1       1      A_1       1       1     A_g          (n,n  \rightarrow \pi^\star,\pi^\star)  5.60          _              _            false
  1       1      A_1       1       3     A_u          (n \rightarrow \pi^\star)               2.54          _              _            false
