# Molecule : Glyoxal
# Comment  : 
# code     : CFOUR
# method   : CC3(FC),aug-cc-pVQZ
# geom     : CC3/aug-CC-pVTZ
# DOI      : 10.1021/acs.jctc.9b01216,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_u          (n \rightarrow \pi^\star)               2.88          _              _            false
  1       1      A_1       1       1     B_g          (n \rightarrow \pi^\star)               4.27          _              _            false
  1       1      A_1       1       1     A_g          (n,n  \rightarrow \pi^\star,\pi^\star)  6.76          _              _            false
  1       1      A_1       2       1     B_g          (n \rightarrow \pi^\star)               6.59          _              _            false
  1       1      A_1       1       1     B_u          (n \rightarrow3p)                       7.72          _              _            false
  1       1      A_1       1       3     A_u          (n \rightarrow \pi^\star)               2.49          _              _            false
  1       1      A_1       1       3     B_g          (n \rightarrow \pi^\star)               3.91          _              _            false
  1       1      A_1       1       3     B_u          (\pi \rightarrow \pi^\star)             5.18          _              _            false
  1       1      A_1       1       3     A_g          (\pi \rightarrow \pi^\star)             6.31          _              _            false
