# Molecule : Glyoxal
# Comment  : 
# code     : 
# method   : TBE,aug-cc-pVTZ
# geom     : CC3/aug-CC-pVTZ
# DOI      : 10.1021/acs.jctc.9b01216,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_u          (\mathrm{V}; n \rightarrow \pi^\star)   2.88          _              _            false
  1       1      A_1       1       1     B_g          (\mathrm{V}; n \rightarrow \pi^\star)   4.24          _              _            false
  1       1      A_1       1       1     A_g          (\mathrm{V}; n,n  \rightarrow \pi^\star,\pi^\star)5.61          _              _            false
  1       1      A_1       2       1     B_g          (\mathrm{V}; n \rightarrow \pi^\star)   6.57          _              _            false
  1       1      A_1       1       1     B_u          (\mathrm{R}; n \rightarrow 3p)          7.71          _              _            false
  1       1      A_1       1       3     A_u          (\mathrm{V}; n \rightarrow \pi^\star)   2.49          _              _            false
  1       1      A_1       1       3     B_g          (\mathrm{V}; n \rightarrow \pi^\star)   3.89          _              _            false
  1       1      A_1       1       3     B_u          (\mathrm{V}; \pi \rightarrow \pi^\star) 5.15          _              _            false
  1       1      A_1       1       3     A_g          (\mathrm{V}; \pi \rightarrow \pi^\star) 6.30          _              _            false
