# Molecule : Glyoxal
# Comment  : 
# code     : 
# method   : experimental,CBS
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_u          (n \rightarrow \pi^\star)               2.8           _              _            false
  1       1     A_1        1       1     B_g          (n \rightarrow \pi^\star)               4.4           _              _            true
  1       1     A_1        2       1     B_g          (n \rightarrow \pi^\star)               7.45          _              _            false
  1       1     A_1        1       1     B_u          (n \rightarrow 3p)                      7.7           _              _            true
  1       1     A_1        1       3     A_u          (n \rightarrow \pi^\star)               2.5           _              _            false
  1       1     A_1        1       3     B_g          (n \rightarrow \pi^\star)               3.8           _              _            true
  1       1     A_1        1       3     B_u          (\pi \rightarrow \pi^\star)             5.2           _              _            true
