# Molecule : Glyoxal
# Comment  : 
# code     : CFOUR
# method   : CC3,6-31+G(d)
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     A_u          (n \rightarrow \pi^\star)               2.94          _              _            false
  1       1     A_g        1       1     B_g          (n \rightarrow \pi^\star)               4.34          _              _            false
  1       1     A_g        2       1     A_g          (n,n  \rightarrow \pi^\star,\pi^\star)  6.74          _              _            true
  1       1     A_g        2       1     B_g          (n \rightarrow \pi^\star)               6.81          _              _            false
  1       1     A_g        1       1     B_u          (n \rightarrow 3p)                      7.72          _              _            false
  1       1     A_g        1       3     A_u          (n \rightarrow \pi^\star)               2.55          _              _            false
  1       1     A_g        1       3     B_g          (n \rightarrow \pi^\star)               3.97          _              _            false
  1       1     A_g        1       3     B_u          (\pi \rightarrow \pi^\star)             5.22          _              _            false
  1       1     A_g        1       3     A_g          (\pi \rightarrow \pi^\star)             6.35          _              _            false
