# Molecule : Glyoxal
# Comment  : 
# code     : CFOUR
# method   : CCSDTQ,6-31+G(d)
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_u          (n \rightarrow \pi^\star)               2.94          _              _            false
  1       1     A_1        1       1     B_g          (n \rightarrow \pi^\star)               4.31          _              _            false
  1       1     A_1        1       1     A_g          (n,n  \rightarrow \pi^\star,\pi^\star)  5.67          _              _            true
  1       1     A_1        2       1     B_g          (n \rightarrow \pi^\star)               6.79          _              _            false
  1       1     A_1        1       1     B_u          (n \rightarrow 3p)                      7.76          _              _            false
