# Molecule : Glyoxal
# Comment  : 
# code     : 
# method   : Th.$^g$,Litt.
# geom     : 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_u          (n \rightarrow \pi^\star)               2.93          _              _            false
  1       1      A_1       1       1     B_g          (n \rightarrow \pi^\star)               4.39          _              _            false
  1       1      A_1       2       1     B_g          (n \rightarrow \pi^\star)               6.63          _              _            false
  1       1      A_1       1       1     B_u          (n \rightarrow 3p)                      7.61          _              _            false
