# Molecule : Glyoxal
# Comment  : 
# code     : Dalton
# method   : CC2,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     A_u          (\mathrm{V}; n \rightarrow \pi^\star)   2.91          _              _            false
  1       1     A_g        1       1     B_g          (\mathrm{V}; n \rightarrow \pi^\star)   4.44          _              _            false
  1       1     A_g        2       1     B_g          (\mathrm{V}; n \rightarrow \pi^\star)   6.51          _              _            false
  1       1     A_g        1       1     B_u          (\mathrm{R}; n \rightarrow 3p)          7.16          _              _            false
  1       1     A_g        1       3     A_u          (\mathrm{V}; n \rightarrow \pi^\star)   2.47          _              _            false
  1       1     A_g        1       3     B_g          (\mathrm{V}; n \rightarrow \pi^\star)   3.96          _              _            false
  1       1     A_g        1       3     B_u          (\mathrm{V}; \pi \rightarrow \pi^\star) 5.42          _              _            false
  1       1     A_g        1       3     A_g          (\mathrm{V}; \pi \rightarrow \pi^\star) 6.56          _              _            false
