# Molecule : Glyoxal
# Comment  : 
# code     : 
# method   : Th.$^b$,Litt.
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_u          (n \rightarrow \pi^\star)               3.10          _              _            false
  1       1      A_1       1       1     B_g          (n \rightarrow \pi^\star)               4.68          _              _            false
  1       1      A_1       1       1     A_g          (n,n  \rightarrow \pi^\star,\pi^\star)  5.66          _              _            false
  1       1      A_1       2       1     B_g          (n \rightarrow \pi^\star)               7.54          _              _            false
  1       1      A_1       1       1     B_u          (n \rightarrow 3p)                      7.83          _              _            false
  1       1      A_1       1       3     A_u          (n \rightarrow \pi^\star)               2.63          _              _            false
  1       1      A_1       1       3     B_g          (n \rightarrow \pi^\star)               4.12          _              _            false
  1       1      A_1       1       3     B_u          (\pi \rightarrow \pi^\star)             5.35          _              _            false
