# Molecule : \ce{H2PO}
# Comment  : 
# code     : 
# method   : U-CCSD,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#4,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       2     A^\prime   1       2     A^{\prime\prime} _                                       2.91          _              _            false
  1       2     A^\prime   2       2     A^\prime     _                                       4.26          _              _            false
