# Molecule : \ce{H2PS}
# Comment  : 
# code     : 
# method   : U-CCSD,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#4,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       2     A^\prime     1       2     A^{\prime\prime} _                                       1.18          _              _            false
  1       2     A^\prime     2       2     A^\prime     _                                       2.79          _              _            false
