# Molecule : \ce{H2PS}
# Comment  : 
# code     : 
# method   : U-CCSD,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# article  : 10.1021/acs.jctc.0c00227

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       2     A^\prime     1       2     A^{\prime\prime} _                                       1.18          _              _            false
  1       2     A^\prime     2       2     A^\prime     _                                       2.79          _              _            false
