# Molecule : \ce{HCCl}
# Comment  : 
# code     : 
# method   : TBE(FC),aug-cc-pVTZ
# geom     : 
# DOI      : 10.1021/acs.jctc.0c00227

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     A^{\prime\prime} _                                       1.98          94.5           _            false
