# Molecule : \ce{HCF}
# Comment  : 
# code     : 
# method   : SOS-ADC(2) [TM],aug-cc-pVTZ
# geom     : 
# set      : QUEST#4,1

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator strenght   unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     A{\prime\prime} (\mathrm{V};\pi \rightarrow 3p)         2.51          _              _            false
