# Molecule : \ce{HCO}
# Comment  : 
# code     : 
# method   : U-CC3,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.0c00227

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       2     A^\prime   1       2     A^{\prime\prime} _                                       2.10          _              _            false
  1       2     A^\prime   2       2     A^\prime     _                                       5.44          _              _            false
