# Molecule : \ce{HCP}
# Comment  : 
# code     : 
# method   : CIS(D),aug-cc-pVTZ
# geom     : 
# DOI      : 10.1021/acs.jctc.0c00227,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     \Sigma^-     _                                       5.07          _              _            false
  1       1     A_1        1       1     \Delta       _                                       5.40          _              _            false
  1       1     A_1        1       3     \Sigma^+     _                                       3.74          _              _            false
  1       1     A_1        1       3     \Delta       _                                       4.44          _              _            false
