# Molecule : \ce{HCP}
# Comment  : 
# code     : 
# method   : CCSDTQ,aug-cc-pVDZ
# geom     : 
# DOI      : 10.1007/s10686-008-9119-4

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     \Sigma^-     _                                       5.04          _              _            false
  1       1     A_1        1       1     \Delta       _                                       5.32          _              _            false
  1       1     A_1        1       3     \Sigma^+     _                                       3.49          _              _            false
  1       1     A_1        1       3     \Delta       _                                       4.34          _              _            false
