# Molecule : \ce{HCP}
# Comment  : 
# code     : 
# method   : FCI,aug-cc-pVTZ
# geom     : 
# DOI      : 10.1021/acs.jctc.0c00227

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
    1       1     \Sigma^+ 1       1     \Sigma^-     _                                       4.84          _              _            false
    1       1     \Sigma^+ 1       1     \Delta       _                                       5.15          _              _            false
    1       1     \Sigma^+ 1       3     \Sigma^+     _                                       3.47          _              _            false
    1       1     \Sigma^+ 1       3     \Delta       _                                       4.22          _              _            false
