# Molecule : \ce{HCP}
# Comment  : 
# code     : 
# method   : CCSDTQP,6-31+G(d)
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#4,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     \Sigma^+   1       1     \Sigma^-     _                                       5.18          _              _            false
  1       1     \Sigma^+   1       1     \Delta       _                                       5.48          _              _            false
  1       1     \Sigma^+   1       3     \Sigma^+     _                                       3.46          _              _            false
  1       1     \Sigma^+   1       3     \Delta       _                                       4.39          _              _            false
