# Molecule : \ce{HCP}
# Comment  : 
# code     : Q-CHEM
# method   : ADC(3),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#4,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
    1       1     \Sigma^+ 1       1     \Sigma^-     _                                       4.37          _              _            false
    1       1     \Sigma^+ 1       1     \Delta       _                                       4.66          _              _            false
    1       1     \Sigma^+ 1       3     \Sigma^+     _                                       3.10          _              _            false
    1       1     \Sigma^+ 1       3     \Delta       _                                       3.79          _              _            false
