# Molecule : \ce{HCP}
# Comment  : 
# code     : 
# method   : CC2,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#4,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
    1       1     \Sigma^+ 1       1     \Sigma^-     _                                       5.07          _              _            false
    1       1     \Sigma^+ 1       1     \Delta       _                                       5.41          _              _            false
    1       1     \Sigma^+ 1       3     \Sigma^+     _                                       3.73          _              _            false
    1       1     \Sigma^+ 1       3     \Delta       _                                       4.43          _              _            false
