# Molecule : \ce{HCP}
# Comment  : 
# code     : 
# method   : TBE,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.0c00227

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
    1       1     \Sigma^+ 1       1     \Sigma^-     _                                       4.84          94.9           _            false
    1       1     \Sigma^+ 1       1     \Delta       _                                       5.15          94.0           _            false
    1       1     \Sigma^+ 1       3     \Sigma^+     _                                       3.47          98.9           _            false
    1       1     \Sigma^+ 1       3     \Delta       _                                       4.22          98.8           _            false
