# Molecule : \ce{HCP}
# Comment  : 
# code     : 
# method   : CCSDTQP,6-31+G(d)
# geom     : 
# DOI      : 10.1021/acs.jctc.0c00227

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     \Sigma^-     _                                       5.18          _              _            false
  1       1     A_1        1       1     \Delta       _                                       5.48          _              _            false
  1       1     A_1        1       3     \Sigma^+     _                                       3.46          _              _            false
  1       1     A_1        1       3     \Delta       _                                       4.39          _              _            false
