# Molecule : \ce{HCP}
# Comment  : 
# code     : 
# method   : CCSDT-3,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#4,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
    1       1     \Sigma^+ 1       1     \Sigma^-     _                                       4.84          _              _            false
    1       1     \Sigma^+ 1       1     \Delta       _                                       5.14          _              _            false
