# Molecule : \ce{HCP}
# Comment  : 
# code     : 
# method   : CCSDR(3),aug-cc-pVTZ
# geom     : 
# DOI      : 10.1007/s10686-008-9119-4,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     \Sigma^-     _                                       4.85          _              _            false
  1       1     A_1        1       1     \Delta       _                                       5.16          _              _            false
