# Molecule : \ce{HCP}
# Comment  : 
# code     : 
# method   : TBE(Full),CBS
# geom     : CC3,aug-cc-pVTZ
# article  : 10.1021/acs.jctc.0c00227

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
    1       1     \Sigma^+ 1       1     \Sigma^-     _                                       4.81          _              _            false
    1       1     \Sigma^+ 1       1     \Delta       _                                       5.10          _              _            false
    1       1     \Sigma^+ 1       3     \Sigma^+     _                                       3.49          _              _            false
    1       1     \Sigma^+ 1       3     \Delta       _                                       4.20          _              _            false
