# Molecule : \ce{HCP}
# Comment  : 
# code     : 
# method   : SOS-ADC(2) [TM],aug-cc-pVTZ
# geom     : 
# DOI      : 10.1021/acs.jctc.0c00227,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
    1       1     \Sigma^+ 1       1     \Sigma^-     _                                       5.02          _              _            false
    1       1     \Sigma^+ 1       1     \Delta       _                                       5.23          _              _            false
    1       1     \Sigma^+ 1       3     \Sigma^+     _                                       3.37          _              _            false
    1       1     \Sigma^+ 1       3     \Delta       _                                       4.47          _              _            false
