# Molecule : Hexatriene
# Comment  : 
# code     : 
# method   : CC3,aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_u          (\mathrm{V};\pi \rightarrow \pi^\star)  0.03          92.2           1.115        false
  1       1     A_g        1       1     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  5.75          65.3           _            true
  1       1     A_g        1       1     A_u          (\mathrm{R};\pi \rightarrow 3p)         0.01          93.6           0.009        false
  1       1     A_g        1       1     B_g          (\mathrm{R};\pi \rightarrow 3p)         0.08          93.5           _            false
  1       1     A_g        2       1     B_u          (\mathrm{V};\pi \rightarrow \pi^\star)  0.00          97.9           _            false
  1       1     A_g        2       1     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  0.00          98.3           _            false
