# Molecule : Hexatriene
# Comment  : 
# code     : 
# method   : SOS-ADC(2) [TM],aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# article  : QUEST5-1

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_u          (\mathrm{V};\pi \rightarrow \pi^\star)  5.40          _              _            false
  1       1     A_g        1       1     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  6.84          _              _            true
  1       1     A_g        1       1     A_u          (\mathrm{R};\pi \rightarrow 3p)         6.03          _              _            false
  1       1     A_g        1       1     B_g          (\mathrm{R};\pi \rightarrow 3p)         6.20          _              _            false
  1       1     A_g        2       1     B_u          (\mathrm{V};\pi \rightarrow \pi^\star)  2.98          _              _            false
  1       1     A_g        2       1     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  4.43          _              _            false
