# Molecule : Hexatriene
# Comment  : 
# code     : 
# method   : SOS-ADC(2) [Q-Chem],aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_u          (\mathrm{V};\pi \rightarrow \pi^\star)  0.14          _              _            false
  1       1     A_g        1       1     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  6.68          _              _            true
  1       1     A_g        1       1     A_u          (\mathrm{R};\pi \rightarrow 3p)         0.14          _              _            false
  1       1     A_g        1       1     B_g          (\mathrm{R};\pi \rightarrow 3p)         0.16          _              _            false
  1       1     A_g        2       1     B_u          (\mathrm{V};\pi \rightarrow \pi^\star)  0.13          _              _            false
  1       1     A_g        2       1     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  0.04          _              _            false
