# Molecule : Hexatriene
# Comment  : 
# code     : 
# method   : SCS-CC2,aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_u          (\mathrm{V};\pi \rightarrow \pi^\star)  0.00          _              _            false
  1       1     A_g        1       1     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  6.70          _              _            true
  1       1     A_g        1       1     A_u          (\mathrm{R};\pi \rightarrow 3p)         0.09          _              _            false
  1       1     A_g        1       1     B_g          (\mathrm{R};\pi \rightarrow 3p)         0.11          _              _            false
  1       1     A_g        2       1     B_u          (\mathrm{V};\pi \rightarrow \pi^\star)  0.20          _              _            false
  1       1     A_g        2       1     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  0.08          _              _            false
