# Molecule : Hexatriene
# Comment  : 
# code     : 
# method   : CIS(D),aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_u          (\mathrm{V};\pi \rightarrow \pi^\star)  0.06          _              _            false
  1       1     A_g        1       1     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  6.77          _              _            true
  1       1     A_g        1       1     A_u          (\mathrm{R};\pi \rightarrow 3p)         0.01          _              _            false
  1       1     A_g        1       1     B_g          (\mathrm{R};\pi \rightarrow 3p)         0.00          _              _            false
  1       1     A_g        2       1     B_u          (\mathrm{V};\pi \rightarrow \pi^\star)  0.25          _              _            false
  1       1     A_g        2       1     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  0.17          _              _            false
