# Molecule : Hexatriene
# Comment  : 
# code     : 
# method   : CCSDT-3,aug-cc-pVTZ
# geom     : CCSD(T),aug-cc-pVTZ
# set      : QUEST#5,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_u          (\mathrm{V};\pi \rightarrow \pi^\star)  5.36          _              _            false
  1       1     A_g        2       1     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  5.91          _              _            true
  1       1     A_g        1       1     A_u          (\mathrm{R};\pi \rightarrow 3s)         5.80          _              _            false
  1       1     A_g        1       1     B_g          (\mathrm{R};\pi \rightarrow 3p)         5.94          _              _            false
