# Molecule : Hexatriene
# Comment  : 
# code     : 
# method   : CCSD,aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_u          (\mathrm{V};\pi \rightarrow \pi^\star)  5.47          _              _            false
  1       1     A_g        1       1     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  6.57          _              _            true
  1       1     A_g        1       1     A_u          (\mathrm{R};\pi \rightarrow 3p)         5.85          _              _            false
  1       1     A_g        1       1     B_g          (\mathrm{R};\pi \rightarrow 3p)         6.00          _              _            false
  1       1     A_g        2       1     B_u          (\mathrm{V};\pi \rightarrow \pi^\star)  2.68          _              _            false
  1       1     A_g        2       1     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  4.32          _              _            false
