# Molecule : \ce{HOC}
# Comment  : 
# code     : 
# method   : RO-CC3,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# article  : 10.1021/acs.jctc.0c00227

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       2     A^\prime   1       2     A^{\prime\prime} _                                       0.93          _              _            false
