# Molecule : \ce{HPO}
# Comment  : 
# code     : 
# method   : ADC(3),aug-cc-pVTZ
# geom     : 
# DOI      : 10.1021/acs.jctc.0c00227,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A^{\prime\prime} _                                       2.35          _              _            false
