# Molecule : \ce{HPS}
# Comment  : 
# code     : 
# method   : FCI,aug-cc-pVDZ
# geom     : 
# DOI      : 10.1021/acs.jctc.0c00227

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A^{\prime\prime} _                                       1.60          _              _            false
