# Molecule : Hydrogen sulfide
# Comment  : 
# code     : 
# method   : CC3(FC),d-aug-cc-pVTZ
# geom     : 
# DOI      : 10.1021/acs.jctc.8b00406,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (n \rightarrow 4p)                      6.17          _              _            false
  1       1      A_1       1       1     B_1          (n \rightarrow 4s)                      6.24          _              _            false
  1       1      A_1       1       3     A_2          (n \rightarrow 4p)                      5.81          _              _            false
  1       1      A_1       1       3     B_1          (n \rightarrow 4s)                      5.88          _              _            false
