# Molecule : Hydrogen sulfide
# Comment  : 
# code     : 
# method   : CCCSDT-3,aug-cc-pVTZ
# geom     : 
# set      : QUEST#1,2

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\mathrm{R};\pi \rightarrow 3p)         6.23          _              _            false
  1       1     A_1        1       1     B_1          (\mathrm{R};\pi \rightarrow 3p)         6.28          _              _            false
