# Molecule : Hydrogen sulfide
# Comment  : Absorption energies of the hydrogen sulfide molecule
# code     : MRCC
# method   : CCSDT,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state             Energies (eV)
#######################  #######################   ############
# Number  Spin  Symm       Number  Spin  Symm        E_abs  
  1       1     A_1        1       1     A_2         6.18
  1       1     A_1        1       1     B_1         6.24
  1       1     A_1        3       1     A_2         5.81
  1       1     A_1        3       1     B_1         5.88