# Molecule : Hydrogen sulfide
# Comment  : 
# code     : 
# method   : SOS-ADC(2) [TM],aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#1,2

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\mathrm{R};n \rightarrow 3p)           6.30          _              _            false
  1       1     A_1        1       1     B_1          (\mathrm{R};n \rightarrow 3p)           6.39          _              _            false
  1       1     A_1        1       3     A_2          (\mathrm{R};n \rightarrow 3p)           5.93          _              _            false
  1       1     A_1        1       3     B_1          (\mathrm{R};n \rightarrow 3p)           6.05          _              _            false
