# Molecule : Hydrogen sulfide
# Comment  : 
# code     : 
# method   : CC3,6-31+G(d)
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\mathrm{R};n \rightarrow 4p)           6.47          _              _            false
  1       1     A_1        1       1     B_1          (\mathrm{R};n \rightarrow 4s)           6.05          _              _            false
  1       1     A_1        1       3     A_2          (\mathrm{R};n \rightarrow 4p)           6.01          _              _            false
  1       1     A_1        1       3     B_1          (\mathrm{R};n \rightarrow 4s)           5.66          _              _            false
