# Molecule : Hydrogen chloride
# Comment  : 
# code     : 
# method   : SOS-CC2,aug-cc-pVTZ
# geom     : 
# set      : QUEST#1,2

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator strenght   unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     \Sigma^+   1       1     \Pi          (\mathrm{CT};\pi \rightarrow 3p)        7.98          _              _            false
