# Molecule : Hydrogen sulfide
# Comment  : 
# code     : 
# method   : CC3,d-aug-cc-pVQZ(Full)
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (n \rightarrow 4p)                      6.14          _              _            false
  1       1      A_1       1       1     B_1          (n \rightarrow 4s)                      6.27          _              _            false
  1       1      A_1       1       3     A_2          (n \rightarrow 4p)                      5.79          _              _            false
  1       1      A_1       1       3     B_1          (n \rightarrow 4s)                      5.92          _              _            false
