# Molecule : Hydrogen Chloride
# Comment  : 
# code     : 
# method   : TBE,cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#6,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     \Pi          (\mathrm{CT})                           8.10          _              _            false
