# Molecule : Hydrogen chloride
# Comment  : 
# code     : 
# method   : ADC(2),aug-cc-pVTZ
# geom     : 
# DOI      : 10.1021/acs.jpclett.9b03652

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     \Sigma^+   1       1     \Pi          (\mathrm{CT})                           7.97          _              _            false
