# Molecule : Hydrogen sulfide
# Comment  : 
# code     : 
# method   : SCS-CC2,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#1,2

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\mathrm{R};n \rightarrow 3p)           6.31          _              _            false
  1       1     A_1        1       1     B_1          (\mathrm{R};n \rightarrow 3p)           6.35          _              _            false
  1       1     A_1        1       3     A_2          (\mathrm{R};n \rightarrow 3p)           5.92          _              _            false
  1       1     A_1        1       3     B_1          (\mathrm{R};n \rightarrow 3p)           6.00          _              _            false
