# Molecule : Imidazole
# Comment  : 
# code     : 
# method   : CCSDR(3),aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (\mathrm{R}; \pi \rightarrow 3s)        5.73          _              _            false
  1       1      A_1       1       1     A'           (\mathrm{V}; \pi \rightarrow \pi^\star) 6.47          _              _            false
  1       1      A_1       1       1     A''          (\mathrm{V}; n \rightarrow \pi^\star)   6.53          _              _            false
  1       1      A_1       1       1     A'           (\mathrm{R}; \pi \rightarrow 3p)        6.93          _              _            false
