# Molecule : Imidazole
# Comment  : 
# code     : 
# method   : Exp.$^j$,Litt.
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (\pi \rightarrow 3s)                    5.2           _              _            true
  1       1      A_1       1       1     A'           (\pi \rightarrow \pi^\star)             6.4           _              _            true
