# Molecule : Imidazole
# Comment  : 
# code     : Q-Chem
# method   : ADC(2),aug-cc-pVTZ
# geom     : CC3/aug-CC-pVTZ
# DOI      : 10.1021/acs.jctc.9b01216,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A^{\prime\prime}          (\mathrm{R}; \pi \rightarrow 3s)        5.75          _              _            false
  1       1      A_1       1       1     A^\prime           (\mathrm{V}; \pi \rightarrow \pi^\star) 6.50          _              _            false
  1       1      A_1       1       1     A^{\prime\prime}          (\mathrm{V}; n \rightarrow \pi^\star)   6.51          _              _            false
  1       1      A_1       1       3     A^\prime           (\mathrm{V}; \pi \rightarrow \pi^\star) 4.92          _              _            false
  1       1      A_1       1       3     A^{\prime\prime}          (\mathrm{R}; \pi \rightarrow 3s)        5.72          _              _            false
  1       1      A_1       2       3     A^\prime           (\mathrm{V}; \pi \rightarrow \pi^\star) 5.93          _              _            false
  1       1      A_1       1       3     A^{\prime\prime}          (\mathrm{V}; n \rightarrow \pi^\star)   6.31          _              _            false
