# Molecule : Imidazole
# Comment  : 
# code     : CFOUR
# method   : CCSDT,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A^{\prime\prime} (\pi \rightarrow 3s)                    5.60          _              _            false
  1       1     A_1        1       1     A^\prime     (\pi \rightarrow \pi^\star)             6.43          _              _            false
  1       1     A_1        2       1     A^{\prime\prime} (n \rightarrow \pi^\star)               6.42          _              _            false
  1       1     A_1        2       1     A^\prime     (\pi \rightarrow 3p)                    6.89          _              _            false
  1       1     A_1        1       3     A^{\prime\prime} (\pi \rightarrow 3s)                    5.56          _              _            false
  1       1     A_1        2       3     A^{\prime\prime} (n \rightarrow \pi^\star)               6.35          _              _            false
