# Molecule : Imidazole
# Comment  : 
# code     : ORCA
# method   : STEOM-CCSD,aug-cc-pVTZ
# geom     : CC3,aug-CC-pVTZ
# DOI      : 10.1021/acs.jctc.9b01216,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A^{\prime\prime} (\mathrm{R}; \pi \rightarrow 3s)        5.91          _              _            false
  1       1      A_1       1       1     A^\prime     (\mathrm{V}; \pi \rightarrow \pi^\star) 6.76          _              _            false
  1       1      A_1       2       1     A^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   6.66          _              _            false
  1       1      A_1       2       1     A^\prime     (\mathrm{R}; \pi \rightarrow 3p)        6.92          _              _            false
  1       1      A_1       1       3     A^\prime     (\mathrm{V}; \pi \rightarrow \pi^\star) 4.66          _              _            false
  1       1      A_1       1       3     A^{\prime\prime} (\mathrm{R}; \pi \rightarrow 3s)        5.87          _              _            false
  1       1      A_1       2       3     A^\prime     (\mathrm{V}; \pi \rightarrow \pi^\star) 5.60          _              _            false
  1       1      A_1       2       3     A^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   6.28          _              _            false
