# Molecule : Imidazole
# Comment  : 
# code     : 
# method   : TBE(FC),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (\mathrm{R}; \pi \rightarrow 3s)        5.71          93.0           0.001        false
  1       1      A_1       1       1     A'           (\mathrm{V}; \pi \rightarrow \pi^\star) 6.41          89.6           0.124        false
  1       1      A_1       1       1     A''          (\mathrm{V}; n \rightarrow \pi^\star)   6.50          93.6           0.028        false
  1       1      A_1       1       1     A'           (\mathrm{R}; \pi \rightarrow 3p)        6.83          88.9           0.035        true
  1       1      A_1       1       3     A'           (\mathrm{V}; \pi \rightarrow \pi^\star) 4.73          98.3           _            false
  1       1      A_1       1       3     A''          (\mathrm{R}; \pi \rightarrow 3s)        5.66          97.6           _            false
  1       1      A_1       2       3     A'           (\mathrm{V}; \pi \rightarrow \pi^\star) 5.74          97.9           _            false
  1       1      A_1       1       3     A''          (\mathrm{V}; n \rightarrow \pi^\star)   6.31          97.3           _            false
