# Molecule : Imidazole
# Comment  : 
# code     : 
# method   : CCSDT,aug-cc-pVDZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (\pi \rightarrow 3s)                    5.60          _              _            false
  1       1      A_1       1       1     A'           (\pi \rightarrow \pi^\star)             6.43          _              _            false
  1       1      A_1       1       1     A''          (n \rightarrow \pi^\star)               6.42          _              _            false
  1       1      A_1       1       1     A'           (\pi \rightarrow 3p)                    6.89          _              _            false
  1       1      A_1       1       3     A''          (\pi \rightarrow 3s)                    5.56          _              _            false
  1       1      A_1       1       3     A''          (n \rightarrow \pi^\star)               6.35          _              _            false
