# Molecule : Imidazole
# Comment  : 
# code     : 
# method   : CCSD(T)(a)*,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,2

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     A^{\prime\prime} (\mathrm{R};\pi \rightarrow 3s)         5.73          _              _            false
  1       1     A^\prime   2       1     A^\prime     (\mathrm{V};\pi \rightarrow \pi^\star)  6.50          _              _            false
  1       1     A^\prime   2       1     A^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    6.52          _              _            false
  1       1     A^\prime   3       1     A^\prime     (\mathrm{R};\pi \rightarrow 3p)         6.93          _              _            true
