# Molecule : Imidazole
# Comment  : 
# code     : CFOUR
# method   : CC3(FC),aug-cc-pVTZ
# geom     : CC3,aug-CC-pVTZ
# DOI      : 10.1021/acs.jctc.9b01216,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A^{\prime\prime} (\pi \rightarrow 3s)                    5.71          _              _            false
  1       1      A_1       1       1     A^\prime     (\pi \rightarrow \pi^\star)             6.41          _              _            false
  1       1      A_1       2       1     A^{\prime\prime} (n \rightarrow \pi^\star)               6.50          _              _            false
  1       1      A_1       2       1     A^\prime     (\pi \rightarrow 3p)                    6.87          _              _            false
  1       1      A_1       1       3     A^\prime     (\pi \rightarrow \pi^\star)             4.75          _              _            false
  1       1      A_1       1       3     A^{\prime\prime} (\pi \rightarrow 3s)                    5.67          _              _            false
  1       1      A_1       2       3     A^\prime     (\pi \rightarrow \pi^\star)             5.74          _              _            false
  1       1      A_1       2       3     A^{\prime\prime} (n \rightarrow \pi^\star)               6.33          _              _            false
