# Molecule : Imidazole
# Comment  : 
# code     : CFOUR
# method   : CC3(FC),aug-cc-pVDZ
# geom     : CC3/aug-CC-pVTZ
# DOI      : 10.1021/acs.jctc.9b01216,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (\pi \rightarrow 3s)                    5.60          _              _            false
  1       1      A_1       1       1     A'           (\pi \rightarrow \pi^\star)             6.43          _              _            false
  1       1      A_1       1       1     A''          (n \rightarrow \pi^\star)               6.42          _              _            false
  1       1      A_1       1       1     A'           (\pi \rightarrow 3p)                    6.93          _              _            false
  1       1      A_1       1       3     A'           (\pi \rightarrow \pi^\star)             4.78          _              _            false
  1       1      A_1       1       3     A''          (\pi \rightarrow 3s)                    5.57          _              _            false
  1       1      A_1       2       3     A'           (\pi \rightarrow \pi^\star)             5.78          _              _            false
  1       1      A_1       1       3     A''          (n \rightarrow \pi^\star)               6.37          _              _            false
