# Molecule : Imidazole
# Comment  : 
# code     : Gaussian
# method   : CIS(D),aug-cc-pVTZ
# geom     : CC3/aug-CC-pVTZ
# DOI      : 10.1021/acs.jctc.9b01216,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (\mathrm{R}; \pi \rightarrow 3s)        5.81          _              _            false
  1       1      A_1       1       1     A'           (\mathrm{V}; \pi \rightarrow \pi^\star) 6.73          _              _            false
  1       1      A_1       1       1     A''          (\mathrm{V}; n \rightarrow \pi^\star)   6.52          _              _            false
  1       1      A_1       1       1     A'           (\mathrm{R}; \pi \rightarrow 3p)        7.40          _              _            false
  1       1      A_1       1       3     A'           (\mathrm{V}; \pi \rightarrow \pi^\star) 5.04          _              _            false
  1       1      A_1       1       3     A''          (\mathrm{R}; \pi \rightarrow 3s)        5.80          _              _            false
  1       1      A_1       2       3     A'           (\mathrm{V}; \pi \rightarrow \pi^\star) 6.06          _              _            false
  1       1      A_1       1       3     A''          (\mathrm{V}; n \rightarrow \pi^\star)   6.47          _              _            false
