# Molecule : Imidazole
# Comment  : 
# code     : CFOUR
# method   : CCSDT,6-31+G(d)
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     A^{\prime\prime} (\pi \rightarrow 3s)                    5.77          _              _            false
  1       1     A^\prime   2       1     A^\prime     (\pi \rightarrow \pi^\star)             6.51          _              _            false
  1       1     A^\prime   2       1     A^{\prime\prime} (n \rightarrow \pi^\star)               6.66          _              _            false
  1       1     A^\prime   3       1     A^\prime     (\pi \rightarrow 3p)                    7.02          _              _            false
  1       1     A^\prime   1       3     A^\prime     (\pi \rightarrow \pi^\star)             4.81          _              _            false
  1       1     A^\prime   1       3     A^{\prime\prime} (\pi \rightarrow 3s)                    5.72          _              _            false
  1       1     A^\prime   2       3     A^\prime     (\pi \rightarrow \pi^\star)             5.88          _              _            false
  1       1     A^\prime   2       3     A^{\prime\prime} (n \rightarrow \pi^\star)               6.46          _              _            false
