# Molecule : Imidazole
# Comment  : 
# code     : 
# method   : Th.$^h$,Litt.
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (\pi \rightarrow 3s)                    5.71          _              _            false
  1       1      A_1       1       1     A'           (\pi \rightarrow \pi^\star)             6.72          _              _            false
  1       1      A_1       1       1     A''          (n \rightarrow \pi^\star)               6.52          _              _            false
  1       1      A_1       1       1     A'           (\pi \rightarrow 3p)                    6.49          _              _            false
  1       1      A_1       1       3     A'           (\pi \rightarrow \pi^\star)             4.49          _              _            false
  1       1      A_1       1       3     A''          (\pi \rightarrow 3s)                    5.68          _              _            false
  1       1      A_1       2       3     A'           (\pi \rightarrow \pi^\star)             5.47          _              _            false
  1       1      A_1       1       3     A''          (n \rightarrow \pi^\star)               6.07          _              _            false
