# Molecule : Imidazole
# Comment  : 
# code     : 
# method   : NEVPT2,aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (\pi \rightarrow 3s)                    5.93          _              _            false
  1       1      A_1       1       1     A'           (\pi \rightarrow \pi^\star)             6.73          _              _            false
  1       1      A_1       1       1     A''          (n \rightarrow \pi^\star)               6.96          _              _            false
  1       1      A_1       1       1     A'           (\pi \rightarrow 3p)                    7.00          _              _            false
  1       1      A_1       1       3     A'           (\pi \rightarrow \pi^\star)             4.86          _              _            false
  1       1      A_1       1       3     A''          (\pi \rightarrow 3s)                    5.91          _              _            false
  1       1      A_1       2       3     A'           (\pi \rightarrow \pi^\star)             5.91          _              _            false
  1       1      A_1       1       3     A''          (n \rightarrow \pi^\star)               6.48          _              _            false
