# Molecule : Imidazole
# Comment  : 
# code     : 
# method   : TBE,aug-cc-pVTZ
# geom     : CC3/aug-CC-pVTZ
# DOI      : 10.1021/acs.jctc.9b01216,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (\mathrm{R}; \pi \rightarrow 3s)        5.71          _              _            false
  1       1      A_1       1       1     A'           (\mathrm{V}; \pi \rightarrow \pi^\star) 6.41          _              _            false
  1       1      A_1       1       1     A''          (\mathrm{V}; n \rightarrow \pi^\star)   6.50          _              _            false
  1       1      A_1       1       1     A'           (\mathrm{R}; \pi \rightarrow 3p)        6.83          _              _            false
  1       1      A_1       1       3     A'           (\mathrm{V}; \pi \rightarrow \pi^\star) 4.73          _              _            false
  1       1      A_1       1       3     A''          (\mathrm{R}; \pi \rightarrow 3s)        5.66          _              _            false
  1       1      A_1       2       3     A'           (\mathrm{V}; \pi \rightarrow \pi^\star) 5.74          _              _            false
  1       1      A_1       1       3     A''          (\mathrm{V}; n \rightarrow \pi^\star)   6.31          _              _            false
