# Molecule : Imidazole
# Comment  : 
# code     : MOLPRO
# method   : NEVPT2,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A^{\prime\prime}          (\pi \rightarrow 3s)                    5.93          _              _            false
  1       1      A_1       1       1     A^\prime           (\pi \rightarrow \pi^\star)             6.73          _              _            false
  1       1      A_1       1       1     A^{\prime\prime}          (n \rightarrow \pi^\star)               6.96          _              _            false
  1       1      A_1       1       1     A^\prime           (\pi \rightarrow 3p)                    7.00          _              _            false
  1       1      A_1       1       3     A^\prime           (\pi \rightarrow \pi^\star)             4.86          _              _            false
  1       1      A_1       1       3     A^{\prime\prime}          (\pi \rightarrow 3s)                    5.91          _              _            false
  1       1      A_1       2       3     A^\prime           (\pi \rightarrow \pi^\star)             5.91          _              _            false
  1       1      A_1       1       3     A^{\prime\prime}          (n \rightarrow \pi^\star)               6.48          _              _            false
