# Molecule : Imidazole
# Comment  : 
# code     : CFOUR
# method   : CC3,6-31+G(d)
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A^{\prime\prime}          (\pi \rightarrow 3s)                    5.77          _              _            false
  1       1      A_1       1       1     A^\prime           (\pi \rightarrow \pi^\star)             6.51          _              _            false
  1       1      A_1       1       1     A^{\prime\prime}          (n \rightarrow \pi^\star)               6.66          _              _            false
  1       1      A_1       1       1     A^\prime           (\pi \rightarrow 3p)                    7.04          _              _            false
  1       1      A_1       1       3     A^\prime           (\pi \rightarrow \pi^\star)             4.83          _              _            false
  1       1      A_1       1       3     A^{\prime\prime}          (\pi \rightarrow 3s)                    5.72          _              _            false
  1       1      A_1       2       3     A^\prime           (\pi \rightarrow \pi^\star)             5.88          _              _            false
  1       1      A_1       1       3     A^{\prime\prime}          (n \rightarrow \pi^\star)               6.48          _              _            false
