# Molecule : Imidazole
# Comment  : 
# code     : 
# method   : CC3(FC),aug-cc-pVQZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (\pi \rightarrow 3s)                    5.73          _              _            false
  1       1      A_1       1       1     A'           (\pi \rightarrow \pi^\star)             6.41          _              _            false
  1       1      A_1       1       1     A''          (n \rightarrow \pi^\star)               6.53          _              _            false
  1       1      A_1       1       1     A'           (\pi \rightarrow 3p)                    6.86          _              _            false
  1       1      A_1       1       3     A'           (\pi \rightarrow \pi^\star)             4.76          _              _            false
  1       1      A_1       1       3     A''          (\pi \rightarrow 3s)                    5.70          _              _            false
  1       1      A_1       2       3     A'           (\pi \rightarrow \pi^\star)             5.75          _              _            false
  1       1      A_1       1       3     A''          (n \rightarrow \pi^\star)               6.33          _              _            false
