# Molecule : Isobutene
# Comment  : 
# code     : 
# method   : Exp.$^g$,Litt.
# geom     : 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_1          (\pi \rightarrow 3s)                    6.17          _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow 3p)                    6.71          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow \pi^\star)             4.3           _              _            false
