# Molecule : Isobutene
# Comment  : 
# code     : CFOUR
# method   : CC3(FC),aug-cc-pVTZ
# geom     : CC3,aug-CC-pVTZ
# DOI      : 10.1021/acs.jctc.9b01216,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (\pi \rightarrow 3s)                    6.45          _              _            false
  1       1     A_1        2       1     A_1          (\pi \rightarrow 3p)                    7.00          _              _            false
  1       1     A_1        1       3     A_1          (\pi \rightarrow \pi^\star)             4.53          _              _            false
