# Molecule : Isobutene
# Comment  : 
# code     : 
# method   : CC3,aug-cc-pVDZ
# geom     : 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_1          (\pi \rightarrow 3s)                    6.39          _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow 3p)                    7.00          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow \pi^\star)             4.54          _              _            false
