# Molecule : Isobutene
# Comment  : 
# code     : 
# method   : CCSD(T)(a)*,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,2

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (\mathrm{R};\pi \rightarrow 3s)         6.46          _              _            false
  1       1     A_1        2       1     A_1          (\mathrm{R};\pi \rightarrow 3p)         7.00          _              _            false
