# Molecule : Isobutene
# Comment  : 
# code     : 
# method   : CCSDT-3,aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_1          (\mathrm{R}; \pi \rightarrow 3s)        6.47          _              _            false
  1       1      A_1       1       1     A_1          (\mathrm{R}; \pi \rightarrow 3p)        7.01          _              _            false
