# Molecule : Ketene
# Comment  : 
# code     : 
# method   : CCSDT,6-31+G(d)
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\mathrm{V};\pi \rightarrow \pi^\star)  3.85          _              _            false
  1       1     A_1        1       1     B_1          (\mathrm{R};n \rightarrow 3s)           5.94          _              _            false
  1       1     A_1        2       1     A_2          (\mathrm{R};\pi \rightarrow 3p)         7.38          _              _            false
  1       1     A_1        1       3     A_2          (\mathrm{V};n \rightarrow \pi^\star)    3.78          _              _            false
  1       1     A_1        1       3     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  5.62          _              _            false
  1       1     A_1        1       3     B_1          (\mathrm{R};n \rightarrow 3s)           5.70          _              _            false
  1       1     A_1        2       3     A_2          (\mathrm{R};\pi \rightarrow 3p)         7.31          _              _            false
