# Molecule : Ketene
# Comment  : 
# code     : 
# method   : TBE
# geom     : 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state                        Transition                      Energies (eV)     %T1    Oscilator forces
#######################  #######################  ########################################  ################# ####### ################### 
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs   Corr      %T1            f        
  1       1      A_1       1       1     A_2          {\mathrm{V};\pi \rightarrow \pis}       3.86    3.86      91.0           _
  1       1      A_1       1       1     B_1          {\Ryd;n \rightarrow 3s}                 6.01    6.06      93.9           0.035
  1       1      A_1       1       1     A_2          {\Ryd;\pi \rightarrow 3p}               7.18    7.19      94.4           _
  1       1      A_1       1       3     A_2          {\mathrm{V};n \rightarrow \pis}         3.77    3.77      91.0           _
  1       1      A_1       1       3     A_1          {\mathrm{V};\pi \rightarrow \pis}       5.61    5.6       98.6           _
  1       1      A_1       1       3     B_1          {\Ryd;n \rightarrow 3s}                 5.79    5.85      98.1           _
  1       1      A_1       1       3     A_2          {\Ryd;\pi \rightarrow 3p}               7.12    7.14      94.4           _
