# Molecule : Ketene
# Comment  : 
# code     : Dalton
# method   : CC3,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Number  Spin  Symm       Number  Spin  Symm         E_abs
  1       1      A_1       1       1     A_2          3.89
  1       1      A_1       1       1     B_1          5.83
  1       1      A_1       2       1     A_2          7.05
  1       1      A_1       1       3     A_2          3.79
  1       1      A_1       1       3     A_1          5.62
  1       1      A_1       1       3     B_1          5.63
  1       1      A_1       2       3     A_2          7.01
  1       1      A_1       1       1     A''[\mathrm{F}]1.0
