# Molecule : Ketene
# Comment  : 
# code     : Dalton
# method   : CC3,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Number  Spin  Symm       Number  Spin  Symm         E_abs
  1       1      A_1       1       1     A_2          3.88
  1       1      A_1       1       1     B_1          5.96
  1       1      A_1       2       1     A_2          7.16
  1       1      A_1       1       3     A_2          3.78
  1       1      A_1       1       3     A_1          5.61
  1       1      A_1       1       3     B_1          5.76
  1       1      A_1       2       3     A_2          7.12
  1       1      A_1       1       1     A''[\mathrm{F}]1.0
