# Molecule : Ketene
# Comment  : 
# code     : 
# method   : exFCI,aug-cc-pVDZ
# geom     : 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (\pi \rightarrow \pi^\star)             3.84          _              _            false
  1       1      A_1       1       1     B_1          (n \rightarrow 3s)                      5.88          _              _            false
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3p)                    7.08          _              _            false
  1       1      A_1       1       3     A_2          (n \rightarrow \pi^\star)               3.79          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow \pi^\star)             5.64          _              _            false
  1       1      A_1       1       3     B_1          (n \rightarrow 3s)                      5.68          _              _            false
  1       1      A_1       1       3     A_2          (\pi \rightarrow 3p)                    7.07          _              _            false
