# Molecule : Ketene
# Comment  : 
# code     : MRCC
# method   : CCSDT,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Number  Spin  Symm       Number  Spin  Symm         E_abs
  1       1      A_1       1       1     A_2          3.87
  1       1      A_1       1       1     B_1          5.99
  1       1      A_1       2       1     A_2          7.2
  1       1      A_1       1       3     A_2          3.78
  1       1      A_1       1       3     A_1          5.6
  1       1      A_1       1       3     B_1          5.8
  1       1      A_1       2       3     A_2          7.17
  1       1      A_1       1       1     A''[\mathrm{F}]1.0
