# Molecule : Maleimide
# Comment  : 
# code     : 
# method   : SOS-ADC(2) [Q-Chem],aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (\mathrm{V};n \rightarrow \pi^\star)    0.02          _              _            false
  1       1     A_1        1       1     A_2          (\mathrm{V};n \rightarrow \pi^\star)    0.03          _              _            false
  1       1     A_1        1       1     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  0.06          _              _            false
  1       1     A_1        2       1     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  0.03          _              _            false
  1       1     A_1        3       1     B_2          (\mathrm{R};n \rightarrow 3s)           0.01          _              _            false
  1       1     A_1        1       3     B_1          (\mathrm{V};n \rightarrow \pi^\star)    0.04          _              _            false
  1       1     A_1        1       3     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  0.06          _              _            false
  1       1     A_1        2       3     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  0.14          _              _            false
  1       1     A_1        1       3     A_2          (\mathrm{V};n \rightarrow \pi^\star)    0.00          _              _            false
