# Molecule : Maleimide
# Comment  : 
# code     : 
# method   : CC3,aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (\mathrm{V};n \rightarrow \pi^\star)    0.02          87.6           0.000        false
  1       1     A_1        1       1     A_2          (\mathrm{V};n \rightarrow \pi^\star)    0.01          85.9           _            false
  1       1     A_1        1       1     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  0.03          88.2           0.025        false
  1       1     A_1        2       1     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  0.03          89.1           0.373        false
  1       1     A_1        3       1     B_2          (\mathrm{R};n \rightarrow 3s)           0.01          89.1           0.034        false
  1       1     A_1        1       3     B_1          (\mathrm{V};n \rightarrow \pi^\star)    0.01          96.3           _            false
  1       1     A_1        1       3     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  0.01          98.4           _            false
  1       1     A_1        2       3     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  0.01          96.9           _            false
  1       1     A_1        1       3     A_2          (\mathrm{V};n \rightarrow \pi^\star)    0.01          96.1           _            false
