# Molecule : Methylenecyclopropene
# Comment  : 
# code     : 
# method   : FCI,6-31+G(d)
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_2          (\pi \rightarrow \pi^\star)             4.32          _              _            false
  1       1     A_1        1       1     A_2          (\pi \rightarrow 3p)                    5.92          _              _            false
  1       1     A_1        2       1     A_1          (\pi \rightarrow  \pi^\star)            6.20          _              _            false
  1       1     A_1        1       3     B_2          (\pi \rightarrow \pi^\star)             3.44          _              _            false
  1       1     A_1        1       3     A_1          (\pi \rightarrow \pi^\star)             4.67          _              _            false
