# Molecule : Methylenecyclopropene
# Comment  : 
# code     : 
# method   : TBE(Full),CBS
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_2          (\mathrm{V}; \pi \rightarrow \pi^\star) 4.29          85.4           0.011        false
  1       1     A_1        1       1     B_1          (\mathrm{R}; \pi \rightarrow 3s)        5.47          93.6           0.005        false
  1       1     A_1        1       1     A_2          (\mathrm{R}; \pi \rightarrow 3p)        5.98          93.3           _            false
  1       1     A_1        2       1     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 6.03          92.8           0.224        true
  1       1     A_1        1       3     B_2          (\mathrm{V}; \pi \rightarrow \pi^\star) 3.50          97.2           _            false
  1       1     A_1        1       3     A_1          (\mathrm{V}; \pi \rightarrow \pi^\star) 4.75          98.6           _            false
