# Molecule : Methylenecyclopropene
# Comment  : 
# code     : 
# method   : CC3(FC),d-aug-cc-pVQZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_2          (\pi \rightarrow \pi^\star)             4.31          _              _            false
  1       1      A_1       1       1     B_1          (\pi \rightarrow 3s)                    5.46          _              _            false
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3p)                    5.96          _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             5.98          _              _            false
  1       1      A_1       1       3     B_2          (\pi \rightarrow \pi^\star)             3.50          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow \pi^\star)             4.74          _              _            false
