# Molecule : Methanimine
# Comment  : 
# code     : 
# method   : CCSDTQ,6-31+G(d)
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   5.33          _              _            false
  1       1     A_1        1       3     A^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   4.72          _              _            false
