# Molecule : Methylenecyclopropene
# Comment  : 
# code     : 
# method   : Th.$^c$,Litt.
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_2          (\pi \rightarrow \pi^\star)             4.13          _              _            false
  1       1      A_1       1       1     B_1          (\pi \rightarrow 3s)                    5.32          _              _            false
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3p)                    5.83          _              _            false
  1       1      A_1       1       3     B_2          (\pi \rightarrow \pi^\star)             3.24          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow \pi^\star)             4.52          _              _            false
