# Molecule : Methanimine
# Comment  : 
# code     : 
# method   : TBE
# geom     : 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state                        Transition                      Energies (eV)     %T1    Oscilator forces
#######################  #######################  ########################################  ################# ####### ################### 
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs   Corr      %T1            f        
  1       1      A_1       1       1     A''          {\mathrm{V}; n \rightarrow \pis}        5.23    5.21      90.7           0.003
  1       1      A_1       1       3     A''          {\mathrm{V}; n \rightarrow \pis}        4.65    4.64      98.1           _
