# Molecule : Methanimine
# Comment  : 
# code     : 
# method   : TBE
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (\mathrm{V}; n \rightarrow \pi^\star)   5.21          90.7           0.003        false
  1       1      A_1       1       3     A''          (\mathrm{V}; n \rightarrow \pi^\star)   4.64          98.1           _            false
