# Molecule : Methylenecyclopropene
# Comment  : 
# code     : 
# method   : Exp.$^e$,Litt.
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_2          (\pi \rightarrow \pi^\star)             4.01          _              _            false
  1       1      A_1       1       1     B_1          (\pi \rightarrow 3s)                    5.12          _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow  \pi^\star)            6.02          _              _            false
