# Molecule : Methanimine
# Comment  : 
# code     : 
# method   : CC3(Full),aug-cc-pV5Z
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A^"          (n \rightarrow \pi^\star)               5.18          _              _            false
  1       1      A_1       1       3     A^"          (n \rightarrow \pi^\star)               4.60          _              _            false
