# Molecule : N-Phenylpyrrole
# Comment  : 
# code     : 
# method   : CC3,cc-pVTZ
# geom     : CCSD(T),cc-pVTZ
# set      : QUEST#6,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        2       1     B_2          (\mathrm{CT})                           5.50          _              _            false
  1       1     A_1        3       1     A_1          (\mathrm{CT})                           5.97          _              _            false
