# Molecule : Naphthalene
# Comment  : 
# code     : 
# method   : ADC(3),aug-cc-pVTZ
# geom     : CC3/cc-pVTZ
# set      : QUEST#5,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_{3u}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.19          _              _            false
  1       1     A_g        1       1     B_{2u}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.76          _              _            false
  1       1     A_g        1       1     A_u          (\mathrm{R};\pi \rightarrow 3s)         5.49          _              _            false
  1       1     A_g        1       1     B_{1g}       (\mathrm{V};\pi \rightarrow \pi^\star)  5.80          _              _            false
  1       1     A_g        2       1     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  5.63          _              _            true
  1       1     A_g        1       1     B_{3g}       (\mathrm{R};\pi \rightarrow 3p)         5.92          _              _            false
  1       1     A_g        1       1     B_{2g}       (\mathrm{R};\pi \rightarrow 3p)         5.89          _              _            false
  1       1     A_g        2       1     B_{3u}       (\mathrm{V};\pi \rightarrow \pi^\star)  6.09          _              _            true
  1       1     A_g        1       1     B_{1u}       (\mathrm{R};\pi \rightarrow 3s)         6.19          _              _            false
  1       1     A_g        2       1     B_{2u}       (\mathrm{V};\pi \rightarrow \pi^\star)  6.31          _              _            false
  1       1     A_g        2       1     B_{1g}       (\mathrm{V};\pi \rightarrow \pi^\star)  6.39          _              _            false
  1       1     A_g        1       3     B_{2u}       (\mathrm{V};\pi \rightarrow \pi^\star)  2.92          _              _            true
  1       1     A_g        1       3     B_{3u}       (\mathrm{V};\pi \rightarrow \pi^\star)  3.90          _              _            true
  1       1     A_g        1       3     B_{1g}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.23          _              _            true
  1       1     A_g        2       3     B_{2u}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.39          _              _            true
  1       1     A_g        2       3     B_{3u}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.68          _              _            true
  1       1     A_g        1       3     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  5.23          _              _            true
  1       1     A_g        2       3     B_{1g}       (\mathrm{V};\pi \rightarrow \pi^\star)  6.15          _              _            true
  1       1     A_g        2       3     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  6.16          _              _            true
