# Molecule : Naphthalene
# Comment  : 
# code     : 
# method   : SOS-ADC(2) [Q-Chem],aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_{3u}       (\mathrm{V};\pi \rightarrow \pi^\star)  0.14          _              _            false
  1       1     A_g        1       1     B_{2u}       (\mathrm{V};\pi \rightarrow \pi^\star)  0.16          _              _            false
  1       1     A_g        1       1     A_u          (\mathrm{R};\pi \rightarrow 3p)         0.04          _              _            false
  1       1     A_g        1       1     B_{1g}       (\mathrm{V};\pi \rightarrow \pi^\star)  0.09          _              _            false
  1       1     A_g        1       1     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  5.81          _              _            false
  1       1     A_g        1       1     B_{3g}       (\mathrm{R};\pi \rightarrow 3p)         0.04          _              _            false
  1       1     A_g        1       1     B_{2g}       (\mathrm{R};\pi \rightarrow 3p)         0.01          _              _            false
  1       1     A_g        2       1     B_{3u}       (\mathrm{V};\pi \rightarrow \pi^\star)  6.07          _              _            false
  1       1     A_g        1       1     B_{1u}       (\mathrm{R};\pi \rightarrow 3p)         0.02          _              _            false
  1       1     A_g        2       1     B_{2u}       (\mathrm{V};\pi \rightarrow \pi^\star)  0.14          _              _            false
  1       1     A_g        2       1     B_{1g}       (\mathrm{V};\pi \rightarrow \pi^\star)  0.03          _              _            false
  1       1     A_g        2       1     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  0.26          _              _            false
  1       1     A_g        3       1     B_{2u}       (\mathrm{V};\pi \rightarrow \pi^\star)  3.22          _              _            false
  1       1     A_g        3       1     B_{3u}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.13          _              _            false
  1       1     A_g        3       1     B_{1g}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.47          _              _            false
  1       1     A_g        4       1     B_{2u}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.62          _              _            false
  1       1     A_g        4       1     B_{3u}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.95          _              _            false
  1       1     A_g        3       1     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  5.42          _              _            false
  1       1     A_g        4       1     B_{1g}       (\mathrm{V};\pi \rightarrow \pi^\star)  6.27          _              _            false
  1       1     A_g        4       1     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  6.53          _              _            false
