# Molecule : Naphthalene
# Comment  : 
# code     : 
# method   : CIS(D),aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_3u         (\mathrm{V};\pi \rightarrow \pi^\star)  0.22          _              _            false
  1       1     A_g        1       1     B_2u         (\mathrm{V};\pi \rightarrow \pi^\star)  0.25          _              _            false
  1       1     A_g        1       1     A_u          (\mathrm{R};\pi \rightarrow 3p)         0.02          _              _            false
  1       1     A_g        1       1     B_1g         (\mathrm{V};\pi \rightarrow \pi^\star)  0.35          _              _            false
  1       1     A_g        1       1     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  6.32          _              _            false
  1       1     A_g        1       1     B_3g         (\mathrm{R};\pi \rightarrow 3p)         0.00          _              _            false
  1       1     A_g        1       1     B_2g         (\mathrm{R};\pi \rightarrow 3p)         0.05          _              _            false
  1       1     A_g        2       1     B_3u         (\mathrm{V};\pi \rightarrow \pi^\star)  6.30          _              _            false
  1       1     A_g        1       1     B_1u         (\mathrm{R};\pi \rightarrow 3p)         0.09          _              _            false
  1       1     A_g        2       1     B_2u         (\mathrm{V};\pi \rightarrow \pi^\star)  0.12          _              _            false
  1       1     A_g        2       1     B_1g         (\mathrm{V};\pi \rightarrow \pi^\star)  0.58          _              _            false
  1       1     A_g        2       1     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  0.48          _              _            false
  1       1     A_g        3       1     B_2u         (\mathrm{V};\pi \rightarrow \pi^\star)  3.54          _              _            false
  1       1     A_g        3       1     B_3u         (\mathrm{V};\pi \rightarrow \pi^\star)  4.45          _              _            false
  1       1     A_g        3       1     B_1g         (\mathrm{V};\pi \rightarrow \pi^\star)  4.75          _              _            false
  1       1     A_g        4       1     B_2u         (\mathrm{V};\pi \rightarrow \pi^\star)  4.88          _              _            false
  1       1     A_g        4       1     B_3u         (\mathrm{V};\pi \rightarrow \pi^\star)  5.08          _              _            false
  1       1     A_g        3       1     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  5.79          _              _            false
  1       1     A_g        4       1     B_1g         (\mathrm{V};\pi \rightarrow \pi^\star)  6.58          _              _            false
  1       1     A_g        4       1     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  6.66          _              _            false
