# Molecule : Nitroxyl
# Comment  : 
# code     : 
# method   : STEOM-CCSD,aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     A^\prime\prime (\mathrm{V};n \rightarrow \pi^\star)    0.18          _              _            false
  1       1     A^\prime   2       1     A^\prime     (\mathrm{R};\pi \rightarrow 3p)         0.01          _              _            false
  1       1     A^\prime   1       3     A^\prime\prime (\mathrm{V};n \rightarrow \pi^\star)    0.13          _              _            false
  1       1     A^\prime   1       3     A^\prime     (\mathrm{V};\pi \rightarrow \pi^\star)  0.36          _              _            false
