# Molecule : Nitrosomethane
# Comment  : 
# code     : 
# method   : TBE-corr
# geom     : 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          {\mathrm{V};n \rightarrow \pi^\star}    1.95          93.0           0.0          false
  1       1      A_1       1       1     A'           {\mathrm{V};n,n \rightarrow \pi^\star,\pi^\star}1.95          2.5            0.0          false
  1       1      A_1       1       1     A'           {\mathrm{R};n \rightarrow 3s/3p}        1.95          90.8           0.006        false
  1       1      A_1       1       3     A''          {\mathrm{V};n \rightarrow \pi^\star}    1.95          98.4           _            false
  1       1      A_1       1       3     A'           {\mathrm{V};\pi \rightarrow \pi^\star}  1.95          98.9           _            false
