# Molecule : Nitrosomethane
# Comment  : 
# code     : 
# method   : TBE(FC),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A^{\prime\prime}          (\mathrm{V};n \rightarrow \pi^\star)    1.96          _              _            false
  1       1      A_1       1       1     A^\prime           (\mathrm{V};n,n \rightarrow \pi^\star,\pi^\star)4.72          _              _            true
  1       1      A_1       1       1     A^\prime           (\mathrm{R};n \rightarrow 3s/3p)        6.40          _              _            false
  1       1      A_1       1       3     A^{\prime\prime}          (\mathrm{V};n \rightarrow \pi^\star)    1.16          _              _            false
  1       1      A_1       1       3     A^\prime           (\mathrm{V};\pi \rightarrow \pi^\star)  5.60          _              _            false
