# Molecule : Nitrosomethane
# Comment  : 
# code     : 
# method   : SC-NEVPT2,6-31+G(d)
# geom     : 
# DOI      : 10.1021/acs.jctc.8b01205

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A^\prime  2       1     A^\prime     (n,n \rightarrow \pi^\star,\pi^\star)   4.94          _              _            false
