# Molecule : Nitrosomethane
# Comment  : 
# code     : MRCC
# method   : exFCI,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Number  Spin  Symm       Number  Spin  Symm         E_abs
  1       1      A_1       1       1     A''          2.0
  1       1      A_1       1       1     A'           4.72
  1       1      A_1       2       1     A'           6.4
  1       1      A_1       1       3     A''          1.16
  1       1      A_1       1       3     A'           5.6
  1       1      A_1       2       1     A''          1.7
