# Molecule : Nitromethyl
# Comment  : 
# code     : 
# method   : RO-CCSD,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#4,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       2     B_1        1       2     B_2          _                                       2.46          _              _            false
  1       2     B_1        1       2     A_2          _                                       2.71          _              _            false
  1       2     B_1        1       2     A_1          _                                       2.93          _              _            false
  1       2     B_1        2       2     B_1           _                                       5.56          _              _            false
