# Molecule : Nitrosomethane
# Comment  : 
# code     : 
# method   : TBE
# geom     : 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state                        Transition                      Energies (eV)     %T1    Oscilator forces
#######################  #######################  ########################################  ################# ####### ################### 
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs   Corr      %T1            f        
  1       1      A_1       1       1     A''          {\mathrm{V};n \rightarrow \pis}         _       1.95      93.0           0.0
  1       1      A_1       1       1     A'           {\mathrm{V};n,n \rightarrow \pis,\pis}  4.72    4.69      2.5            0.0
  1       1      A_1       1       1     A'           {\Ryd;n \rightarrow 3s/3p}              _       6.42      90.8           0.006
  1       1      A_1       1       3     A''          {\mathrm{V};n \rightarrow \pis}         1.16    1.16      98.4           _
  1       1      A_1       1       3     A'           {\mathrm{V};\pi \rightarrow \pis}       5.6     5.61      98.9           _
