# Molecule : Nitromethyl
# Comment  : 
# code     : 
# method   : RO-CCSD,aug-cc-pVTZ
# geom     : 
# DOI      : 10.1007/s10686-008-9119-4,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       2     B_2          _                                       2.46          _              _            false
  1       1     A_1        1       2     A_2          _                                       2.71          _              _            false
  1       1     A_1        1       2     A_1          _                                       2.93          _              _            false
  1       1     A_1        1       2     B_1          _                                       5.56          _              _            false
