# Molecule : Nitroxyl
# Comment  : 
# code     : 
# method   : CCCSDT-3,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# article  : QUEST5-1

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     A^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    1.75          _              _            false
  1       1     A^\prime   1       1     A^\prime     (\mathrm{V};double)                     5.51          _              _            false
  1       1     A^\prime   2       1     A^\prime     (\mathrm{R};\pi \rightarrow 3p)         6.29          _              _            false
