# Molecule : Nitrosomethane
# Comment  : 
# code     : MRCC
# method   : exFCI,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (n \rightarrow \pi^\star)               2.0           _              _            false
  1       1      A_1       1       1     A'           (n,n \rightarrow \pi^\star,\pi^\star)   4.72          _              _            false
  1       1      A_1       1       1     A'           (n \rightarrow 3s/3p)                   6.4           _              _            false
  1       1      A_1       1       3     A''          (n \rightarrow \pi^\star)               1.16          _              _            false
  1       1      A_1       1       3     A'           (\pi \rightarrow \pi^\star)             5.6           _              _            false
