# Molecule : Nitrosomethane
# Comment  : 
# code     : Dalton
# method   : CC3,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Number  Spin  Symm       Number  Spin  Symm         E_abs
  1       1      A_1       1       1     A''          1.96
  1       1      A_1       1       1     A'           5.76
  1       1      A_1       2       1     A'           6.31
  1       1      A_1       1       3     A''          1.14
  1       1      A_1       1       3     A'           5.51
  1       1      A_1       2       1     A''          1.69
