# Molecule : Nitrosomethane
# Comment  : 
# code     : MRCC
# method   : CCSDT-3,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (\mathrm{V};n \rightarrow \pi^\star)    1.96          _              _            false
  1       1      A_1       1       1     A'           (\mathrm{V};n,n \rightarrow \pi^\star,\pi^\star)6.02          _              _            true
  1       1      A_1       2       1     A'           (\mathrm{R};n \rightarrow 3s/3p)        6.38          _              _            false
