# Molecule : Nitrosomethane
# Comment  : 
# code     : 
# method   : CC3(FC),aug-cc-pVQZ
# geom     : 
# DOI      : 10.1021/acs.jctc.8b00406,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (n \rightarrow \pi^\star)               1.96          _              _            false
  1       1      A_1       1       1     A'           (n,n \rightarrow \pi^\star,\pi^\star)   5.74          _              _            false
  1       1      A_1       1       1     A'           (n \rightarrow 3s/3p)                   6.35          _              _            false
  1       1      A_1       1       3     A''          (n \rightarrow \pi^\star)               1.15          _              _            false
  1       1      A_1       1       3     A'           (\pi \rightarrow \pi^\star)             5.52          _              _            false
