# Molecule : Nitroxyl
# Comment  : 
# code     : 
# method   : CCSD,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     A^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    1.76          _              _            false
  1       1     A^\prime   2       1     A^\prime     (\mathrm{R};\pi \rightarrow 3p)         6.30          _              _            false
  1       1     A^\prime   1       3     A^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    0.85          _              _            false
  1       1     A^\prime   1       3     A^\prime     (\mathrm{V};\pi \rightarrow \pi^\star)  5.49          _              _            false
