# Molecule : Nitroxyl
# Comment  : 
# code     : 
# method   : TBE,CBS
# geom     : 
# DOI      : 10.1021/acs.jctc.8b01205

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   2       1     A^\prime     _                                       4.32          0              _            false
