# Molecule : Nitrosomethane
# Comment  : 
# code     : 
# method   : STEOM,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (\mathrm{V};n \rightarrow \pi^\star)    1.80          _              _            false
  1       1      A_1       1       1     A'           (\mathrm{R};n \rightarrow 3s/3p)        6.51          _              _            false
  1       1      A_1       1       3     A''          (\mathrm{V};n \rightarrow \pi^\star)    0.99          _              _            false
  1       1      A_1       1       3     A'           (\mathrm{V};\pi \rightarrow \pi^\star)  5.04          _              _            false
