# Molecule : Nitroxyl
# Comment  : 
# code     : 
# method   : CCSDT-3,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#5,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     A^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    1.75          _              _            false
  1       1     A^\prime   2       1     A^\prime     (\mathrm{V};double)                     5.51          _              _            false
  1       1     A^\prime   3       1     A^\prime     (\mathrm{R})                            6.29          _              _            false
