# Molecule : Nitromethyl
# Comment  : 
# code     : 
# method   : TBE(FC),aug-cc-pVTZ
# geom     : 
# DOI      : 10.1021/acs.jctc.0c00227,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       2     B_2          _                                       2.05          _              _            false
  1       1     A_1        1       2     A_2          _                                       2.38          _              _            false
  1       1     A_1        1       2     A_1          _                                       2.56          _              _            false
  1       1     A_1        1       2     B_1          _                                       5.35          _              _            false
