# Molecule : Nitrosomethane
# Comment  : 
# code     : MRCC
# method   : CIS(D),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A^{\prime\prime}          (\mathrm{V};n \rightarrow \pi^\star)    2.03          _              _            false
  1       1      A_1       2       1     A^\prime           (\mathrm{R};n \rightarrow 3s/3p)        5.89          _              _            false
  1       1      A_1       1       3     A^{\prime\prime}          (\mathrm{V};n \rightarrow \pi^\star)    1.18          _              _            false
  1       1      A_1       1       3     A^\prime           (\mathrm{V};\pi \rightarrow \pi^\star)  5.89          _              _            false
