# Molecule : \ce{NO}
# Comment  : 
# code     : 
# method   : TBE(FC),aug-cc-pVTZ
# geom     : 
# DOI      : 10.1007/s10686-008-9119-4,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       2     \Sigma^+     _                                       6.13          _              _            false
  1       1     A_1        2       2     \Sigma^+     _                                       7.29          _              _            false
