# Molecule : Octatetraene
# Comment  : 
# code     : 
# method   : TBE,aug-cc-pVTZ
# geom     : 
# set      : QUEST#5,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_u          (\mathrm{V};\pi \rightarrow \pi^\star)  4.78          _              _            false
  1       1     A_1        1       1     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  4.90          _              _            true
  1       1     A_1        1       3     A_g          (\mathrm{V};\pi \rightarrow \pi^\star)  3.73          _              _            true
