# Molecule : \ce{OH}
# Comment  : 
# code     : 
# method   : TBE,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#4,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       2     \Pi        1       2     \Sigma^+     _                                       4.10          _              _            false
  1       2     \Pi        1       2     \Sigma^-     _                                       8.02          _              _            false
