# Molecule : \ce{OH}
# Comment  : 
# code     : 
# method   : U-CC3,aug-cc-pVTZ
# geom     : 
# DOI      : 10.1021/acs.jctc.0c00227,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       2     \Pi        1       2     \Sigma^+     _                                       4.13          _              _            false
  1       2     \Pi        1       2     \Sigma^-     _                                       7.66          _              _            false
