# Molecule : Propynal
# Comment  : 
# code     : 
# method   : CC2,aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (\mathrm{V}; n \rightarrow \pi^\star)   3.96          _              _            false
  1       1      A_1       1       1     A''          (\mathrm{V}; \pi \rightarrow \pi^\star) 5.71          _              _            false
  1       1      A_1       1       3     A''          (\mathrm{V}; n \rightarrow \pi^\star)   3.53          _              _            false
  1       1      A_1       1       3     A'           (\mathrm{V}; \pi \rightarrow \pi^\star) 4.71          _              _            false
