# Molecule : Propynal
# Comment  : 
# code     : 
# method   : TBE(FC)
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (\mathrm{V}; n \rightarrow \pi^\star)   3.80          89.0           0.000        false
  1       1      A_1       1       1     A''          (\mathrm{V}; \pi \rightarrow \pi^\star) 5.54          92.9           0.000        false
  1       1      A_1       1       3     A''          (\mathrm{V}; n \rightarrow \pi^\star)   3.47          97.4           _            false
  1       1      A_1       1       3     A'           (\mathrm{V}; \pi \rightarrow \pi^\star) 4.47          98.3           _            false
