# Molecule : Propynal
# Comment  : 
# code     : 
# method   : CCSDT,aug-cc-pVDZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (n \rightarrow \pi^\star)               3.82          _              _            false
  1       1      A_1       1       1     A''          (\pi \rightarrow \pi^\star)             5.62          _              _            false
  1       1      A_1       1       3     A''          (n \rightarrow \pi^\star)               3.48          _              _            false
  1       1      A_1       1       3     A'           (\pi \rightarrow \pi^\star)             4.44          _              _            false
