# Molecule : Propynal
# Comment  : 
# code     : 
# method   : TBE(FC),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A^{\prime\prime}          (\mathrm{V}; n \rightarrow \pi^\star)   3.80          89.0           0.000        false
  1       1      A_1       1       1     A^{\prime\prime}          (\mathrm{V}; \pi \rightarrow \pi^\star) 5.54          92.9           0.000        false
  1       1      A_1       1       3     A^{\prime\prime}          (\mathrm{V}; n \rightarrow \pi^\star)   3.47          97.4           _            false
  1       1      A_1       1       3     A^\prime           (\mathrm{V}; \pi \rightarrow \pi^\star) 4.47          98.3           _            false
