# Molecule : Propynal
# Comment  : 
# code     : 
# method   : CC3,6-31+G(d)
# geom     : 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (n \rightarrow \pi^\star)               3.90          _              _            false
  1       1      A_1       1       1     A''          (\pi \rightarrow \pi^\star)             5.69          _              _            false
  1       1      A_1       1       3     A''          (n \rightarrow \pi^\star)               3.56          _              _            false
  1       1      A_1       1       3     A'           (\pi \rightarrow \pi^\star)             4.46          _              _            false
