# Molecule : Pyrazine
# Comment  : 
# code     : 
# method   : Th.$^a$,Litt.
# geom     : 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_{3u}       (n \rightarrow \pi^\star)               3.83          _              _            false
  1       1      A_1       1       1     A_{u}        (n \rightarrow \pi^\star)               4.36          _              _            false
  1       1      A_1       1       1     B_{2u}       (\pi \rightarrow \pi^\star)             4.79          _              _            false
  1       1      A_1       1       1     B_{2g}       (n \rightarrow \pi^\star)               5.50          _              _            false
  1       1      A_1       1       1     B_{1g}       (n \rightarrow \pi^\star)               6.26          _              _            false
  1       1      A_1       1       1     B_{1u}       (\pi \rightarrow \pi^\star)             6.60          _              _            false
  1       1      A_1       1       1     B_{1u}       (n \rightarrow 3p)                      7.28          _              _            false
  1       1      A_1       2       1     B_{1u}       (\pi \rightarrow \pi^\star)             7.43          _              _            false
  1       1      A_1       1       3     B_{3u}       (n \rightarrow \pi^\star)               3.16          _              _            false
  1       1      A_1       1       3     B_{1u}       (\pi \rightarrow \pi^\star)             4.15          _              _            false
  1       1      A_1       1       3     B_{2u}       (\pi \rightarrow \pi^\star)             4.28          _              _            false
  1       1      A_1       1       3     A_{u}        (n \rightarrow \pi^\star)               4.19          _              _            false
  1       1      A_1       1       3     B_{2g}       (n \rightarrow \pi^\star)               4.81          _              _            false
  1       1      A_1       2       3     B_{1u}       (\pi \rightarrow \pi^\star)             4.98          _              _            false
