# Molecule : Pyrazine
# Comment  : 
# code     : 
# method   : SC-NEVPT2,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#2,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        3       1     A_g          (\mathrm{V};double)                     8.07          _              _            false
  1       1     A_g        4       1     A_g          (\mathrm{V};\pi,\pi \rightarrow \pi^\star,\pi^\star) 9.05          _              _            false
