# Molecule : Pyrazine
# Comment  : 
# code     : CFOUR
# method   : CCSDT,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_{3u}       (n \rightarrow \pi^\star)               4.19          _              _            false
  1       1     A_1        1       1     A_{u}        (n \rightarrow \pi^\star)               4.98          _              _            false
  1       1     A_1        1       1     B_{2u}       (\pi \rightarrow \pi^\star)             5.05          _              _            false
  1       1     A_1        1       1     B_{2g}       (n \rightarrow \pi^\star)               5.77          _              _            false
  1       1     A_1        1       1     A_{g}        (n \rightarrow 3s)                      6.53          _              _            false
  1       1     A_1        1       1     B_{1g}       (n \rightarrow \pi^\star)               6.75          _              _            false
  1       1     A_1        1       1     B_{1u}       (\pi \rightarrow \pi^\star)             6.93          _              _            false
  1       1     A_1        2       1     B_{1g}       (\pi \rightarrow 3s)                    7.14          _              _            false
  1       1     A_1        2       1     B_{2u}       (n \rightarrow 3p)                      7.13          _              _            false
  1       1     A_1        2       1     B_{1u}       (n \rightarrow 3p)                      7.37          _              _            false
  1       1     A_1        3       1     B_{1u}       (\pi \rightarrow \pi^\star)             8.03          _              _            false
  1       1     A_1        1       3     B_{3u}       (n \rightarrow \pi^\star)               3.60          _              _            false
  1       1     A_1        1       3     B_{1u}       (\pi \rightarrow \pi^\star)             4.36          _              _            false
  1       1     A_1        1       3     B_{2u}       (\pi \rightarrow \pi^\star)             4.45          _              _            false
  1       1     A_1        1       3     A_{u}        (n \rightarrow \pi^\star)               4.93          _              _            false
  1       1     A_1        1       3     B_{2g}       (n \rightarrow \pi^\star)               5.11          _              _            false
  1       1     A_1        2       3     B_{1u}       (\pi \rightarrow \pi^\star)             5.31          _              _            false
