# Molecule : Pyrazine
# Comment  : 
# code     : 
# method   : NEVPT2,aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_{3u}       (n \rightarrow \pi^\star)               4.17          _              _            false
  1       1      A_1       1       1     A_{u}        (n \rightarrow \pi^\star)               4.77          _              _            false
  1       1      A_1       1       1     B_{2u}       (\pi \rightarrow \pi^\star)             5.32          _              _            false
  1       1      A_1       1       1     B_{2g}       (n \rightarrow \pi^\star)               5.88          _              _            false
  1       1      A_1       1       1     A_{g}        (n \rightarrow 3s)                      6.70          _              _            false
  1       1      A_1       1       1     B_{1g}       (n \rightarrow \pi^\star)               6.75          _              _            false
  1       1      A_1       1       1     B_{1u}       (\pi \rightarrow \pi^\star)             6.81          _              _            false
  1       1      A_1       1       1     B_{1g}       (\pi \rightarrow 3s)                    7.33          _              _            false
  1       1      A_1       1       1     B_{2u}       (n \rightarrow 3p)                      7.25          _              _            false
  1       1      A_1       1       1     B_{1u}       (n \rightarrow 3p)                      7.42          _              _            false
  1       1      A_1       2       1     B_{1u}       (\pi \rightarrow \pi^\star)             8.25          _              _            false
  1       1      A_1       1       3     B_{3u}       (n \rightarrow \pi^\star)               3.56          _              _            false
  1       1      A_1       1       3     B_{1u}       (\pi \rightarrow \pi^\star)             4.57          _              _            false
  1       1      A_1       1       3     B_{2u}       (\pi \rightarrow \pi^\star)             4.42          _              _            false
  1       1      A_1       1       3     A_{u}        (n \rightarrow \pi^\star)               4.75          _              _            false
  1       1      A_1       1       3     B_{2g}       (n \rightarrow \pi^\star)               5.21          _              _            false
  1       1      A_1       2       3     B_{1u}       (\pi \rightarrow \pi^\star)             5.35          _              _            false
