# Molecule : Pyrazine
# Comment  : 
# code     : 
# method   : Exp.$^f$,Litt.
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_{2u}       (\pi \rightarrow \pi^\star)             4.81          _              _            false
  1       1      A_1       1       1     B_{1g}       (n \rightarrow \pi^\star)               6.10          _              _            false
  1       1      A_1       1       1     B_{1u}       (\pi \rightarrow \pi^\star)             6.51          _              _            false
  1       1      A_1       1       1     B_{1u}       (n \rightarrow 3p)                      7.67          _              _            false
