# Molecule : Pyrazine
# Comment  : 
# code     : CFOUR
# method   : CCSDT,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_{3u}       (n \rightarrow \pi^\star)               4.15          _              _            false
  1       1      A_1       1       1     A_{u}        (n \rightarrow \pi^\star)               4.98          _              _            false
  1       1      A_1       1       1     B_{2u}       (\pi \rightarrow \pi^\star)             5.02          _              _            false
  1       1      A_1       1       1     B_{2g}       (n \rightarrow \pi^\star)               5.71          _              _            false
  1       1      A_1       1       1     A_{g}        (n \rightarrow 3s)                      6.65          _              _            false
  1       1      A_1       1       1     B_{1g}       (n \rightarrow \pi^\star)               6.74          _              _            false
  1       1      A_1       1       1     B_{1u}       (\pi \rightarrow \pi^\star)             6.88          _              _            false
  1       1      A_1       1       1     B_{1g}       (\pi \rightarrow 3s)                    7.21          _              _            false
