# Molecule : Pyrazine
# Comment  : 
# code     : Dalton
# method   : CCSD,aug-cc-pVTZ
# geom     : CC3/aug-CC-pVTZ
# DOI      : 10.1021/acs.jctc.9b01216,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_{3u}       (\mathrm{V}; n \rightarrow \pi^\star)   4.32          _              _            false
  1       1      A_1       1       1     A_{u}        (\mathrm{V}; n \rightarrow \pi^\star)   5.23          _              _            false
  1       1      A_1       1       1     B_{2u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 5.15          _              _            false
  1       1      A_1       1       1     B_{2g}       (\mathrm{V}; n \rightarrow \pi^\star)   6.00          _              _            false
  1       1      A_1       1       1     A_{g}        (\mathrm{R}; n \rightarrow 3s)          6.83          _              _            false
  1       1      A_1       1       1     B_{1g}       (\mathrm{V}; n \rightarrow \pi^\star)   7.14          _              _            false
  1       1      A_1       1       1     B_{1u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 6.96          _              _            false
  1       1      A_1       1       1     B_{1g}       (\mathrm{R}; \pi \rightarrow 3s)        7.26          _              _            false
  1       1      A_1       1       1     B_{2u}       (\mathrm{R}; n \rightarrow 3p)          7.44          _              _            false
  1       1      A_1       1       1     B_{1u}       (\mathrm{R}; n \rightarrow 3p)          7.60          _              _            false
  1       1      A_1       2       1     B_{1u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 8.20          _              _            false
  1       1      A_1       1       3     B_{3u}       (\mathrm{V}; n \rightarrow \pi^\star)   3.70          _              _            false
  1       1      A_1       1       3     B_{1u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 4.19          _              _            false
  1       1      A_1       1       3     B_{2u}       (\mathrm{V}; (\pi \rightarrow \pi^\star)4.40          _              _            false
  1       1      A_1       1       3     A_{u}        (\mathrm{V}; n \rightarrow \pi^\star)   5.16          _              _            false
  1       1      A_1       1       3     B_{2g}       (\mathrm{V}; n \rightarrow \pi^\star)   5.21          _              _            false
  1       1      A_1       2       3     B_{1u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 5.35          _              _            false
