# Molecule : Pyrazine
# Comment  : 
# code     : 
# method   : Th.$^b$,Litt.
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_{3u}       (n \rightarrow \pi^\star)               4.12          _              _            false
  1       1      A_1       1       1     A_{u}        (n \rightarrow \pi^\star)               4.93          _              _            false
  1       1      A_1       1       1     B_{2u}       (\pi \rightarrow \pi^\star)             4.75          _              _            false
  1       1      A_1       1       1     B_{2g}       (n \rightarrow \pi^\star)               5.85          _              _            false
  1       1      A_1       1       1     A_{g}        (n \rightarrow 3s)                      6.83          _              _            false
  1       1      A_1       1       1     B_{1g}       (n \rightarrow \pi^\star)               6.73          _              _            false
  1       1      A_1       1       1     B_{1u}       (\pi \rightarrow \pi^\star)             6.89          _              _            false
  1       1      A_1       1       1     B_{1g}       (\pi \rightarrow 3s)                    7.31          _              _            false
  1       1      A_1       1       1     B_{2u}       (n \rightarrow 3p)                      7.45          _              _            false
  1       1      A_1       1       1     B_{1u}       (n \rightarrow 3p)                      7.50          _              _            false
  1       1      A_1       2       1     B_{1u}       (\pi \rightarrow \pi^\star)             7.96          _              _            false
