# Molecule : Pyrazine
# Comment  : 
# code     : CFOUR
# method   : CC3(FC),aug-cc-pVTZ
# geom     : CC3,aug-CC-pVTZ
# DOI      : 10.1021/acs.jctc.9b01216,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_{3u}       (n \rightarrow \pi^\star)               4.14          _              _            false
  1       1     A_1        1       1     A_{u}        (n \rightarrow \pi^\star)               4.97          _              _            false
  1       1     A_1        1       1     B_{2u}       (\pi \rightarrow \pi^\star)             5.03          _              _            false
  1       1     A_1        1       1     B_{2g}       (n \rightarrow \pi^\star)               5.71          _              _            false
  1       1     A_1        1       1     A_{g}        (n \rightarrow 3s)                      6.66          _              _            false
  1       1     A_1        1       1     B_{1g}       (n \rightarrow \pi^\star)               6.73          _              _            false
  1       1     A_1        1       1     B_{1u}       (\pi \rightarrow \pi^\star)             6.86          _              _            false
  1       1     A_1        2       1     B_{1g}       (\pi \rightarrow 3s)                    7.20          _              _            false
  1       1     A_1        2       1     B_{2u}       (n \rightarrow 3p)                      7.25          _              _            false
  1       1     A_1        2       1     B_{1u}       (n \rightarrow 3p)                      7.45          _              _            false
  1       1     A_1        3       1     B_{1u}       (\pi \rightarrow \pi^\star)             7.94          _              _            false
  1       1     A_1        1       3     B_{3u}       (n \rightarrow \pi^\star)               3.59          _              _            false
  1       1     A_1        1       3     B_{1u}       (\pi \rightarrow \pi^\star)             4.39          _              _            false
  1       1     A_1        1       3     B_{2u}       (\pi \rightarrow \pi^\star)             4.40          _              _            false
  1       1     A_1        1       3     A_{u}        (n \rightarrow \pi^\star)               4.93          _              _            false
  1       1     A_1        1       3     B_{2g}       (n \rightarrow \pi^\star)               5.08          _              _            false
  1       1     A_1        2       3     B_{1u}       (\pi \rightarrow \pi^\star)             5.29          _              _            false
