# Molecule : Pyrazine
# Comment  : 
# code     : 
# method   : Exp.$^e$,Litt.
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_{3u}       (n \rightarrow \pi^\star)               3.93          _              _            false
  1       1      A_1       1       1     B_{2u}       (\pi \rightarrow \pi^\star)             4.8           _              _            false
  1       1      A_1       1       1     B_{2g}       (n \rightarrow \pi^\star)               5.19          _              _            false
  1       1      A_1       1       1     B_{1u}       (\pi \rightarrow \pi^\star)             6.5           _              _            false
  1       1      A_1       1       3     B_{3u}       (n \rightarrow \pi^\star)               3.33          _              _            false
  1       1      A_1       1       3     B_{1u}       (\pi \rightarrow \pi^\star)             4.04          _              _            false
  1       1      A_1       1       3     B_{2u}       (\pi \rightarrow \pi^\star)             4.4           _              _            true
  1       1      A_1       1       3     A_{u}        (n \rightarrow \pi^\star)               4.2           _              _            false
  1       1      A_1       1       3     B_{2g}       (n \rightarrow \pi^\star)               4.49          _              _            false
