# Molecule : Pyridazine
# Comment  : 
# code     : CFOUR
# method   : CC3(FC),aug-cc-pVTZ
# geom     : CC3,aug-CC-pVTZ
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (n \rightarrow \pi^\star)               3.83          _              _            false
  1       1     A_1        1       1     A_2          (n \rightarrow \pi^\star)               4.37          _              _            false
  1       1     A_1        2       1     A_1          (\pi \rightarrow \pi^\star)             5.29          _              _            false
  1       1     A_1        2       1     A_2          (n \rightarrow \pi^\star)               5.74          _              _            false
  1       1     A_1        1       1     B_2          (n \rightarrow 3s)                      6.17          _              _            false
  1       1     A_1        2       1     B_1          (n \rightarrow \pi^\star)               6.37          _              _            false
  1       1     A_1        2       1     B_2          (\pi \rightarrow \pi^\star)             6.74          _              _            false
  1       1     A_1        1       3     B_1          (n \rightarrow \pi^\star)               3.19          _              _            false
  1       1     A_1        1       3     A_2          (n \rightarrow \pi^\star)               4.11          _              _            false
  1       1     A_1        1       3     B_2          (\pi \rightarrow \pi^\star)             4.38          _              _            false
  1       1     A_1        1       3     A_1          (\pi \rightarrow \pi^\star)             4.83          _              _            false
