# Molecule : Pyridine
# Comment  : 
# code     : 
# method   : Th.$^g$,Litt.
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_1          (n \rightarrow \pi^\star)               4.91          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow \pi^\star)             4.84          _              _            false
  1       1      A_1       1       1     A_2          (n \rightarrow \pi^\star)               5.17          _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             6.42          _              _            false
  1       1      A_1       1       1     A_1          (n \rightarrow 3s)                      6.70          _              _            false
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3s)                    6.75          _              _            false
  1       1      A_1       2       1     B_2          (\pi \rightarrow \pi^\star)             7.48          _              _            false
  1       1      A_1       1       1     B_1          (\pi \rightarrow 3p)                    7.25          _              _            false
  1       1      A_1       2       1     A_1          (\pi \rightarrow \pi^\star)             7.23          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow \pi^\star)             4.05          _              _            false
  1       1      A_1       1       3     B_1          (n \rightarrow \pi^\star)               4.41          _              _            false
  1       1      A_1       1       3     B_2          (\pi \rightarrow \pi^\star)             4.56          _              _            false
  1       1      A_1       2       3     A_1          (\pi \rightarrow \pi^\star)             4.73          _              _            false
  1       1      A_1       1       3     A_2          (n \rightarrow \pi^\star)               5.10          _              _            false
  1       1      A_1       2       3     B_2          (\pi \rightarrow \pi^\star)             6.02          _              _            false
