# Molecule : Pyridine
# Comment  : 
# code     : MOLPRO
# method   : NEVPT2,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (n \rightarrow \pi^\star)               5.15          _              _            false
  1       1     A_1        1       1     B_2          (\pi \rightarrow \pi^\star)             5.31          _              _            false
  1       1     A_1        1       1     A_2          (n \rightarrow \pi^\star)               5.29          _              _            false
  1       1     A_1        2       1     A_1          (\pi \rightarrow \pi^\star)             6.69          _              _            false
  1       1     A_1        3       1     A_1          (n \rightarrow 3s)                      6.99          _              _            false
  1       1     A_1        2       1     A_2          (\pi \rightarrow 3s)                    6.86          _              _            false
  1       1     A_1        2       1     B_2          (\pi \rightarrow \pi^\star)             7.83          _              _            false
  1       1     A_1        2       1     B_1          (\pi \rightarrow 3p)                    7.45          _              _            false
  1       1     A_1        4       1     A_1          (\pi \rightarrow \pi^\star)             6.97          _              _            false
  1       1     A_1        1       3     A_1          (\pi \rightarrow \pi^\star)             4.60          _              _            false
  1       1     A_1        1       3     B_1          (n \rightarrow \pi^\star)               4.58          _              _            false
  1       1     A_1        1       3     B_2          (\pi \rightarrow \pi^\star)             4.88          _              _            false
  1       1     A_1        2       3     A_1          (\pi \rightarrow \pi^\star)             5.19          _              _            false
  1       1     A_1        1       3     A_2          (n \rightarrow \pi^\star)               5.33          _              _            false
  1       1     A_1        2       3     B_2          (\pi \rightarrow \pi^\star)             6.29          _              _            false
