# Molecule : Pyrimidine
# Comment  : 
# code     : CFOUR
# method   : CC3,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (n \rightarrow \pi^\star)               4.48          _              _            false
  1       1     A_1        1       1     A_2          (n \rightarrow \pi^\star)               4.89          _              _            false
  1       1     A_1        1       1     B_2          (\pi \rightarrow \pi^\star)             5.44          _              _            false
  1       1     A_1        2       1     A_2          (n \rightarrow \pi^\star)               5.98          _              _            false
  1       1     A_1        2       1     B_1          (n \rightarrow \pi^\star)               6.29          _              _            false
  1       1     A_1        2       1     B_2          (n \rightarrow 3s)                      6.61          _              _            false
  1       1     A_1        2       1     A_1          (\pi \rightarrow \pi^\star)             6.93          _              _            false
  1       1     A_1        1       3     B_1          (n \rightarrow \pi^\star)               4.12          _              _            false
  1       1     A_1        1       3     A_1          (\pi \rightarrow \pi^\star)             4.56          _              _            false
  1       1     A_1        1       3     A_2          (n \rightarrow \pi^\star)               4.67          _              _            false
  1       1     A_1        1       3     B_2          (\pi \rightarrow \pi^\star)             5.00          _              _            false
