# Molecule : Pyridazine
# Comment  : 
# code     : 
# method   : SOS-ADC(2) [Q-Chem],aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,2

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (\mathrm{V};n \rightarrow \pi^\star)    3.90          _              _            false
  1       1     A_1        1       1     A_2          (\mathrm{V};n \rightarrow \pi^\star)    4.46          _              _            false
  1       1     A_1        2       1     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  4.96          _              _            false
  1       1     A_1        2       1     A_2          (\mathrm{V};n \rightarrow \pi^\star)    5.93          _              _            false
  1       1     A_1        1       1     B_2          (\mathrm{R};n \rightarrow 3s)           6.31          _              _            false
  1       1     A_1        2       1     B_1          (\mathrm{V};n \rightarrow \pi^\star)    6.50          _              _            false
  1       1     A_1        2       1     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  6.50          _              _            false
  1       1     A_1        1       3     B_1          (\mathrm{V};n \rightarrow \pi^\star)    3.33          _              _            false
  1       1     A_1        1       3     A_2          (\mathrm{V};n \rightarrow \pi^\star)    4.23          _              _            false
  1       1     A_1        1       3     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  4.39          _              _            true
  1       1     A_1        1       3     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  4.78          _              _            false
