# Molecule : Pyrimidine
# Comment  : 
# code     : MOLPRO
# method   : NEVPT2,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (n \rightarrow \pi^\star)               4.55          _              _            false
  1       1     A_1        1       1     A_2          (n \rightarrow \pi^\star)               4.84          _              _            false
  1       1     A_1        1       1     B_2          (\pi \rightarrow \pi^\star)             5.53          _              _            false
  1       1     A_1        2       1     A_2          (n \rightarrow \pi^\star)               6.02          _              _            false
  1       1     A_1        2       1     B_1          (n \rightarrow \pi^\star)               6.40          _              _            false
  1       1     A_1        2       1     B_2          (n \rightarrow 3s)                      6.77          _              _            false
  1       1     A_1        2       1     A_1          (\pi \rightarrow \pi^\star)             7.11          _              _            false
  1       1     A_1        1       3     B_1          (n \rightarrow \pi^\star)               4.17          _              _            false
  1       1     A_1        1       3     A_1          (\pi \rightarrow \pi^\star)             4.67          _              _            false
  1       1     A_1        1       3     A_2          (n \rightarrow \pi^\star)               4.72          _              _            false
  1       1     A_1        1       3     B_2          (\pi \rightarrow \pi^\star)             5.01          _              _            false
