# Molecule : Pyridazine
# Comment  : 
# code     : 
# method   : Th.$^c$,Litt.
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_1          (n \rightarrow \pi^\star)               3.65          _              _            false
  1       1      A_1       1       1     A_2          (n \rightarrow \pi^\star)               4.28          _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             4.86          _              _            false
  1       1      A_1       2       1     A_2          (n \rightarrow \pi^\star)               5.52          _              _            false
  1       1      A_1       2       1     B_1          (n \rightarrow \pi^\star)               6.20          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow \pi^\star)             6.44          _              _            false
