# Molecule : Pyridazine
# Comment  : 
# code     : 
# method   : Exp.$^f$,Litt.
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_1          (n \rightarrow \pi^\star)               3.36          _              _            false
  1       1      A_1       1       1     A_2          (n \rightarrow \pi^\star)               4.02          _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             5.01          _              _            false
  1       1      A_1       2       1     A_2          (n \rightarrow \pi^\star)               5.61          _              _            false
  1       1      A_1       2       1     B_1          (n \rightarrow \pi^\star)               6.00          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow \pi^\star)             6.50          _              _            false
  1       1      A_1       1       3     B_1          (n \rightarrow \pi^\star)               3.06          _              _            false
  1       1      A_1       1       3     A_2          (n \rightarrow \pi^\star)               3.55          _              _            false
  1       1      A_1       1       3     B_2          (\pi \rightarrow \pi^\star)             4.33          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow \pi^\star)             4.68          _              _            false
