# Molecule : Pyridazine
# Comment  : 
# code     : MOLPRO
# method   : NEVPT2,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (n \rightarrow \pi^\star)               3.80          _              _            false
  1       1     A_1        1       1     A_2          (n \rightarrow \pi^\star)               4.40          _              _            false
  1       1     A_1        2       1     A_1          (\pi \rightarrow \pi^\star)             5.58          _              _            false
  1       1     A_1        2       1     A_2          (n \rightarrow \pi^\star)               5.88          _              _            false
  1       1     A_1        1       1     B_2          (n \rightarrow 3s)                      6.21          _              _            false
  1       1     A_1        2       1     B_1          (n \rightarrow \pi^\star)               6.64          _              _            false
  1       1     A_1        2       1     B_2          (\pi \rightarrow \pi^\star)             7.10          _              _            false
  1       1     A_1        1       3     B_1          (n \rightarrow \pi^\star)               3.13          _              _            false
  1       1     A_1        1       3     A_2          (n \rightarrow \pi^\star)               4.14          _              _            false
  1       1     A_1        1       3     B_2          (\pi \rightarrow \pi^\star)             4.49          _              _            false
  1       1     A_1        1       3     A_1          (\pi \rightarrow \pi^\star)             4.94          _              _            false
