# Molecule : Pyrimidine
# Comment  : 
# code     : 
# method   : SOS-ADC(2) [Q-Chem],aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,2

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (\mathrm{V};n \rightarrow \pi^\star)    4.50          _              _            false
  1       1     A_1        1       1     A_2          (\mathrm{V};n \rightarrow \pi^\star)    4.83          _              _            false
  1       1     A_1        1       1     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  5.05          _              _            false
  1       1     A_1        2       1     A_2          (\mathrm{V};n \rightarrow \pi^\star)    6.05          _              _            false
  1       1     A_1        2       1     B_1          (\mathrm{V};n \rightarrow \pi^\star)    6.32          _              _            false
  1       1     A_1        2       1     B_2          (\mathrm{R};n \rightarrow 3s)           6.77          _              _            false
  1       1     A_1        2       1     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  6.63          _              _            false
  1       1     A_1        1       3     B_1          (\mathrm{V};n \rightarrow \pi^\star)    4.23          _              _            false
  1       1     A_1        1       3     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  4.64          _              _            true
  1       1     A_1        1       3     A_2          (\mathrm{V};n \rightarrow \pi^\star)    4.75          _              _            false
  1       1     A_1        1       3     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  4.92          _              _            false
