# Molecule : Pyrimidine
# Comment  : 
# code     : CFOUR
# method   : CC3,aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (n \rightarrow \pi^\star)               4.45          _              _            false
  1       1     A_1        1       1     A_2          (n \rightarrow \pi^\star)               4.87          _              _            false
  1       1     A_1        1       1     B_2          (\pi \rightarrow \pi^\star)             5.40          _              _            false
  1       1     A_1        2       1     A_2          (n \rightarrow \pi^\star)               5.93          _              _            false
  1       1     A_1        2       1     B_1          (n \rightarrow \pi^\star)               6.27          _              _            false
  1       1     A_1        2       1     B_2          (n \rightarrow 3s)                      6.76          _              _            false
  1       1     A_1        2       1     A_1          (\pi \rightarrow \pi^\star)             6.86          _              _            false
  1       1     A_1        1       3     B_1          (n \rightarrow \pi^\star)               4.11          _              _            false
  1       1     A_1        1       3     A_1          (\pi \rightarrow \pi^\star)             4.56          _              _            false
  1       1     A_1        1       3     A_2          (n \rightarrow \pi^\star)               4.67          _              _            false
  1       1     A_1        1       3     B_2          (\pi \rightarrow \pi^\star)             4.96          _              _            false
