# Molecule : Pyridine
# Comment  : 
# code     : 
# method   : experimental,CBS
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (n \rightarrow \pi^\star)               5.24          _              _            false
  1       1     A_1        1       1     B_2          (\pi \rightarrow \pi^\star)             4.99          _              _            false
  1       1     A_1        1       1     A_2          (n \rightarrow \pi^\star)               5.43          _              _            false
  1       1     A_1        2       1     A_1          (\pi \rightarrow \pi^\star)             6.38          _              _            false
  1       1     A_1        3       1     A_1          (n \rightarrow 3s)                      6.28          _              _            false
  1       1     A_1        2       1     B_2          (\pi \rightarrow \pi^\star)             7.22          _              _            false
  1       1     A_1        4       1     A_1          (\pi \rightarrow \pi^\star)             7.22          _              _            false
