# Molecule : Pyrimidine
# Comment  : 
# code     : 
# method   : CCSDT,6-31+G(d)
# geom     : 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_1          (n \rightarrow \pi^\star)               4.57          _              _            false
  1       1      A_1       1       1     A_2          (n \rightarrow \pi^\star)               4.99          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow \pi^\star)             5.44          _              _            false
  1       1      A_1       2       1     A_2          (n \rightarrow \pi^\star)               6.06          _              _            false
  1       1      A_1       1       1     B_2          (n \rightarrow 3s)                      6.80          _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             7.09          _              _            false
  1       1      A_1       1       3     B_1          (n \rightarrow \pi^\star)               4.20          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow \pi^\star)             4.52          _              _            false
  1       1      A_1       1       3     A_2          (n \rightarrow \pi^\star)               4.76          _              _            false
  1       1      A_1       1       3     B_2          (\pi \rightarrow \pi^\star)             5.08          _              _            false
