# Molecule : Pyrimidine
# Comment  : 
# code     : 
# method   : experimental,CBS
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (n \rightarrow \pi^\star)               4.2           _              _            false
  1       1     A_1        1       1     B_2          (\pi \rightarrow \pi^\star)             5.12          _              _            false
  1       1     A_1        2       1     A_2          (n \rightarrow \pi^\star)               6.05          _              _            false
  1       1     A_1        2       1     A_1          (\pi \rightarrow \pi^\star)             6.7           _              _            false
