# Molecule : Pyridine
# Comment  : 
# code     : CFOUR
# method   : CC3,aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (n \rightarrow \pi^\star)               4.96          _              _            false
  1       1     A_1        1       1     B_2          (\pi \rightarrow \pi^\star)             5.17          _              _            false
  1       1     A_1        1       1     A_2          (n \rightarrow \pi^\star)               5.41          _              _            false
  1       1     A_1        2       1     A_1          (\pi \rightarrow \pi^\star)             6.62          _              _            false
  1       1     A_1        3       1     A_1          (n \rightarrow 3s)                      6.80          _              _            false
  1       1     A_1        2       1     A_2          (\pi \rightarrow 3s)                    6.83          _              _            false
  1       1     A_1        2       1     B_2          (\pi \rightarrow \pi^\star)             7.40          _              _            false
  1       1     A_1        2       1     B_1          (\pi \rightarrow 3p)                    7.40          _              _            false
  1       1     A_1        4       1     A_1          (\pi \rightarrow \pi^\star)             7.40          _              _            false
  1       1     A_1        1       3     A_1          (\pi \rightarrow \pi^\star)             4.34          _              _            false
  1       1     A_1        1       3     B_1          (n \rightarrow \pi^\star)               4.47          _              _            false
  1       1     A_1        1       3     B_2          (\pi \rightarrow \pi^\star)             4.79          _              _            false
  1       1     A_1        2       3     A_1          (\pi \rightarrow \pi^\star)             5.05          _              _            false
  1       1     A_1        1       3     A_2          (n \rightarrow \pi^\star)               5.37          _              _            false
  1       1     A_1        2       3     B_2          (\pi \rightarrow \pi^\star)             6.25          _              _            false
