# Molecule : Pyridine
# Comment  : 
# code     : 
# method   : SOS-ADC(2) [Q-Chem],aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,2

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (\mathrm{V};n \rightarrow \pi^\star)    5.09          _              _            false
  1       1     A_1        1       1     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  4.87          _              _            false
  1       1     A_1        1       1     A_2          (\mathrm{V};n \rightarrow \pi^\star)    5.40          _              _            false
  1       1     A_1        2       1     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  6.36          _              _            false
  1       1     A_1        3       1     A_1          (\mathrm{R};n \rightarrow 3s)           6.85          _              _            false
  1       1     A_1        2       1     A_2          (\mathrm{R};\pi \rightarrow 3s)         6.80          _              _            false
  1       1     A_1        2       1     B_1          (\mathrm{R};\pi \rightarrow 3p)         7.36          _              _            false
  1       1     A_1        4       1     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  7.39          _              _            false
  1       1     A_1        2       1     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  7.31          _              _            true
  1       1     A_1        1       3     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  4.38          _              _            false
  1       1     A_1        1       3     B_1          (\mathrm{V};n \rightarrow \pi^\star)    4.63          _              _            false
  1       1     A_1        1       3     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  4.76          _              _            false
  1       1     A_1        2       3     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  5.01          _              _            false
  1       1     A_1        1       3     A_2          (\mathrm{V};n \rightarrow \pi^\star)    5.42          _              _            false
  1       1     A_1        2       3     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  6.28          _              _            false
