# Molecule : Pyridazine
# Comment  : 
# code     : 
# method   : Th.$^a$,Litt.
# geom     : 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_1          (n \rightarrow \pi^\star)               3.48          _              _            false
  1       1      A_1       1       1     A_2          (n \rightarrow \pi^\star)               3.66          _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             4.86          _              _            false
  1       1      A_1       2       1     A_2          (n \rightarrow \pi^\star)               5.09          _              _            false
  1       1      A_1       2       1     B_1          (n \rightarrow \pi^\star)               5.80          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow \pi^\star)             6.61          _              _            false
