# Molecule : Pyridine
# Comment  : 
# code     : 
# method   : Th.$^b$,Litt.
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_1          (n \rightarrow \pi^\star)               4.90          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow \pi^\star)             4.82          _              _            false
  1       1      A_1       1       1     A_2          (n \rightarrow \pi^\star)               5.31          _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             6.62          _              _            false
  1       1      A_1       1       1     A_1          (n \rightarrow 3s)                      6.96          _              _            false
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3s)                    6.90          _              _            false
  1       1      A_1       2       1     B_2          (\pi \rightarrow \pi^\star)             7.29          _              _            false
  1       1      A_1       1       1     B_1          (\pi \rightarrow 3p)                    7.42          _              _            false
  1       1      A_1       2       1     A_1          (\pi \rightarrow \pi^\star)             7.37          _              _            false
