# Molecule : Pyrrole
# Comment  : 
# code     : CFOUR
# method   : CC3,6-31+G(d)
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\pi \rightarrow 3s)                    5.25          _              _            false
  1       1     A_1        1       1     B_1          (\pi \rightarrow 3p)                    5.99          _              _            false
  1       1     A_1        2       1     A_2          (\pi \rightarrow 3p)                    6.27          _              _            false
  1       1     A_1        1       1     B_2          (\pi \rightarrow \pi^\star)             6.33          _              _            false
  1       1     A_1        2       1     A_1          (\pi \rightarrow \pi^\star)             6.43          _              _            false
  1       1     A_1        2       1     B_2          (\pi \rightarrow 3p)                    7.20          _              _            false
  1       1     A_1        1       3     B_2          (\pi \rightarrow \pi^\star)             4.59          _              _            false
  1       1     A_1        1       3     A_2          (\pi \rightarrow 3s)                    5.22          _              _            false
  1       1     A_1        1       3     A_1          (\pi \rightarrow \pi^\star)             5.54          _              _            false
  1       1     A_1        1       3     B_1          (\pi \rightarrow 3p)                    5.91          _              _            false
