# Molecule : Pyrrole
# Comment  : 
# code     : CFOUR
# method   : CC3,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3s)                    5.24          _              _            false
  1       1      A_1       1       1     B_1          (\pi \rightarrow 3p)                    5.98          _              _            false
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3p)                    6.01          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow \pi^\star)             6.25          _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             6.32          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow 3p)                    6.83          _              _            false
  1       1      A_1       1       3     B_2          (\pi \rightarrow \pi^\star)             4.53          _              _            false
  1       1      A_1       1       3     A_2          (\pi \rightarrow 3s)                    5.21          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow \pi^\star)             5.46          _              _            false
  1       1      A_1       1       3     B_1          (\pi \rightarrow 3p)                    5.92          _              _            false
