# Molecule : Pyrrole
# Comment  : 
# code     : 
# method   : Th.$^c$,Litt.
# geom     : 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3s)                    5.10          _              _            false
  1       1      A_1       1       1     B_1          (\pi \rightarrow 3p)                    5.79          _              _            false
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3p)                    5.81          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow \pi^\star)             5.96          _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             6.53          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow 3p)                    6.61          _              _            false
  1       1      A_1       1       3     B_2          (\pi \rightarrow \pi^\star)             4.53          _              _            false
  1       1      A_1       1       3     A_2          (\pi \rightarrow 3s)                    5.07          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow \pi^\star)             5.53          _              _            false
  1       1      A_1       1       3     B_1          (\pi \rightarrow 3p)                    5.74          _              _            false
