# Molecule : Pyrrole
# Comment  : 
# code     : 
# method   : Th.$^j$,Litt.
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3s)                    5.27          _              _            false
  1       1      A_1       1       1     B_1          (\pi \rightarrow 3p)                    6.00          _              _            false
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3p)                    7.03          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow \pi^\star)             6.08          _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             6.15          _              _            false
