# Molecule : Pyrrole
# Comment  : 
# code     : CFOUR
# method   : CC3,aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\pi \rightarrow 3s)                    5.27          _              _            false
  1       1     A_1        1       1     B_1          (\pi \rightarrow 3p)                    6.01          _              _            false
  1       1     A_1        2       1     A_2          (\pi \rightarrow 3p)                    6.03          _              _            false
  1       1     A_1        1       1     B_2          (\pi \rightarrow \pi^\star)             6.22          _              _            false
  1       1     A_1        2       1     A_1          (\pi \rightarrow \pi^\star)             6.31          _              _            false
  1       1     A_1        2       1     B_2          (\pi \rightarrow 3p)                    6.74          _              _            false
  1       1     A_1        1       3     B_2          (\pi \rightarrow \pi^\star)             4.53          _              _            false
  1       1     A_1        1       3     A_2          (\pi \rightarrow 3s)                    5.24          _              _            false
  1       1     A_1        1       3     A_1          (\pi \rightarrow \pi^\star)             5.47          _              _            false
  1       1     A_1        1       3     B_1          (\pi \rightarrow 3p)                    5.95          _              _            false
