# Molecule : Pyrrole
# Comment  : 
# code     : 
# method   : CC3(FC),aug-cc-pVDZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3s)                    5.15          _              _            false
  1       1      A_1       1       1     B_1          (\pi \rightarrow 3p)                    5.89          _              _            false
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3p)                    5.94          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow \pi^\star)             6.28          _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             6.35          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow 3p)                    7.00          _              _            false
  1       1      A_1       1       3     B_2          (\pi \rightarrow \pi^\star)             4.56          _              _            false
  1       1      A_1       1       3     A_2          (\pi \rightarrow 3s)                    5.12          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow \pi^\star)             5.49          _              _            false
  1       1      A_1       1       3     B_1          (\pi \rightarrow 3p)                    5.82          _              _            false
