# Molecule : Pyrrole
# Comment  : 
# code     : 
# method   : Th.$^h$,Litt.
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3s)                    5.45          _              _            false
  1       1      A_1       1       1     B_1          (\pi \rightarrow 3p)                    6.21          _              _            false
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3p)                    6.14          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow \pi^\star)             6.95          _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             6.59          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow 3p)                    6.26          _              _            false
