# Molecule : Pyrrole
# Comment  : 
# code     : 
# method   : Th.$^a$,Litt.
# geom     : 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3s)                    5.08          _              _            false
  1       1      A_1       1       1     B_1          (\pi \rightarrow 3p)                    5.85          _              _            false
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3p)                    5.83          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow \pi^\star)             5.92          _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             5.92          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow 3p)                    5.78          _              _            false
  1       1      A_1       1       3     B_2          (\pi \rightarrow \pi^\star)             4.27          _              _            false
  1       1      A_1       1       3     A_2          (\pi \rightarrow 3s)                    5.04          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow \pi^\star)             5.16          _              _            false
  1       1      A_1       1       3     B_1          (\pi \rightarrow 3p)                    5.82          _              _            false
