# Molecule : \ce{SiCl2}
# Comment  : 
# code     : 
# method   : SOS-ADC(2) [Q-Chem],aug-cc-pVTZ
# geom     : 
# set      : QUEST#4,1

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator strenght   unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (\mathrm{V};\pi \rightarrow 3p)         3.89          _              _            false
  1       1     A_1        1       3     B_1          (\mathrm{V};\pi \rightarrow 3p)         2.44          _              _            false
