# Molecule : \ce{SiCl2}
# Comment  : 
# code     : 
# method   : FCI,aug-cc-pVDZ
# geom     : 
# DOI      : 10.1007/s10686-008-9119-4

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          _                                       3.95          _              _            false
  1       1     A_1        1       3     B_1          _                                       2.47          _              _            false
