# Molecule : Silylidene
# Comment  : 
# code     : 
# method   : CCSDTQ,6-31+G(d)
# geom     : 
# DOI      : 10.1021/acs.jctc.0c00227

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          _                                       2.10          _              _            false
  1       1     A_1        1       1     B_2          _                                       3.88          _              _            false
