# Molecule : Silylidene
# Comment  : 
# code     : 
# method   : TBE(FC),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.0c00227

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          _                                       2.11          92.3           _            false
  1       1     A_1        1       1     B_2          _                                       3.78          88.0           _            false
