# Molecule : Silylidene
# Comment  : 
# code     : 
# method   : CCSDT-3,aug-cc-pVTZ
# geom     : 
# DOI      : 10.1007/s10686-008-9119-4,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          _                                       2.17          _              _            false
  1       1     A_1        1       1     B_2          _                                       3.80          _              _            false
