# Molecule : Silylidene
# Comment  : 
# code     : 
# method   : CCSDTQP,6-31+G(d)
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#4,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator strenght   unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          _                                       2.10          _              _            false
  1       1     A_1        1       1     B_2          _                                       3.88          _              _            false
