# Molecule : Streptocyanine-C1
# Comment  : 
# code     : 
# method   : CCSDT,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_2          (\pi \rightarrow \pi^\star)             7.11          _              _            false
  1       1      A_1       1       3     B_2          (\pi \rightarrow \pi^\star)             5.47          _              _            false
