# Molecule : Streptocyanine
# Comment  : 
# code     : 
# method   : TBE(FC),aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  7.13          _              _            false
  1       1      A_1       1       3     B_2          (\mathrm{V};\pi \rightarrow \pi^\star)  5.47          _              _            false
