# Molecule : Tetrazine
# Comment  : 
# code     : 
# method   : CC3,6-31+G(d)
# geom     : 
# DOI      : 10.1021/acs.jctc.8b01205

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        2       1     A_g          (n,n \rightarrow \pi^\star,\pi^\star)   6.22          1              _            false
  1       1     A_g        1       1     B_{3g}       (n,n \rightarrow \pi^\star_1,\pi^\star_2) 7.64          0              _            false
  1       1     A_g        1       3     B_{3g}       (n,n \rightarrow \pi^\star_1,\pi^\star_2) 7.35          5              _            false
