# Molecule : Tetrazine
# Comment  : 
# code     : 
# method   : CC3,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#2,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        2       1     A_g          (n,n \rightarrow \pi^\star,\pi^\star)   6.21          1              _            false
  1       1     A_g        1       1     B_{3g}       (n,n \rightarrow \pi^\star_1,\pi^\star_2) 7.62          1              _            false
  1       1     A_g        1       3     B_{3g}       (n,n \rightarrow \pi^\star_1,\pi^\star_2) 7.35          6              _            false
