# Molecule : Tetrazine
# Comment  : 
# code     : 
# method   : TBE,aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_{3u}       (\mathrm{V}; n \rightarrow \pi^\star)   2.47          _              _            false
  1       1      A_1       1       1     A_{u}        (\mathrm{V}; n \rightarrow \pi^\star)   3.69          _              _            false
  1       1      A_1       1       1     A_{g}        (\mathrm{V}; n,n \rightarrow \pi^\star, \pi^\star)4.61          _              _            false
  1       1      A_1       1       1     B_{1g}       (\mathrm{V}; n \rightarrow \pi^\star)   4.93          _              _            false
  1       1      A_1       1       1     B_{2u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 5.21          _              _            false
  1       1      A_1       1       1     B_{2g}       (\mathrm{V}; n \rightarrow \pi^\star)   5.45          _              _            false
  1       1      A_1       2       1     A_{u}        (\mathrm{V}; n \rightarrow \pi^\star)   5.53          _              _            false
  1       1      A_1       1       1     B_{3g}       (\mathrm{V}; n,n \rightarrow \pi^\star, \pi^\star)6.15          _              _            false
  1       1      A_1       2       1     B_{2g}       (\mathrm{V}; n \rightarrow \pi^\star)   6.12          _              _            false
  1       1      A_1       2       1     B_{1g}       (\mathrm{V}; n \rightarrow \pi^\star)   6.91          _              _            false
  1       1      A_1       1       3     B_{3u}       (\mathrm{V}; n \rightarrow \pi^\star)   1.85          _              _            false
  1       1      A_1       1       3     A_{u}        (\mathrm{V}; n \rightarrow \pi^\star)   3.45          _              _            false
  1       1      A_1       1       3     B_{1g}       (\mathrm{V}; n \rightarrow \pi^\star)   4.20          _              _            false
  1       1      A_1       1       3     B_{1u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 4.49          _              _            false
  1       1      A_1       1       3     B_{2u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 4.52          _              _            false
  1       1      A_1       1       3     B_{2g}       (\mathrm{V}; n \rightarrow \pi^\star)   5.04          _              _            false
  1       1      A_1       2       3     A_{u}        (\mathrm{V}; n \rightarrow \pi^\star)   5.11          _              _            false
  1       1      A_1       1       3     B_{3g}       (\mathrm{V}; n,n \rightarrow \pi^\star, \pi^\star)5.51          _              _            false
  1       1      A_1       2       3     B_{1u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 5.42          _              _            false
