# Molecule : Tetrazine
# Comment  : 
# code     : CFOUR
# method   : CCSDT-3,aug-cc-pVTZ
# geom     : CC3,aug-CC-pVTZ
# DOI      : 10.1021/acs.jctc.9b01216,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_{3u}       (\mathrm{V}; n \rightarrow \pi^\star)   2.52          _              _            false
  1       1      A_1       1       1     A_{u}        (\mathrm{V}; n \rightarrow \pi^\star)   3.78          _              _            false
  1       1      A_1       1       1     A_{g}        (\mathrm{V}; n,n \rightarrow \pi^\star, \pi^\star) 6.77          _              _            true
  1       1      A_1       1       1     B_{1g}       (\mathrm{V}; n \rightarrow \pi^\star)   5.03          _              _            false
  1       1      A_1       1       1     B_{2u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 5.26          _              _            false
  1       1      A_1       1       1     B_{2g}       (\mathrm{V}; n \rightarrow \pi^\star)   5.57          _              _            false
  1       1      A_1       2       1     B_{2g}       (\mathrm{V}; n \rightarrow \pi^\star)   6.32          _              _            false
  1       1      A_1       2       1     B_{1g}       (\mathrm{V}; n \rightarrow \pi^\star)   7.05          _              _            false
