# Molecule : Tetrazine
# Comment  : 
# code     : 
# method   : SCS-CC2,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,2

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_{3u}       (\mathrm{V};n \rightarrow \pi^\star)    2.60          _              _            false
  1       1     A_g        1       1     A_u          (\mathrm{V};n \rightarrow \pi^\star)    3.84          _              _            false
  1       1     A_g        1       1     B_{1g}       (\mathrm{V};n \rightarrow \pi^\star)    5.20          _              _            false
  1       1     A_g        1       1     B_{2u}       (\mathrm{V};\pi \rightarrow \pi^\star)  5.14          _              _            false
  1       1     A_g        1       1     B_{2g}       (\mathrm{V};n \rightarrow \pi^\star)    5.84          _              _            false
  1       1     A_g        2       1     A_u          (\mathrm{V};n \rightarrow \pi^\star)    5.79          _              _            false
  1       1     A_g        2       1     B_{2g}       (\mathrm{V};n \rightarrow \pi^\star)    6.50          _              _            false
  1       1     A_g        2       1     B_{1g}       (\mathrm{V};n \rightarrow \pi^\star)    7.22          _              _            false
  1       1     A_g        1       3     B_{3u}       (\mathrm{V};n \rightarrow \pi^\star)    2.05          _              _            false
  1       1     A_g        1       3     A_u          (\mathrm{V};n \rightarrow \pi^\star)    3.64          _              _            false
  1       1     A_g        1       3     B_{1g}       (\mathrm{V};n \rightarrow \pi^\star)    4.44          _              _            false
  1       1     A_g        1       1     B_{1u}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.71          _              _            true
  1       1     A_g        1       3     B_{2u}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.69          _              _            false
  1       1     A_g        1       3     B_{2g}       (\mathrm{V};n \rightarrow \pi^\star)    5.37          _              _            false
  1       1     A_g        2       3     A_u          (\mathrm{V};n \rightarrow \pi^\star)    5.40          _              _            false
  1       1     A_g        1       3     B_{1u}       (\mathrm{V};\pi \rightarrow \pi^\star)  5.64          _              _            false
