# Molecule : Tetrazine
# Comment  : 
# code     : CFOUR
# method   : CC3(FC),6-31+G(d)
# geom     : CC3,aug-CC-pVTZ
# DOI      : 10.1021/acs.jctc.9b01216,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_{3u}       (n \rightarrow \pi^\star)               2.53          _              _            false
  1       1     A_1        1       1     A_{u}        (n \rightarrow \pi^\star)               3.75          _              _            false
  1       1     A_1        1       1     A_{g}        (n,n \rightarrow \pi^\star, \pi^\star)  6.22          _              _            true
  1       1     A_1        1       1     B_{1g}       (n \rightarrow \pi^\star)               5.01          _              _            false
  1       1     A_1        1       1     B_{2u}       (\pi \rightarrow \pi^\star)             5.29          _              _            false
  1       1     A_1        1       1     B_{2g}       (n \rightarrow \pi^\star)               5.56          _              _            false
  1       1     A_1        2       1     A_{u}        (n \rightarrow \pi^\star)               5.61          _              _            false
  1       1     A_1        1       1     B_{3g}       (n,n \rightarrow \pi^\star, \pi^\star)  7.64          _              _            true
  1       1     A_1        2       1     B_{2g}       (n \rightarrow \pi^\star)               6.24          _              _            false
  1       1     A_1        2       1     B_{1g}       (n \rightarrow \pi^\star)               7.04          _              _            false
  1       1     A_1        1       3     B_{3u}       (n \rightarrow \pi^\star)               1.87          _              _            false
  1       1     A_1        1       3     A_{u}        (n \rightarrow \pi^\star)               3.48          _              _            false
  1       1     A_1        1       3     B_{1g}       (n \rightarrow \pi^\star)               4.25          _              _            false
  1       1     A_1        1       3     B_{1u}       (\pi \rightarrow \pi^\star)             4.54          _              _            false
  1       1     A_1        1       3     B_{2u}       (\pi \rightarrow \pi^\star)             4.65          _              _            false
  1       1     A_1        1       3     B_{2g}       (n \rightarrow \pi^\star)               5.11          _              _            false
  1       1     A_1        2       3     A_{u}        (n \rightarrow \pi^\star)               5.17          _              _            false
  1       1     A_1        1       3     B_{3g}       (n,n \rightarrow \pi^\star, \pi^\star)  7.35          _              _            true
  1       1     A_1        2       3     B_{1u}       (\pi \rightarrow \pi^\star)             5.51          _              _            false
