# Molecule : Tetrazine
# Comment  : 
# code     : 
# method   : Th.$^g$,Litt.
# geom     : 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_{3u}       (n \rightarrow \pi^\star)               1.96          _              _            false
  1       1      A_1       1       1     A_{u}        (n \rightarrow \pi^\star)               3.06          _              _            false
  1       1      A_1       1       1     A_{g}        (n,n \rightarrow \pi^\star, \pi^\star)  4.37          _              _            false
  1       1      A_1       1       1     B_{1g}       (n \rightarrow \pi^\star)               4.51          _              _            false
  1       1      A_1       1       1     B_{2u}       (\pi \rightarrow \pi^\star)             4.89          _              _            false
  1       1      A_1       1       1     B_{2g}       (n \rightarrow \pi^\star)               5.05          _              _            false
  1       1      A_1       2       1     A_{u}        (n \rightarrow \pi^\star)               5.28          _              _            false
  1       1      A_1       1       1     B_{3g}       (n,n \rightarrow \pi^\star, \pi^\star)  5.16          _              _            false
  1       1      A_1       2       1     B_{2g}       (n \rightarrow \pi^\star)               5.48          _              _            false
  1       1      A_1       2       1     B_{1g}       (n \rightarrow \pi^\star)               5.99          _              _            false
  1       1      A_1       1       3     B_{3u}       (n \rightarrow \pi^\star)               1.45          _              _            false
  1       1      A_1       1       3     A_{u}        (n \rightarrow \pi^\star)               2.81          _              _            false
  1       1      A_1       1       3     B_{1g}       (n \rightarrow \pi^\star)               3.76          _              _            false
  1       1      A_1       1       3     B_{1u}       (\pi \rightarrow \pi^\star)             4.25          _              _            false
  1       1      A_1       1       3     B_{2u}       (\pi \rightarrow \pi^\star)             4.29          _              _            false
  1       1      A_1       1       3     B_{2g}       (n \rightarrow \pi^\star)               4.67          _              _            false
  1       1      A_1       2       3     A_{u}        (n \rightarrow \pi^\star)               4.85          _              _            false
  1       1      A_1       1       3     B_{3g}       (n,n \rightarrow \pi^\star, \pi^\star)  5.08          _              _            false
  1       1      A_1       2       3     B_{1u}       (\pi \rightarrow \pi^\star)             5.09          _              _            false
