# Molecule : Tetrazine
# Comment  : 
# code     : 
# method   : experimental,CBS
# geom     : experimental
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_{3u}       (n \rightarrow \pi^\star)               2.35          _              _            false
  1       1     A_g        1       1     A_u          (n \rightarrow \pi^\star)               3.6           _              _            false
  1       1     A_g        1       1     B_{2u}       (\pi \rightarrow \pi^\star)             4.97          _              _            false
  1       1     A_g        2       1     A_u          (n \rightarrow \pi^\star)               5.5           _              _            false
  1       1     A_g        1       1     B_{3g}       (n,n \rightarrow \pi^\star, \pi^\star)  5.92          _              _            true
  1       1     A_g        1       3     B_{3u}       (n \rightarrow \pi^\star)               1.7           _              _            false
  1       1     A_g        1       3     A_u          (n \rightarrow \pi^\star)               2.90          _              _            false
