# Molecule : Tetrazine
# Comment  : 
# code     : 
# method   : SOS-ADC(2) [Q-Chem],aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,2

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_{3u}       (\mathrm{V};n \rightarrow \pi^\star)    2.50          _              _            false
  1       1     A_g        1       1     A_u          (\mathrm{V};n \rightarrow \pi^\star)    3.80          _              _            false
  1       1     A_g        1       1     B_{1g}       (\mathrm{V};n \rightarrow \pi^\star)    5.05          _              _            false
  1       1     A_g        1       1     B_{2u}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.78          _              _            false
  1       1     A_g        1       1     B_{2g}       (\mathrm{V};n \rightarrow \pi^\star)    5.72          _              _            false
  1       1     A_g        2       1     A_u          (\mathrm{V};n \rightarrow \pi^\star)    5.69          _              _            false
  1       1     A_g        2       1     B_{2g}       (\mathrm{V};n \rightarrow \pi^\star)    6.42          _              _            false
  1       1     A_g        2       1     B_{1g}       (\mathrm{V};n \rightarrow \pi^\star)    7.07          _              _            false
  1       1     A_g        1       3     B_{3u}       (\mathrm{V};n \rightarrow \pi^\star)    1.98          _              _            false
  1       1     A_g        1       3     A_u          (\mathrm{V};n \rightarrow \pi^\star)    3.62          _              _            false
  1       1     A_g        1       3     B_{1g}       (\mathrm{V};n \rightarrow \pi^\star)    4.32          _              _            false
  1       1     A_g        1       1     B_{1u}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.52          _              _            true
  1       1     A_g        1       3     B_{2u}       (\mathrm{V};\pi \rightarrow \pi^\star)  4.46          _              _            false
  1       1     A_g        1       3     B_{2g}       (\mathrm{V};n \rightarrow \pi^\star)    5.28          _              _            false
  1       1     A_g        2       3     A_u          (\mathrm{V};n \rightarrow \pi^\star)    5.33          _              _            false
  1       1     A_g        1       3     B_{1u}       (\mathrm{V};\pi \rightarrow \pi^\star)  5.39          _              _            false
