# Molecule : Tetrazine
# Comment  : 
# code     : 
# method   : Th.$^h$,Litt.
# geom     : 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_{3u}       (n \rightarrow \pi^\star)               2.22          _              _            false
  1       1      A_1       1       1     A_{u}        (n \rightarrow \pi^\star)               3.62          _              _            false
  1       1      A_1       1       1     A_{g}        (n,n \rightarrow \pi^\star, \pi^\star)  5.06          _              _            false
  1       1      A_1       1       1     B_{1g}       (n \rightarrow \pi^\star)               4.73          _              _            false
  1       1      A_1       1       1     B_{2u}       (\pi \rightarrow \pi^\star)             4.90          _              _            false
  1       1      A_1       1       1     B_{2g}       (n \rightarrow \pi^\star)               5.09          _              _            false
  1       1      A_1       2       1     A_{u}        (n \rightarrow \pi^\star)               5.23          _              _            false
  1       1      A_1       1       1     B_{3g}       (n,n \rightarrow \pi^\star, \pi^\star)  6.30          _              _            false
  1       1      A_1       2       1     B_{2g}       (n \rightarrow \pi^\star)               6.16          _              _            false
  1       1      A_1       2       1     B_{1g}       (n \rightarrow \pi^\star)               6.73          _              _            false
  1       1      A_1       1       3     B_{3u}       (n \rightarrow \pi^\star)               1.71          _              _            false
  1       1      A_1       1       3     A_{u}        (n \rightarrow \pi^\star)               3.47          _              _            false
  1       1      A_1       1       3     B_{1g}       (n \rightarrow \pi^\star)               3.97          _              _            false
  1       1      A_1       1       3     B_{1u}       (\pi \rightarrow \pi^\star)             3.67          _              _            false
  1       1      A_1       1       3     B_{2u}       (\pi \rightarrow \pi^\star)             4.35          _              _            false
  1       1      A_1       1       3     B_{2g}       (n \rightarrow \pi^\star)               4.78          _              _            false
  1       1      A_1       2       3     A_{u}        (n \rightarrow \pi^\star)               4.89          _              _            false
  1       1      A_1       2       3     B_{1u}       (\pi \rightarrow \pi^\star)             5.31          _              _            false
