# Molecule : Tetrazine
# Comment  : 
# code     : 
# method   : Th.$^k$,Litt.
# geom     : 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_{3u}       (n \rightarrow \pi^\star)               2.46          _              _            false
  1       1      A_1       1       1     A_{u}        (n \rightarrow \pi^\star)               3.78          _              _            false
  1       1      A_1       1       1     B_{1g}       (n \rightarrow \pi^\star)               4.87          _              _            false
  1       1      A_1       1       1     B_{2u}       (\pi \rightarrow \pi^\star)             5.08          _              _            false
  1       1      A_1       1       1     B_{2g}       (n \rightarrow \pi^\star)               5.28          _              _            false
  1       1      A_1       2       1     A_{u}        (n \rightarrow \pi^\star)               5.39          _              _            false
  1       1      A_1       2       1     B_{2g}       (n \rightarrow \pi^\star)               6.16          _              _            false
  1       1      A_1       2       1     B_{1g}       (n \rightarrow \pi^\star)               6.80          _              _            false
  1       1      A_1       1       3     B_{3u}       (n \rightarrow \pi^\star)               1.87          _              _            false
  1       1      A_1       1       3     A_{u}        (n \rightarrow \pi^\star)               3.49          _              _            false
  1       1      A_1       1       3     B_{1g}       (n \rightarrow \pi^\star)               4.18          _              _            false
  1       1      A_1       1       3     B_{1u}       (\pi \rightarrow \pi^\star)             4.36          _              _            false
  1       1      A_1       1       3     B_{2u}       (\pi \rightarrow \pi^\star)             4.39          _              _            false
  1       1      A_1       1       3     B_{2g}       (n \rightarrow \pi^\star)               4.89          _              _            false
  1       1      A_1       2       3     A_{u}        (n \rightarrow \pi^\star)               4.96          _              _            false
  1       1      A_1       2       3     B_{1u}       (\pi \rightarrow \pi^\star)             5.32          _              _            false
