# Molecule : Tetrazine
# Comment  : 
# code     : 
# method   : CC3
# geom     : 
# DOI      : 10.1021/acs.jctc.8b01205

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_g       1       1     B_{3g}       (n,n \rightarrow \pi^\star_1,\pi^\star_2) 5.76          _              _            false
  1       1      A_g       1       3     B_{3g}       (n,n \rightarrow \pi^\star_1,\pi^\star_2) 5.50          _              _            false
