# Molecule : Tetrazine
# Comment  : 
# code     : 
# method   : CC3(FC),aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_{3u}       (n \rightarrow \pi^\star)               2.46          _              _            false
  1       1      A_1       1       1     A_{u}        (n \rightarrow \pi^\star)               3.67          _              _            false
  1       1      A_1       1       1     A_{g}        (n,n \rightarrow \pi^\star, \pi^\star)  6.21          _              _            false
  1       1      A_1       1       1     B_{1g}       (n \rightarrow \pi^\star)               4.91          _              _            false
  1       1      A_1       1       1     B_{2u}       (\pi \rightarrow \pi^\star)             5.23          _              _            false
  1       1      A_1       1       1     B_{2g}       (n \rightarrow \pi^\star)               5.46          _              _            false
  1       1      A_1       2       1     A_{u}        (n \rightarrow \pi^\star)               5.52          _              _            false
  1       1      A_1       1       1     B_{3g}       (n,n \rightarrow \pi^\star, \pi^\star)  7.62          _              _            false
  1       1      A_1       2       1     B_{2g}       (n \rightarrow \pi^\star)               6.13          _              _            false
  1       1      A_1       2       1     B_{1g}       (n \rightarrow \pi^\star)               6.92          _              _            false
  1       1      A_1       1       3     B_{3u}       (n \rightarrow \pi^\star)               1.85          _              _            false
  1       1      A_1       1       3     A_{u}        (n \rightarrow \pi^\star)               3.44          _              _            false
  1       1      A_1       1       3     B_{1g}       (n \rightarrow \pi^\star)               4.20          _              _            false
  1       1      A_1       1       3     B_{1u}       (\pi \rightarrow \pi^\star)             4.54          _              _            false
  1       1      A_1       1       3     B_{2u}       (\pi \rightarrow \pi^\star)             4.52          _              _            false
  1       1      A_1       1       3     B_{2g}       (n \rightarrow \pi^\star)               5.05          _              _            false
  1       1      A_1       2       3     A_{u}        (n \rightarrow \pi^\star)               5.11          _              _            false
  1       1      A_1       1       3     B_{3g}       (n,n \rightarrow \pi^\star, \pi^\star)  7.35          _              _            false
  1       1      A_1       2       3     B_{1u}       (\pi \rightarrow \pi^\star)             5.42          _              _            false
