# Molecule : Tetrazine
# Comment  : 
# code     : 
# method   : Th.$^i$,Litt.
# geom     : 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_{3u}       (n \rightarrow \pi^\star)               2.01          _              _            false
  1       1      A_1       1       1     A_{u}        (n \rightarrow \pi^\star)               3.09          _              _            false
  1       1      A_1       1       1     A_{g}        (n,n \rightarrow \pi^\star, \pi^\star)  4.34          _              _            false
  1       1      A_1       1       1     B_{1g}       (n \rightarrow \pi^\star)               4.47          _              _            false
  1       1      A_1       1       1     B_{2g}       (n \rightarrow \pi^\star)               4.92          _              _            false
  1       1      A_1       2       1     A_{u}        (n \rightarrow \pi^\star)               5.32          _              _            false
  1       1      A_1       1       1     B_{3g}       (n,n \rightarrow \pi^\star, \pi^\star)  5.26          _              _            false
  1       1      A_1       2       1     B_{2g}       (n \rightarrow \pi^\star)               5.78          _              _            false
  1       1      A_1       2       1     B_{1g}       (n \rightarrow \pi^\star)               6.20          _              _            false
