# Molecule : Tetrazine
# Comment  : 
# code     : 
# method   : Exp.$^l$,Litt.
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_{3u}       (n \rightarrow \pi^\star)               2.35          _              _            false
  1       1      A_1       1       1     A_{u}        (n \rightarrow \pi^\star)               3.6           _              _            false
  1       1      A_1       1       1     B_{2u}       (\pi \rightarrow \pi^\star)             4.97          _              _            false
  1       1      A_1       2       1     A_{u}        (n \rightarrow \pi^\star)               5.5           _              _            false
  1       1      A_1       1       1     B_{3g}       (n,n \rightarrow \pi^\star, \pi^\star)  5.92          _              _            false
  1       1      A_1       1       3     B_{3u}       (n \rightarrow \pi^\star)               1.7           _              _            false
  1       1      A_1       1       3     A_{u}        (n \rightarrow \pi^\star)               2.90          _              _            false
