# Molecule : Tetrazine
# Comment  : 
# code     : MOLPRO
# method   : NEVPT2,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_{3u}       (n \rightarrow \pi^\star)               2.35          _              _            false
  1       1     A_g        1       1     A_u          (n \rightarrow \pi^\star)               3.58          _              _            false
  1       1     A_g        2       1     A_g          (n,n \rightarrow \pi^\star, \pi^\star)  4.61          _              _            true
  1       1     A_g        1       1     B_{1g}       (n \rightarrow \pi^\star)               4.95          _              _            false
  1       1     A_g        1       1     B_{2u}       (\pi \rightarrow \pi^\star)             5.56          _              _            false
  1       1     A_g        1       1     B_{2g}       (n \rightarrow \pi^\star)               5.63          _              _            false
  1       1     A_g        2       1     A_u          (n \rightarrow \pi^\star)               5.62          _              _            false
  1       1     A_g        1       1     B_{3g}       (n,n \rightarrow \pi^\star, \pi^\star)  6.15          _              _            true
  1       1     A_g        2       1     B_{2g}       (n \rightarrow \pi^\star)               6.13          _              _            false
  1       1     A_g        2       1     B_{1g}       (n \rightarrow \pi^\star)               6.76          _              _            false
  1       1     A_g        1       3     B_{3u}       (n \rightarrow \pi^\star)               1.73          _              _            false
  1       1     A_g        1       3     A_u          (n \rightarrow \pi^\star)               3.36          _              _            false
  1       1     A_g        1       3     B_{1g}       (n \rightarrow \pi^\star)               4.24          _              _            false
  1       1     A_g        1       3     B_{1u}       (\pi \rightarrow \pi^\star)             4.70          _              _            false
  1       1     A_g        1       3     B_{2u}       (\pi \rightarrow \pi^\star)             4.58          _              _            false
  1       1     A_g        1       3     B_{2g}       (n \rightarrow \pi^\star)               5.27          _              _            false
  1       1     A_g        2       3     A_u          (n \rightarrow \pi^\star)               5.13          _              _            false
  1       1     A_g        1       3     B_{3g}       (n,n \rightarrow \pi^\star, \pi^\star)  5.51          _              _            true
  1       1     A_g        2       3     B_{1u}       (\pi \rightarrow \pi^\star)             5.56          _              _            false
