# Molecule : Tetrazine
# Comment  : 
# code     : Q-CHEM
# method   : ADC(2),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,1

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_g        1       1     B_{3u}       (\mathrm{V}; n \rightarrow \pi^\star)   2.42          _              _            false
  1       1     A_g        1       1     A_u          (\mathrm{V}; n \rightarrow \pi^\star)   3.58          _              _            false
  1       1     A_g        1       1     B_{1g}       (\mathrm{V}; n \rightarrow \pi^\star)   5.04          _              _            false
  1       1     A_g        1       1     B_{2u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 5.31          _              _            false
  1       1     A_g        1       1     B_{2g}       (\mathrm{V}; n \rightarrow \pi^\star)   5.68          _              _            false
  1       1     A_g        2       1     A_u          (\mathrm{V}; n \rightarrow \pi^\star)   5.59          _              _            false
  1       1     A_g        2       1     B_{2g}       (\mathrm{V}; n \rightarrow \pi^\star)   6.21          _              _            false
  1       1     A_g        2       1     B_{1g}       (\mathrm{V}; n \rightarrow \pi^\star)   6.97          _              _            false
  1       1     A_g        1       3     B_{3u}       (\mathrm{V}; n \rightarrow \pi^\star)   1.85          _              _            false
  1       1     A_g        1       3     A_u          (\mathrm{V}; n \rightarrow \pi^\star)   3.35          _              _            false
  1       1     A_g        1       3     B_{1g}       (\mathrm{V}; n \rightarrow \pi^\star)   4.27          _              _            false
  1       1     A_g        1       3     B_{2u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 4.76          _              _            false
  1       1     A_g        1       3     B_{2g}       (\mathrm{V}; n \rightarrow \pi^\star)   5.16          _              _            false
  1       1     A_g        2       3     A_u          (\mathrm{V}; n \rightarrow \pi^\star)   5.16          _              _            false
  1       1     A_g        1       3     B_{1u}       (\mathrm{V}; \pi \rightarrow \pi^\star) 5.67          _              _            false
