# Molecule : Thiopropynal
# Comment  : 
# code     : Q-CHEM
# method   : ADC(2.5),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,1

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     A^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   1.97          _              _            false
  1       1     A^\prime   1       3     A^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   1.69          _              _            false
