# Molecule : Thioformaldehyde
# Comment  : 
# code     : 
# method   : TBE
# geom     : 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state                        Transition                      Energies (eV)     %T1    Oscilator forces
#######################  #######################  ########################################  ################# ####### ################### 
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs   Corr      %T1            f        
  1       1      A_1       1       1     A_2          {\mathrm{V};n \rightarrow \pis}         2.22    2.2       89.3           _
  1       1      A_1       1       1     B_2          {\Ryd;n \rightarrow 4s}                 5.96    5.99      92.3           0.012
  1       1      A_1       1       1     A_1          {\mathrm{V};\pi \rightarrow \pis}       _       6.34      90.8           0.178
  1       1      A_1       1       3     A_2          {\mathrm{V};n \rightarrow \pis}         1.94    1.94      97.7           _
  1       1      A_1       1       3     A_1          {\mathrm{V};\pi \rightarrow \pis}       3.43    3.44      98.9           _
  1       1      A_1       1       3     B_2          {\Ryd;n \rightarrow 4s}                 _       5.76      97.6           _
