# Molecule : Thiopropynal
# Comment  : 
# code     : CFOUR
# method   : CC3(FC),aug-cc-pVTZ
# geom     : CC3,aug-CC-pVTZ
# DOI      : 10.1021/acs.jctc.9b01216,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A^{\prime\prime} (n \rightarrow \pi^\star)               2.05          _              _            false
  1       1      A_1       1       3     A^{\prime\prime} (n \rightarrow \pi^\star)               1.81          _              _            false
