# Molecule : Thioformaldehyde
# Comment  : 
# code     : 
# method   : TBE
# geom     : 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (\mathrm{V};n \rightarrow \pi^\star)    2.22          89.3           _            false
  1       1      A_1       1       1     B_2          (\mathrm{R};n \rightarrow 4s)           2.22          92.3           0.012        false
  1       1      A_1       1       1     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  2.22          90.8           0.178        false
  1       1      A_1       1       3     A_2          (\mathrm{V};n \rightarrow \pi^\star)    2.22          97.7           _            false
  1       1      A_1       1       3     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  2.22          98.9           _            false
  1       1      A_1       1       3     B_2          (\mathrm{R};n \rightarrow 4s)           2.22          97.6           _            false
