# Molecule : Thioformaldehyde
# Comment  : Absorption energies of the thioformaldehyde molecule
# code     : MRCC
# method   : exFCI,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Number  Spin  Symm       Number  Spin  Symm         E_abs
  1       1      A_1       1       1     A_2          2.22
  1       1      A_1       1       1     B_2          5.96
  1       1      A_1       2       1     A_1          6.4
  1       1      A_1       1       3     A_2          1.94
  1       1      A_1       1       3     A_1          3.43
  1       1      A_1       1       3     B_2          5.6
