# Molecule : Thioacetone
# Comment  : 
# code     : 
# method   : CC3,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,1

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (\mathrm{V};n \rightarrow \pi^\star)    2.55          88.9           _            false
  1       1     A_1        1       1     B_2          (\mathrm{R};n \rightarrow 3s)           5.55          91.3           0.052        false
  1       1     A_1        2       1     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  5.90          90.6           0.242        false
  1       1     A_1        2       1     B_2          (\mathrm{R};n \rightarrow 3p)           6.51          92.4           0.028        false
  1       1     A_1        3       1     A_1          (\mathrm{R};n \rightarrow 3p)           6.61          91.6           0.023        false
  1       1     A_1        1       3     A_2          (\mathrm{V};n \rightarrow \pi^\star)    2.34          97.4           _            false
  1       1     A_1        1       3     A_1          (\mathrm{V};\pi \rightarrow \pi^\star)  3.46          98.7           _            false
