# Molecule : Thiopropynal
# Comment  : 
# code     : CFOUR
# method   : CCSDT,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     A^{\prime\prime} (n \rightarrow \pi^\star)               2.03          _              _            false
