# Molecule : Thiophene
# Comment  : 
# code     : 
# method   : Exp.$^r$,Litt.
# geom     : 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             5.16          _              _            false
  1       1      A_1       1       1     B_1          (\pi \rightarrow 3p)                    6.71          _              _            false
  1       1      A_1       1       1     B_1          (\pi \rightarrow 3s)                    6.47          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow 3p)                    6.60          _              _            false
