# Molecule : Thiophene
# Comment  : 
# code     : CFOUR
# method   : CCSDT,6-31+G(d)
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        2       1     A_1          (\pi \rightarrow \pi^\star)             5.77          _              _            false
  1       1     A_1        1       1     B_2          (\pi \rightarrow \pi^\star)             6.24          _              _            false
  1       1     A_1        1       1     A_2          (\pi \rightarrow 3s)                    6.26          _              _            false
  1       1     A_1        1       1     B_1          (\pi \rightarrow 3p)                    6.17          _              _            false
  1       1     A_1        2       1     B_1          (\pi \rightarrow 3s)                    6.62          _              _            false
  1       1     A_1        2       1     B_2          (\pi \rightarrow 3p)                    7.44          _              _            false
  1       1     A_1        3       1     A_1          (\pi \rightarrow \pi^\star)             7.46          _              _            false
  1       1     A_1        1       3     B_2          (\pi \rightarrow \pi^\star)             3.94          _              _            false
  1       1     A_1        1       3     A_1          (\pi \rightarrow \pi^\star)             4.90          _              _            false
  1       1     A_1        1       3     B_1          (\pi \rightarrow 3p)                    5.98          _              _            false
  1       1     A_1        1       3     A_2          (\pi \rightarrow 3s)                    6.20          _              _            false
