# Molecule : Thiophene
# Comment  : 
# code     : 
# method   : CC3,6-31+G(d)
# geom     : 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             5.79          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow \pi^\star)             6.23          _              _            false
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3s)                    6.26          _              _            false
  1       1      A_1       1       1     B_1          (\pi \rightarrow 3p)                    6.18          _              _            false
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3p)                    6.32          _              _            false
  1       1      A_1       1       1     B_1          (\pi \rightarrow 3s)                    6.62          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow 3p)                    7.45          _              _            false
  1       1      A_1       2       1     A_1          (\pi \rightarrow \pi^\star)             7.50          _              _            false
  1       1      A_1       1       3     B_2          (\pi \rightarrow \pi^\star)             3.95          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow \pi^\star)             4.90          _              _            false
  1       1      A_1       1       3     B_1          (\pi \rightarrow 3p)                    6.00          _              _            false
  1       1      A_1       1       3     A_2          (\pi \rightarrow 3s)                    6.20          _              _            false
