# Molecule : Thioacrolein
# Comment  : 
# code     : 
# method   : SCS-CC2,aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     A^\prime\prime (\mathrm{V};n \rightarrow \pi^\star)    0.25          _              _            false
  1       1     A^\prime   1       3     A^\prime\prime (\mathrm{V};n \rightarrow \pi^\star)    0.19          _              _            false
