# Molecule : Thioformaldehyde
# Comment  : Absorption energies of the thioformaldehyde molecule
# code     : experimental
# method   : experimental
# geom     : experimental
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   ###############
# Number  Spin  Symm       Number  Spin  Symm         E_abs
  1       1      A_1       1       1     B_2          5.85
  1       1      A_1       2       1     A_1          6.2
  1       1      A_1       1       3     A_1          3.28
