# Molecule : Thiophene
# Comment  : 
# code     : CFOUR
# method   : CCSDT,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        2       1     A_1          (\pi \rightarrow \pi^\star)             5.64          _              _            false
  1       1     A_1        1       1     B_2          (\pi \rightarrow \pi^\star)             5.98          _              _            false
  1       1     A_1        1       1     A_2          (\pi \rightarrow 3s)                    6.14          _              _            false
  1       1     A_1        1       1     B_1          (\pi \rightarrow 3p)                    6.14          _              _            false
  1       1     A_1        2       1     A_2          (\pi \rightarrow 3p)                    6.21          _              _            false
  1       1     A_1        2       1     B_1          (\pi \rightarrow 3s)                    6.49          _              _            false
  1       1     A_1        2       1     B_2          (\pi \rightarrow 3p)                    7.29          _              _            false
