# Molecule : Thiopropynal
# Comment  : 
# code     : 
# method   : STEOM-CCSD,aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A''          (\mathrm{V}; n \rightarrow \pi^\star)   2.06          _              _            false
  1       1      A_1       1       3     A''          (\mathrm{V}; n \rightarrow \pi^\star)   1.79          _              _            false
