# Molecule : Thioacetone
# Comment  : 
# code     : 
# method   : CC3(FC),aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (n \rightarrow \pi^\star)               2.55          _              _            false
  1       1      A_1       1       1     B_2          (n \rightarrow 4s)                      5.55          _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             5.90          _              _            false
  1       1      A_1       1       1     B_2          (n \rightarrow 4p)                      6.51          _              _            false
  1       1      A_1       1       1     A_1          (n \rightarrow 4p)                      6.61          _              _            false
  1       1      A_1       1       3     A_2          (n \rightarrow \pi^\star)               2.34          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow \pi^\star)             3.46          _              _            false
