# Molecule : Thiophene
# Comment  : 
# code     : CFOUR
# method   : CC3,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        2       1     A_1          (\pi \rightarrow \pi^\star)             5.70          _              _            false
  1       1     A_1        1       1     B_2          (\pi \rightarrow \pi^\star)             6.05          _              _            false
  1       1     A_1        1       1     A_2          (\pi \rightarrow 3s)                    6.07          _              _            false
  1       1     A_1        1       1     B_1          (\pi \rightarrow 3p)                    6.19          _              _            false
  1       1     A_1        2       1     A_2          (\pi \rightarrow 3p)                    6.33          _              _            false
  1       1     A_1        2       1     B_1          (\pi \rightarrow 3s)                    6.42          _              _            false
  1       1     A_1        2       1     B_2          (\pi \rightarrow 3p)                    7.45          _              _            false
  1       1     A_1        3       1     A_1          (\pi \rightarrow \pi^\star)             7.41          _              _            false
  1       1     A_1        1       3     B_2          (\pi \rightarrow \pi^\star)             3.96          _              _            false
  1       1     A_1        1       3     A_1          (\pi \rightarrow \pi^\star)             4.82          _              _            false
  1       1     A_1        1       3     B_1          (\pi \rightarrow 3p)                    6.01          _              _            false
  1       1     A_1        1       3     A_2          (\pi \rightarrow 3s)                    6.01          _              _            false
