# Molecule : Thioformaldehyde
# Comment  : 
# code     : 
# method   : CC3,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.8b00406,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (n \rightarrow \pi^\star)               2.23          _              _            false
  1       1      A_1       1       1     B_2          (n \rightarrow 4s)                      5.91          _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             6.48          _              _            false
  1       1      A_1       1       3     A_2          (n \rightarrow \pi^\star)               1.94          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow \pi^\star)             3.38          _              _            false
  1       1      A_1       1       3     B_2          (n \rightarrow 4s)                      5.72          _              _            false
