# Molecule : Thioformaldehyde
# Comment  : 
# code     : MRCC
# method   : CCSDTQ,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     A_2          (n \rightarrow \pi^\star)               2.26          _              _            false
  1       1     A_1        1       1     B_2          (n \rightarrow 4s)                      5.82          _              _            false
  1       1     A_1        2       1     A_1          (\pi \rightarrow \pi^\star)             6.51          _              _            false
  1       1     A_1        1       3     A_2          (n \rightarrow \pi^\star)               1.96          _              _            false
  1       1     A_1        1       3     A_1          (\pi \rightarrow \pi^\star)             3.44          _              _            false
  1       1     A_1        1       3     B_2          (n \rightarrow 4s)                      5.65          _              _            false
