# Molecule : Thioformaldehyde
# Comment  : 
# code     : 
# method   : CCSDT,aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (n \rightarrow \pi^\star)               2.21          _              _            false
  1       1      A_1       1       1     B_2          (n \rightarrow 4s)                      5.89          _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             6.47          _              _            false
  1       1      A_1       1       3     A_2          (n \rightarrow \pi^\star)               1.93          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow \pi^\star)             3.38          _              _            false
  1       1      A_1       1       3     B_2          (n \rightarrow 4s)                      5.71          _              _            false
