# Molecule : Thiopropynal
# Comment  : 
# code     : 
# method   : FCI,6-31+G(d)
# geom     : CC3,aug-cc-pVTZ 
# article  : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     A^{\prime\prime} (n \rightarrow \pi^\star)               2.08          _              _            false
