# Molecule : Thiophene
# Comment  : 
# code     : 
# method   : Th.$^m$,Litt.
# geom     : 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             5.41          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow \pi^\star)             5.72          _              _            false
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3s)                    5.70          _              _            false
  1       1      A_1       1       1     B_1          (\pi \rightarrow 3p)                    5.87          _              _            false
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3p)                    6.03          _              _            false
  1       1      A_1       1       1     B_1          (\pi \rightarrow 3s)                    6.12          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow 3p)                    6.41          _              _            false
  1       1      A_1       2       1     A_1          (\pi \rightarrow \pi^\star)             7.32          _              _            false
  1       1      A_1       1       3     B_2          (\pi \rightarrow \pi^\star)             3.94          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow \pi^\star)             4.86          _              _            false
  1       1      A_1       1       3     B_1          (\pi \rightarrow 3p)                    5.94          _              _            false
  1       1      A_1       1       3     A_2          (\pi \rightarrow 3s)                    5.75          _              _            false
