# Molecule : Thiophene
# Comment  : 
# code     : 
# method   : Th.$^o$,Litt.
# geom     : 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             5.64          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow \pi^\star)             5.97          _              _            false
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3s)                    6.23          _              _            false
  1       1      A_1       1       1     B_1          (\pi \rightarrow 3p)                    6.17          _              _            false
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3p)                    6.33          _              _            false
  1       1      A_1       1       1     B_1          (\pi \rightarrow 3s)                    6.68          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow 3p)                    6.97          _              _            false
  1       1      A_1       2       1     A_1          (\pi \rightarrow \pi^\star)             7.74          _              _            false
  1       1      A_1       1       3     B_2          (\pi \rightarrow \pi^\star)             3.96          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow \pi^\star)             4.87          _              _            false
  1       1      A_1       1       3     B_1          (\pi \rightarrow 3p)                    6.01          _              _            false
  1       1      A_1       1       3     A_2          (\pi \rightarrow 3s)                    5.83          _              _            false
