# Molecule : Thioacetone
# Comment  : 
# code     : 
# method   : CC3(FC),6-31+G(d)
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_2          (n \rightarrow \pi^\star)               2.58          _              _            false
  1       1      A_1       1       1     B_2          (n \rightarrow 4s)                      5.65          _              _            false
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             6.09          _              _            false
  1       1      A_1       1       1     B_2          (n \rightarrow 4p)                      6.59          _              _            false
  1       1      A_1       1       1     A_1          (n \rightarrow 4p)                      6.95          _              _            false
  1       1      A_1       1       3     A_2          (n \rightarrow \pi^\star)               2.36          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow \pi^\star)             3.45          _              _            false
