# Molecule : Thiophene
# Comment  : 
# code     : 
# method   : Th.$^l$,Litt.
# geom     : 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             5.33          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow \pi^\star)             5.72          _              _            false
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3s)                    5.93          _              _            false
  1       1      A_1       1       1     B_1          (\pi \rightarrow 3p)                    6.30          _              _            false
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3p)                    6.35          _              _            false
  1       1      A_1       1       1     B_1          (\pi \rightarrow 3s)                    6.23          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow 3p)                    6.56          _              _            false
  1       1      A_1       2       1     A_1          (\pi \rightarrow \pi^\star)             6.69          _              _            false
  1       1      A_1       1       3     B_2          (\pi \rightarrow \pi^\star)             3.75          _              _            false
  1       1      A_1       1       3     A_1          (\pi \rightarrow \pi^\star)             4.50          _              _            false
  1       1      A_1       1       3     B_1          (\pi \rightarrow 3p)                    5.90          _              _            false
  1       1      A_1       1       3     A_2          (\pi \rightarrow 3s)                    5.88          _              _            false
