# Molecule : Thiophene
# Comment  : 
# code     : 
# method   : Th.$^n$,Litt.
# geom     : 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_1          (\pi \rightarrow \pi^\star)             5.70          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow \pi^\star)             6.10          _              _            false
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3s)                    6.05          _              _            false
  1       1      A_1       1       1     B_1          (\pi \rightarrow 3p)                    6.30          _              _            false
  1       1      A_1       1       1     A_2          (\pi \rightarrow 3p)                    6.28          _              _            false
  1       1      A_1       1       1     B_1          (\pi \rightarrow 3s)                    6.36          _              _            false
  1       1      A_1       1       1     B_2          (\pi \rightarrow 3p)                    6.81          _              _            false
  1       1      A_1       2       1     A_1          (\pi \rightarrow \pi^\star)             7.71          _              _            false
