# Molecule : Triazine
# Comment  : 
# code     : 
# method   : Th.$^g$,Litt.
# geom     : 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_1''        (n \rightarrow \pi^\star)               4.11          _              _            false
  1       1      A_1       1       1     A_2''        (n \rightarrow \pi^\star)               4.30          _              _            false
  1       1      A_1       1       1     E''          (n \rightarrow \pi^\star)               4.32          _              _            false
  1       1      A_1       1       1     A_2'         (\pi \rightarrow \pi^\star)             5.59          _              _            false
  1       1      A_1       1       3     A_2''        (n \rightarrow \pi^\star)               3.87          _              _            false
  1       1      A_1       1       3     E''          (n \rightarrow \pi^\star)               4.04          _              _            false
  1       1      A_1       1       3     A_1''        (n \rightarrow \pi^\star)               4.15          _              _            false
  1       1      A_1       1       3     A_2'         (\pi \rightarrow \pi^\star)             4.76          _              _            false
