# Molecule : Triazine
# Comment  : 
# code     : 
# method   : SOS-ADC(2) [TM],aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,2

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1^\prime 1       1     A_1^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    4.86          _              _            false
  1       1     A_1^\prime 1       1     A_2^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    5.03          _              _            false
  1       1     A_1^\prime 1       1     E^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    5.12          _              _            false
  1       1     A_1^\prime 1       1     A_2^\prime   (\mathrm{V};\pi \rightarrow \pi^\star)  5.62          _              _            false
  1       1     A_1^\prime 2       1     A_1^\prime   (\mathrm{V};\pi \rightarrow \pi^\star)  7.21          _              _            false
  1       1     A_1^\prime 1       1     E^\prime     (\mathrm{R};n \rightarrow 3s)           7.51          _              _            false
  1       1     A_1^\prime 2       1     E^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    8.17          _              _            false
  1       1     A_1^\prime 2       1     E^\prime     (\mathrm{V};\pi \rightarrow \pi^\star)  7.98          _              _            false
  1       1     A_1^\prime 1       3     A_2^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    4.76          _              _            false
  1       1     A_1^\prime 1       3     E^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    4.83          _              _            false
  1       1     A_1^\prime 1       3     A_1^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    4.93          _              _            false
  1       1     A_1^\prime 1       3     A_1^\prime   (\mathrm{V};\pi \rightarrow \pi^\star)  5.17          _              _            false
  1       1     A_1^\prime 1       3     E^\prime     (\mathrm{V};\pi \rightarrow \pi^\star)  5.80          _              _            false
  1       1     A_1^\prime 1       3     A_2^\prime   (\mathrm{V};\pi \rightarrow \pi^\star)  6.80          _              _            false
