# Molecule : Triazine
# Comment  : 
# code     : 
# method   : CCSDT,aug-cc-pVTZ
# geom     : 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_1''        (n \rightarrow \pi^\star)               4.72          _              _            false
  1       1      A_1       1       1     A_2''        (n \rightarrow \pi^\star)               4.75          _              _            false
  1       1      A_1       1       1     E''          (n \rightarrow \pi^\star)               4.78          _              _            false
  1       1      A_1       1       1     A_2'         (\pi \rightarrow \pi^\star)             5.75          _              _            false
  1       1      A_1       1       1     A_1'         (\pi \rightarrow \pi^\star)             7.24          _              _            false
  1       1      A_1       1       1     E'           (n \rightarrow 3s)                      7.32          _              _            false
  1       1      A_1       2       1     E''          (n \rightarrow \pi^\star)               7.78          _              _            false
  1       1      A_1       1       1     E'           (\pi \rightarrow \pi^\star)             7.94          _              _            false
