# Molecule : Triazine
# Comment  : 
# code     : CFOUR
# method   : CC3,6-31+G(d)
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_1''        (n \rightarrow \pi^\star)               4.85          _              _            false
  1       1      A_1       1       1     A_2''        (n \rightarrow \pi^\star)               4.84          _              _            false
  1       1      A_1       1       1     E''          (n \rightarrow \pi^\star)               4.89          _              _            false
  1       1      A_1       1       1     A_2'         (\pi \rightarrow \pi^\star)             5.84          _              _            false
  1       1      A_1       1       1     A_1'         (\pi \rightarrow \pi^\star)             7.45          _              _            false
  1       1      A_1       1       1     E'           (n \rightarrow 3s)                      7.44          _              _            false
  1       1      A_1       2       1     E''          (n \rightarrow \pi^\star)               7.89          _              _            false
  1       1      A_1       1       1     E'           (\pi \rightarrow \pi^\star)             8.12          _              _            false
  1       1      A_1       1       3     A_2''        (n \rightarrow \pi^\star)               4.40          _              _            false
  1       1      A_1       1       3     E''          (n \rightarrow \pi^\star)               4.59          _              _            false
  1       1      A_1       1       3     A_1''        (n \rightarrow \pi^\star)               4.87          _              _            false
  1       1      A_1       1       3     A_1'         (\pi \rightarrow \pi^\star)             4.88          _              _            false
  1       1      A_1       1       3     E'           (\pi \rightarrow \pi^\star)             5.70          _              _            false
  1       1      A_1       1       3     A_2'         (\pi \rightarrow \pi^\star)             6.85          _              _            false
