# Molecule : Triazine
# Comment  : 
# code     : 
# method   : CCSDT,6-31+G(d)
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_1''        (n \rightarrow \pi^\star)               4.84          _              _            false
  1       1      A_1       1       1     A_2''        (n \rightarrow \pi^\star)               4.84          _              _            false
  1       1      A_1       1       1     E''          (n \rightarrow \pi^\star)               4.89          _              _            false
  1       1      A_1       1       1     A_2'         (\pi \rightarrow \pi^\star)             5.80          _              _            false
  1       1      A_1       1       1     A_1'         (\pi \rightarrow \pi^\star)             7.45          _              _            false
  1       1      A_1       1       1     E'           (n \rightarrow 3s)                      7.41          _              _            false
  1       1      A_1       2       1     E''          (n \rightarrow \pi^\star)               7.86          _              _            false
  1       1      A_1       1       1     E'           (\pi \rightarrow \pi^\star)             8.13          _              _            false
  1       1      A_1       1       3     A_2''        (n \rightarrow \pi^\star)               4.40          _              _            false
  1       1      A_1       1       3     E''          (n \rightarrow \pi^\star)               4.59          _              _            false
  1       1      A_1       1       3     A_1'         (\pi \rightarrow \pi^\star)             4.85          _              _            false
  1       1      A_1       1       3     E'           (\pi \rightarrow \pi^\star)             5.68          _              _            false
  1       1      A_1       1       3     A_2'         (\pi \rightarrow \pi^\star)             6.84          _              _            false
