# Molecule : Triazine
# Comment  : 
# code     : 
# method   : Th.$^b$,Litt.
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_1''        (n \rightarrow \pi^\star)               4.58          _              _            false
  1       1      A_1       1       1     A_2''        (n \rightarrow \pi^\star)               4.74          _              _            false
  1       1      A_1       1       1     E''          (n \rightarrow \pi^\star)               4.69          _              _            false
  1       1      A_1       1       1     A_2'         (\pi \rightarrow \pi^\star)             5.35          _              _            false
  1       1      A_1       1       1     A_1'         (\pi \rightarrow \pi^\star)             7.21          _              _            false
  1       1      A_1       1       1     E'           (n \rightarrow 3s)                      7.38          _              _            false
  1       1      A_1       1       1     E'           (\pi \rightarrow \pi^\star)             7.82          _              _            false
