# Molecule : Triazine
# Comment  : 
# code     : 
# method   : SCS-CC2,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,2

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1^\prime 1       1     A_1^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    4.82          _              _            false
  1       1     A_1^\prime 1       1     A_2^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    5.01          _              _            false
  1       1     A_1^\prime 1       1     E^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    4.96          _              _            false
  1       1     A_1^\prime 1       1     A_2^\prime   (\mathrm{V};\pi \rightarrow \pi^\star)  5.72          _              _            false
  1       1     A_1^\prime 2       1     A_1^\prime   (\mathrm{V};\pi \rightarrow \pi^\star)  7.32          _              _            false
  1       1     A_1^\prime 1       1     E^\prime     (\mathrm{R};n \rightarrow 3s)           7.28          _              _            false
  1       1     A_1^\prime 2       1     E^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    8.08          _              _            false
  1       1     A_1^\prime 2       1     E^\prime     (\mathrm{V};\pi \rightarrow \pi^\star)  7.99          _              _            false
  1       1     A_1^\prime 1       3     A_2^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    4.61          _              _            false
  1       1     A_1^\prime 1       3     E^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    4.72          _              _            false
  1       1     A_1^\prime 1       3     A_1^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    4.87          _              _            false
  1       1     A_1^\prime 1       3     A_1^\prime   (\mathrm{V};\pi \rightarrow \pi^\star)  5.13          _              _            false
  1       1     A_1^\prime 1       3     E^\prime     (\mathrm{V};\pi \rightarrow \pi^\star)  5.84          _              _            false
  1       1     A_1^\prime 1       3     A_2^\prime   (\mathrm{V};\pi \rightarrow \pi^\star)  6.86          _              _            false
