# Molecule : Triazine
# Comment  : 
# code     : 
# method   : SOS-ADC(2) [Q-Chem],aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,2

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1^\prime 1       1     A_1^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    4.60          _              _            false
  1       1     A_1^\prime 1       1     A_2^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    4.89          _              _            false
  1       1     A_1^\prime 1       1     E^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    4.79          _              _            false
  1       1     A_1^\prime 1       1     A_2^\prime   (\mathrm{V};\pi \rightarrow \pi^\star)  5.36          _              _            false
  1       1     A_1^\prime 2       1     A_1^\prime   (\mathrm{V};\pi \rightarrow \pi^\star)  7.01          _              _            false
  1       1     A_1^\prime 1       1     E^\prime     (\mathrm{R};n \rightarrow 3s)           7.33          _              _            false
  1       1     A_1^\prime 2       1     E^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    7.93          _              _            false
  1       1     A_1^\prime 2       1     E^\prime     (\mathrm{V};\pi \rightarrow \pi^\star)  7.77          _              _            false
  1       1     A_1^\prime 1       3     A_2^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    4.55          _              _            false
  1       1     A_1^\prime 1       3     E^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    4.60          _              _            false
  1       1     A_1^\prime 1       3     A_1^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    4.69          _              _            false
  1       1     A_1^\prime 1       3     A_1^\prime   (\mathrm{V};\pi \rightarrow \pi^\star)  5.04          _              _            false
  1       1     A_1^\prime 1       3     E^\prime     (\mathrm{V};\pi \rightarrow \pi^\star)  5.61          _              _            false
  1       1     A_1^\prime 1       3     A_2^\prime   (\mathrm{V};\pi \rightarrow \pi^\star)  6.62          _              _            false
