# Molecule : Triazine
# Comment  : 
# code     : 
# method   : SOS-CC2,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,2

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1^\prime 1       1     A_1^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    4.91          _              _            false
  1       1     A_1^\prime 1       1     A_2^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    5.14          _              _            false
  1       1     A_1^\prime 1       1     E^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    5.07          _              _            false
  1       1     A_1^\prime 1       1     A_2^\prime   (\mathrm{V};\pi \rightarrow \pi^\star)  5.64          _              _            false
  1       1     A_1^\prime 2       1     A_1^\prime   (\mathrm{V};\pi \rightarrow \pi^\star)  7.31          _              _            false
  1       1     A_1^\prime 1       1     E^\prime     (\mathrm{R};n \rightarrow 3s)           7.48          _              _            false
  1       1     A_1^\prime 2       1     E^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    8.20          _              _            false
  1       1     A_1^\prime 2       1     E^\prime     (\mathrm{V};\pi \rightarrow \pi^\star)  8.07          _              _            false
  1       1     A_1^\prime 1       3     A_2^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    4.76          _              _            false
  1       1     A_1^\prime 1       3     E^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    4.85          _              _            false
  1       1     A_1^\prime 1       3     A_1^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    4.98          _              _            false
  1       1     A_1^\prime 1       3     A_1^\prime   (\mathrm{V};\pi \rightarrow \pi^\star)  5.14          _              _            false
  1       1     A_1^\prime 1       3     E^\prime     (\mathrm{V};\pi \rightarrow \pi^\star)  5.82          _              _            false
  1       1     A_1^\prime 1       3     A_2^\prime   (\mathrm{V};\pi \rightarrow \pi^\star)  6.90          _              _            false
