# Molecule : Triazine
# Comment  : 
# code     : 
# method   : ADC(3),aug-cc-pVTZ
# geom     : 
# DOI      : 10.1021/acs.jpclett.9b03652,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A^\prime   1       1     A_1^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   4.83          _              _            false
  1       1     A^\prime   1       1     A_2^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   4.99          _              _            false
  1       1     A^\prime   1       1     E^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   4.95          _              _            false
  1       1     A^\prime   1       1     A_2^\prime   (\mathrm{V}; \pi \rightarrow \pi^\star) 5.78          _              _            false
  1       1     A^\prime   1       1     A_1^\prime   (\mathrm{V}; \pi \rightarrow \pi^\star) 6.78          _              _            false
  1       1     A^\prime   1       1     E^\prime     (\mathrm{R}; n \rightarrow 3s)          7.68          _              _            false
  1       1     A^\prime   2       1     E^\prime     (\mathrm{V}; \pi \rightarrow \pi^\star) 7.88          _              _            false
  1       1     A^\prime   1       3     A_2^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   4.35          _              _            false
  1       1     A^\prime   1       3     E^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   4.59          _              _            false
  1       1     A^\prime   1       3     A_1^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   4.53          _              _            false
  1       1     A^\prime   1       3     A_1^\prime   (\mathrm{V}; \pi \rightarrow \pi^\star) 4.97          _              _            false
  1       1     A^\prime   1       3     E^\prime     (\mathrm{V}; \pi \rightarrow \pi^\star) 5.32          _              _            false
  1       1     A^\prime   1       3     A_2^\prime   (\mathrm{V}; (\pi \rightarrow \pi^\star) 6.27          _              _            false
