# Molecule : Triazine
# Comment  : 
# code     : 
# method   : CCSDT,aug-cc-pVDZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_1''        (n \rightarrow \pi^\star)               4.74          _              _            false
  1       1      A_1       1       1     A_2''        (n \rightarrow \pi^\star)               4.78          _              _            false
  1       1      A_1       1       1     E''          (n \rightarrow \pi^\star)               4.81          _              _            false
  1       1      A_1       1       1     A_2'         (\pi \rightarrow \pi^\star)             5.78          _              _            false
  1       1      A_1       1       1     A_1'         (\pi \rightarrow \pi^\star)             7.31          _              _            false
  1       1      A_1       1       1     E'           (n \rightarrow 3s)                      7.21          _              _            false
  1       1      A_1       2       1     E''          (n \rightarrow \pi^\star)               7.80          _              _            false
  1       1      A_1       1       3     A_2''        (n \rightarrow \pi^\star)               4.35          _              _            false
  1       1      A_1       1       3     E''          (n \rightarrow \pi^\star)               4.52          _              _            false
  1       1      A_1       1       3     A_1''        (n \rightarrow \pi^\star)               4.76          _              _            false
  1       1      A_1       1       3     A_1'         (\pi \rightarrow \pi^\star)             4.85          _              _            false
  1       1      A_1       1       3     A_2'         (\pi \rightarrow \pi^\star)             6.68          _              _            false
