# Molecule : Triazine
# Comment  : 
# code     : MOLPRO
# method   : NEVPT2,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_1''        (n \rightarrow \pi^\star)               4.61          _              _            false
  1       1      A_1       1       1     A_2''        (n \rightarrow \pi^\star)               4.89          _              _            false
  1       1      A_1       1       1     E''          (n \rightarrow \pi^\star)               4.88          _              _            false
  1       1      A_1       1       1     A_2'         (\pi \rightarrow \pi^\star)             5.95          _              _            false
  1       1      A_1       1       1     A_1'         (\pi \rightarrow \pi^\star)             7.30          _              _            false
  1       1      A_1       1       1     E'           (n \rightarrow 3s)                      7.45          _              _            false
  1       1      A_1       2       1     E''          (n \rightarrow \pi^\star)               7.98          _              _            false
  1       1      A_1       1       1     E'           (\pi \rightarrow \pi^\star)             8.34          _              _            false
  1       1      A_1       1       3     A_2''        (n \rightarrow \pi^\star)               4.51          _              _            false
  1       1      A_1       1       3     E''          (n \rightarrow \pi^\star)               4.61          _              _            false
  1       1      A_1       1       3     A_1''        (n \rightarrow \pi^\star)               4.71          _              _            false
  1       1      A_1       1       3     A_1'         (\pi \rightarrow \pi^\star)             5.05          _              _            false
  1       1      A_1       1       3     E'           (\pi \rightarrow \pi^\star)             5.73          _              _            false
  1       1      A_1       1       3     A_2'         (\pi \rightarrow \pi^\star)             6.36          _              _            false
