# Molecule : Triazine
# Comment  : 
# code     : Q-CHEM
# method   : ADC(2.5),aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#3,1

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1^\prime 1       1     A_1^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   4.71          _              _            false
  1       1     A_1^\prime 1       1     A_2^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   4.84          _              _            false
  1       1     A_1^\prime 1       1     E^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   4.80          _              _            false
  1       1     A_1^\prime 1       1     A_2^\prime   (\mathrm{V}; \pi \rightarrow \pi^\star) 5.80          _              _            false
  1       1     A_1^\prime 2       1     A_1^\prime   (\mathrm{V}; \pi \rightarrow \pi^\star) 6.98          _              _            false
  1       1     A_1^\prime 1       1     E^\prime     (\mathrm{R}; n \rightarrow 3s)          7.29          _              _            false
  1       1     A_1^\prime 2       1     E^\prime     (\mathrm{V}; \pi \rightarrow \pi^\star) 7.77          _              _            false
  1       1     A_1^\prime 1       3     A_2^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   4.32          _              _            false
  1       1     A_1^\prime 1       3     E^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   4.50          _              _            false
  1       1     A_1^\prime 1       3     A_1^{\prime\prime} (\mathrm{V}; n \rightarrow \pi^\star)   4.56          _              _            false
  1       1     A_1^\prime 1       3     A_1^\prime   (\mathrm{V}; \pi \rightarrow \pi^\star) 5.04          _              _            false
  1       1     A_1^\prime 1       3     E^\prime     (\mathrm{V}; \pi \rightarrow \pi^\star) 5.57          _              _            false
  1       1     A_1^\prime 1       3     A_2^\prime   (\mathrm{V}; \pi \rightarrow \pi^\star) 6.45          _              _            false
