# Molecule : Triazine
# Comment  : 
# code     : 
# method   : CC3(FC),aug-cc-pVQZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     A_1''        (n \rightarrow \pi^\star)               4.74          _              _            false
  1       1      A_1       1       1     A_2''        (n \rightarrow \pi^\star)               4.74          _              _            false
  1       1      A_1       1       1     E''          (n \rightarrow \pi^\star)               4.79          _              _            false
  1       1      A_1       1       1     A_2'         (\pi \rightarrow \pi^\star)             5.78          _              _            false
  1       1      A_1       1       1     A_1'         (\pi \rightarrow \pi^\star)             7.23          _              _            false
  1       1      A_1       1       1     E'           (n \rightarrow 3s)                      7.39          _              _            false
  1       1      A_1       2       1     E''          (n \rightarrow \pi^\star)               7.78          _              _            false
  1       1      A_1       1       1     E'           (\pi \rightarrow \pi^\star)             7.92          _              _            false
  1       1      A_1       1       3     A_2''        (n \rightarrow \pi^\star)               4.34          _              _            false
  1       1      A_1       1       3     E''          (n \rightarrow \pi^\star)               4.51          _              _            false
  1       1      A_1       1       3     A_1''        (n \rightarrow \pi^\star)               4.76          _              _            false
  1       1      A_1       1       3     A_1'         (\pi \rightarrow \pi^\star)             4.89          _              _            false
  1       1      A_1       1       3     E'           (\pi \rightarrow \pi^\star)             5.61          _              _            false
  1       1      A_1       1       3     A_2'         (\pi \rightarrow \pi^\star)             6.62          _              _            false
