# Molecule : Twisted PP
# Comment  : 
# code     : 
# method   : CCSD,cc-pVQZ
# geom     : CC3,aug-cc-pVQZ
# set      : QUEST#6,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        2       1     B_2          (\mathrm{CT})                           6.10          _              _            false
  1       1     A_1        2       1     A_1          (\mathrm{CT})                           6.18          _              _            false
  1       1     A_1        1       1     A_2          (\mathrm{CT})                           6.35          _              _            false
  1       1     A_1        1       1     B_1          (\mathrm{CT})                           6.61          _              _            false
