# Molecule : Vinyl
# Comment  : 
# code     : 
# method   : RO-CC3,aug-cc-pVTZ
# geom     : 
# DOI      : 10.1021/acs.jctc.0c00227,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       2     A^{\prime\prime}   2       2     A^{\prime\prime} _                                       3.30          _              _            false
  1       2     A^{\prime\prime}   3       2     A^{\prime\prime} _                                       4.73          _              _            false
  1       2     A^{\prime\prime}   1       2     A^\prime     _                                       6.24          _              _            false
