# Molecule : Vinyl
# Comment  : 
# code     : 
# method   : TBE(FC),aug-cc-pVTZ
# geom     : 
# DOI      : 10.1007/s10686-008-9119-4,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       2     A^{\prime\prime} _                                       3.26          _              _            false
  1       1     A_1        2       2     A^{\prime\prime} _                                       4.69          _              _            false
  1       1     A_1        1       2     A^\prime     _                                       6.20          _              _            false
