# Molecule : Vinyl
# Comment  : 
# code     : 
# method   : U-CCSD,aug-cc-pVTZ
# geom     : 
# DOI      : 10.1021/acs.jctc.0c00227,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       2     A^{\prime\prime} _                                       3.51          _              _            false
  1       1     A_1        2       2     A^{\prime\prime} _                                       4.91          _              _            false
  1       1     A_1        1       2     A^\prime     _                                       6.38          _              _            false
