# Molecule : Water
# Comment  : 
# code     : MRCC
# method   : exFCI,aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_1          (n \rightarrow 3s)                      7.68          _              _            false
  1       1      A_1       1       1     A_2          (n \rightarrow 3p)                      9.46          _              _            false
  1       1      A_1       2       1     A_1          (n \rightarrow 3s)                      10.02         _              _            false
  1       1      A_1       1       3     B_1          (n \rightarrow 3s)                      7.30          _              _            false
  1       1      A_1       1       3     A_2          (n \rightarrow 3p)                      9.28          _              _            false
  1       1      A_1       1       3     A_1          (n \rightarrow 3s)                      9.58          _              _            false
