# Molecule : Water
# Comment  : Absorption energies of the water molecule
# code     : Dalton
# method   : CC3,aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state             Energies (eV)
#######################  #######################   ############
# Spin  Number  Symm       Spin  Number  Symm        E_abs  
  1     1       A_1        1     1       B_1         7.65
  1     1       A_1        1     1       A_2         9.43   
  1     1       A_1        1     2       A_1         10.00   
  1     1       A_1        1     3       B_1         7.28
  1     1       A_1        3     1       A_2         9.26
  1     1       A_1        3     1       A_1         9.56
