# Molecule : Water
# Comment  : 
# code     : 
# method   : CC3,aug-cc-pVTZ
# geom     : 
# DOI      : 10.1021/acs.jctc.8b00406,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_1          (n \rightarrow 3s)                      7.60          _              _            false
  1       1      A_1       1       1     A_2          (n \rightarrow 3p)                      9.38          _              _            false
  1       1      A_1       1       1     A_1          (n \rightarrow 3s)                      9.97          _              _            false
  1       1      A_1       1       3     B_1          (n \rightarrow 3s)                      7.23          _              _            false
  1       1      A_1       1       3     A_2          (n \rightarrow 3p)                      9.22          _              _            false
  1       1      A_1       1       3     A_1          (n \rightarrow 3s)                      9.52          _              _            false
