# Molecule : Water
# Comment  : Absorption energies of the water molecule
# code     : MRCC
# method   : CCSDT,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state             Energies (eV)
#######################  #######################   ############
# Number  Spin  Symm       Number  Spin  Symm        E_abs  
  1       1     A_1        1       1     B_1         7.59 
  1       1     A_1        1       1     A_2         9.37  
  1       1     A_1        1       2     A_1         9.95   
  1       1     A_1        1       3     B_1         7.22
  1       1     A_1        3       1     A_2         9.20
  1       1     A_1        3       1     A_1         9.50