# Molecule : Water
# Comment  : 
# code     : 
# method   : CCSDT,6-31+G(d)
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (\mathrm{R}; n \rightarrow 3s)          8.32          _              _            false
  1       1     A_1        1       1     A_2          (\mathrm{R}; n \rightarrow 3p)          10.73         _              _            false
  1       1     A_1        2       1     A_1          (\mathrm{R}; n \rightarrow 3s)          10.83         _              _            false
  1       1     A_1        1       3     B_1          (\mathrm{R}; n \rightarrow 3s)          7.70          _              _            false
  1       1     A_1        1       3     A_2          (\mathrm{R}; n \rightarrow 3p)          10.33         _              _            false
  1       1     A_1        1       3     A_1          (\mathrm{R}; n \rightarrow 3s)          10.15         _              _            false
