# Molecule : Water
# Comment  : 
# code     : 
# method   : TBE(Full),CBS
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (\mathrm{R}; n \rightarrow 3s)          7.70          93.4           0.054        false
  1       1     A_1        1       1     A_2          (\mathrm{R}; n \rightarrow 3p)          9.47          93.6           _            false
  1       1     A_1        2       1     A_1          (\mathrm{R}; n \rightarrow 3s)          9.97          93.6           0.100        false
  1       1     A_1        1       3     B_1          (\mathrm{R}; n \rightarrow 3s)          7.33          98.1           _            false
  1       1     A_1        1       3     A_2          (\mathrm{R}; n \rightarrow 3p)          9.30          98.0           _            false
  1       1     A_1        1       3     A_1          (\mathrm{R}; n \rightarrow 3s)          9.59          98.2           _            false
