# Molecule : Water
# Comment  : 
# code     : 
# method   : exFCI,aug-cc-pVTZ
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_1          (n \rightarrow 3s)                      7.62          _              _            false
  1       1      A_1       1       1     A_2          (n \rightarrow 3p)                      9.41          _              _            false
  1       1      A_1       1       1     A_1          (n \rightarrow 3s)                      9.99          _              _            false
  1       1      A_1       1       3     B_1          (n \rightarrow 3s)                      7.25          _              _            false
  1       1      A_1       1       3     A_2          (n \rightarrow 3p)                      9.24          _              _            false
  1       1      A_1       1       3     A_1          (n \rightarrow 3s)                      9.54          _              _            false
