# Molecule : Water
# Comment  : Absorption energies of the water molecule
# code     : MRCC
# method   : CCSDT,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state             Energies (eV)
#######################  #######################   ############
# Spin  Number  Symm       Spin  Number  Symm        E_abs  
  1     1       A_1        1     1       B_1         7.50  
  1     1       A_1        1     1       A_2         9.28  
  1     1       A_1        1     2       A_1         9.90   
  1     1       A_1        1     3       B_1         7.11
  1     1       A_1        3     1       A_2         9.11
  1     1       A_1        3     1       A_1         9.45