# Molecule : Water
# Comment  : Absorption energies of the water molecule
# code     : MRCC
# method   : exFCI,aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state             Energies (eV)
#######################  #######################   ############
# Spin  Number  Symm       Spin  Number  Symm        E_abs  
  1     1       A_1        1     1       B_1         7.68
  1     1       A_1        1     1       A_2         9.46
  1     1       A_1        1     2       A_1         10.02
  1     1       A_1        1     3       B_1         7.30
  1     1       A_1        3     1       A_2         9.28
  1     1       A_1        3     1       A_1         9.58
