# Molecule : Water
# Comment  : 
# code     : 
# method   : CC3,aug-cc-pV5Z(Full)
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     B_1          (n \rightarrow 3s)                      7.67          _              _            false
  1       1      A_1       1       1     A_2          (n \rightarrow 3p)                      9.44          _              _            false
  1       1      A_1       1       1     A_1          (n \rightarrow 3s)                      10.00         _              _            false
  1       1      A_1       1       3     B_1          (n \rightarrow 3s)                      7.31          _              _            false
  1       1      A_1       1       3     A_2          (n \rightarrow 3p)                      9.28          _              _            false
  1       1      A_1       1       3     A_1          (n \rightarrow 3s)                      9.57          _              _            false
