# Molecule : Water
# Comment  : Absorption energies of the water molecule
# code     : MRCC
# method   : exFCI,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state             Energies (eV)
#######################  #######################   ############
# Spin  Number  Symm       Spin  Number  Symm        E_abs  
  1     1       A_1        1     1       B_1         7.62
  1     1       A_1        1     1       A_2         9.41
  1     1       A_1        1     2       A_1         9.99
  1     1       A_1        1     3       B_1         7.25
  1     1       A_1        3     1       A_2         9.24
  1     1       A_1        3     1       A_1         9.54
