# Molecule : Water
# Comment  : 
# code     : MRCC
# method   : CCSDTQP,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1     A_1        1       1     B_1          (n \rightarrow 3s)                      7.53          _              _            false
  1       1     A_1        1       1     A_2          (n \rightarrow 3p)                      9.32          _              _            false
  1       1     A_1        2       1     A_1          (n \rightarrow 3s)                      9.94          _              _            false
  1       1     A_1        1       3     B_1          (n \rightarrow 3s)                      7.14          _              _            false
  1       1     A_1        1       3     A_2          (n \rightarrow 3p)                      9.14          _              _            false
  1       1     A_1        1       3     A_1          (n \rightarrow 3s)                      9.49          _              _            false
