# Molecule : Water
# Comment  : Absorption energies of the water molecule
# code     : Dalton
# method   : CC3,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state             Energies (eV)
#######################  #######################   ############
# Number  Spin  Symm       Number  Spin  Symm        E_abs  
  1       1     A_1        1       1     B_1         7.51   
  1       1     A_1        1       1     A_2         9.29   
  1       1     A_1        1       2     A_1         9.92   
  1       1     A_1        1       3     B_1         7.13
  1       1     A_1        3       1     A_2         9.12
  1       1     A_1        3       1     A_1         9.47
