# Molecule : Î
# Comment  : 
# code     : 
# method   : TBE
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_abs         %T1            f            is unsafe
  1       1      A_1       1       1     \Delta_u     (\mathrm{V}; \pi \rightarrow \pi^\star) 5.60          94.1           _            false
  1       1      A_1       1       3     \Sigma_u^+   (\mathrm{V}; \pi \rightarrow \pi^\star) 4.13          98.5           _            false
  1       1      A_1       1       3     \Delta_u     (\mathrm{V}; \pi \rightarrow \pi^\star) 4.78          98.2           _            false
