# Molecule : Acetylene
# Comment  : 
# code     : MRCC
# method   : FCI,aug-cc-pVDZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_fluo        %T1            f            is unsafe
  1       1     A_g        1       1     A_u          (\pi \rightarrow \pi^\star)             3.71          _              _            false
  1       1     A_1        1       1     A_2          (\pi \rightarrow \pi^\star)             3.93          _              _            false
