# Molecule : Acetylene
# Comment  : 
# code     : 
# method   : TBE
# geom     : 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state                        Transition                      Energies (eV)     %T1    Oscilator forces
#######################  #######################  ########################################  ################# ####### ################### 
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_fluo  Corr      %T1            f        
  1       1      A_1       1       1     A_u          {\mathrm{V};\pi \rightarrow \pis}       3.64    3.63      95.6           _
  1       1      A_1       1       1     A_2          {\mathrm{V};\pi \rightarrow \pis}       3.85    3.85      95.5           _
