# Molecule : Acetylene
# Comment  : 
# code     : 
# method   : STEOM,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# DOI      : 10.1021/acs.jctc.8b00406,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_fluo        %T1            f            is unsafe
  1       1      A_1       1       1     A_u          (\mathrm{V};\pi \rightarrow \pi^\star)  3.65          _              _            false
  1       1      A_1       1       1     A_2          (\mathrm{V};\pi \rightarrow \pi^\star)  3.85          _              _            false
