# Molecule : Cyanogen
# Comment  : 
# code     : CFOUR
# method   : CCSDTQ,6-31+G(d)
# geom     : CC3,aug-cc-pVTZ 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_fluo        %T1            f            is unsafe
  1       1      A_1       2       1     \Sigma_u^-   _                                       5.26          _              _            false
