# Molecule : Cyanogen
# Comment  : 
# code     : 
# method   : NEVPT2,aug-cc-pVTZ
# geom     : 
# DOI      : 10.1021/acs.jctc.9b01216

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_fluo        %T1            f            is unsafe
  1       1      A_1       1       1     \Sigma_u^-   _                                       4.97          _              _            false
