# Molecule : Cyanoacetylene
# Comment  : 
# code     : CFOUR
# method   : CC3,6-31+G(d)
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#3,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_fluo        %T1            f            is unsafe
  1       1     A^\prime   1       1     A^{\prime\prime} _                                       3.70          _              _            false
