# Molecule : Diazomethane
# Comment  : 
# code     : 
# method   : TBE
# geom     : 
# DOI      : 

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_fluo        %T1            f            is unsafe
  1       1      A_1       1       1     A''          (\mathrm{V};\pi \rightarrow \pi^\star)  0.70          87.4           _            false
