# Molecule : Formaldehyde
# Comment  : 
# code     : 
# method   : CC3,aug-cc-pVTZ
# geom     : 
# DOI      : 10.1021/acs.jpclett.9b03652,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_fluo        %T1            f            is unsafe
  1       1     A_1        1       1     A^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    2.84          _              _            false
