# Molecule : Formaldehyde
# Comment  : 
# code     : 
# method   : ADC(2),aug-cc-pVTZ
# geom     : 
# article  : 10.1021/acs.jpclett.9b03652

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_fluo        %T1            f            is unsafe
  1       1     A^\prime   1       1     A^{\prime\prime} (\mathrm{V};n \rightarrow \pi^\star)    2.71          _              _            false
