# Molecule : Nitrosomethane
# Comment  : 
# code     : 
# method   : CC3(FC),aug-cc-pVQZ
# geom     : 
# DOI      : 10.1021/acs.jctc.8b00406,true

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscilator forces     unsafe
#######################  #######################  ########################################  ############# ####### ################### ##############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_fluo        %T1            f            is unsafe
  1       1      A_1       1       1     A''          (n \rightarrow \pi^\star)               1.67          _              _            false
