# Molecule : Nitrosomethane
# Comment  : 
# code     : 
# method   : TBE
# geom     : 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state                        Transition                      Energies (eV)     %T1    Oscilator forces
#######################  #######################  ########################################  ################# ####### ################### 
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_fluo  Corr      %T1            f        
  1       1      A_1       1       1     A''          {\mathrm{V};n \rightarrow \pis}         _       1.66      92.7           _
