# Molecule : Thioformaldehyde
# Comment  : 
# code     : 
# method   : TBE
# geom     : 
# DOI      : 10.1021/acs.jctc.8b00406

# Initial state            Final state                        Transition                      Energies (eV)     %T1    Oscilator forces
#######################  #######################  ########################################  ################# ####### ################### 
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_fluo  Corr      %T1            f        
  1       1      A_1       1       1     A_2          {\mathrm{V};n \rightarrow \pis}         1.95    1.94      87.2           _
