# Molecule   : Water
# Comment    : 0-0 energies of the water molecule
# code    : Molpro
# method  : CCSD,aug-cc-pVQZ
# geom    : CC2,cc-pVDZ 
# DOI        : 10.1021/acs.jctc.8b00406

# Initial state            Final state             Energies (eV)
#######################  #######################   #############
# Spin  Number  Symm       Spin  Number  Symm       E_fluo 
  1     1       A_1        1     1       B_1        0.23   
  1     1       A_1        1     1       A_2        4.23   
  1     1       A_1        1     2       A_1        8.38   
