# Molecule : Acetylene
# Comment  : 
# code     : Dalton
# method   : CC3,aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_fluo        %T1            f            is unsafe
  1       1     A_g        1       1     A_u          (\pi \rightarrow \pi^\star)             3.63          _              _            false
  1       1     A_1        1       1     A_2          (\pi \rightarrow \pi^\star)             3.83          _              _            false
