# Molecule : Ketene
# Comment  : 
# code     : Dalton
# method   : CC3,aug-cc-pVQZ
# geom     : CC3,aug-cc-pVTZ 
# set      : QUEST#1,0

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_fluo        %T1            f            is unsafe
  1       1     A^\prime   1       1     A^{\prime\prime} (\pi \rightarrow \pi^\star)             1.00          _              _            false
