# Molecule : Thioformaldehyde
# Comment  : 
# code     : 
# method   : SCS-CC2,aug-cc-pVTZ
# geom     : CC3,aug-cc-pVTZ
# set      : QUEST#1,2

# Initial state            Final state                        Transition                    Energies (eV)   %T1    Oscillator strength    unsafe
#######################  #######################  ########################################  ############# ####### ##################### #############
# Number  Spin  Symm       Number  Spin  Symm         type                                    E_fluo        %T1            f            is unsafe
  1       1     A_1        2       1     A_2          (\mathrm{V};n \rightarrow \pi^\star)    2.14          _              _            false
