# title  : Water
# code   :
# geometry: CC3,aug-cc-pVTZ,gaussian
# method : CCSDT
# basis  : aug-cc-pVDZ,gaussian
# doi    : 10.1021/acs.jctc.8b00406

#       start                  end             data
###################   ####################### #######
#  Spin  number  Symm      Spin  number  Symm  E_abs  
     1     1      A_1       1     1       B_1   7.50
     1     1      A_1       1     1       A_2   9.28
     1     1      A_1       1     2       A_1   9.90
     1     1      A_1       1     3       B_1   7.11
     1     1      A_1       3     1       A_2   9.11
     1     1      A_1       3     1       A_1   9.45