# title  : Water
# code   : MRCC
# geometry: CC3,aug-cc-pVTZ,gaussian
# method : exFCI
# basis  : aug-cc-pVDZ,gaussian
# doi    : 10.1021/acs.jctc.8b00406

#       start                  end             data
###################   ####################### #######
#  Spin  number  Symm      Spin  number  Symm  E_abs  
     1     1      A_1       1     1       B_1   7.53
     1     1      A_1       1     1       A_2   9.31
     1     1      A_1       1     2       A_1   9.94
     1     1      A_1       1     3       B_1   7.14
     1     1      A_1       3     1       A_2   9.14
     1     1      A_1       3     1       A_1   9.48