# title  : Water
# code   : Dalton
# method : CC3
# basis  : aug-cc-pVDZ,gaussian
# doi    : 10.1021/acs.jctc.8b00406

#                 start                                          end                                       data
#################################################   ################################################   #########################
#  Spin  number  Symm             geom                Spin  number   Symm            geom                E_abs  Delta_ZPE E_Fluo 
     1     1      A_1  C2V,CC3,aug-cc-pVTZ,gaussian     1     1       B_1  C2V,CC3,aug-cc-pVTZ,gaussian   7.51
     1     1      A_1  C2V,CC3,aug-cc-pVTZ,gaussian     1     1       A_2  C2V,CC3,aug-cc-pVTZ,gaussian   9.29
     1     1      A_1  C2V,CC3,aug-cc-pVTZ,gaussian     1     2       A_1  C2V,CC3,aug-cc-pVTZ,gaussian   9.92
     1     1      A_1  C2V,CC3,aug-cc-pVTZ,gaussian     1     3       B_1  C2V,CC3,aug-cc-pVTZ,gaussian   7.13
     1     1      A_1  C2V,CC3,aug-cc-pVTZ,gaussian     3     1       A_2  C2V,CC3,aug-cc-pVTZ,gaussian   9.12
     1     1      A_1  C2V,CC3,aug-cc-pVTZ,gaussian     3     1       A_1  C2V,CC3,aug-cc-pVTZ,gaussian   9.47

#XYZ
3
1     1      A_1  C2V,CC3,aug-cc-pVTZ,gaussian
H    0.7493682    0.0000000    0.4424329
O    0.0000000    0.0000000   -0.1653507
H   -0.7493682    0.0000000    0.4424329

