# title  : Water
# code   :
# method : CCSDT
# basis  : aug-cc-pVTZ,gaussian
# doi    : 10.1021/acs.jctc.8b00406

#       start                  end             data
###################   ####################### #######
#  Spin  number  Symm      Spin  number  Symm  E_abs  
     1     1      A_1       1     1       B_1   7.59
     1     1      A_1       1     1       A_2   9.37
     1     1      A_1       1     2       A_1   9.95
     1     1      A_1       1     3       B_1   7.22
     1     1      A_1       3     1       A_2   9.20
     1     1      A_1       3     1       A_1   9.50