# Molecule   : Water
# Comment    : Water experimental
# GS_code    : experimental
# GS_method  : experimental
# GS_geom    : experimental
# ES_code    : experimental
# ES_method  : experimental
# ES_geom    : experimental
# DOI        : 10.1021/acs.jctc.8b00406

# Initial state            Final state               Energies (eV)
#######################  #######################   #######################
# Spin  Number  Symm       Spin  Number  Symm        E_abs  E_fluo  E_zpe
  1     1       A_1        1     1       B_1         7.41
  1     1       A_1        1     1       A_2         9.20
  1     1       A_1        1     2       A_1         9.67 
  1     1       A_1        1     3       B_1         7.20
  1     1       A_1        3     1       A_2         8.90
  1     1       A_1        3     1       A_1         9.46
