# title  : Water
# code   :
# method : CC3
# basis  : aug-cc-pVTZ,gaussian
# doi    : 10.1021/acs.jctc.8b00406

#       start                  end             data
###################   ####################### #######
#  Spin  number  Symm      Spin  number  Symm  E_vert  
     1     1      A_1       1     1       B_1   7.60
     1     1      A_1       1     1       A_2   9.38
     1     1      A_1       1     2       A_1   9.97
     1     1      A_1       1     3       B_1   7.23
     1     1      A_1       3     1       A_2   9.22
     1     1      A_1       3     1       A_1   9.52
