# title  : Water
# code   :
# method : CCSDTQ
# basis  : aug-cc-pVTZ,gaussian
# doi    : 10.1021/acs.jctc.8b00406

#       start                  end             data
###################   ####################### #######
#  Spin  number  Symm      Spin  number  Symm  E_vert  
     1     1      A_1       1     1       B_1   7.62
     1     1      A_1       1     1       A_2   9.40
     1     1      A_1       1     2       A_1   9.98
     1     1      A_1       1     3       B_1   7.24
     1     1      A_1       3     1       A_2   9.23
     1     1      A_1       3     1       A_1   9.53